Steps followed to send BRM notification to KAFKA

Set Environment Variable
export KAFKA_HOME=/scratch/ri-user-1/opt/kafka_2.13-2.7.0
export KAFKA_BOOTSTRAP_SERVER_LIST=lhr-021:9092


1. Check if kafka-server and zookeeper are running, if not start using the below commands (In $HOME/opt , KAFKA would be installed)
./bin/zookeeper-server-start.sh config/zookeeper.properties
./bin/kafka-server-start.sh config/server.properties

2.	Create new Topic “CASTopic” in Kafka 
bin/kafka-topics.sh --create --topic CommonTopic --replication-factor 1   --partitions 2  --zookeeper localhost:2181

3. Use below commands to list the topics in BRM Kafka
./bin/kafka-topics.sh --list --zookeeper localhost:2181

4. Configure DM_KAFKA (changes in dm_kafka_config.xml)

        <TopicDefinition name="CASTopic" format="XML">
                <PayloadName>ServiceCreate</PayloadName>
                <PayloadName>ServiceLifeCycle</PayloadName> -- Add this payload name which is defined in payloadconfig_telenor_merged_sync.xml
        </TopicDefinition>
5. stop_dm_kafka
   start_dm_kafka
		
5. Configure EAI_JS

Modify Infranet.properties file of eai_js to point to payloadconfig_telenor_merged_sync.xml (merged file for all other publisher DB's like 
Kafka DB and Ifw sync DB)

infranet.eai.configFile=./payloadconfig_telenor_merged_sync.xml

6. Restart eai_js

7. Configure CM to publish Business events.
Change pin.conf parameter 

- fm_publish enable_publish 1

Restart CM.

8. Run the below consumer command to see the messages in queue

./kafka-console-consumer.sh --bootstrap-server lhr-021:9092  --topic CommonTopic --from-beginning

