infranet.custom.field.package=com.telenor.brm.customfields
infranet.custom.field.200001=TAB_FLD_SUB_OFFER_FLAG
infranet.custom.field.200002=TAB_FLD_REQUEST_STATUS
infranet.custom.field.200003=TAB_FLD_INPUT_FLIST
infranet.custom.field.200004=TAB_FLD_OUTPUT_FLIST
infranet.custom.field.200005=TAB_FLD_SYSTEM_IDENTIFIER
infranet.custom.field.200006=TAB_FLD_EXCEPTION_FLAG
infranet.custom.field.200007=TAB_FLD_OLD_IMSI
infranet.custom.field.200008=TAB_FLD_NEW_IMSI
infranet.custom.field.200009=TAB_FLD_NEW_MSISDN
infranet.custom.field.200010=TAB_FLD_SOURCE_IMSI
infranet.custom.field.200011=TAB_FLD_DESTINATION_IMSI
infranet.custom.field.200012=TAB_FLD_INV_LANG
infranet.custom.field.200013=TAB_FLD_TAX_ID
infranet.custom.field.200014=TAB_FLD_WRITEOFF_FLAG
infranet.custom.field.200015=TAB_FLD_IDENTIFICATION_TYPE
infranet.custom.field.200016=TAB_FLD_NO_CREDIT_LIMIT
infranet.custom.field.200017=TAB_FLD_NO_CREDIT_TYPE
infranet.custom.field.200018=TAB_FLD_GROUP_CODE
infranet.custom.field.200019=TAB_FLD_OUTBOUND_FLAG
infranet.custom.field.200020=TAB_FLD_CUSTOMER_VALUE
infranet.custom.field.200021=TAB_FLD_FIRST_ACTIVATION_T
infranet.custom.field.200022=TAB_FLD_CUST_DOB
infranet.custom.field.200023=TAB_FLD_VAT_BRANCH
infranet.custom.field.200024=TAB_FLD_PRINT_VAT
infranet.custom.field.200025=TAB_FLD_NOTIFICATION_LANG
infranet.custom.field.200026=TAB_FLD_INVOICE_MODE
infranet.custom.field.200027=TAB_FLD_CREDIT_CLASS
infranet.custom.field.200028=TAB_FLD_PAYMENT_METHOD
infranet.custom.field.200029=TAB_FLD_NATIONALITY
infranet.custom.field.200030=TAB_FLD_PAYMENT_FLAG
infranet.custom.field.200031=TAB_FLD_LOAN_LIMIT
infranet.custom.field.200032=TAB_FLD_SUBSCRIBER_TYPE
infranet.custom.field.200033=TAB_FLD_OCCUPATION_TYPE
infranet.custom.field.200034=TAB_FLD_ACTIVATION_DATE
infranet.custom.field.200035=TAB_FLD_ALERT_ALL_SUB_FLAG
infranet.custom.field.200036=TAB_FLD_GROUP_NAME
infranet.custom.field.200037=TAB_FLD_WHT_FLAG
infranet.custom.field.200038=TAB_FLD_NPSI
infranet.custom.field.200039=TAB_FLD_BEID
infranet.custom.field.200040=TAB_FLD_ENTERPRISE_CUST_TYPE
infranet.custom.field.200041=TAB_FLD_CORPORATE_VALUE
infranet.custom.field.200042=TAB_FLD_CORPORATE_GROUP_TYPE
infranet.custom.field.200043=TAB_FLD_MRA
infranet.custom.field.200044=TAB_FLD_BLACKLIST_STATUS
infranet.custom.field.200045=TAB_FLD_BLACKLIST_REASON
infranet.custom.field.200046=TAB_FLD_BLACK_CASE_T
infranet.custom.field.200047=TAB_FLD_BLACK_CASE_NO
infranet.custom.field.200048=TAB_FLD_CUST_RED_CASE_T
infranet.custom.field.200049=TAB_FLD_CUST_RED_CASE_NO
infranet.custom.field.200050=TAB_FLD_DECEASED_STATUS
infranet.custom.field.200051=TAB_FLD_DECEASED_STATUS_REASON
infranet.custom.field.200052=TAB_FLD_OUTBOUND_AGENCY_NAME
infranet.custom.field.200053=TAB_FLD_IR_FLAG
infranet.custom.field.200054=TAB_FLD_PARENT_ACT_NO
infranet.custom.field.200055=TAB_FLD_ACCOUNT_STATUS
infranet.custom.field.200056=TAB_FLD_PACKAGE_TYPE
infranet.custom.field.200057=TAB_FLD_CUST_OPERATION_TYPE
infranet.custom.field.200058=TAB_FLD_CUST_CARD_TYPE
infranet.custom.field.200059=TAB_FLD_CUST_DIGITAL_ID
infranet.custom.field.200060=TAB_FLD_CUST_TOKEN_ID
infranet.custom.field.200061=TAB_FLD_DUNNING_STATUS
infranet.custom.field.200062=TAB_FLD_CREATED_TIME
infranet.custom.field.200063=TAB_FLD_CHARGED_FROM_STR
infranet.custom.field.200064=TAB_FLD_CHARGED_TO_STR
infranet.custom.field.200065=TAB_FLD_NEW_PACKAGE
infranet.custom.field.200066=TAB_FLD_CANCEL_PACKAGE
infranet.custom.field.200067=TAB_FLD_LATE_SURCHARGE_FEE
infranet.custom.field.200068=TAB_FLD_LAST_STATUS_STR
infranet.custom.field.200069=TAB_FLD_PRIMARY_MSISDN
infranet.custom.field.200070=TAB_FLD_DOB
infranet.custom.field.200071=TAB_FLD_RED_CASE_T
infranet.custom.field.200072=TAB_FLD_RED_CASE_NO
infranet.custom.field.200073=TAB_FLD_DECEASED_T
infranet.custom.field.200074=TAB_FLD_FRAUD_STATUS
infranet.custom.field.200075=TAB_FLD_FRAUD_DATE
infranet.custom.field.200076=TAB_FLD_FRAUD_REASON
infranet.custom.field.200077=TAB_FLD_NO_SOFT_DUNNING
infranet.custom.field.200078=TAB_FLD_NO_SOFT_EFFECTIVE_T
infranet.custom.field.200079=TAB_FLD_NO_SOFT_EXPIRY_T
infranet.custom.field.200080=TAB_FLD_NO_HARD_DUNNING_ACTION
infranet.custom.field.200081=TAB_FLD_NO_HARD_DUNNING_EFFECTIVE_T
infranet.custom.field.200082=TAB_FLD_NO_HARD_DUNNING_EXPIRY_T
infranet.custom.field.200083=TAB_FLD_NO_PAYMENT_FLAG
infranet.custom.field.200084=TAB_FLD_LATE_PAYMENT_SURCHARGE_AMOUNT
infranet.custom.field.200085=TAB_FLD_LATE_PAYMENT_SURCHARGE_PERCENT
infranet.custom.field.200086=TAB_FLD_LATE_PAYMENT_SURCHARGE_DAYS
infranet.custom.field.200087=TAB_FLD_CREATED_T_STR
infranet.custom.field.200088=TAB_FLD_EFFECTIVE_T_STR
infranet.custom.field.200089=TAB_FLD_FUTURE_BILL_T_STR
infranet.custom.field.200090=TAB_FLD_LAST_BILL_T_STR
infranet.custom.field.200091=TAB_FLD_NEXT_BILL_T_STR
infranet.custom.field.200092=TAB_FLD_SECONDARY_MSISDN_LIST
infranet.custom.field.200093=TAB_FLD_DCA
infranet.custom.field.200094=TAB_FLD_DCA_DATE
infranet.custom.field.200095=TAB_FLD_INVOICE_MERGE_FLAG
infranet.custom.field.200096=TAB_FLD_ALLOCATION_DETAILS
infranet.custom.field.200097=TAB_FLD_CREDIT_CLASS_VALIDITY
infranet.custom.field.200098=TAB_FLD_COUNTER
infranet.custom.field.200099=TAB_FLD_CANCELLED_PACKAGE
infranet.custom.field.200100=TAB_FLD_NEW_PACKAGE_NAME
infranet.custom.field.201001=TAB_FLD_APPLY_WHT
infranet.custom.field.201003=TAB_FLD_WHT_RATE
infranet.custom.field.203001=TAB_FLD_BILL_INVOICE_NO
infranet.custom.field.203002=TAB_FLD_BDOM
infranet.custom.field.203003=TAB_FLD_NEW_BDOM
infranet.custom.field.203004=TAB_FLD_BILL_START_T_STR
infranet.custom.field.203005=TAB_FLD_BILL_END_T_STR
infranet.custom.field.203006=TAB_FLD_CLAIMABLE_AMT
infranet.custom.field.203007=TAB_FLD_UNCLAIMABLE_AMT
infranet.custom.field.203008=TAB_FLD_WRITEOFF_T_STR
infranet.custom.field.203009=TAB_FLD_BILL_DETAILS
infranet.custom.field.204001=TAB_FLD_TRADE_TYPE
infranet.custom.field.204002=TAB_FLD_TRADE_CHANNEL
infranet.custom.field.204003=TAB_FLD_CARD_NUM
infranet.custom.field.204004=TAB_FLD_SVC_VALIDITY_DATE
infranet.custom.field.204005=TAB_FLD_PYMT_MODE
infranet.custom.field.204006=TAB_FLD_PYMT_CATEGORY
infranet.custom.field.204007=TAB_FLD_PYMT_METHOD
infranet.custom.field.204008=TAB_FLD_AGENT_ID
infranet.custom.field.204009=TAB_FLD_AGENT_NAME
infranet.custom.field.204010=TAB_FLD_HIDE_ATTRIBUTE
infranet.custom.field.204011=TAB_FLD_RECEIPT_FLAG
infranet.custom.field.204012=TAB_FLD_RECEIPT_TYPE
infranet.custom.field.204013=TAB_FLD_WHT_CERT
infranet.custom.field.204014=TAB_FLD_WHT_AMOUNT
infranet.custom.field.204015=TAB_FLD_NOTIFICATION
infranet.custom.field.204016=TAB_FLD_CLAIMABLE_FLAGS
infranet.custom.field.200418=TAB_FLD_EFFECTIVE_DATE
infranet.custom.field.200275=TAB_FLD_PAY_T_STR
infranet.custom.field.200278=TAB_FLD_BANK_BRNCH_CODE
infranet.custom.field.200277=TAB_FLD_PAY_MODE
infranet.custom.field.204003=TAB_FLD_CARD_NUM
infranet.custom.field.200280=TAB_FLD_CARD_TYPE
infranet.custom.field.200288=TAB_FLD_CHECK_ISSUE_T_STR
infranet.custom.field.201015=TAB_FLD_EVENT_DATE
infranet.custom.field.200104=TAB_FLD_CL_TYPE
infranet.custom.field.200108=TAB_FLD_OLD_CREDIT_LIMIT
infranet.custom.field.200087=TAB_FLD_CREATED_T_STR
infranet.custom.field.201025=TAB_FLD_OLD_PAY_TYPE
infranet.custom.field.201026=TAB_FLD_NEW_PAY_TYPE
infranet.custom.field.200290=TAB_FLD_DISTRIBUTION
