# Copyright (c) 2022 Oracle Corporation and/or its affiliates. All rights reserved.
apiVersion: apps/v1
kind: Deployment
metadata:
  name: dm-fusa-2
  namespace: {{ .Release.Namespace }}
  labels:
    application: {{ .Chart.Name }} 
spec:
  selector:
    matchLabels:
      application: {{ .Chart.Name }}
  template: 
    metadata: 
      labels:
        application: {{ .Chart.Name }}
        component: oms-dm-fusa
      annotations:
        checksum/config1: {{ include (print $.Template.BasePath "/configmap_pin_conf_dm_fusa.yaml") . | sha256sum }}
        checksum/config2: {{ include (print $.Template.BasePath "/configmap_env_dm_fusa.yaml") . | sha256sum }}
        checksum/secret1: {{ include (print $.Template.BasePath "/secret_env_brm.yaml") . | sha256sum }}
        checksum/secret2: {{ include (print $.Template.BasePath "/secret_env_dm_fusa.yaml") . | sha256sum }}
    spec:
      {{- if eq .Values.ocbrm.EnableSecurityContext true }}
      securityContext:
        runAsUser: 1200
      {{ end }}
      containers:
        - name: dm-fusa-2
          image: "{{.Values.imageRepository}}{{.Values.ocbrm.dm_fusa.deployment.imageName}}:{{.Values.ocbrm.dm_fusa.deployment.imageTag}}"
          imagePullPolicy: {{.Values.ocbrm.imagePullPolicy}}
          livenessProbe:
            exec:
              command:
              - /bin/sh
              - -c
              - netstat -anp | grep LISTEN | grep 15772 | grep dm
            initialDelaySeconds: 10
            periodSeconds: 10
            failureThreshold: 50
          readinessProbe:
            exec:
              command:
              - /bin/sh
              - -c
              - netstat -anp | grep LISTEN | grep 15772 | grep dm
            initialDelaySeconds: 10
            periodSeconds: 10
            timeoutSeconds: 1
          workingDir: /oms/sys/dm_fusa
          command: ["/oms/entrypoint.sh"]
          args: ["dm_fusa"]
          env:
          {{- if eq .Values.ocbrm.existing_rootkey_wallet true }}
          - name: BRM_WALLET
            value: "/oms/client"
          {{- end }}
          - name: ROTATE_PASSWORD
            value: "{{ .Values.ocbrm.rotate_password }}"
          - name: USE_ORACLE_BRM_IMAGES
            value: "{{ .Values.ocbrm.use_oracle_brm_images }}"
          - name: TZ
            value: "{{ .Values.ocbrm.TZ }}"
          - name: BINARY
            value: dm_fusa
          - name: PIN_LOG_DIR
            value: "/oms_logs"
          - name: DMF_BATCH_PORT
            valueFrom:
              configMapKeyRef:
                name: dm-fusa-config
                key: DMF_BATCH_PORT_2
          - name: DMF_BATCH_SRVR
            valueFrom:
              configMapKeyRef:
                name: dm-fusa-config
                key: DMF_BATCH_SRVR_2
          - name: DMF_ONLINE_PORT
            valueFrom:
              configMapKeyRef:
                name: dm-fusa-config
                key: DMF_ONLINE_PORT_2
          - name: DMF_ONLINE_SRVR
            valueFrom:
              configMapKeyRef:
                name: dm-fusa-config
                key: DMF_ONLINE_SRVR_2
          - name: DMF_TOKEN_ENABLED
            valueFrom:
              configMapKeyRef:
                name: dm-fusa-config
                key: DMF_TOKEN_ENABLED
          - name: DMF_CONNECT_RETRYS
            valueFrom:
              configMapKeyRef:
                name: dm-fusa-config
                key: DMF_CONNECT_RETRYS
          - name: DMF_SD_DESCRIPTOR_FLAG
            valueFrom:
              configMapKeyRef:
                name: dm-fusa-config
                key: DMF_SD_DESCRIPTOR_FLAG
          - name: DMF_SD_MERCHANT
            valueFrom:
              configMapKeyRef:
                name: dm-fusa-config
                key: DMF_SD_MERCHANT
          - name: DMF_MERCHANT_DBA
            valueFrom:
              configMapKeyRef:
                name: dm-fusa-config
                key: DMF_MERCHANT_DBA
          - name: DMF_MERCHANT_PDT
            valueFrom:
              configMapKeyRef:
                name: dm-fusa-config
                key: DMF_MERCHANT_PDT
          - name: DMF_MERCHANT_PHONE
            valueFrom:
              configMapKeyRef:
                name: dm-fusa-config
                key: DMF_MERCHANT_PHONE
          {{ if eq .Values.ocbrm.cmSSLTermination true }}
          - name: DMF_ENABLE_SSL
            value: "0"
          {{ else }}
          - name: DMF_ENABLE_SSL
            valueFrom:
              configMapKeyRef:
                name: oms-common-config
                key: ENABLE_SSL
          {{ end }}
          - name: DMF_BATCH_TIMEOUT
            valueFrom:
              configMapKeyRef:
                name: dm-fusa-config
                key: DMF_BATCH_TIMEOUT
          - name: DMF_FUSA_TIMEOUT
            valueFrom:
              configMapKeyRef:
                name: dm-fusa-config
                key: DMF_FUSA_TIMEOUT
          - name: DMF_TLS_ENABLED
            valueFrom:
              configMapKeyRef:
                name: dm-fusa-config
                key: DMF_TLS_ENABLED
          - name: DMF_MERCHANT
            valueFrom:
              configMapKeyRef:
                name: dm-fusa-config
                key: DMF_MERCHANT
          - name: DMF_MERCHANT_NUM_124
            valueFrom:
              configMapKeyRef:
                name: dm-fusa-config
                key: DMF_MERCHANT_NUM_124
          - name: DMF_MERCHANT_NUM_250
            valueFrom:
              configMapKeyRef:
                name: dm-fusa-config
                key: DMF_MERCHANT_NUM_250
          - name: DMF_MERCHANT_NUM_280
            valueFrom:
              configMapKeyRef:
                name: dm-fusa-config
                key: DMF_MERCHANT_NUM_280
          - name: DMF_MERCHANT_NUM_826
            valueFrom:
              configMapKeyRef:
                name: dm-fusa-config
                key: DMF_MERCHANT_NUM_826
          - name: DMF_MERCHANT_NUM_840
            valueFrom:
              configMapKeyRef:
                name: dm-fusa-config
                key: DMF_MERCHANT_NUM_840
          - name: DMF_MERCHANT_NUM_978
            valueFrom:
              configMapKeyRef:
                name: dm-fusa-config
                key: DMF_MERCHANT_NUM_978
          - name: DMF_PID
            valueFrom:
              configMapKeyRef:
                name: dm-fusa-config
                key: DMF_PID
          - name: OMS_DB_ALIAS
            value: "pindb"
          - name: OMS_SCHEMA_USERNAME
            valueFrom:
              configMapKeyRef:
                name: oms-common-config
                key: OMS_SCHEMA_USERNAME
          - name: LIBRARYEXTENSION
            value: ".so"
          - name: LIBRARYPREFIX
            value: "lib"
          - name: DMF_SID
            valueFrom:
              configMapKeyRef:
                name: dm-fusa-config
                key: DMF_SID
          - name: DMF_QM_BIGSIZE
            valueFrom:
              configMapKeyRef:
                name: dm-fusa-config
                key: DMF_QM_BIGSIZE
          - name: DMF_QM_SHMSIZE
            valueFrom:
              configMapKeyRef:
                name: dm-fusa-config
                key: DMF_QM_SHMSIZE
          - name: DMF_QM_MAX_PER_FE
            valueFrom:
              configMapKeyRef:
                name: dm-fusa-config
                key: DMF_QM_MAX_PER_FE
          - name: DMF_QM_PORT
            valueFrom:
              configMapKeyRef:
                name: dm-fusa-config
                key: DMF_QM_PORT
          - name: DMF_QM_RESTART_CHILDREN
            valueFrom:
              configMapKeyRef:
                name: dm-fusa-config
                key: DMF_QM_RESTART_CHILDREN
          - name: DMF_QM_DEBUG
            valueFrom:
              configMapKeyRef:
                name: dm-fusa-config
                key: DMF_QM_DEBUG
          - name: DMF_QM_DEBUG_FRONT
            valueFrom:
              configMapKeyRef:
                name: dm-fusa-config
                key: DMF_QM_DEBUG_FRONT
          - name: DMF_QM_DEBUG_BACK
            valueFrom:
              configMapKeyRef:
                name: dm-fusa-config
                key: DMF_QM_DEBUG_BACK
          - name: SERVICE_FQDN
            valueFrom:
              configMapKeyRef:
                name: dm-fusa-config
                key: SERVICE_FQDN
          {{ if .Values.ocbrm.brm_crypt_key }}
          - name: BRM_CRYPT_KEY
            valueFrom:
              secretKeyRef:
                name: oms-schema-password
                key: brm_crypt_key
          {{ end }}
          - name: VIRTUAL_TIME_ENABLED
            valueFrom:
              configMapKeyRef:
                name: oms-common-config
                key: VIRTUAL_TIME_ENABLED
          - name: OMS_DB_WALLET
            valueFrom:
              configMapKeyRef:
                name: oms-common-config
                key: OMS_DB_WALLET
          - name: VIRTUAL_TIME_SETTING
            valueFrom:
              configMapKeyRef:
                name: oms-common-config
                key: VIRTUAL_TIME_SETTING
          - name: SHARED_VIRTUAL_TIME_FILE
            value: /oms/virtual_time/shared/pin_virtual_time_file
          - name: TNS_ADMIN
            value: "/oms/ora_k8"
          - name: BRM_LOG_STDOUT
            value: "TRUE"
          - name: SYNC_PVT_TIME
            value: "{{ .Values.ocbrm.virtual_time.sync_pvt_time }}"
          {{- if eq .Values.ocbrm.root_key_rotate true }}
          - name: ROOT_KEY_ROTATE
            value: "1"
          {{- end }}
          volumeMounts:
            {{- if eq .Values.ocbrm.root_key_rotate true }}
            - name: root-key-wallet
              mountPath: /oms/root-key-wallet
            {{- end }}
            - name: secret-volume
              mountPath: /etc/secret
            - name: secret-volume-fusa
              mountPath: /etc/secret1
            {{- if eq .Values.ocbrm.existing_rootkey_wallet true }}
            - name: wallet-pvc
              mountPath: /oms/client
            {{- end }}
            {{- if include "getDBSSL" .}}
            - name: oms-db-wallet
              mountPath: /oms/wallet/db
            {{- end }}
            - name: dm-fusa-pin-conf-volume
              mountPath: /oms/pin.conf.tmpl
              subPath: pin.conf
            - name: oms-dm-fusa-temp
              mountPath: /oms/fusa_temp
            - name: oms-logs
              mountPath: /oms_logs
            {{- if eq .Values.ocbrm.virtual_time.enabled true }}
            - name: virtual-time-volume
              mountPath: /oms/virtual_time/shared
            {{- end }}
            - name: tnsnames-ora-volume
              mountPath: /oms/ora_k8
      {{- if .Values.imagePullSecrets }}
      imagePullSecrets:
        - name: "{{ .Values.imagePullSecrets }}"
      {{- end }}
      volumes:
        - name: secret-volume
          secret:
            secretName: oms-schema-password
        - name: secret-volume-fusa
          secret:
            secretName: oms-dm-fusa-password
        {{- if eq .Values.ocbrm.existing_rootkey_wallet true }}
        - name: wallet-pvc
          secret:
            secretName: brm-wallet-existing-db
        {{- end }}
        - name: dm-fusa-pin-conf-volume 
          configMap:
            name: dm-fusa-pin-conf-config
        - name: oms-dm-fusa-temp 
          persistentVolumeClaim:
            claimName: fusa-temp
        - name: oms-logs
          emptyDir: {}
        {{- if eq .Values.ocbrm.virtual_time.enabled true }}
        - name: virtual-time-volume
          persistentVolumeClaim:
            claimName: virtual-time
        {{- end }}
        - name: tnsnames-ora-volume
          configMap:
              name: db-config
              items:
                - key: tnsnames.ora
                  path: tnsnames.ora
                - key: sqlnet.ora
                  path: sqlnet.ora
        {{- if eq .Values.ocbrm.root_key_rotate true }}
        - name: root-key-wallet
          persistentVolumeClaim:
            claimName: root-key-wallet
        {{- end }}
        {{- if include "getDBSSL" .}}
        - name: oms-db-wallet
          secret:
            secretName: brm-db-ssl-wallet
        {{- end }}

