# Copyright (c) 2022 Oracle Corporation and/or its affiliates. All rights reserved.
apiVersion: apps/v1
kind: Deployment
metadata:
  name: fusa-simulator-2
  namespace: {{ .Release.Namespace }}
  labels:
    application: {{ .Chart.Name }} 
spec:
  replicas: 1
  selector:
    matchLabels:
      application: {{ .Chart.Name }}
  template: 
    metadata: 
      labels:
        application: {{ .Chart.Name }}
        component: oms-fusa-simulator-2
      annotations:
        checksum/config1: {{ include (print $.Template.BasePath "/configmap_env_fusa_simulator.yaml") . | sha256sum }}
        checksum/config2: {{ include (print $.Template.BasePath "/configmap_pin_conf_fusa_simulator.yaml") . | sha256sum }}
        checksum/secret1: {{ include (print $.Template.BasePath "/secret_env_brm.yaml") . | sha256sum }}
    spec:
      {{- if eq .Values.ocbrm.EnableSecurityContext true }}
      securityContext:
        runAsUser: 1200
      {{ end }}
      containers:
        - name: fusa-simulator-2
          image: "{{.Values.imageRepository}}answer:{{.Values.ocbrm.dm_fusa.deployment.simulatorTag}}"
          imagePullPolicy: {{.Values.ocbrm.imagePullPolicy}}
          workingDir: /oms/apps/fusa_server
          command: ["/oms/entrypoint.sh"]
          args: ["answer"]
          ports:
            - name: answer-s
              containerPort: 9781
            - name: answer-b
              containerPort: 8781
          env:
          {{- if eq .Values.ocbrm.existing_rootkey_wallet true }}
          - name: BRM_WALLET
            value: "/oms/client"
          {{- end }}
          - name: USE_ORACLE_BRM_IMAGES
            value: "{{ .Values.ocbrm.use_oracle_brm_images }}"
          - name: BINARY
            value: answer
          - name: PIN_LOG_DIR
            value: "/oms_logs"
          - name: FUSA_ANS_S_PORT
            value: "9781"
          - name: FUSA_ANS_B_PORT
            value: "8781"
          - name: FUSA_ANS_S_AVS
            valueFrom:
              configMapKeyRef:
                name: fusa-sim-config
                key: FUSA_ANS_S_AVS
          - name: FUSA_ANS_B_DROP_LINE
            valueFrom:
              configMapKeyRef:
                name: fusa-sim-config
                key: FUSA_ANS_B_DROP_LINE
          - name: FUSA_ANS_B_NO_RESPONSE
            valueFrom:
              configMapKeyRef:
                name: fusa-sim-config
                key: FUSA_ANS_B_NO_RESPONSE
          - name: FUSA_ANS_B_V_CODE
            valueFrom:
              configMapKeyRef:
                name: fusa-sim-config
                key: FUSA_ANS_B_V_CODE
          - name: FUSA_ANS_S_S_CODE
            valueFrom:
              configMapKeyRef:
                name: fusa-sim-config
                key: FUSA_ANS_S_S_CODE
          - name: FUSA_ANS_S_V_CODE
            valueFrom:
              configMapKeyRef:
                name: fusa-sim-config
                key: FUSA_ANS_S_V_CODE
          - name: FUSA_SIMULATION_LEVEL
            valueFrom:
              configMapKeyRef:
                name: fusa-sim-config
                key: FUSA_SIMULATION_LEVEL
          - name: FUSA_SIM_WAIT
            valueFrom:
              configMapKeyRef:
                name: fusa-sim-config
                key: FUSA_SIM_WAIT
          - name: FUSA_SIM_S_LOGLEVEL
            valueFrom:
              configMapKeyRef:
                name: fusa-sim-config
                key: FUSA_SIM_S_LOGLEVEL
          - name: FUSA_SIM_B_LOGLEVEL
            valueFrom:
              configMapKeyRef:
                name: fusa-sim-config
                key: FUSA_SIM_B_LOGLEVEL
          - name: SERVICE_FQDN
            valueFrom:
              configMapKeyRef:
                name: fusa-sim-config
                key: SERVICE_FQDN_2
          - name: ANSWER_TLS_ENABLED
            valueFrom:
              configMapKeyRef:
                name: fusa-sim-config
                key: ANSWER_TLS_ENABLED
          - name: LIBRARYEXTENSION
            value: ".so"
          - name: LIBRARYPREFIX
            value: "lib"
          {{ if .Values.ocbrm.brm_crypt_key }}
          - name: BRM_CRYPT_KEY
            valueFrom:
              secretKeyRef:
                name: oms-schema-password
                key: brm_crypt_key
          {{ end }}
          - name: VIRTUAL_TIME_ENABLED
            valueFrom:
              configMapKeyRef:
                name: oms-common-config
                key: VIRTUAL_TIME_ENABLED
          - name: OMS_DB_WALLET
            valueFrom:
              configMapKeyRef:
                name: oms-common-config
                key: OMS_DB_WALLET
          - name: VIRTUAL_TIME_SETTING
            valueFrom:
              configMapKeyRef:
                name: oms-common-config
                key: VIRTUAL_TIME_SETTING
          - name: OMS_DB_ALIAS
            value: "pindb"
          - name: OMS_SCHEMA_USERNAME
            valueFrom:
              configMapKeyRef:
                name: oms-common-config
                key: OMS_SCHEMA_USERNAME
          - name: TNS_ADMIN
            value: "/oms/ora_k8"
          - name: SHARED_VIRTUAL_TIME_FILE
            value: /oms/virtual_time/shared/pin_virtual_time_file
          - name: BRM_LOG_STDOUT
            value: "TRUE"
          - name: SYNC_PVT_TIME
            value: "{{ .Values.ocbrm.virtual_time.sync_pvt_time }}"
          volumeMounts:
            - name: oms-logs
              mountPath: /oms_logs
            - name: secret-volume
              mountPath: /etc/secret
            {{- if eq .Values.ocbrm.existing_rootkey_wallet true }}
            - name: wallet-pvc
              mountPath: /oms/client
            {{- end }}
            {{- if include "getDBSSL" .}}
            - name: oms-db-wallet
              mountPath: /oms/wallet/db
            {{- end }}
            - name: fusa-sim-pin-conf-volume
              mountPath: /oms/pin.conf.tmpl
              subPath: pin.conf
            {{- if eq .Values.ocbrm.virtual_time.enabled true }}
            - name: virtual-time-volume
              mountPath: /oms/virtual_time/shared
            {{- end }}
            - name: tnsnames-ora-volume
              mountPath: /oms/ora_k8
      {{- if .Values.imagePullSecrets }}
      imagePullSecrets:
        - name: "{{ .Values.imagePullSecrets }}"
      {{- end }}
      volumes:
        - name: secret-volume
          secret:
            secretName: oms-schema-password
        {{- if eq .Values.ocbrm.existing_rootkey_wallet true }}
        - name: wallet-pvc
          secret:
            secretName: brm-wallet-existing-db
        {{- end }}
        - name: fusa-sim-pin-conf-volume 
          configMap:
            name: fusa-simulator-pin-conf-config
        - name: oms-logs
          emptyDir: {}
        {{- if eq .Values.ocbrm.virtual_time.enabled true }}
        - name: virtual-time-volume
          persistentVolumeClaim:
            claimName: virtual-time
        {{- end }}
        {{- if include "getDBSSL" .}}
        - name: oms-db-wallet
          secret:
            secretName: brm-db-ssl-wallet
        {{- end }}
        - name: tnsnames-ora-volume
          configMap:
              name: db-config
              items:
                - key: tnsnames.ora
                  path: tnsnames.ora
                - key: sqlnet.ora
                  path: sqlnet.ora

---

apiVersion: v1
kind: Service
metadata:
  name: fusa-simulator-2
  namespace: {{ .Release.Namespace }}
  labels:
    application: {{ .Chart.Name }}
spec:
  type: ClusterIP
  selector:
    component: oms-fusa-simulator-2
  ports:
    - name: answer-s-port
      port: 9781 
    - name: answer-b-port
      port: 8781

