{{- if eq .Values.ocbrm.batch_controller.isEnabled true }}
---
# Copyright (c) 2022 Oracle Corporation and/or its affiliates. All rights reserved.
# Deployment Descriptor
apiVersion: apps/v1
kind: Deployment
metadata:
  name: batch-controller
  namespace: {{ .Release.Namespace }}
spec:
  {{- if eq .Values.ocbrm.isHPAEnabled true }}
  replicas: {{ .Values.ocbrm.batch_controller.hpaValues.minReplica }}
  {{- else }}
  replicas: {{ .Values.ocbrm.batch_controller.deployment.replicaCount }}
  {{- end }}
  selector:
    matchLabels:
      application: {{ .Chart.Name }}
      run: batch-controller
  template:
    metadata:
      labels:
        run: batch-controller
        application: {{ .Chart.Name }}
        component: oms-batch-controller
      annotations:
        checksum/config1: {{ include (print $.Template.BasePath "/configmap_pin_conf_batch_controller.yaml") . | sha256sum }}
        checksum/config2: {{ include (print $.Template.BasePath "/configmap_infranet_properties_uel.yaml") . | sha256sum }}
        checksum/config3: {{ include (print $.Template.BasePath "/configmap_infranet_properties_batch_controller.yaml") . | sha256sum }}
        checksum/secret1: {{ include (print $.Template.BasePath "/secret_env_brm.yaml") . | sha256sum }}
        {{- if eq .Values.monitoring.prometheus.jmx_exporter.enable true }}
        prometheus.io/scrape: "true"
        prometheus.io/path: /metrics
        prometheus.io/port: "8080"
        {{- end }}
      name: batch-controller
    spec:
      {{- if eq .Values.ocbrm.EnableSecurityContext true }}
      securityContext:
        runAsUser: 1200
      {{ end }}
      containers:
      - name: batch-controller
        image: "{{ .Values.imageRepository }}{{ .Values.ocbrm.batch_controller.deployment.image }}:{{ .Values.ocbrm.batch_controller.deployment.imageTag }}"
        {{- if eq .Values.ocbrm.isResourceLimitEnabled true }}
        resources:
          limits:
            cpu: {{ .Values.ocbrm.batch_controller.resourceLimits.limitsCpu }}
            memory: {{ .Values.ocbrm.batch_controller.resourceLimits.limitsMemory }}
          requests:
            cpu: {{ .Values.ocbrm.batch_controller.resourceLimits.requestCpu }}
            memory: {{ .Values.ocbrm.batch_controller.resourceLimits.requestMemory }}
        {{- end }}
        livenessProbe:
          exec:
            command:
            - /bin/sh
            - -c
            - netstat -anp | grep LISTEN | grep 24272 | grep java
          initialDelaySeconds: 15
          periodSeconds: 10
          failureThreshold: 20
        readinessProbe:
          exec:
            command:
            - /bin/sh
            - -c
            - netstat -anp | grep LISTEN | grep 24272 | grep java
          initialDelaySeconds: 15
          periodSeconds: 10
          timeoutSeconds: 1
        {{- if eq .Values.monitoring.prometheus.jmx_exporter.enable true }}
        ports:
          - name: bc-metrics
            containerPort: 8080
        {{- end }}
        env:
        {{- if eq .Values.monitoring.prometheus.jmx_exporter.enable true }}
        - name: JMX_EXP_OPTS
          value: "-javaagent:/oms/jars/jmx_prometheus_javaagent-0.16.1.jar=8080:/oms/jmx/config.yaml"
        {{- end }}
        - name: JAVA_OPTS
          value: "-XX:+UseContainerSupport -Djava.security.egd=file:/dev/./urandom"
        - name: JAVA_MEM_OPTS
          value: "-Xms64m -Xmx256m"
        - name: JMX_OPTS
          value: ""
        - name: GC_OPTS
          value: ""
        - name: ROTATE_PASSWORD
          value: "{{ .Values.ocbrm.rotate_password }}"
        - name: USE_ORACLE_BRM_IMAGES
          value: "{{ .Values.ocbrm.use_oracle_brm_images }}"
        - name: TZ
          value: "{{ .Values.ocbrm.TZ }}"
        - name: PIN_LOG_DIR
          value: "/oms_logs"
        - name: SERVICE_FQDN
          value: "batch-controller"
        - name: ENABLE_SSL
          valueFrom:
            configMapKeyRef:
              name: oms-common-config
              key: ENABLE_SSL
        - name: LIBRARYEXTENSION
          value: ".so"
        - name: CM_SERVICE_HOST
          value: "cm"
        - name: LOG_LEVEL
          valueFrom:
            configMapKeyRef:
              name: oms-common-config
              key: LOG_LEVEL
        - name: OMS_SCHEMA_USERNAME
          valueFrom:
            configMapKeyRef:
              name: oms-common-config
              key: OMS_SCHEMA_USERNAME
        - name: OMS_DB_ALIAS
          value: "pindb"
        - name: VIRTUAL_TIME_ENABLED
          valueFrom:
            configMapKeyRef:
              name: oms-common-config
              key: VIRTUAL_TIME_ENABLED
        - name: VIRTUAL_TIME_SETTING
          valueFrom:
            configMapKeyRef:
              name: oms-common-config
              key: VIRTUAL_TIME_SETTING
        - name: CM_SERVICE_PORT
          value: "11960"
        - name: SHARED_VIRTUAL_TIME_FILE
          value: /oms/virtual_time/shared/pin_virtual_time_file
        - name: SYNC_PVT_TIME
          value: "{{ .Values.ocbrm.virtual_time.sync_pvt_time }}"
        - name: BRM_LOG_STDOUT
          value: "TRUE"
        imagePullPolicy: {{ .Values.ocbrm.imagePullPolicy }}
        terminationMessagePolicy: FallbackToLogsOnError
        volumeMounts:
        - name: secret-volume
          mountPath: /etc/secret
        {{ if eq .Values.ocbrm.customSSLWallet true }}
        - name: secret-wallet
          mountPath: /oms/wallet/custom
        {{ end }}
        - name: batch-controller-uel-pin-conf-volume
          mountPath: /oms/pin.conf.tmpl
          subPath: pin.conf
        - name: uel-infrante-properties-volume
          mountPath: /oms/apps/uel/uel_infranet.properties.tmpl
          subPath: Infranet.properties
        - name: bc-infrante-properties-volume
          mountPath: /oms/apps/batch_controller/bc_infranet.properties.tmpl
          subPath: Infranet.properties
        - name: batch-controller-uel-handler-config
          mountPath: /oms/apps/uel/UELHandler_config.values.tmpl
          subPath: UELHandler_config.values
        - name: oms-uel-input
          mountPath: /oms/BATCH_FILES_GEN
        - name: oms-uel-archive
          mountPath: /oms/apps/uel/archive
        - name: oms-uel-reject
          mountPath: /oms/apps/uel/reject
        - name: oms-logs
          mountPath: /oms_logs
        {{- if eq .Values.ocbrm.virtual_time.enabled true }}
        - name: virtual-time-volume
          mountPath: /oms/virtual_time/shared
        {{- end }}
        {{- if eq .Values.monitoring.prometheus.jmx_exporter.enable true }}
        - name: jmx-exporter-config
          mountPath: /oms/jmx
        {{- end }}
      hostname: batch-controller
      dnsPolicy: ClusterFirst
      {{- if .Values.imagePullSecrets }}
      imagePullSecrets:
        - name: "{{ .Values.imagePullSecrets }}"
      {{- end }}
      volumes:
        - name: secret-volume
          secret:
            secretName: oms-schema-password
        {{ if eq .Values.ocbrm.customSSLWallet true }}
        - name: secret-wallet
          secret:
            secretName: custom-ssl-wallet
        {{ end }}
        - name: batch-controller-uel-pin-conf-volume
          configMap:
            name: batch-controller-uel-pin-conf-config
        - name: uel-infrante-properties-volume
          configMap:
            name: uel-infranet-properties
        - name: bc-infrante-properties-volume
          configMap:
            name: batch-controller-infranet-properties
        - name: batch-controller-uel-handler-config
          configMap:
            name: batch-controller-uel-handler-config
        - name: oms-uel-archive
          persistentVolumeClaim:
            claimName: oms-uel-archive
        - name: oms-uel-reject
          persistentVolumeClaim:
            claimName: oms-uel-reject
        - name: oms-uel-input
          persistentVolumeClaim:
            claimName: oms-uel-input
        - name: oms-logs
          emptyDir: {}
        {{- if eq .Values.ocbrm.virtual_time.enabled true }}
        - name: virtual-time-volume
          persistentVolumeClaim:
            claimName: virtual-time
        {{- end }}
        {{- if eq .Values.monitoring.prometheus.jmx_exporter.enable true }}
        - name: jmx-exporter-config
          configMap:
            name: oms-jmx-exporter-config
        {{- end }}
---
{{- if eq .Values.ocbrm.isHPAEnabled true }}
apiVersion: autoscaling/v2beta2
kind: HorizontalPodAutoscaler
metadata:
  name: batch-controller
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: batch-controller
  minReplicas: {{ .Values.ocbrm.batch_controller.hpaValues.minReplica }}
  maxReplicas: {{ .Values.ocbrm.batch_controller.hpaValues.maxReplica }}
  metrics:
  - type: Resource
    resource:
      name: cpu
      target:
        type: Utilization
        averageUtilization: {{ .Values.ocbrm.batch_controller.hpaValues.targetCpu }}
  - type: Resource
    resource:
      name: memory
      target:
        type: Utilization
        averageUtilization: {{ .Values.ocbrm.batch_controller.hpaValues.targetMemory }}
{{- end }}
{{- end }}
