{{- if eq .Values.ocbrm.batchpipe.isEnabled true }}
---
# Copyright (c) 2022 Oracle Corporation and/or its affiliates. All rights reserved.
# Deployment Descriptor
apiVersion: apps/v1
kind: Deployment
metadata:
  name: batch-wireless-pipe
  namespace: {{ .Release.Namespace }}
spec:
  replicas: 1
  selector:
    matchLabels:
      application: {{ .Chart.Name }}
  template:
    metadata:
      labels:
        application: {{ .Chart.Name }}
        component: oms-batch-wireless-pipe
      annotations:
        checksum/config1: {{ include (print $.Template.BasePath "/configmap_pin_conf_pipeline.yaml") . | sha256sum }}
        checksum/config2: {{ include (print $.Template.BasePath "/configmap_wireless_reg.yaml") . | sha256sum }}
        checksum/config3: {{ include (print $.Template.BasePath "/configmap_batch_loadifwconfig_reg.yaml") . | sha256sum }}
        checksum/secret1: {{ include (print $.Template.BasePath "/secret_env_brm.yaml") . | sha256sum }}
      name: batch-wireless-pipe
    spec:
      {{- if eq .Values.ocbrm.EnableSecurityContext true }}
      securityContext:
        runAsUser: 1200
      {{ end }}
      containers:
      - name: batch-wireless-pipe
        image: "{{ .Values.imageRepository }}{{ .Values.ocbrm.batchpipe.deployment.imageName }}:{{ .Values.ocbrm.batchpipe.deployment.imageTag }}"
        env:
        - name: ROTATE_PASSWORD
          value: "{{ .Values.ocbrm.rotate_password }}"
        - name: USE_ORACLE_BRM_IMAGES
          value: "{{ .Values.ocbrm.use_oracle_brm_images }}"
        - name: TZ
          value: "{{ .Values.ocbrm.TZ }}"
        - name: TNS_ADMIN
          value: "/oms/ora_k8"
        - name: OMS_SCHEMA_USERNAME
          valueFrom:
            configMapKeyRef:
              name: oms-common-config
              key: OMS_SCHEMA_USERNAME
        - name: OMS_DB_WALLET
          valueFrom:
            configMapKeyRef:
              name: oms-common-config
              key: IFW_DB_WALLET
        - name: OMS_DB_ALIAS
          value: "pindb"
        - name: SHARED_VIRTUAL_TIME_FILE
          value: /oms/virtual_time/shared/pin_virtual_time_file 
        - name: SYNC_PVT_TIME
          value: "{{ .Values.ocbrm.virtual_time.sync_pvt_time }}"
        - name: BRM_LOG_STDOUT
          value: "TRUE"
        - name: IFW_EVENTHANDLER_PORT
          value: "11970"
        - name: NLS_LANG
          value: "{{ .Values.ocbrm.db.nls_lang }}"
        - name: VIRTUAL_TIME_SETTING
          valueFrom:
            configMapKeyRef:
              name: oms-common-config
              key: VIRTUAL_TIME_SETTING
        imagePullPolicy: {{ .Values.ocbrm.imagePullPolicy }}
        volumeMounts:
        - name: secret-volume
          mountPath: /etc/secret
        - name: wirelessrating-reg-config-volume
          mountPath: /oms/ifw/conf/wireless.reg.tmpl
          subPath: wireless.reg.tmpl
        - name: loadifwreg-batch-volume
          mountPath: /oms/ifw/tools/XmlLoader/BatchLoadIfwConfig.reg.tmpl
          subPath: BatchLoadIfwConfig.reg.tmpl
        - name: pipe-pin-conf-volume
          mountPath: /oms/ifw/pin.conf.tmpl
          subPath: pin.conf
        - name: dm-oracle-tnsnames-ora-volume
          mountPath: /oms/ora_k8/
        - name: common-semaphore
          mountPath: /oms/ifw/semaphore/
        - name: pipelinelog
          mountPath: /oms/ifw/pipelineLog
        - name: streamlog 
          mountPath: /oms/ifw/log/stream
        - name: edrlog
          mountPath: /oms/ifw/log/edrLog
        - name: logdump
          mountPath: /oms/ifw/log/dump
        - name: logstatistic
          mountPath: /oms/ifw/log/statistic
        - name: data
          mountPath: /oms/ifw/data
        - name: outputcdr
          mountPath: /oms/ifw/data/out
        - name: outputreject
          mountPath: /oms/ifw/data/reject
        - name: databalance
          mountPath: /oms/ifw/data/balance
        - name: datadiscounterror
          mountPath: /oms/ifw/data/discountError
        - name: datadup
          mountPath: /oms/ifw/data/dup
        - name: datalog
          mountPath: /oms/ifw/data/log
        {{- if eq .Values.ocbrm.virtual_time.enabled true }}
        - name: virtual-time-volume
          mountPath: /oms/virtual_time/shared
        {{- end }}
        {{- if include "getDBSSL" .}}
        - name: oms-db-wallet
          mountPath: /oms/wallet/db
        {{- end }}
      {{- if hasKey .Values.ocbrm.db "multiSchemas" }}
      - name: accrouter-reg-pipe
        image: "{{ .Values.imageRepository }}{{ .Values.ocbrm.batchpipe.deployment.imageName }}:{{ .Values.ocbrm.batchpipe.deployment.imageTag }}"
        env:
        - name: ROTATE_PASSWORD
          value: "{{ .Values.ocbrm.rotate_password }}"
        - name: USE_ORACLE_BRM_IMAGES
          value: "{{ .Values.ocbrm.use_oracle_brm_images }}"
        - name: TZ
          value: "{{ .Values.ocbrm.TZ }}"
        - name: TNS_ADMIN
          value: "/oms/ora_k8"
        - name: OMS_SCHEMA_USERNAME
          valueFrom:
            configMapKeyRef:
              name: oms-common-config
              key: OMS_SCHEMA_USERNAME
        - name: OMS_DB_WALLET
          valueFrom:
            configMapKeyRef:
              name: oms-common-config
              key: IFW_DB_WALLET
        - name: OMS_DB_ALIAS
          value: "pindb"
        - name: SHARED_VIRTUAL_TIME_FILE
          value: /oms/virtual_time/shared/pin_virtual_time_file 
        - name: SYNC_PVT_TIME
          value: "{{ .Values.ocbrm.virtual_time.sync_pvt_time }}"
        - name: BRM_LOG_STDOUT
          value: "TRUE"
        - name: ROUTE
          value: "1"
        - name: IFW_EVENTHANDLER_PORT
          value: "11971"
        - name: NLS_LANG
          value: "{{ .Values.ocbrm.db.nls_lang }}"
        - name: VIRTUAL_TIME_SETTING
          valueFrom:
            configMapKeyRef:
              name: oms-common-config
              key: VIRTUAL_TIME_SETTING
        imagePullPolicy: {{ .Values.ocbrm.imagePullPolicy }}
        volumeMounts:
        - name: secret-volume
          mountPath: /etc/secret
        - name: accrouter-reg-config-volume
          mountPath: /oms/ifw/conf/acc_router.reg.tmpl
          subPath: acc_router.reg.tmpl
        - name: pipe-pin-conf-volume
          mountPath: /oms/ifw/pin.conf.tmpl
          subPath: pin.conf
        - name: dm-oracle-tnsnames-ora-volume
          mountPath: /oms/ora_k8/
        - name: common-semaphore
          mountPath: /oms/ifw/semaphore/
        - name: pipelinelog
          mountPath: /oms/ifw/pipelineLog
        - name: streamlog 
          mountPath: /oms/ifw/log/stream
        - name: edrlog
          mountPath: /oms/ifw/log/edrLog
        - name: logdump
          mountPath: /oms/ifw/log/dump
        - name: logstatistic
          mountPath: /oms/ifw/log/statistic
        - name: data
          mountPath: /oms/ifw/data
        - name: outputcdr
          mountPath: /oms/ifw/data/out
        - name: outputreject
          mountPath: /oms/ifw/data/reject
        - name: datadup
          mountPath: /oms/ifw/data/dup
        - name: datalog
          mountPath: /oms/ifw/data/log
        {{- if eq .Values.ocbrm.virtual_time.enabled true }}
        - name: virtual-time-volume
          mountPath: /oms/virtual_time/shared
        {{- end }}
        {{- if include "getDBSSL" .}}
        - name: oms-db-wallet
          mountPath: /oms/wallet/db
        {{- end }}

      {{- range $index, $schema := .Values.ocbrm.db.multiSchemas }}
      {{- if eq $schema.deploy true }}
      {{ $_ := trimPrefix "secondary" $index }}

      - name: batch-wireless-pipe-{{ add1 $_ }}
        image: "{{ $.Values.imageRepository }}{{ $.Values.ocbrm.batchpipe.deployment.imageName }}:{{ $.Values.ocbrm.batchpipe.deployment.imageTag }}"
        env:
        - name: ROTATE_PASSWORD
          value: "{{ $.Values.ocbrm.rotate_password }}"
        - name: USE_ORACLE_BRM_IMAGES
          value: "{{ $.Values.ocbrm.use_oracle_brm_images }}"
        - name: TZ
          value: "{{ $.Values.ocbrm.TZ }}"
        - name: TNS_ADMIN
          value: "/oms/ora_k8"
        - name: OMS_SCHEMA_USERNAME
          value: "{{ $schema.schemauser }}"
        - name: OMS_DB_WALLET
          valueFrom:
            configMapKeyRef:
              name: oms-common-config
              key: IFW_DB_WALLET
        - name: OMS_DB_ALIAS
          value: "pindb"
        - name: SHARED_VIRTUAL_TIME_FILE
          value: /oms/virtual_time/shared/pin_virtual_time_file 
        - name: SYNC_PVT_TIME
          value: "{{ $.Values.ocbrm.virtual_time.sync_pvt_time }}"
        - name: BRM_LOG_STDOUT
          value: "TRUE"
        - name: SCHEMA
          value: "schema{{ add1 $_ }}"
        - name: IFW_EVENTHANDLER_PORT
          value: "1197{{ add1 $_ }}"
        - name: NLS_LANG
          value: "{{ $.Values.ocbrm.db.nls_lang }}"
        - name: VIRTUAL_TIME_SETTING
          valueFrom:
            configMapKeyRef:
              name: oms-common-config
              key: VIRTUAL_TIME_SETTING
        imagePullPolicy: {{ $.Values.ocbrm.imagePullPolicy }}
        volumeMounts:
        - name: secret-volume-{{ add1 $_ }}
          mountPath: /etc/secret
        - name: wirelessrating-reg-config-volume-{{ add1 $_ }}
          mountPath: /oms/ifw/conf/schema{{ add1 $_ }}
          subPath: schema{{ add1 $_ }}
        - name: loadifwreg-batch-volume
          mountPath: /oms/ifw/tools/XmlLoader/BatchLoadIfwConfig.reg.tmpl
          subPath: BatchLoadIfwConfig.reg.tmpl
        - name: pipe-pin-conf-volume
          mountPath: /oms/ifw/pin.conf.tmpl
          subPath: pin.conf
        - name: dm-oracle-tnsnames-ora-volume-{{ add1 $_ }}
          mountPath: /oms/ora_k8/
        - name: common-semaphore
          mountPath: /oms/ifw/semaphore/
        - name: pipelinelog
          mountPath: /oms/ifw/pipelineLog
        - name: streamlog 
          mountPath: /oms/ifw/log/stream
        - name: edrlog
          mountPath: /oms/ifw/log/edrLog
        - name: logdump
          mountPath: /oms/ifw/log/dump
        - name: logstatistic
          mountPath: /oms/ifw/log/statistic
        - name: data
          mountPath: /oms/ifw/data
        - name: outputcdr-{{ add1 $_ }}
          mountPath: /oms/ifw/data/out
        - name: outputreject-{{ add1 $_ }}
          mountPath: /oms/ifw/data/reject
        - name: databalance
          mountPath: /oms/ifw/data/balance
        - name: datadiscounterror
          mountPath: /oms/ifw/data/discountError
        - name: datadup
          mountPath: /oms/ifw/data/dup
        - name: datalog
          mountPath: /oms/ifw/data/log
        {{- if eq $.Values.ocbrm.virtual_time.enabled true }}
        - name: virtual-time-volume
          mountPath: /oms/virtual_time/shared
        {{- end }}
        {{- if include "getDBSSL" $}}
        - name: oms-db-wallet
          mountPath: /oms/wallet/db
        {{- end }}
      {{- end }}
      {{- end }}
      {{- end }}

      hostname: batch-wireless-pipe
      dnsPolicy: ClusterFirst
      {{- if .Values.imagePullSecrets }}
      imagePullSecrets:
        - name: "{{ .Values.imagePullSecrets }}"
      {{- end }}
      volumes:
        - name: secret-volume
          secret:
            secretName: oms-schema-password
        - name: wirelessrating-reg-config-volume
          configMap:
            name: wirelessrating-reg-config
        {{- if hasKey .Values.ocbrm.db "multiSchemas" }}
        - name: accrouter-reg-config-volume
          configMap:
            name: accrouter-reg-config
        {{- end }}
        {{- if include "getDBSSL" .}}
        - name: oms-db-wallet
          secret:
            secretName: brm-db-ssl-wallet
        {{- end }}
        - name: loadifwreg-batch-volume
          configMap:
            name: loadifwreg-batch-config
        - name: pipe-pin-conf-volume
          configMap:
            name: pipe-pin-conf-config
        - name: dm-oracle-tnsnames-ora-volume
          configMap:
            name: db-config
            items:
              - key: tnsnames.ora
                path: tnsnames.ora
              - key: sqlnet.ora
                path: sqlnet.ora
        - name: common-semaphore
          persistentVolumeClaim:
           claimName: common-semaphore
        - name: pipelinelog
          persistentVolumeClaim:
           claimName: pipelinelog
        - name: data
          persistentVolumeClaim:
           claimName: data
        - name: outputcdr
          persistentVolumeClaim:
           claimName: outputcdr
        - name: outputreject
          persistentVolumeClaim:
           claimName: outputreject
        {{- if hasKey .Values.ocbrm.db "multiSchemas" }}
        {{- range $index, $schema := .Values.ocbrm.db.multiSchemas }}
        {{- if eq $schema.deploy true }}
        {{ $_ := trimPrefix "secondary" $index }}
        - name: dm-oracle-tnsnames-ora-volume-{{ add1 $_ }}
          configMap:
            name: db-config
            items:
              - key: tnsnames.ora-{{ add1 $_ }}
                path: tnsnames.ora
              - key: sqlnet.ora
                path: sqlnet.ora
        - name: secret-volume-{{ add1 $_ }}
          secret:
            secretName: oms-schema-password-{{ add1 $_ }}
        - name: wirelessrating-reg-config-volume-{{ add1 $_ }}
          configMap:
            name: wirelessrating-reg-config-{{ add1 $_ }}
        - name: outputreject-{{ add1 $_ }}
          persistentVolumeClaim:
           claimName: outputreject-{{ add1 $_ }}
        - name: outputcdr-{{ add1 $_ }}
          persistentVolumeClaim:
           claimName: outputcdr-{{ add1 $_ }}
        {{- end }}
        {{- end }}
        {{- end }}
        - name: streamlog
          emptyDir: {}
        - name: edrlog
          emptyDir: {}
        - name: databalance
          emptyDir: {}
        - name: datadiscounterror
          emptyDir: {}
        - name: datadup
          emptyDir: {}
        - name: logdump
          emptyDir: {}
        - name: logstatistic
          emptyDir: {}
        - name: datalog
          emptyDir: {}
        {{- if eq .Values.ocbrm.virtual_time.enabled true }}
        - name: virtual-time-volume
          persistentVolumeClaim:
            claimName: virtual-time
        {{- end }}

---
kind: Service
apiVersion: v1
metadata:
 name: batchpipe
 namespace: {{ .Release.Namespace }}
 labels:
   application: {{ .Chart.Name }}
spec:
 selector:
   component: oms-batch-wireless-pipe
 ports:
 - name: batchpipe
   port: 24001
   protocol: TCP
 type: ClusterIP
{{- end }}
