{{- if eq .Values.ocbrm.batch_controller.isEnabled true }}
# Copyright (c) 2022 Oracle Corporation and/or its affiliates. All rights reserved.
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
 name: oms-uel-input
 namespace: {{ .Release.Namespace }}
 labels:
   application: {{ .Chart.Name }}
spec:
 {{- if eq .Values.ocbrm.storage_class.create true }}
 storageClassName: {{ .Values.ocbrm.storage_class.name }}-{{ .Release.Namespace }}
 {{- else }}
 storageClassName: {{ .Values.ocbrm.storage_class.name }}
 {{- end }}
 accessModes:
   - ReadWriteMany
 resources:
   requests:
     storage: {{ .Values.ocbrm.batch_controller.pvc.storage }}
---
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
 name: oms-uel-archive
 namespace: {{ .Release.Namespace }}
 labels:
   application: {{ .Chart.Name }}
spec:
 {{- if eq .Values.ocbrm.storage_class.create true }}
 storageClassName: {{ .Values.ocbrm.storage_class.name }}-{{ .Release.Namespace }}
 {{- else }}
 storageClassName: {{ .Values.ocbrm.storage_class.name }}
 {{- end }}
 accessModes:
   - ReadWriteMany
 resources:
   requests:
     storage: {{ .Values.ocbrm.batch_controller.pvc.storage }}
---
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
 name: oms-uel-reject
 namespace: {{ .Release.Namespace }}
 labels:
   application: {{ .Chart.Name }}
spec:
 {{- if eq .Values.ocbrm.storage_class.create true }}
 storageClassName: {{ .Values.ocbrm.storage_class.name }}-{{ .Release.Namespace }}
 {{- else }}
 storageClassName: {{ .Values.ocbrm.storage_class.name }}
 {{- end }}
 accessModes:
   - ReadWriteMany
 resources:
   requests:
     storage: {{ .Values.ocbrm.batch_controller.pvc.storage }}
{{- end }}
