{{- if or (eq .Values.ocbrm.batchpipe.isEnabled true) (eq .Values.ocbrm.rel_daemon.isEnabled true) }}
# Copyright (c) 2022 Oracle Corporation and/or its affiliates. All rights reserved.
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
 name: outputreject
 namespace: {{ .Release.Namespace }}
 labels:
   application: {{ .Chart.Name }}
spec:
 {{- if eq .Values.ocbrm.storage_class.create true }}
 storageClassName: {{ .Values.ocbrm.storage_class.name }}-{{ .Release.Namespace }}
 {{- else }}
 storageClassName: {{ .Values.ocbrm.storage_class.name }}
 {{- end }}
 accessModes:
   - ReadWriteMany
 resources:
   requests:
     storage: 50Mi

---
{{- if hasKey .Values.ocbrm.db "multiSchemas" }}
{{- range $index, $schema := .Values.ocbrm.db.multiSchemas }}
{{- if eq $schema.deploy true }}
{{ $_ := trimPrefix "secondary" $index }}
# Copyright (c) 2022 Oracle Corporation and/or its affiliates. All rights reserved.
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
 name: outputreject-{{ add1 $_ }}
 labels:
   application: oms
spec:
 {{- if eq $.Values.ocbrm.storage_class.create true }}
 storageClassName: {{ $.Values.ocbrm.storage_class.name }}-{{ $.Release.Namespace }}
 {{- else }}
 storageClassName: {{ $.Values.ocbrm.storage_class.name }}
 {{- end }}
 accessModes:
   - ReadWriteMany
 resources:
   requests:
     storage: 50Mi

---

{{- end }}
{{- end }}
{{- end }}
{{- end }}
