{{- if eq .Values.ocbrm.wsm.deployment.tomcat.isEnabled true }}
# Copyright (c) 2021 Oracle Corporation and/or its affiliates. All rights reserved.
apiVersion: apps/v1
kind: Deployment
metadata:
  name: wsm-tomcat
  namespace: {{ .Release.Namespace }}
  labels:
    app: wsm-tomcat
spec:
  replicas: {{ .Values.ocbrm.wsm.deployment.tomcat.replicaCount }}
  selector:
    matchLabels:
      app: wsm-tomcat
  template:
    metadata:
      labels:
        app: wsm-tomcat
      annotations:
        checksum/config1: {{ include (print $.Template.BasePath "/configmap_infranet_properties_wsm.yaml") . | sha256sum }}
        checksum/secret1: {{ include (print $.Template.BasePath "/secret_env_brm.yaml") . | sha256sum }}
    spec:
      containers:
      - name: wsm-tomcat
        image: "{{.Values.imageRepository}}{{.Values.ocbrm.wsm.deployment.tomcat.imageName}}:{{.Values.ocbrm.wsm.deployment.tomcat.imageTag}}"
        env:
        - name: ROTATE_PASSWORD
          value: "{{ .Values.ocbrm.rotate_password }}"
        - name: USE_ORACLE_BRM_IMAGES
          value: "{{ .Values.ocbrm.use_oracle_brm_images }}"
        - name: CM_SERVICE_HOST
          value: "cm"
        - name: LOG_LEVEL
          valueFrom:
            configMapKeyRef:
              name: oms-common-config
              key: LOG_LEVEL
        - name: CM_SERVICE_PORT
          value: "11960"
        - name: BRM_LOG_STDOUT
          value: "TRUE"
        imagePullPolicy: {{ .Values.ocbrm.imagePullPolicy }}
        terminationMessagePolicy: FallbackToLogsOnError
        ports:
        - containerPort: {{.Values.ocbrm.wsm.deployment.tomcat.port}}
        volumeMounts:
        - name: secret-volume
          mountPath: /etc/secret
        - name: secret-wallet-volume
          mountPath: /etc/secret1
        - name: wsm-infranet-properties-volume
          mountPath: /oms/tomcat/lib/Infranet.properties.tmpl
          subPath: Infranet.properties
        {{- if eq .Values.ocbrm.wsm.deployment.tomcat.basicAuth true }}
        - name: wsm-tomcat-basic
          mountPath: /oms/tomcat/conf/tomcat-users.xml
          subPath: tomcat-users.xml
        {{- end }}
        {{ if eq .Values.ocbrm.customSSLWallet true }}
        - name: secret-wallet
          mountPath: /oms/wallet/custom
        {{ end }}
      {{- if .Values.imagePullSecrets }}
      imagePullSecrets:
        - name: "{{ .Values.imagePullSecrets }}"
      {{- end }}
      volumes:
        - name: secret-volume
          secret:
            secretName: oms-schema-password
        - name: secret-wallet-volume
          secret:
            secretName: oms-wsm-wallet-passwd
        {{ if eq .Values.ocbrm.customSSLWallet true }}
        - name: secret-wallet
          secret:
            secretName: custom-ssl-wallet
        {{ end }}
        - name: wsm-infranet-properties-volume
          configMap:
            name: wsm-infranet-properties
        {{- if eq .Values.ocbrm.wsm.deployment.tomcat.basicAuth true }}
        - name: wsm-tomcat-basic
          configMap:
            name: wsm-tomcat-basic-config
        {{- end }}
---

apiVersion: v1
kind: Service
metadata:
  name: wsm-tomcat
  labels:
    app: wsm-tomcat
spec:
  type: NodePort
  selector:
    app: wsm-tomcat
  ports:
    - name: wsm-tomcat-port
      port: {{.Values.ocbrm.wsm.deployment.tomcat.port}}
      nodePort: {{.Values.ocbrm.wsm.deployment.tomcat.nodePort}}
{{- end }}
