{{ if eq .Values.ocbrm.brm_apps.job.isEnabled true }}
---
# Copyright (c) 2022 Oracle Corporation and/or its affiliates. All rights reserved.
# Deployment Descriptor
apiVersion: batch/v1
kind: Job
metadata:
  name: brm-apps-jobs
  namespace: {{ .Release.Namespace }}
spec:
  template:
    metadata:
      labels:
        application: {{ .Chart.Name }}
        component: oms-brm-apps-jobs
      name: brm-apps-jobs
    spec:
      {{- if eq .Values.ocbrm.EnableSecurityContext true }}
      securityContext:
        runAsUser: 1200
      {{ end }}
      restartPolicy: Never
      containers:
      - name: brm-apps-jobs
        image: "{{ .Values.imageRepository }}{{ .Values.ocbrm.brm_apps.deployment.imageName }}:{{ .Values.ocbrm.brm_apps.deployment.imageTag }}"
        {{- if eq .Values.ocbrm.isResourceLimitEnabled true }}
        resources:
          limits:
            cpu: {{ .Values.ocbrm.brm_apps.resourceLimits.limitsCpu }}
            memory: {{ .Values.ocbrm.brm_apps.resourceLimits.limitsMemory }}
          requests:
            cpu: {{ .Values.ocbrm.brm_apps.resourceLimits.requestCpu }}
            memory: {{ .Values.ocbrm.brm_apps.resourceLimits.requestMemory }}
        {{- end }}
        env:
        - name: DB_NUMBER
          value: "0.0.0.1"
        {{- if hasKey .Values.ocbrm.db "multiSchemas" }}
        - name: OMS_SCHEMA_TABLESPACE
          value: "{{ .Values.ocbrm.db.schematablespace }}"
        - name: OMS_INDEX_TABLESPACE
          value: "{{ .Values.ocbrm.db.indextablespace }}"
        {{- end }}
        - name: JAVA_OPTS
          value: "-XX:+UseContainerSupport -Djava.security.egd=file:/dev/./urandom"
        - name: JAVA_MEM_OPTS
          value: "-mx256m -ms32m -ss1m"
        - name: JMX_OPTS
          value: ""
        - name: GC_OPTS
          value: ""
        - name: LD_LIBRARY_PATH
          value: "/usr/lib/oracle/19.15/client64/lib:/oms/lib64:/oms/lib"
        - name: RUN_APPS
          value: "{{ .Values.ocbrm.brm_apps.job.isEnabled}}"
        - name: SCRIPT_LOCATION
          value: "{{ .Values.ocbrm.brm_apps.job.configmap_path }}"
        - name: SCRIPT_NAME
          value: "{{ .Values.ocbrm.brm_apps.job.script_name }}"
        - name: ROTATE_PASSWORD
          value: "{{ .Values.ocbrm.rotate_password }}"
        - name: USE_ORACLE_BRM_IMAGES
          value: "{{ .Values.ocbrm.use_oracle_brm_images }}"
        - name: TZ
          value: "{{ .Values.ocbrm.TZ }}"
        - name: ENABLE_SSL
          valueFrom:
            configMapKeyRef:
              name: oms-common-config
              key: ENABLE_SSL
        - name: OMS_DB_WALLET
          valueFrom:
            configMapKeyRef:
              name: oms-common-config
              key: OMS_DB_WALLET
        - name: SERVICE_FQDN
          value: "brm-apps"
        - name: TNS_ADMIN
          value: "/oms/ora_k8"
        - name: LIBRARYEXTENSION
          value: ".so"
        - name: LOG_LEVEL
          valueFrom:
            configMapKeyRef:
              name: oms-common-config
              key: LOG_LEVEL
        - name: OMS_SCHEMA_USERNAME
          valueFrom:
            configMapKeyRef:
              name: oms-common-config
              key: OMS_SCHEMA_USERNAME
        - name: OMS_DB_ALIAS
          value: "pindb"
        - name: CM_SERVICE_HOST
          value: "cm"
        - name: CM_SERVICE_PORT
          value: "11960"
        - name: VIRTUAL_TIME_ENABLED
          valueFrom:
            configMapKeyRef:
              name: oms-common-config
              key: VIRTUAL_TIME_ENABLED
        - name: VIRTUAL_TIME_SETTING
          valueFrom:
            configMapKeyRef:
              name: oms-common-config
              key: VIRTUAL_TIME_SETTING
        - name: SHARED_VIRTUAL_TIME_FILE
          value: /oms/virtual_time/shared/pin_virtual_time_file
        - name: BRM_LOG_STDOUT
          value: "TRUE"
        - name: SYNC_PVT_TIME
          value: "{{ .Values.ocbrm.virtual_time.sync_pvt_time }}"
        imagePullPolicy: {{ .Values.ocbrm.imagePullPolicy }}
        terminationMessagePolicy: FallbackToLogsOnError
        volumeMounts:
        - name: secret-volume
          mountPath: /etc/secret
        - name: secret-volume-brm-apps
          mountPath: /etc/secret1
        {{ if eq .Values.ocbrm.customSSLWallet true }}
        - name: secret-wallet
          mountPath: /oms/wallet/custom
        {{ end }}
        {{- if include "getDBSSL" .}}
        - name: oms-db-wallet
          mountPath: /oms/wallet/db
        {{- end }}
        {{- if eq .Values.ocbrm.virtual_time.enabled true }}
        - name: virtual-time-volume
          mountPath: /oms/virtual_time/shared
        {{- end }}
        - name: dm-oracle-tnsnames-ora-volume
          mountPath: /oms/ora_k8
        - name: pin-conf-config-brm-apps-volume-1
          mountPath: /oms/pin_confs1
        - name: pin-conf-config-brm-apps-volume-2
          mountPath: /oms/pin_confs2
        - name: infranet-properties-brm-apps-volume
          mountPath: /oms/infranets
        - name: custom-job-volume
          mountPath: /oms/custom_job
        - name: brm-apps-custom-scripts-volume
          mountPath: "{{ .Values.ocbrm.brm_apps.job.configmap_path }}"
        {{- if hasKey .Values.ocbrm.db "multiSchemas" }}
        - name: pin-setup-config
          mountPath: /oms/multidb
        {{- range $index, $schema := .Values.ocbrm.db.multiSchemas }}
        {{- if eq $schema.deploy true }}
        {{ $_ := trimPrefix "secondary" $index }}
        - name: secret-volume-secondary-{{ add1 $_ }}
          mountPath: /etc/secret_secondary/{{ add1 $_ }}
          subPath: oms_schema_password
        {{- end }}
        {{- end }}
        {{- if eq .Values.ocbrm.isAmt true }}
        - name: infranet-properties-amt-volume
          mountPath: /oms/amt
        {{- end }}
        {{- end }}
        {{- if eq .Values.ocbrm.cm.deployment.provisioning_enabled true }}
        - name: service-order-volume
          mountPath: /oms/apps/telco/service_orders
        {{- end }}
        {{- $dgbipcerts := .Files.Glob "truststores/dgbipcerts.jks" }}
        {{ if $dgbipcerts }}
        - name: secret-doc-gen-truststore
          mountPath: /oms/truststores
        {{ end }}
      hostname: brm-apps
      dnsPolicy: ClusterFirst
      {{- if .Values.imagePullSecrets }}
      imagePullSecrets:
        - name: "{{ .Values.imagePullSecrets }}"
      {{- end }}
      volumes:
        - name: secret-volume
          secret:
            secretName: oms-schema-password
        - name: secret-volume-brm-apps
          secret:
            secretName: oms-brm-apps-password
        {{ if eq .Values.ocbrm.customSSLWallet true }}
        - name: secret-wallet
          secret:
            secretName: custom-ssl-wallet
        {{ end }}
        {{- $dgbipcerts := .Files.Glob "truststores/dgbipcerts.jks" }}
        {{ if $dgbipcerts }}
        - name: secret-doc-gen-truststore
          secret:
            secretName: inv-doc-gen-truststore
        {{ end }}
        {{- if include "getDBSSL" .}}
        - name: oms-db-wallet
          secret:
            secretName: brm-db-ssl-wallet
        {{- end }}
        {{- if eq .Values.ocbrm.virtual_time.enabled true }}
        - name: virtual-time-volume
          persistentVolumeClaim:
            claimName: virtual-time
        {{- end }}
        - name: custom-job-volume
          persistentVolumeClaim:
            claimName: custom-job-file
        {{- if hasKey .Values.ocbrm.db "multiSchemas" }}
        {{- range $index, $schema := .Values.ocbrm.db.multiSchemas }}
        {{- if eq $schema.deploy true }}
        {{ $_ := trimPrefix "secondary" $index }}
        - name: secret-volume-secondary-{{ add1 $_ }}
          secret:
            secretName: oms-schema-password-{{ add1 $_ }}
        {{- end }}
        {{- end }}
        - name: pin-setup-config
          configMap:
            name: pin-setup-config
            items:
              - key: pin_setup.values
                path: pin_setup.values
              - key: pin_multidb.conf
                path: pin_multidb.conf
        {{- end }}
        - name: dm-oracle-tnsnames-ora-volume
          configMap:
            name: db-config
            items:
              - key: tnsnames.ora
                path: tnsnames.ora
              - key: sqlnet.ora
                path: sqlnet.ora
        - name: pin-conf-config-brm-apps-volume-1
          configMap:
            name: pin-conf-config-brm-apps-1
            items:
              - key: pin_billd.conf
                path: pin_billd.conf
              - key: pin_export_price.conf
                path: pin_export_price.conf
              - key: pin_inv.conf
                path: pin_inv.conf
              - key: pin_trial_bill.conf
                path: pin_trial_bill.conf
              - key: pin_generate_analytics.conf
                path: pin_generate_analytics.conf
              - key: pin_subscription.conf
                path: pin_subscription.conf
              - key: pin_rerate.conf
                path: pin_rerate.conf
              - key: pin_installments.conf
                path: pin_installments.conf
              - key: pin_deposits.conf
                path: pin_deposits.conf
              - key: pin_crypt.conf
                path: pin_crypt.conf
              - key: pin_rate_change.conf
                path: pin_rate_change.conf
              - key: sample_handler.conf
                path: sample_handler.conf
              - key: pin_balance_transfer.conf
                path: pin_balance_transfer.conf
              - key: pin_collections.conf
                path: pin_collections.conf
              - key: pin_ra_check_thresholds.conf
                path: pin_ra_check_thresholds.conf
              - key: partition_utils.values
                path: partition_utils.values
        - name: pin-conf-config-brm-apps-volume-2
          configMap:
            name: pin-conf-config-brm-apps-2
            items:
              {{- if hasKey .Values.ocbrm.db "multiSchemas" }}
              - key: pin_reset_seq.properties
                path: pin_reset_seq.properties
              {{- end }}
              - key: load_channel_config.conf
                path: load_channel_config.conf
              - key: exportapps.conf
                path: exportapps.conf
              - key: pin_state_change.conf
                path: pin_state_change.conf
              - key: integrate_sync.conf
                path: integrate_sync.conf
              - key: pin_unlock_service.conf
                path: pin_unlock_service.conf
              - key: load_notification_event.conf
                path: load_notification_event.conf
              - key: pin_remit.conf
                path: pin_remit.conf
              - key: load_config.conf
                path: load_config.conf
              - key: pin_bulk_adjust.conf
                path: pin_bulk_adjust.conf
              - key: pin_bill_handler.conf
                path: pin_bill_handler.conf
              - key: pin_ar_taxes.conf
                path: pin_ar_taxes.conf
              - key: pin_event_extract.conf
                path: pin_event_extract.conf
              - key: pin_monitor.conf
                path: pin_monitor.conf
              - key: pin_ood_handler_process.conf
                path: pin_ood_handler_process.conf
              - key: pin_ood_handler.conf
                path: pin_ood_handler.conf
              - key: setup_scripts.conf
                path: setup_scripts.conf
              - key: create_sync_queue.conf
                path: create_sync_queue.conf
        - name: infranet-properties-brm-apps-volume
          configMap:
            name: infranet-properties-brm-apps
            items:
              - key: device_management_Infranet.properties
                path: device_management_Infranet.properties
              - key: load_price_list_Infranet.properties
                path: load_price_list_Infranet.properties
              - key: pin_job_executor_Infranet.properties
                path: pin_job_executor_Infranet.properties
              - key: pin_sepa_Infranet.properties
                path: pin_sepa_Infranet.properties
              - key: pin_inv_doc_gen_Infranet.properties
                path: pin_inv_doc_gen_Infranet.properties
              - key: pin_virtual_columns_Infranet.properties
                path: pin_virtual_columns_Infranet.properties
              - key: RunSimulator_Infranet.properties
                path: RunSimulator_Infranet.properties
        - name: brm-apps-custom-scripts-volume
          configMap:
            name: brm-apps-custom-scripts
        {{- if eq .Values.ocbrm.cm.deployment.provisioning_enabled true }}
        - name: service-order-volume
          persistentVolumeClaim:
            claimName: service-order
        {{- end }}
        {{- if eq .Values.ocbrm.isAmt true }}
        - name: infranet-properties-amt-volume
          configMap:
            name: infranet-properties-amt
            items:
              - key: Infranet.properties
                path: Infranet.properties
              - key: account_search.cfg
                path: account_search.cfg
              - key: custom_account_search.properties
                path: custom_account_search.properties
        {{- end }}

---
{{ end }}
