{{- if eq .Values.ocbrm.cm.isEnabled true }}
---
# Copyright (c) 2022 Oracle and/or its affiliates. 
apiVersion: apps/v1
kind: Deployment
metadata:
  name: cm
  namespace: {{ .Release.Namespace }}
spec:
  {{- if eq .Values.ocbrm.isHPAEnabled true }}
  replicas: {{ .Values.ocbrm.cm.hpaValues.minReplica }}
  {{- else }}
  replicas: {{ .Values.ocbrm.cm.deployment.replicaCount }}
  {{- end }}
  selector:
    matchLabels:
      application: {{ .Chart.Name }}
      run: cm
  template:
    metadata:
      labels:
        application: {{ .Chart.Name }}
        component: oms-cm
        run: cm
      annotations:
        checksum/config1: {{ include (print $.Template.BasePath "/configmap_pin_conf_cm.yaml") . | sha256sum }}
        checksum/config2: {{ include (print $.Template.BasePath "/configmap_env_cm.yaml") . | sha256sum }}
        checksum/config3: {{ include (print $.Template.BasePath "/configmap_pin_conf_testnap.yaml") . | sha256sum }}
        checksum/config4: {{ include (print $.Template.BasePath "/configmap_infranet_properties_eai_java_server.yaml") . | sha256sum }}
        checksum/secret1: {{ include (print $.Template.BasePath "/secret_env_brm.yaml") . | sha256sum }}
        {{ if eq .Values.ocbrm.cm.deployment.perflib_enabled true }}
        checksum/config5: {{ include (print $.Template.BasePath "/configmap_env_perf.yaml") . | sha256sum }}
        checksum/config6: {{ include (print $.Template.BasePath "/configmap_infranet_properties_perflib.yaml") . | sha256sum }}
        {{ end }}
        {{ if or (eq .Values.monitoring.prometheus.jmx_exporter.enable true) (eq .Values.ocbrm.cm.deployment.perflib_enabled true) }}
        prometheus.io/scrape: "true"
        prometheus.io/path: /metrics
        {{ end }}
      name: cm
    spec:
      {{- if eq .Values.ocbrm.EnableSecurityContext true }}
      securityContext:
        runAsUser: 1200
      {{ end }}
      {{ if .Values.ocbrm.terminationGracePeriodSeconds }}
      terminationGracePeriodSeconds: {{ .Values.ocbrm.terminationGracePeriodSeconds }}
      {{ end }}
      containers:
      - name: cm
        image: "{{ .Values.imageRepository }}{{ .Values.ocbrm.cm.deployment.imageName }}:{{ .Values.ocbrm.cm.deployment.imageTag }}"
        {{- if eq .Values.ocbrm.isResourceLimitEnabled true }}
        resources:
          limits:
            cpu: {{ .Values.ocbrm.cm.resourceLimits.limitsCpu }}
            memory: {{ .Values.ocbrm.cm.resourceLimits.limitsMemory }}
          requests:
            cpu: {{ .Values.ocbrm.cm.resourceLimits.requestCpu }}
            memory: {{ .Values.ocbrm.cm.resourceLimits.requestMemory }}
        {{- end }}
        ports:
          - name: cm-pcp-port
            containerPort: 11960
        {{ if eq .Values.ocbrm.cm.deployment.perflib_enabled true }}
        envFrom:
        - configMapRef:
            name: oms-cm-perflib-config 
        {{ end }}
        env:
        #- name: STARTUP_PROBE
        #  value: "40"
        - name: CM_POD_NAME
          valueFrom:
            fieldRef:
              fieldPath: metadata.name
        - name: RESTART_COUNT
          value: "{{ .Values.ocbrm.config_jobs.restart_count }}"
        - name: ROTATE_PASSWORD
          value: "{{ .Values.ocbrm.rotate_password }}"
        - name: TNS_ADMIN
          value: "/oms/ora_k8"
        - name: USE_ORACLE_BRM_IMAGES
          value: "{{ .Values.ocbrm.use_oracle_brm_images }}"
        - name: TZ
          value: "{{ .Values.ocbrm.TZ }}"
        - name: PIN_LOG_DIR
          value: "/oms_logs"
        - name: CM_DNS_NAME
          value: "{{ .Values.ocbrm.cm.service.dnsName }}"
        #- name: CMAP_DEBUG
        #  value: "0x0001"
        #- name: CM_DEBUG
        #  value: "0x001"
        - name: SERVICE_FQDN
          value: "cm"
        {{ if eq .Values.ocbrm.cmSSLTermination true }}
        - name: ENABLE_SSL
          value: "2"
        {{ else }}
        - name: ENABLE_SSL
          valueFrom:
            configMapKeyRef:
              name: oms-common-config
              key: ENABLE_SSL
        {{ end }}
        - name: LOG_LEVEL
          valueFrom:
            configMapKeyRef:
              name: oms-common-config
              key: LOG_LEVEL
        - name: VIRTUAL_TIME_ENABLED
          valueFrom:
            configMapKeyRef:
              name: oms-common-config
              key: VIRTUAL_TIME_ENABLED
        - name: VIRTUAL_TIME_SETTING
          valueFrom:
            configMapKeyRef:
              name: oms-common-config
              key: VIRTUAL_TIME_SETTING
        - name: OMS_SCHEMA_USERNAME
          valueFrom:
            configMapKeyRef:
              name: oms-common-config
              key: OMS_SCHEMA_USERNAME
        - name: OMS_DB_ALIAS
          value: "pindb"
        - name: CM_SERVICE_PORT
          value: "11960"
        - name: DM_ORACLE_SERVICE_HOST
          value: "dm-oracle"
        - name: DM_ORACLE_SERVICE_PORT
          value: "12950"
        - name: DM_ORACLE_DB
          value: "0.0.0.1"
        - name: CM_SERVICE_HOST
          value: "cm"
        - name: LIBRARYEXTENSION
          value: ".so"
        - name: EM_DISCOUNTING_SERVICE_HOST
          valueFrom:
            configMapKeyRef:
              name: oms-cm-config
              key: EM_DISCOUNTING_SERVICE_HOST
        - name: EM_DISCOUNTING_SERVICE_PORT
          value: "24000"
        - name: DM_DATA_DICTIONARY_SERVICE_HOST
          valueFrom:
            configMapKeyRef:
              name: oms-cm-config
              key: DM_DATA_DICTIONARY_SERVICE_HOST
        - name: DM_DATA_DICTIONARY_SERVICE_PORT
          valueFrom:
            configMapKeyRef:
              name: oms-cm-config
              key: DM_DATA_DICTIONARY_SERVICE_PORT
        - name: DM_VERTEX_SERVICE_HOST
          value: "dm-vertex"
        - name: DM_VERTEX_SERVICE_PORT
          value: "31274"
        - name: DM_FUSA_SERVICE_HOST
          value: "dm-fusa"
        - name: DM_FUSA_SERVICE_PORT
          value: "15772"
        - name: FORMATTER_SERVICE_HOST
          value: "formatter"
        - name: FORMATTER_SERVICE_PORT
          value: "22272"
        - name: DM_EAI_SERVICE_HOST
          value: "dm-eai"
        - name: DM_EAI_SERVICE_PORT
          value: "11970"
        - name: DM_AQ_SERVICE_HOST
          value: "dm-aq"
        - name: DM_AQ_SERVICE_PORT
          value: "17513"
        - name: DM_LDAP_SERVICE_HOST
          value: "dm-ldap"
        - name: DM_LDAP_SERVICE_PORT
          value: "12850"
        - name: DM_IFW_SYNC_SERVICE_HOST
          value: "dm-ifw"
        - name: DM_INVOICE_SERVICE_HOST
          value: "dm-invoice"
        - name: DM_INVOICE_SERVICE_PORT
          value: "27777"
        - name: DM_IFW_SYNC_SERVICE_PORT
          value: "11999"
        - name: DM_PROV_TELCO_SERVICE_HOST
          value: "dm-prov"
        - name: DM_PROV_TELCO_SERVICE_PORT
          value: "20315"
        - name: DM_TAX_SERVICE_HOST
          valueFrom:
            configMapKeyRef:
              name: oms-cm-config
              key: DM_TAX_SERVICE_HOST
        - name: DM_TAX_SERVICE_PORT
          valueFrom:
            configMapKeyRef:
              name: oms-cm-config
              key: DM_TAX_SERVICE_PORT
        - name: DM_EMAIL_SERVICE_HOST
          value: "dm-email"
        - name: DM_EMAIL_SERVICE_PORT
          value: "17777"
        - name: EM_TCP_PORT
          value: "24000"
        - name: CM_CHILD_PROC_CNT
          valueFrom:
            configMapKeyRef:
              name: oms-cm-config
              key: CM_CHILD_PROC_CNT
        - name: SHARED_VIRTUAL_TIME_FILE
          value: /oms/virtual_time/shared/pin_virtual_time_file
        - name: BRM_LOG_STDOUT
          value: "TRUE"
        - name: SYNC_PVT_TIME
          value: "{{ .Values.ocbrm.virtual_time.sync_pvt_time }}"
        imagePullPolicy: {{ .Values.ocbrm.imagePullPolicy }}
        terminationMessagePolicy: FallbackToLogsOnError
        livenessProbe:
          exec:
            command:
            - /oms/is_cm_ready.sh
          initialDelaySeconds: 50
          periodSeconds: 10
          failureThreshold: 10
        readinessProbe:
          exec:
            command:
            - /oms/is_cm_ready.sh
          initialDelaySeconds: 15
          periodSeconds: 10
          timeoutSeconds: 1
        lifecycle:
         preStop:
          exec:
            command:
            - /bin/sh
            - -c
            - "/oms/preStopHook.sh_cm cm >> /oms_logs/shutdown.log"
        volumeMounts:
        - name: cm-pin-conf-volume
          mountPath: /oms/pin.conf.tmpl
          subPath: pin.conf
        - name: testnap-pin-conf-volume
          mountPath: /oms/testnap_pin.conf.tmpl
          subPath: pin.conf
        - name: testnap-pin-conf-volume
          mountPath: /oms/change_service_password
          subPath: change_service_password
        - name: secret-volume
          mountPath: /etc/secret
        {{ if eq .Values.ocbrm.customSSLWallet true }}
        - name: secret-wallet
          mountPath: /oms/wallet/custom
        {{ end }}
        - name: oms-logs
          mountPath: /oms_logs
        {{ if eq .Values.ocbrm.rotate_password true }}
        - name: cm-tnsnames-ora-volume
          mountPath: /oms/ora_k8
        {{ end }}
        {{- if eq .Values.ocbrm.virtual_time.enabled true }}
        - name: virtual-time-volume
          mountPath: /oms/virtual_time/shared
        {{- end }}
        - name: custom-job-volume
          mountPath: /oms/custom_job
        {{ if eq .Values.ocbrm.cm.custom_files.enable true }}
        - name: cm-custom-inputs-volume
          mountPath: /oms/load
        {{ end }}
      - name: eai-java-server
        image: "{{ .Values.imageRepository }}{{ .Values.ocbrm.eai_js.deployment.imageName }}:{{ .Values.ocbrm.eai_js.deployment.imageTag }}"
        {{- if eq .Values.ocbrm.isResourceLimitEnabled true }}
        resources:
          limits:
            cpu: {{ .Values.ocbrm.eai_js.resourceLimits.limitsCpu }}
            memory: {{ .Values.ocbrm.eai_js.resourceLimits.limitsMemory }}
          requests:
            cpu: {{ .Values.ocbrm.eai_js.resourceLimits.requestCpu }}
            memory: {{ .Values.ocbrm.eai_js.resourceLimits.requestMemory }}
        {{- end }}
        ports:
          - name: eai-pcp-port
            containerPort: 11930
        {{- if eq .Values.monitoring.prometheus.jmx_exporter.enable true }}
          - name: eai-prom-port
            containerPort: 11932
        {{- end }}
        env:
        {{- if eq .Values.monitoring.prometheus.jmx_exporter.enable true }}
        - name: JMX_EXP_OPTS
          value: "-javaagent:/oms/jars/jmx_prometheus_javaagent-0.16.1.jar=11932:/oms/jmx/config.yaml"
        {{- end }}
        - name: TZ
          value: "{{ .Values.ocbrm.TZ }}"
        - name: JAVA_OPTS
          value: "-XX:+UseContainerSupport -Djava.security.egd=file:/dev/./urandom"
        - name: JAVA_MEM_OPTS
          value: "-Xms256m -Xmx512m -ss1m"
        - name: JMX_OPTS
          value: ""
        - name: GC_OPTS
          value: ""
        - name: USE_ORACLE_BRM_IMAGES
          value: "{{ .Values.ocbrm.use_oracle_brm_images }}"
        - name: PIN_LOG_DIR
          value: "/oms_logs"
        - name: LOG_LEVEL
          valueFrom:
           configMapKeyRef:
            name: oms-common-config
            key: LOG_LEVEL
        - name: ENABLE_SSL
          valueFrom:
            configMapKeyRef:
              name: oms-common-config
              key: ENABLE_SSL
        - name: SERVICE_FQDN
          value: "localhost"
        - name: BRM_LOG_STDOUT
          value: "TRUE"
        imagePullPolicy: {{ .Values.ocbrm.imagePullPolicy }}
        volumeMounts:
        - name: eai-java
          mountPath: /oms/Infranet.properties.tmpl
          subPath: Infranet.properties
        - name: eai-java-payload
          mountPath: /oms/payload
        - name: oms-logs
          mountPath: /oms_logs
        - name: secret-volume
          mountPath: /etc/secret
        {{ if eq .Values.monitoring.prometheus.jmx_exporter.enable true }}
        - name: jmx-exporter-config
          mountPath: /oms/jmx
        {{ end }}
        livenessProbe:
          exec:
            command:
            - /bin/sh
            - -c
            - netstat -anp | grep LISTEN | grep 11930
          initialDelaySeconds: 15
          periodSeconds: 10
          failureThreshold: 20
        readinessProbe:
          exec:
            command:
            - /bin/sh
            - -c
            - netstat -anp | grep LISTEN | grep 11930
          initialDelaySeconds: 15
          periodSeconds: 10
          timeoutSeconds: 1
        lifecycle:
         preStop:
          exec:
            command:
            - /bin/sh
            - -c
            - "/oms/preStopHook.sh_eai eai-java-server >> /oms_logs/shutdown.log"
      {{ if eq .Values.ocbrm.cm.deployment.perflib_enabled true }}
      - name: perflib
        command: ["/oms/start_monitor.sh"]
        workingDir: "/oms"
        image: "{{ .Values.imageRepository }}{{ .Values.ocbrm.perflib.deployment.imageName }}:{{ .Values.ocbrm.perflib.deployment.imageTag }}"
        {{- if eq .Values.ocbrm.isResourceLimitEnabled true }}
        resources:
          limits:
            cpu: {{ .Values.ocbrm.perflib.resourceLimits.limitsCpu }}
            memory: {{ .Values.ocbrm.perflib.resourceLimits.limitsMemory }}
          requests:
            cpu: {{ .Values.ocbrm.perflib.resourceLimits.requestCpu }}
            memory: {{ .Values.ocbrm.perflib.resourceLimits.requestMemory }}
        {{- end }}
        ports:
          - name: cm-perflib-port
            containerPort: 11961
          - name: cm-jmx-port
            containerPort: 1617
        envFrom:
        - configMapRef:
            name: oms-cm-perflib-config
        env:
        - name: PERFLIB_JMX_PORT
          value: "1617"
        - name: PERFLIB_HTTP_PORT
          value: "11961"
        - name: PERFLIB_AUTH
          value: "false"
        - name: PERFLIB_VERBOSE
          value: ""
        - name: PERFLIB_SLEEP_TIME
          value: "600"
        - name: PIN_LOG_DIR
          value: "/oms_logs"
        - name: PERSIST_PERFLIB_LOGS
          value: "{{ .Values.ocbrm.perflib.deployment.persistPerflibLogs }}"
        - name: USE_ORACLE_BRM_IMAGES
          value: "{{ .Values.ocbrm.use_oracle_brm_images }}"
        - name: TNS_ADMIN
          value: "/oms/ora_k8"
        - name: OMS_SCHEMA_USERNAME
          valueFrom:
            configMapKeyRef:
              name: oms-common-config
              key: OMS_SCHEMA_USERNAME
        volumeMounts:
        - name: oms-logs
          mountPath: /oms_logs
        - name: perflib-infranet
          mountPath: /oms/perflib_Infranet.properties.tmpl
          subPath: Infranet.properties
        - name: perflib-alarm
          mountPath: /oms/perflib_alarm_config.lst.tmpl
          subPath: alarm_config.lst
        - name: perflib-histogram
          mountPath: /oms/perflib_opcode_buckets.lst.tmpl
          subPath: opcode_buckets.lst
        - name: secret-volume
          mountPath: /etc/secret
        - name: cm-tnsnames-ora-volume
          mountPath: /oms/ora_k8
        livenessProbe:
          tcpSocket:
            port: 11961
          initialDelaySeconds: 15
          periodSeconds: 10
          failureThreshold: 20
        readinessProbe:
          tcpSocket:
            port: 11961
          initialDelaySeconds: 15
          periodSeconds: 10
          timeoutSeconds: 1
      {{ end }}
      dnsPolicy: ClusterFirst
      {{- if .Values.imagePullSecrets }}
      imagePullSecrets:
        - name: "{{ .Values.imagePullSecrets }}"
      {{- end }}
      hostname: cm
      volumes:
      - name: eai-java
        configMap:
          name: eai-java-server-infranet-properties-config
      - name: eai-java-payload
        configMap:
          name: eai-java-server-payload
      {{- if eq .Values.monitoring.prometheus.jmx_exporter.enable true }}
      - name: jmx-exporter-config
        configMap:
          name: oms-jmx-exporter-config
      {{- end }}
      - name: oms-logs
        emptyDir: {}
      - name: secret-volume
        secret:
          secretName: oms-schema-password
      {{ if eq .Values.ocbrm.customSSLWallet true }}
      - name: secret-wallet
        secret:
          secretName: custom-ssl-wallet
      {{ end }}
      - name: cm-pin-conf-volume
        configMap:
          name: cm-pin-conf-config
      - name: testnap-pin-conf-volume
        configMap:
          name: testnap-pin-conf-config
      {{ if or (eq .Values.ocbrm.rotate_password true) (eq .Values.ocbrm.cm.deployment.perflib_enabled true) }}
      - name: cm-tnsnames-ora-volume
        configMap:
          name: db-config
          items:
            - key: tnsnames.ora
              path: tnsnames.ora
            - key: sqlnet.ora
              path: sqlnet.ora
      {{ end }}
      {{- if eq .Values.ocbrm.virtual_time.enabled true }}
      - name: virtual-time-volume
        persistentVolumeClaim:
          claimName: virtual-time
      {{- end }}
      - name: custom-job-volume
        persistentVolumeClaim:
          claimName: custom-job-file
      {{ if eq .Values.ocbrm.cm.custom_files.enable true }}
      - name: cm-custom-inputs-volume
        configMap:
          name: cm-custom-inputs
      {{ end }}
      {{ if eq .Values.ocbrm.cm.deployment.perflib_enabled true }}
      - name: perflib-infranet
        configMap:
          name: perflib-infranet-properties-config
      - name: perflib-histogram
        configMap:
          name: perflib-opcode-config
      - name: perflib-alarm
        configMap:
          name: perflib-alarm-config
      {{ end }}


---
kind: Service
apiVersion: v1
metadata:
  name: cm
  namespace: {{ .Release.Namespace }}
  labels:
    run: cm
    application: {{ .Chart.Name }}
spec:
  selector:
    run: cm
    component: oms-cm
  ports:
  - name: cm-pcp-port
    port: 11960
    {{ if eq .Values.ocbrm.cm.service.type "NodePort" }}
    nodePort: 31960
    {{- end}}
    protocol: TCP
  {{- if eq .Values.monitoring.prometheus.jmx_exporter.enable true }}
  - name: eai-prom-port
    port: 11932
    protocol: TCP
  {{- end }}
  {{ if eq .Values.ocbrm.cm.deployment.perflib_enabled true }}
  - name: cm-perflib-port
    port: 11961
    {{ if eq .Values.ocbrm.cm.service.type "NodePort" }}
    nodePort: 31961
    {{- end}}
    protocol: TCP
  {{ end }}
  type: {{ .Values.ocbrm.cm.service.type }}

---
{{- if eq .Values.ocbrm.isHPAEnabled true }}
apiVersion: autoscaling/v2beta2
kind: HorizontalPodAutoscaler
metadata:
  name: cm
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: cm
  minReplicas: {{ .Values.ocbrm.cm.hpaValues.minReplica }}
  maxReplicas: {{ .Values.ocbrm.cm.hpaValues.maxReplica }}
  metrics:
  - type: Resource
    resource:
      name: cpu
      target:
        type: Utilization
        averageUtilization: {{ .Values.ocbrm.cm.hpaValues.targetCpu }}
  - type: Resource
    resource:
      name: memory
      target:
        type: Utilization
        averageUtilization: {{ .Values.ocbrm.cm.hpaValues.targetMemory }}
{{- end }}
{{- end }}
