# Copyright (c) 2022 Oracle Corporation and/or its affiliates. All rights reserved.
apiVersion: v1
kind: ConfigMap
metadata:
  name: dm-oracle-pin-conf-config
  namespace: {{ .Release.Namespace }}
  labels:
      application: {{ .Chart.Name }}
data:
  pin.conf: |
    - dm vsession_module ${DM_POD_NAME}
    - dm vsession_action sample_act
    - dm vsession_client_info sample_cinfo
    - dm vsession_client_id sample_cid
    - dm enable_ssl ${ENABLE_SSL}
    - dm DM_DEBUG ${DM_DEBUG}
    - dm DM_DEBUG2 ${DM_DEBUG2}
    - dm DM_DEBUG3 ${DM_DEBUG3}
    - dm dm_loglevel ${LOG_LEVEL}
    #- - pin_virtual_time ${SHARED_VIRTUAL_TIME_FILE}
    - crypt aes| ${PIN_HOME}/lib/libpin_crypt_aes4dm64.so "${BRM_CRYPT_KEY}"
    - dm sm_database pindb
    #- dm sm_svcname ${OMS_DB_SERVICE}
    - dm sm_id ${OMS_SCHEMA_USERNAME}
    #- dm sm_pw ${OMS_SCHEMA_PASSWORD}
    - decrypt md5| "Abracadabra dabracaabrA"
    - dm sm_oracle_ddl 1
    - dm dd_write_enable_fields 1
    - dm dd_write_enable_objects 1
    - dm dd_write_enable_portal_objects 1
    - dm dm_init_be_timeout 9999
    - dm dm_n_fe ${DM_NO_FRONT_ENDS}
    - dm dm_bigsize ${DM_SHM_BIGSIZE}
    - dm dm_db_no 0.0.0.1 / 0
    - dm dm_in_batch_size 80
    - dm dm_logfile ${PIN_LOG_DIR}/dm_oracle.pinlog
    - dm dm_max_per_fe ${DM_MAX_PER_FE}
    - dm dm_n_be ${DM_NO_BACK_ENDS}
    {{- if eq .Values.ocbrm.isIPV6Enabled true }}
    - dm dm_name ::
    {{- else }}
    - dm dm_name -
    {{- end }}
    - dm dm_port 12950
    - dm dm_restart_children 1
    #- dm dm_restart_delay 0
    - dm dm_shmsize ${DM_SHM_SEGMENT_SIZE}
    - dm dm_sm_obj ${PIN_HOME}/sys/dm_oracle/dm_oracle19c64.so
    - dm dm_trans_be_max ${DM_NO_TRANS_BE_MAX}
    - dm dm_trans_timeout 0
    - dm extra_search 0
    - dm sm_charset ${ORACLE_CHARACTERSET}
    - dm stmt_cache_entries ${DM_STMT_CACHE_ENTRIES}
    - dm dm_sequence_cache_size ${DM_SEQUENCE_CACHE_SIZE}
    - dm encrypt_passwd 1
    {{- if hasKey .Values.ocbrm.db "multiSchemas"}}
    {{- range $index, $schema := .Values.ocbrm.db.multiSchemas }}
    {{ $_ := trimPrefix "secondary" $index }}
    - dm schema 0.0.0.{{ add1 $_ }} {{ $schema.schemauser }}
    {{- end }}
    {{- end }}
    {{- if eq .Values.ocbrm.root_key_rotate true }}
    - nap login_type 1
    - nap login_name root.0.0.0.1
    - nap cm_ptr ip cm 11960
    - nap enable_ssl ${ENABLE_SSL}
    - - userid 0.0.0.1 /service/pcm_client 1
    {{- end }}
---
{{- if hasKey .Values.ocbrm.db "multiSchemas"}}
{{- range $index, $schema := .Values.ocbrm.db.multiSchemas }}
{{ $_ := trimPrefix "secondary" $index }}
{{ $a := add1 $_ }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: dm-oracle-pin-conf-config-{{ add1 $_ }}
  namespace: {{ $.Release.Namespace }}
  labels:
      application: {{ $.Chart.Name }}
data:
  pin.conf: |
    - dm vsession_module ${DM_POD_NAME}
    - dm vsession_action sample_act
    - dm vsession_client_info sample_cinfo
    - dm vsession_client_id sample_cid
    - dm enable_ssl ${ENABLE_SSL}
    - dm DM_DEBUG ${DM_DEBUG}
    - dm DM_DEBUG2 ${DM_DEBUG2}
    - dm DM_DEBUG3 ${DM_DEBUG3}
    - dm dm_loglevel ${LOG_LEVEL}
    #- - pin_virtual_time ${SHARED_VIRTUAL_TIME_FILE}
    - crypt aes| ${PIN_HOME}/lib/libpin_crypt_aes4dm64.so "${BRM_CRYPT_KEY}"
    - dm sm_database pindb
    - dm sm_id ${OMS_SCHEMA_USERNAME}
    - decrypt md5| "Abracadabra dabracaabrA"
    - dm sm_oracle_ddl 1
    - dm dd_write_enable_fields 1
    - dm dd_write_enable_objects 1
    - dm dd_write_enable_portal_objects 1
    - dm dm_init_be_timeout 9999
    - dm dm_n_fe ${DM_NO_FRONT_ENDS}
    - dm dm_bigsize ${DM_SHM_BIGSIZE}
    - dm dm_db_no 0.0.0.{{ add1 $_ }} / 0
    - dm dm_in_batch_size 80
    - dm dm_logfile ${PIN_LOG_DIR}/dm_oracle.pinlog
    - dm dm_max_per_fe ${DM_MAX_PER_FE}
    - dm dm_n_be ${DM_NO_BACK_ENDS}
    {{- if eq $.Values.ocbrm.isIPV6Enabled true }}
    - dm dm_name ::
    {{- else }}
    - dm dm_name -
    {{- end }}
    - dm dm_port 12950
    - dm dm_restart_children 1
    - dm dm_shmsize ${DM_SHM_SEGMENT_SIZE}
    - dm dm_sm_obj ${PIN_HOME}/sys/dm_oracle/dm_oracle19c64.so
    - dm dm_trans_be_max ${DM_NO_TRANS_BE_MAX}
    - dm dm_trans_timeout 0
    - dm extra_search 0
    - dm sm_charset ${ORACLE_CHARACTERSET}
    - dm stmt_cache_entries ${DM_STMT_CACHE_ENTRIES}
    - dm dm_sequence_cache_size ${DM_SEQUENCE_CACHE_SIZE}
    - dm encrypt_passwd 1
    - dm schema 0.0.0.1 {{ $.Values.ocbrm.db.schemauser }}
    {{- if hasKey $.Values.ocbrm.db "multiSchemas"}}
    {{- range $index, $schema := $.Values.ocbrm.db.multiSchemas }}
    {{ $_ := trimPrefix "secondary" $index }}
    {{ $b := add1 $_ }}
    {{- if ne $a $b }}
    - dm schema 0.0.0.{{ add1 $_ }} {{ $schema.schemauser }}
    {{- end }}
    {{- end }}
    {{- end }}
---
{{- end }}
{{- end }}
