{{- if eq .Values.ocbrm.dm_vertex.isEnabled true }}
# Copyright (c) 2020 Oracle Corporation and/or its affiliates. All rights reserved.
apiVersion: v1
kind: ConfigMap
metadata:
  name: oms-dm-vertex-config
  namespace: {{ .Release.Namespace }}
  labels:
      application: {{ .Chart.Name }}
data:
# Below entries are required for dm_vertex
  SERVICE_FQDN: dm-vertex
  QUANTUM_DB_SOURCE: "13772"
  QUANTUM_DB_SERVER: localhost
  QUANTUM_DB_USER: pin
  DM_VERTEX_CTQ_CFG_PATH: "{{ .Values.ocbrm.dm_vertex.deployment.ctqCfg }}"
{{- end }}
