# Copyright (c) 2021 Oracle Corporation and/or its affiliates. All rights reserved.
apiVersion: v1
kind: ConfigMap
metadata:
  name: perflib-infranet-properties-config
  namespace: {{ .Release.Namespace }}
  labels:
      application: {{ .Chart.Name }}
data:
  Infranet.properties: |
    #infranet.connection = pcp://root.0.0.0.1:${BRM_ROOT_PASSWORD}@cm:11960/0.0.0.1 /service/admin_client 1
    infranet.login.type = 1
    infranet.log.level= {{ .Values.ocbrm.LOG_LEVEL }}
    infranet.perflib.number_of_schemas = 1
    infranet.log.logallebuf = true
    infranet.flist.tostring.enable = true
    infranet.connectionpool.minsize = 5
    infranet.connectionpool.maxsize = 20
     # To enable SSL, make sure to provide correct values for below config entries. e.g wallet location and filename etc.
    infranet.pcp.ssl.enabled = {{ .Values.ocbrm.isSSLEnabled }}
    infranet.pcp.ssl.wallet.location = /oms/wallet/client
    infranet.pcp.ssl.wallet.filename = cwallet.sso
    infranet.wallet.location = /oms/wallet/client
