# Copyright (c) 2020 Oracle Corporation and/or its affiliates. All rights reserved.
apiVersion: v1
kind: ConfigMap
metadata:
  name: oms-dm-oracle-config
  namespace: {{ .Release.Namespace }}
  labels:
      application: {{ .Chart.Name }}
data:
# Below entries are required for dm_oracle
  DM_NO_FRONT_ENDS: "4"
  DM_NO_BACK_ENDS: "6"
  DM_SHM_BIGSIZE: "268435456"
  DM_MAX_PER_FE: "16"
  DM_SHM_SEGMENT_SIZE: "2147483648"
  DM_NO_TRANS_BE_MAX: "4"
  DM_STMT_CACHE_ENTRIES: "256"
  DM_SEQUENCE_CACHE_SIZE: "10000"

---
{{- if hasKey .Values.ocbrm.db "multiSchemas"}}
{{- range $index, $schema := .Values.ocbrm.db.multiSchemas }}
{{ $_ := trimPrefix "secondary" $index }}
# Copyright (c) 2020 Oracle Corporation and/or its affiliates. All rights reserved.
apiVersion: v1
kind: ConfigMap
metadata:
  name: oms-dm-oracle-config-{{ add1 $_ }}
  namespace: {{ $.Release.Namespace }}
  labels:
      application: {{ $.Chart.Name }}
data:
  DM_NO_FRONT_ENDS: "4"
  DM_NO_BACK_ENDS: "6"
  DM_SHM_BIGSIZE: "268435456"
  DM_MAX_PER_FE: "16"
  DM_SHM_SEGMENT_SIZE: "2147483648"
  DM_NO_TRANS_BE_MAX: "4"
  DM_STMT_CACHE_ENTRIES: "256"
  DM_SEQUENCE_CACHE_SIZE: "10000"
---
{{- end }}
{{- end }}
