{{- if or (eq .Values.ocbrm.rel_daemon.isEnabled true) (eq .Values.ocbrm.rel_daemon.job.isEnabled true) }}
# Copyright (c) 2021 Oracle Corporation and/or its affiliates. All rights reserved.
apiVersion: v1
kind: ConfigMap
metadata:
  name: rel-daemon-pin-conf-config
  labels:
      application: oms
data:
  pin.conf: |
    #- - pin_virtual_time ${SHARED_VIRTUAL_TIME_FILE}
    - nap cm_ptr ip cm 11960
    - sample_act    logfile sample_act.pinlog
    - sample_del    logfile sample_del.pinlog
    - sample_app    logfile sample_app.pinlog
    - sample_search logfile sample_search.pinlog
    - sample_who    logfile sample_who.pinlog
    - nap login_type 1
    - nap login_name root.0.0.0.1
    #- nap login_pw
    - - userid 0.0.0.1 /service/pcm_client 1
    - nap enable_ssl ${ENABLE_SSL}
{{- end }}
