{{- if .Values.ocrsm.rsm.isEnabled }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: app-external-properties-configmap
  namespace: {{ .Release.Namespace }}
data:
  app_external.properties: |
    app.baseurl={{ .Values.ocrsm.rsm.configEnv.baseURL}}
    cache.enabled={{ .Values.ocrsm.rsm.configEnv.cacheEnabled}}
    cache.type={{ .Values.ocrsm.rsm.configEnv.cacheType}}
    cache.max-age={{ .Values.ocrsm.rsm.configEnv.cacheMaxAge}}
    cache.services={{ .Values.ocrsm.rsm.configEnv.cacheServices}}
{{- end }}