{{- if eq .Values.ocbrm.dm_ifw_sync.isEnabled true }}
# Copyright (c) 2021 Oracle Corporation and/or its affiliates. All rights reserved.
apiVersion: v1
kind: ConfigMap
metadata:
  name: dm-ifw-sync-pin-conf-config
  labels:
      application: oms
data:
  pin.conf: |
    #- - pin_virtual_time ${SHARED_VIRTUAL_TIME_FILE}    
    - dm_ifw_sync connect_retries 1
    - crypt aes| ${PIN_HOME}/lib/libpin_crypt_aes4dm64.so "${BRM_CRYPT_KEY}"
    - dm dm_n_fe 4
    - dm dm_bigsize 2097152
    - dm dm_db_no 0.0.9.9 / 0
    - dm dm_logfile ${PIN_LOG_DIR}/dm_ifw_sync.pinlog
    - dm loglevel ${LOG_LEVEL}
    - dm dm_max_per_fe 16
    - dm dm_n_be 8
    {{- if eq .Values.ocbrm.isIPV6Enabled true }}
    - dm dm_name ::
    {{- else }}
    - dm dm_name -
    {{- end }}
    - dm plugin_name ./libplugin_ifw_sync19c.so
    - dm dm_port 11999
    - dm dm_restart_children 1
    #- dm dm_restart_delay 0
    - dm dm_shmsize 33554432
    - dm dm_sm_obj ${PIN_HOME}/sys/dm_ifw_sync/libdm_eai.so
    - dm dm_trans_be_max 8
    - dm dm_trans_timeout 0
    - dm enable_ssl ${ENABLE_SSL}
    - dm extra_search 0
    - dm_ifw_sync queue_map_file ./ifw_sync_queuenames
    - dm_ifw_sync sm_database ${OMS_DB_ALIAS}
    - dm_ifw_sync sm_id ${OMS_SCHEMA_USERNAME}
    #- dm_ifw_sync sm_pw 
    - dm_ifw_sync retry_interval 0
    #- dm sm_svcname ${OMS_DB_SERVICE}
{{- end }}
