{{- if .Values.ocpcc.pcc.isEnabled }}
apiVersion: v1
kind: ConfigMap
metadata:
    name: {{ .Values.ocpcc.pcc.configEnv.name }}
    namespace: {{ .Release.Namespace }}
data:
    HTTP_PORT: {{ .Values.ocpcc.pcc.configEnv.httpPort | quote}}
    ADMIN_LISTEN_PORT: {{ .Values.ocpcc.pcc.configEnv.httpPort | quote }}
    ADMIN_SSL_ENABLED: {{ .Values.ocpcc.pcc.configEnv.isSSLEnabled | quote }}
    ADMIN_SSL_LISTEN_PORT: {{ .Values.ocpcc.pcc.configEnv.httpsPort | quote }}
    ADMIN_USER: {{ .Values.ocpcc.pcc.configEnv.adminUser }}
    ADMINISTRATION_PORT: {{ .Values.ocpcc.pcc.configEnv.adminPort | quote }}
    ADMINISTRATION_PORT_ENABLED: {{ .Values.ocpcc.pcc.configEnv.isAdminPortEnabled | quote }}
    PCC_BRM_HOST: 'cm'
    PCC_BRM_PORT: "11960"
    PCC_BRM_SERVICE_POID: {{ .Values.ocpcc.pcc.configEnv.brmServicePoidId | quote }}
    PCC_BRM_SERVICE_TYPE: {{ .Values.ocpcc.pcc.configEnv.brmServiceType }}
    PCC_BRM_SSL: {{ .Values.ocbrm.isSSLEnabled | quote }}
    PCC_BRM_USERNAME: {{ .Values.ocpcc.pcc.configEnv.brmRootLogin }}
    PCC_FEATURE_SETS: {{ .Values.ocpcc.pcc.configEnv.featureSets }}
    PCC_INSTALL_TYPE: {{ .Values.ocpcc.pcc.configEnv.installType }}
    PCC_ORACLE_HOME: /u01/app/pcc
    PCC_PIPELINE_DB_HOSTNAME: {{ default .Values.db.host .Values.ocbrm.db.host }}
    PCC_PIPELINE_DB_PORT: {{ default .Values.db.port .Values.ocbrm.db.port | quote }}
    PCC_PIPELINE_DB_SERVICE: {{ default .Values.db.serviceName .Values.ocbrm.db.service }}
    {{- if .Values.ocbrm.db.pipelineschemauser }}
    PCC_PIPELINE_DB_USERNAME: {{ .Values.ocbrm.db.pipelineschemauser }}
    {{- else }}
    PCC_PIPELINE_DB_USERNAME: {{ .Values.ocbrm.db.schemauser }}
    {{- end }}
    PCC_SYSTEMUSER_USERNAME: {{ .Values.ocpcc.pcc.configEnv.pccUser }}
    PCC_SERVER_NAME: {{ .Values.ocpcc.pcc.configEnv.targetServer }}
    PCC_WEB_HOME: /u01/oracle/wlserver
    PCC_WEB_HOST: localhost
    PCC_WEB_PORT: {{ if eq .Values.ocpcc.pcc.configEnv.isAdminPortEnabled true }}
                        {{- .Values.ocpcc.pcc.configEnv.adminPort | quote }}
                    {{- else if eq .Values.ocpcc.pcc.configEnv.isSSLEnabled true }}
                        {{- .Values.ocpcc.pcc.configEnv.httpsPort | quote }}
                    {{- else }}
                        {{- .Values.ocpcc.pcc.configEnv.httpPort | quote }}
                    {{- end }}
    PCC_WEB_SSL: {{ .Values.ocpcc.pcc.configEnv.isSSLEnabled | quote }}
    PCC_WEB_USER: {{ .Values.ocpcc.pcc.configEnv.adminUser }}
    CONNECTION_STRING: {{ default (include "ocpccGetJdbcUrl" .) .Values.ocpcc.pcc.configEnv.rcuJdbcURL }}
    DB_ADMIN_USERNAME: {{ default .Values.db.user .Values.ocpcc.pcc.configEnv.rcuSysDBAUser }}
    DROP_RCU_IF_EXISTS: {{ .Values.ocpcc.pcc.configEnv.rcuRecreate | quote }}
    INFRANET_LOG_LEVEL: {{ .Values.ocpcc.pcc.configEnv.infranetLogLevel | quote }}
    PCC_WEB_IDENTITY_KEYSTORE_FILE: {{ .Values.ocpcc.pcc.deployment.volMntKeyStore.mountPath }}/{{ .Values.ocpcc.pcc.configEnv.keyStoreIdentityFileName }}
    PCC_WEB_IDENTITY_KEYSTORE_TYPE: {{ .Values.ocpcc.pcc.configEnv.keyStoreType }}
    PCC_WEB_TRUST_KEYSTORE_FILE: {{ .Values.ocpcc.pcc.deployment.volMntKeyStore.mountPath }}/{{ .Values.ocpcc.pcc.configEnv.keyStoreTrustFileName }}
    PCC_WEB_TRUST_KEYSTORE_TYPE: {{ .Values.ocpcc.pcc.configEnv.keyStoreType }}
    
    
    DATABASE_SSL_ENABLED: {{ (default .Values.db.sslMode .Values.ocbrm.db.sslMode) | quote}}
    DATABASE_STORE_TYPE: {{ default .Values.db.walletType .Values.ocbrm.db.walletType | upper }}
    {{- if ne (.Values.ocbrm.db.sslMode | default .Values.db.sslMode) "NO" }}
    DATABASE_TRUSTSTORE_FILE: "/u01/app/share/dbkeystore/cwallet.sso"
    {{- end }} 
    
    LOG_MNT_LOC: {{ .Values.ocpcc.pcc.deployment.volMntLogs.mountPath }}
    PRODUCTION_MODE: {{ .Values.ocpcc.pcc.configEnv.serverStartMode }}
    RCU_PREFIX: {{ .Values.ocpcc.pcc.configEnv.rcuPrefix }}
    DBA_ROLE: {{ default .Values.db.role  .Values.ocpcc.pcc.configEnv.rcuDBARole }}
    RCU_CMD_ARGS: {{ .Values.ocpcc.pcc.configEnv.rcuArgs | quote }}
    SSL_KS_ALIAS: {{ .Values.ocpcc.pcc.configEnv.keyStoreAlias }}
    USE_OPSS: 'true'
    {{- if eq .Values.ocpcc.pcc.configEnv.isSSLEnabled true }}
    WLST_PROPERTIES: "-Dweblogic.security.SSL.ignoreHostnameVerification=true -Dweblogic.security.SSL.enableJSSE -Dweblogic.security.SSL.trustedCAKeyStore={{ .Values.ocpcc.pcc.deployment.volMntKeyStore.mountPath }}/{{ .Values.ocpcc.pcc.configEnv.keyStoreTrustFileName }}"
    {{- end }}
    {{- if .Values.ocbrm.customSSLWallet }}
    BRM_SSL_WALLET: /u01/brm/wallet/custom
    {{- end }}
    METRICS_ENABLED: {{ .Values.ocpcc.pcc.metrics.enabled | quote }}
    {{- if .Values.ocpcc.pcc.metrics.enabled }}
    METRICS_CONFIG_LOCATION: {{ .Values.ocpcc.pcc.deployment.volMntMetrics.mountPath }}
    {{- end }}
    PCC_LIBRARY_LOCATION: "/u01/oracle/oracle_common/modules/oracle.jdbc"
{{- end }}
