{{- if .Values.webhook.isEnabled}}
# Copyright (c) 2021 Oracle Corporation and/or its affiliates. All rights reserved.
kind: ConfigMap
apiVersion: v1
metadata:
    name: webhook-config
    namespace: {{ .Release.Namespace }}
    labels:
        application: webhook
data:
    actionList.json: |
        {
            "alerts":[
                {
                    "alertName":"clusterScaleUp",
                    "alertStatus":["firing"],
                    "args":[
                        "--action=scaleUp",
                        "--domain_uid=@@LABEL:domain_uid@@",
                        "--cluster_name=cluster-1",
                        "--wls_domain_namespace={{ .Release.Namespace }}",
                        "--operator_service_name=internal-weblogic-operator-svc",
                        "--operator_namespace={{ default  .Release.Namespace .Values.webhook.wop.namespace }}",
                        "--operator_service_account={{ .Values.webhook.wop.sa }}"
                    ],
                    "script":"/u01/oracle/app/scalingAction.sh",
                    "workDirectory":"/u01/oracle/app"
                },
                {
                    "alertName":"clusterScaleDown",
                    "alertStatus":["firing"],
                    "args":[
                        "--action=scaleDown",
                        "--domain_uid=@@LABEL:domain_uid@@",
                        "--cluster_name=cluster-1",
                        "--wls_domain_namespace={{ .Release.Namespace }}",
                        "--operator_service_name=internal-weblogic-operator-svc",
                        "--operator_namespace={{ default  .Release.Namespace .Values.webhook.wop.namespace }}",
                        "--operator_service_account={{ .Values.webhook.wop.sa }}"
                    ],
                    "script":"/u01/oracle/app/scalingAction.sh",
                    "workDirectory":"/u01/oracle/app"
                }
                {{- with .Values.webhook.jsonConfig }},
                    {{ toJson . | nindent 16}}
                {{ end }}
            ]
        }
{{ end }}
