# Copyright (c) 2020 Oracle Corporation and/or its affiliates. All rights reserved.
apiVersion: v1
kind: ConfigMap
metadata:
  name: config-job-infranet-properties
  namespace: {{ .Release.Namespace }}
  labels:
      application: {{ .Chart.Name }}
data:
  Infranet.properties: |
    #infranet.connection=pcp://root.0.0.0.1:${BRM_ROOT_PASSWORD}@cm:11960/0.0.0.1 /service/admin_client 1
    infranet.login.type=1
    infranet.log.file=/oms_logs/javapcm.log
    infranet.log.level={{ .Values.ocbrm.LOG_LEVEL }}
    infranet.log.logallebuf=true
    # To enable SSL, make sure to provide correct values for below config entries. e.g wallet location and filename etc.
    infranet.pcp.ssl.enabled = {{ .Values.ocbrm.isSSLEnabled }}
    {{ if eq .Values.ocbrm.customSSLWallet true }}
    infranet.pcp.ssl.wallet.location = /oms/wallet/custom
    {{ else }}
    infranet.pcp.ssl.wallet.location = /oms/wallet/client
    {{ end }}
    infranet.pcp.ssl.wallet.filename = cwallet.sso
