{{- if eq .Values.ocbrm.dm_prov_telco.isEnabled true }}
# Copyright (c) 2020 Oracle Corporation and/or its affiliates. All rights reserved.
apiVersion: v1
kind: ConfigMap
metadata:
  name: dm-prov-telco-pin-conf-config
  namespace: {{ .Release.Namespace }}
  labels:
      application: {{ .Chart.Name }}
data:
  pin.conf: |
        #- - pin_virtual_time ${SHARED_VIRTUAL_TIME_FILE}
        - dm dm_n_fe ${DM_PROV_TELCO_NO_FRONT_ENDS}
        - dm dm_bigsize ${DM_PROV_TELCO_SHM_BIGSIZE}
        - dm dm_db_no 0.0.10.2 / 0
        - dm dm_logfile ${PIN_LOG_DIR}/dm_prov_telco.pinlog
        - dm dm_max_per_fe ${DM_PROV_TELCO_MAX_PER_FE}
        - dm dm_n_be ${DM_PROV_TELCO_NO_BACK_ENDS}
        {{- if eq .Values.ocbrm.isIPV6Enabled true }}
        - dm dm_name ::
        {{- else }}
        - dm dm_name -
        {{- end }}
        - dm dm_port 20315
        - dm_provision commit_at_prep 0
        - dm_provision connect_retries 1
        - dm_provision connect_retry_interval 2
        - dm loglevel ${LOG_LEVEL}
        - dm_provision prov_ptr ip ${DM_PROV_AGENT_HOSTNAME} ${DM_PROV_AGENT_PORT}
        - dm_provision prov_timeout 20
        - dm dm_restart_children 1
        #- dm dm_restart_delay 0
        - dm dm_shmsize ${DM_PROV_TELCO_SHM_SIZE}
        - dm dm_sm_obj ${PIN_HOME}/sys/dm_prov_telco/dm_prov_telco.so
        - dm dm_trans_be_max ${DM_PROV_TELCO_MAX_PER_BE}
        - dm dm_trans_timeout 0
        - dm enable_ssl ${ENABLE_SSL}
        - dm extra_search 0
        #- dm sm_svcname <service_name>
{{- end }}
