{{- if .Values.ocrsm.rsm.isEnabled }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Values.ocrsm.rsm.configEnv.name }}
  namespace: {{ .Release.Namespace }}
data:
  INFRANET_SSL_ENABLED: {{ .Values.ocbrm.isSSLEnabled | quote }}
  INFRANET_WALLET_FILENAME: {{ .Values.ocrsm.rsm.configEnv.brmSSLWalletFileName }}
  {{- if .Values.ocrsm.rsm.configEnv.bipUserId }}
  BIP_USERID: {{ .Values.ocrsm.rsm.configEnv.bipUserId }}
  {{- end }}
  {{- if .Values.ocrsm.rsm.configEnv.bipUrl }}
  BIP_URL: {{ .Values.ocrsm.rsm.configEnv.bipUrl }}
  {{- end }}
  {{- if .Values.ocrsm.rsm.configEnv.rsmCertificateFileName }}
  BRM_REST_SSL_CERT_FILENAME: {{ .Values.ocrsm.rsm.configEnv.rsmCertificateFileName }}
  {{- end }}
  BRM_REST_SSL_PORT: {{ .Values.ocrsm.rsm.configEnv.httpsPort | quote}}
  BRM_REST_NON_SSL_PORT: {{ .Values.ocrsm.rsm.configEnv.httpPort | quote}}
  {{- if .Values.ocrsm.rsm.configEnv.rsmExtensionJar }}
  BRM_REST_EXTENSION_JAR_FILE: {{ .Values.ocrsm.rsm.configEnv.rsmExtensionJar }}
  {{- end }}
  BRM_REST_LOG_LOCATION: /u01/oracle/app/restapi/logs
  BRM_REST_SSL_CERT_LOCATION: /u01/oracle/app/restapi/wallet
  BRM_REST_EXTENSION_JAR_LOCATION: /u01/oracle/app/restapi/sdk
  LOG_PROPERTIES: /u01/oracle/app/restapi/configuration/logging.properties
  BRM_HOST_NAME: 'cm'
  BRM_HOST_PORT: "11960"
  BRM_ROOT_LOGIN: {{ .Values.ocrsm.rsm.configEnv.brmRootLogin }}
  BRM_SERVICE_TYPE: {{ .Values.ocrsm.rsm.configEnv.brmServiceType }}
  BRM_SERVICE_POID: {{ .Values.ocrsm.rsm.configEnv.brmServicePoidId | quote}}
  TRACING_ENABLED: {{ .Values.ocrsm.rsm.configEnv.isTracingEnabled | quote}}
  {{- if eq .Values.ocrsm.rsm.configEnv.isTracingEnabled true}}
  ZIPKIN_HOST_NAME: {{ .Values.ocrsm.rsm.configEnv.zipkinHostName }}
  ZIPKIN_PORT: {{ .Values.ocrsm.rsm.configEnv.zipkinPort | quote}}
  ZIPKIN_PROTOCOL: {{ .Values.ocrsm.rsm.configEnv.zipkinProtocol }}
  {{- end }}
  {{- if .Values.ocrsm.rsm.configEnv.trustStoreFileName }}
  TRUST_STORE_FILE_NAME: {{ .Values.ocrsm.rsm.configEnv.trustStoreFileName }}
  {{- end }}
  APP_EXTERNAL_PROPERTY_PATH: {{ .Values.ocrsm.rsm.deployment.volMntAppExternalProperties.mountPath}}
  SECURITY_ENABLED: {{ .Values.ocrsm.rsm.configEnv.securityEnabled | quote}}
  {{- if .Values.ocrsm.rsm.configEnv.idcs.idcsURI }}
  IDCS_URI: {{ .Values.ocrsm.rsm.configEnv.idcs.idcsURI | quote}}
  {{- end }}
  {{- if .Values.ocrsm.rsm.configEnv.idcs.clientID }}
  CLIENT_ID: {{ .Values.ocrsm.rsm.configEnv.idcs.clientID }}
  {{- end }}
  {{- if .Values.ocrsm.rsm.configEnv.idcs.proxyHost }}
  PROXY_HOST: {{ .Values.ocrsm.rsm.configEnv.idcs.proxyHost }}
  {{- end }}
  {{- if .Values.ocrsm.rsm.configEnv.idcs.scopeAudience }}
  SCOPE_AUDIENCE: {{ .Values.ocrsm.rsm.configEnv.idcs.scopeAudience | quote}}
  {{- end }}
  {{- if .Values.ocrsm.rsm.configEnv.idcs.audience }}
  AUDIENCE: {{ .Values.ocrsm.rsm.configEnv.idcs.audience | quote}}
  {{- end }}
  {{- if .Values.ocbrm.customSSLWallet }}
  BRM_SSL_WALLET: /u01/oracle/app/brm/wallet/custom
  {{- end }}
  SECURITY_TYPE: {{ .Values.ocrsm.rsm.configEnv.securityType }}
  {{- if .Values.ocrsm.rsm.configEnv.oam.domainName }}
  OAM_OAUTH_DOMAINNAME: {{ .Values.ocrsm.rsm.configEnv.oam.domainName}}
  {{- end }}
  {{- if .Values.ocrsm.rsm.configEnv.oam.audience }}
  OAM_OAUTH_SERVERNAME: {{ .Values.ocrsm.rsm.configEnv.oam.audience}}
  {{- end }}
  {{- if .Values.ocrsm.rsm.configEnv.oam.endpontURL }}
  OAM_OAUTH_TOKENENDPOINT: {{ .Values.ocrsm.rsm.configEnv.oam.endpontURL | quote}}
  {{- end }}
  {{- if .Values.ocrsm.rsm.configEnv.oam.oudHostName }}
  OAM_OUD_HOSTNAME: {{ .Values.ocrsm.rsm.configEnv.oam.oudHostName}}
  {{- end }}
  {{- if .Values.ocrsm.rsm.configEnv.oam.oudRootUserDN }}
  OAM_OUD_ROOTUSERDN: {{ .Values.ocrsm.rsm.configEnv.oam.oudRootUserDN}}
  {{- end }}
  {{- if .Values.ocrsm.rsm.configEnv.oam.oudHttpPort }}
  OAM_OUD_HTTPPORT: {{ .Values.ocrsm.rsm.configEnv.oam.oudHttpPort | quote}}
  {{- end }}
  {{- if .Values.ocrsm.rsm.configEnv.oam.oudHttpsPort }}
  OAM_OUD_HTTPSPORT: {{ .Values.ocrsm.rsm.configEnv.oam.oudHttpsPort | quote}}
  {{- end }}
  {{- if .Values.ocrsm.rsm.configEnv.oam.oudUserBaseDN }}
  OAM_OUD_USERSDIRBASEDN: {{ .Values.ocrsm.rsm.configEnv.oam.oudUserBaseDN}}
  {{- end }}
  {{- if .Values.ocrsm.rsm.configEnv.oam.oudGroupDN }}
  OAM_OUD_GROUPSDIRBASEDN: {{ .Values.ocrsm.rsm.configEnv.oam.oudGroupDN}}
  {{- end }}
{{- end }}
