{{- if eq .Values.security.java.overrideSecurityProperties true }}
# Copyright (c) 2022 Oracle and/or its affiliates.
apiVersion: v1
kind: ConfigMap
metadata:
  name: java-security-property-configmap
  namespace: {{ .Release.Namespace }}
data:
   security.properties: |
      jdk.certpath.disabledAlgorithms=MD2, MD5, SHA1 jdkCA & usage TLSServer, \
      RSA keySize < 1024, DSA keySize < 1024, EC keySize < 224, \
      TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA , TLS_RSA_WITH_AES_128_GCM_SHA256 , TLS_RSA_WITH_AES_128_CBC_SHA , TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA , \
      TLS_RSA_WITH_AES_256_CBC_SHA ,TLS_DHE_RSA_WITH_AES_256_CBC_SHA ,TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA , TLS_DHE_RSA_WITH_AES_128_CBC_SHA , \
      TLS_RSA_WITH_AES_128_CBC_SHA , TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384 , TLS_DHE_RSA_WITH_AES_256_CBC_SHA256 , TLS_RSA_WITH_AES_256_GCM_SHA384 , \
      TLS_RSA_WITH_AES_256_CBC_SHA256 , TLS_DHE_RSA_WITH_AES_128_CBC_SHA256 , TLS_DHE_RSA_WITH_AES_128_GCM_SHA256 , TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256 , \
      TLS_RSA_WITH_AES_128_CBC_SHA256
{{- end }}
