{{ if eq .Values.monitoring.prometheus.jmx_exporter.enable true }}
# Copyright (c) 2021 Oracle Corporation and/or its affiliates. All rights reserved.
apiVersion: v1
kind: ConfigMap
metadata:
  name: oms-jmx-exporter-config
  namespace: {{ .Release.Namespace }}
  labels:
      application: {{ .Chart.Name }}
data:
  config.yaml: |
    startDelaySeconds: 0
    #hostPort: 127.0.0.1:23333
    #username:
    #password:
    #jmxUrl: service:jmx:rmi:///jndi/rmi://127.0.0.1:1234/jmxrmi
    ssl: false
{{ end }}
