{{- if eq .Values.ocbrm.dm_vertex.isEnabled true }}
# Copyright (c) 2020 Oracle Corporation and/or its affiliates. All rights reserved.
apiVersion: v1
kind: ConfigMap
metadata:
  name: dm-vertex-pin-conf-config
  labels:
      application: oms
data:
  pin.conf: |
    #- - pin_virtual_time ${SHARED_VIRTUAL_TIME_FILE}    
    - dm_vertex qm_n_fe 4
    - dm_vertex qm_bigsize 512k
    #- dm_vertex qm_debug           0x07    
    #- dm_vertex qm_debug_front     0x0F    
    #- dm_vertex qm_debug_back              0x0F    
    - dm_vertex qm_logfile ${PIN_LOG_DIR}/dm_vertex.pinlog
    - dm_vertex qm_max_per_fe 16
    - dm_vertex qm_n_be 8
    #- qm_process qm_port myhost.com 1234
    - dm_vertex qm_port  - 31274
    - dm_vertex qm_restart_children 0
    - dm_vertex qm_shmsize 4M
    #- dm_vertex commtax_sm_obj ${DM_VERTEX_CTQ_SM}
    #- dm_vertex commtax_config_name ${DM_VERTEX_CTQ_CFG_NAME}
    #- dm_vertex commtax_config_path ${DM_VERTEX_CTQ_CFG_PATH}
    #- dm_vertex commtaxdb_register -
    #- dm_vertex quantum_logfile ${PIN_HOME}/sys/dm_vertex/qsut_dbg.log
    #- dm_vertex quantum_sm_obj ./dm_vertex_stq9064.so
    - dm_vertex  quantumdb_source  ${QUANTUM_DB_SOURCE}
    - dm_vertex  quantumdb_server  ${QUANTUM_DB_SERVER}
    - dm_vertex  quantumdb_user    ${QUANTUM_DB_USER}
    #- dm_vertex  quantumdb_passwd  ${QUANTUM_DB_PASSWORD}
    #- dm_vertex quantumdb_register -
    #- dm_vertex tax_rate_precision 5
    #- dm_vertex use_charge_to_category_codes 10
    - dm enable_ssl ${ENABLE_SSL}
{{- end }}
