{{- if eq .Values.ocbrm.dm_prov_telco.isEnabled true }}
# Copyright (c) 2020 Oracle Corporation and/or its affiliates. All rights reserved.
apiVersion: v1
kind: ConfigMap
metadata:
  name: oms-dm-prov-telco-config
  namespace: {{ .Release.Namespace }}
  labels:
      application: {{ .Chart.Name }}
data:
# Below entries are required for dm_prov_telco
  DM_PROV_TELCO_NO_FRONT_ENDS: "4"
  DM_PROV_TELCO_MAX_PER_FE: "16"
  DM_PROV_TELCO_NO_BACK_ENDS: "8"
  DM_PROV_TELCO_MAX_PER_BE: "8"
  DM_PROV_TELCO_SHM_SIZE: "33554432"
  DM_PROV_TELCO_SHM_BIGSIZE: "2097152"
  DM_PROV_AGENT_HOSTNAME: "dm-prov"
  DM_PROV_AGENT_PORT: "20000"
{{- end }}
