{{- if eq (.Values.ocpdc.isEnabled | toString) "true"}}
# Copyright (c) 2020-2021 Oracle Corporation and/or its affiliates. All rights reserved.
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{.Values.ocpdc.configEnv.name}}-config-map 
  namespace: {{.Release.Namespace}}
data:
  #Start of PDC Keys
  DEBUG: "false"
  ADMIN_LISTEN_PORT: "8001"
  ADMIN_SSL_LISTEN_PORT: "8002"
   # PDC Domain: Sys DBA User 
  {{- if or ( ne ( .Values.ocpdc.configEnv.dbSysDBAUser | toString) "<nil>")  (ne ( .Values.db.user | toString) "<nil>") }}
  DB_ADMIN_USERNAME: {{ .Values.ocpdc.configEnv.dbSysDBAUser | default .Values.db.user | quote }}
  {{- else }}
  DB_ADMIN_USERNAME: ""
  {{- end }}
  # PDC Cross Ref DB Hostname
  DB_HOSTNAME: {{required "A valid DB hostname is required for PDC!" (.Values.ocpdc.configEnv.dbHostName | default .Values.db.host)}}
  # PDC Cross Ref DB Port
  DB_PORT: {{required "A valid DB Port is required for PDC!" (coalesce (.Values.ocpdc.configEnv.dbPort | quote) (.Values.db.port | quote) "1521")}}
  # PDC Cross Ref DB Service
  DB_SERVICE: {{required "A valid PDB Service name is required for PDC!" ( .Values.ocpdc.configEnv.dbService | default .Values.db.serviceName)}}
  # A condition to check both SSL password and JKS files are configured or not
  {{- if  and (ne (.Values.ocpdc.secretValue.keyStoreIdentityStorePass | toString) "<nil>") (eq (.Values.ocpdc.configEnv.keyStoreIdentityFileName | toString) "<nil>")}}
  KS_IDENTITY_FILE: {{required "Configure both keyStoreIdentityStorePass and keyStoreIdentityFileName or leave both blank to use default demo certificate" .Values.ocpdc.configEnv.keyStoreIdentityFileName }}
  {{- end}}
  # A condition to check both SSL password and JKS files are configured or not
  {{- if  and (ne (.Values.ocpdc.secretValue.keyStoreTrustStorePass | toString) "<nil>") (eq (.Values.ocpdc.configEnv.keyStoreTrustFileName | toString) "<nil>")}}
  KS_TRUST_FILE: {{required "Configure both keyStoreTrustStorePass and keyStoreTrustFileName or leave both blank to use default demo certificate" .Values.ocpdc.configEnv.keyStoreTrustFileName }}
  {{- end}}
  #PDC Domain: RCU Oracle DBA Role
  {{- if ne (.Values.ocpdc.configEnv.dbSysDBARole | toString ) "<nil>" }}
  {{- if eq (.Values.ocpdc.configEnv.dbSysDBARole | toString | upper ) "NORMAL" }}
  DB_ADMIN_ROLE: ""
  {{- else }}
  DB_ADMIN_ROLE: {{ .Values.ocpdc.configEnv.dbSysDBARole }} 
  {{- end }}

  {{- else }}
  {{- if or (eq (.Values.db.role  | toString | upper ) "NORMAL") (eq (.Values.db.role | toString ) "<nil>") }}
  DB_ADMIN_ROLE: ""
  {{- else }}
  DB_ADMIN_ROLE: {{ .Values.db.role }}
  {{- end }}
  {{- end }}

  {{- if or (ne (.Values.ocpdc.configEnv.javaSecurityFileName | toString) "<nil>") (include "getPDCDBSSL" . ) }}
  {{- if ne (.Values.ocpdc.configEnv.USER_JAVA_OPTIONS | toString) "<nil>" }}
  CUSTOM_JAVA_OPTIONS: {{ (printf "\"%s %s %s\"" "-Dpdc.app.log.loc=/scratch/logs/pdc-domain -Dweblogic.StdoutDebugEnabled=false -Dweblogic.security.remoteAnonymousRMIT3Enabled=false -Dweblogic.security.remoteAnonymousRMIIIOPEnabled=false -Djava.security.properties=/u01/java_security/java.security" (.Values.ocpdc.configEnv.USER_JAVA_OPTIONS ) ("-Dweblogic.ext.dirs=/u01/oracle/oracle_common/modules/oracle.pki/oraclepki.jar,/u01/oracle/oracle_common/modules/oracle.osdt/osdt_cert.jar,/u01/oracle/oracle_common/modules/oracle.osdt/osdt_core.jar")) }}
  {{- else }}
  CUSTOM_JAVA_OPTIONS: {{ (printf "\"%s %s %s\"" "-Djava.security.properties=/u01/java_security/java.security" ("-Dpdc.app.log.loc=/scratch/logs/pdc-domain -Dweblogic.StdoutDebugEnabled=false -Dweblogic.security.remoteAnonymousRMIT3Enabled=false -Dweblogic.security.remoteAnonymousRMIIIOPEnabled=false") ("-Dweblogic.ext.dirs=/u01/oracle/oracle_common/modules/oracle.pki/oraclepki.jar,/u01/oracle/oracle_common/modules/oracle.osdt/osdt_cert.jar,/u01/oracle/oracle_common/modules/oracle.osdt/osdt_core.jar")) }}
  {{- end}}

  {{- else }}
 
  {{- if ne (.Values.ocpdc.configEnv.USER_JAVA_OPTIONS | toString) "<nil>" }}
  CUSTOM_JAVA_OPTIONS: {{ (printf "\"%s %s\""  ("-Dpdc.app.log.loc=/scratch/logs/pdc-domain -Dweblogic.StdoutDebugEnabled=false -Dweblogic.security.remoteAnonymousRMIT3Enabled=false -Dweblogic.security.remoteAnonymousRMIIIOPEnabled=false") (.Values.ocpdc.configEnv.USER_JAVA_OPTIONS  ) )}}
  {{- else }}
  CUSTOM_JAVA_OPTIONS: "-Dpdc.app.log.loc=/scratch/logs/pdc-domain -Dweblogic.StdoutDebugEnabled=false -Dweblogic.security.remoteAnonymousRMIT3Enabled=false -Dweblogic.security.remoteAnonymousRMIIIOPEnabled=false"
  {{- end}}
  {{- end}}
  # Start of PDC WITH   
  {{- with .Values.ocpdc.configEnv}}
  {{- if ne (.USER_MEM_ARGS | toString) "<nil>" }}
  CUSTOM_MEM_ARGS: {{ .USER_MEM_ARGS  | quote }}
  {{- else }}
  CUSTOM_MEM_ARGS: "-XX:+UseContainerSupport -Djava.security.egd=file:/dev/./urandom -Xms512m -Xmx1024m -XX:CompileThreshold=8000 -XX:PermSize=128m -XX:MaxPermSize=1024m"
  {{- end}}

  # PDC Domain: T3 Channel Port
  {{- if ne (.t3ChannelPort | toString) "<nil>"}}
  T3_CHANNEL_PORT: {{.t3ChannelPort | quote}}
  {{- else}}
  T3_CHANNEL_PORT: {{.t3ChannelPort | default 30799 | quote}}
  {{- end}}
  # PDC Domain: T3s Channel Port
  {{- if ne (.t3sChannelPort | toString) "<nil>"}}
  T3S_CHANNEL_PORT: {{.t3sChannelPort | quote}}
  {{- else}}
  T3S_CHANNEL_PORT: {{.t3sChannelPort | default 30800 | quote}}
  {{- end}}
  # PDC Domain: SSL Key Store Type
  {{- if  eq (.keyStoreType | toString) "<nil>"}}
  KS_IDENTITY_STORE_TYPE: "JKS"
  KS_TRUST_STORE_TYPE: "JKS"
  {{- else}}
  KS_IDENTITY_STORE_TYPE: {{.keyStoreType}}
  KS_TRUST_STORE_TYPE: {{.keyStoreType}}
  {{- end}}
  # PDC Domain: RCU Prefix 
  RCU_PREFIX: {{required "A valid RCU Prefix for PDC is required!" .rcuPrefix}}
  # PDC Domain: RCU Prefix
  {{- if and (eq ( .keyStoreIdentityFileName | toString) "<nil>" ) (eq ( .keyStoreTrustFileName | toString) "<nil>") }}
  {{- if ne (.keyStoreAlias | toString) "<nil>"}}
  SSL_KS_ALIAS: {{ required "keyStoreAlias is configured but keyStoreIdentityFileName,keyStoreTrustFileName is empty,configure all SSL related parameters or leave all empty to use default demo certificate" .keyStoreIdentityFileName }}
  {{- else}}
  SSL_KS_ALIAS: {{ "WeblogicPDCTestAlias" }}
  {{- end}}
  {{- else}}
  SSL_KS_ALIAS: {{ required "A valid keystoreAlias is required" .keyStoreAlias }}
  {{- end}}
  # PDC Cross Ref DB Schema Table-space 
  {{- if ne (.crossRefSchemaPDCTableSpace  | toString) "<nil>"}}
  CROSSREFSCHEMA_TABLESPACE: {{.crossRefSchemaPDCTableSpace}}
  {{- else}}
  CROSSREFSCHEMA_TABLESPACE: {{.crossRefSchemaPDCTableSpace | default "USERS"}}
  {{- end}}
  # PDC Cross Ref DB Schema Temporary Table-space 
  {{- if ne (.crossRefSchemaTempTableSpace | toString) "<nil>"}}
  CROSSREFSCHEMA_TEMPTABLESPACE: {{.crossRefSchemaTempTableSpace}}
  {{- else}}
  CROSSREFSCHEMA_TEMPTABLESPACE: {{.crossRefSchemaTempTableSpace | default "TEMP"}}
  {{- end}}
  # PDC Cross Ref DB Schema User name
  CROSSREFSCHEMA_USERNAME: {{required "A valid PDC Cross Ref DB Schema User name is required!" .crossRefSchemaUserName | upper }}
  # PDC Application User name
  {{- if  eq ($.pdcAdminUser | toString) "<nil>"}}
  PDC_APP_ADMIN_USERNAME: {{.pdcAdminUser | default "cnepdcadminuser"}}
  {{- else}}
  PDC_APP_ADMIN_USERNAME: {{.pdcAdminUser}}
  {{- end}}
  # PDC DB Schema Table-space 
   {{- if ne (.pdcSchemaPDCTableSpace | toString) "<nil>"}}
  PDCSCHEMA_TABLESPACE: {{.pdcSchemaPDCTableSpace}}
  {{- else}}
  PDCSCHEMA_TABLESPACE: {{.pdcSchemaPDCTableSpace | default "USERS"}}
  {{- end}}
  # PDC DB Schema Temporary Table-space 
  {{- if ne (.pdcSchemaTempTableSpace | toString) "<nil>" }}
  PDCSCHEMA_TEMPTABLESPACE: {{.pdcSchemaTempTableSpace}}
  {{- else}}
  PDCSCHEMA_TEMPTABLESPACE: {{.pdcSchemaTempTableSpace | default "TEMP"}}
  {{- end}}
  # PDC DB Schema User name
  PDCSCHEMA_USERNAME: {{required "A valid PDC DB Schema User name is required!" .pdcSchemaUserName | upper }}
 
 # PDC Domain: SSL Key Store Identity File Location and Name
  {{- if ne ( .keyStoreIdentityFileName | toString) "<nil>"  }}
  {{- if eq ( .keyStoreTrustFileName | toString) "<nil>" }}
  KS_IDENTITY_FILE: {{required "A valid Key Store Identity File is required!" .keyStoreIdentityFileName}}
  KS_TRUST_FILE: {{required "A valid Key Store Trust File is required!" .keyStoreTrustFileName}}
  {{- end}} 
  {{- end}}  
  
  {{- if ne ( .keyStoreTrustFileName | toString) "<nil>"  }}
  {{- if eq ( .keyStoreIdentityFileName | toString) "<nil>" }}
  KS_IDENTITY_FILE: {{required "A valid Key Store Identity File is required!" .keyStoreIdentityFileName}}
  KS_TRUST_FILE: {{required "A valid Key Store Trust File is required!" .keyStoreTrustFileName}}
  {{- end}} 
  {{- end}}  
  
  {{- if ne (.keyStoreIdentityFileName | toString) "<nil>"}}
  KS_IDENTITY_FILE: /u01/shared/{{.keyStoreIdentityFileName}}
 {{- else}}
  KS_IDENTITY_FILE: /u01/shared/server.jks
  {{- end}}
  # PDC Domain: SSL Key Store Trust File Location and Name
  {{- if ne (.keyStoreTrustFileName | toString) "<nil>"}}
  KS_TRUST_FILE: /u01/shared/{{.keyStoreTrustFileName}}
  {{- else}}
  KS_TRUST_FILE: /u01/shared/client.jks
  {{- end}}
   # End of PDC WITH 
  {{- end}}

  # Start of Transformation WITH 
  {{- with .Values.ocpdc.configEnv.transformation}}
  # Transformation Engine: Log Level
  {{- if ne (.logLevel | toString) "<nil>"}}
  EngineLogLevel: {{.logLevel | quote}}
  {{- else}}
  EngineLogLevel: "INFO"
  {{- end}}
  # Transformation: Persist Out Files 
  {{- if eq (.persistOutFiles | toString) "<nil>"}}
  persistOutFiles: "disabled"
  {{- else}}
  persistOutFiles: {{.persistOutFiles | default "disabled"}}
  {{- end}}
  # Clean BRM Seed Data during fresh deployment of BRM and PDC
  {{- if  ne (.isClearBRMSeedData | toString) "<nil>"}}
  isClearBRMSeedData: {{.isClearBRMSeedData | quote}}
  {{- else}}
  isClearBRMSeedData: "true"
  {{- end}}
  # PDC Upgrade
  {{- if eq (.upgrade | toString) "<nil>"}}
  UPGRADE: {{false | quote}}
  {{- else}}
  UPGRADE: {{.upgrade | quote}}
  {{- end}}
  # PDC to enable with ECE or not
  {{- if or (.supportECE) (eq (.supportECE | toString) "<nil>")}}
  SUPPORT_ECE: {{true | quote}}
  {{- else}}
  SUPPORT_ECE: {{.supportECE | quote}}
  {{- end}}
  {{- if eq (.MEM_ARGS | toString) "<nil>"}}
  ENGINE_MEM_ARGS: "-Xms256m -Xmx512m -XX:CompileThreshold=8000"
  {{- else}}
  ENGINE_MEM_ARGS: {{.MEM_ARGS | quote}}
  {{- end}}
  {{- end}}
  # End of Transformation WITH
  
  # Start of syncPDC WITH 
  {{- with .Values.ocpdc.configEnv.syncPDC}}
  # SyncPDC: Log Level
  {{- if ne (.logLevel | toString) "<nil>"}}
  SyncPDCLogLevel: {{.logLevel | quote}}
  {{- else}}
  SyncPDCLogLevel:  "FINEST"
  {{- end}}
  # SyncPDC: Start At 
  {{- if ne (.syncPDCStartAt | toString) "<nil>"}}
  SyncPDCStartAt: {{.syncPDCStartAt | quote}}
  {{- else}}
  SyncPDCStartAt: "23:59"
  {{- end}}
  # SyncPDC: Interval 
  {{- if  ne (.syncPDCInterval | toString) "<nil>"}}
  SyncPDCInterval: {{.syncPDCInterval | quote}}
  {{- else}}
  SyncPDCInterval: "1:D"
  {{- end}}
  # SyncPDC: Skip BRE Migration 
  {{- if  ne (.skipBREMigration | toString) "<nil>"}}
  skipBREMigration: {{.skipBREMigration | quote}}
  {{- else}}
  skipBREMigration: "false"
  {{- end}}
  # SyncPDC: EnrichmentFileName 
  {{- if  ne (.enrichmentFileName | toString) "<nil>" }}
  EnrichmentFileName: {{.enrichmentFileName | quote}}
  {{- end}}
  # Deploy and Run/Execute SyncPDC after PDC deployment
  {{- if  ne (.runSyncPDC | toString) "<nil>"}}
  runSyncPDC: {{.runSyncPDC | quote}}
  {{- else}}
  runSyncPDC: "true"
  {{- end}}
  # PDC Upgrade from PS2
  {{- if eq (.upgradeFromPS2 | toString) "<nil>"}}
  UPGRADE_FORM_PS2: {{false | quote}}
  {{- else}}
  UPGRADE_FORM_PS2: {{.upgradeFromPS2 | quote}}
  {{- end}}
  {{- end}}
  # End of syncPDC WITH 
  
  # Start of Import-Export WITH 
  {{- with .Values.ocpdc.configEnv.importExport}}
  {{- if  ne (.IE_Component | toString) "<nil>"}}
  IE_Component: {{.IE_Component | quote}}
  {{- else}}
  IE_Component: ""
  {{- end}}
  {{- if  ne (.IE_FileName | toString) "<nil>"}}
  IE_FileName: {{.IE_FileName | quote}}
  {{- else}}
  IE_FileName: ""
  {{- end}}
  {{- if  ne (.extraCmdLineArgs | toString) "<nil>"}}
  extraCmdLineArgs: {{.extraCmdLineArgs | quote}}
  {{- else}}
  extraCmdLineArgs: ""
  {{- end}}
  {{- if  ne (.IE_Operation | toString) "<nil>"}}
  IE_Operation: {{.IE_Operation | quote}}
  {{- else}}
  IE_Operation: ""
  {{- end}}
  {{- end}}
  # End of Import-Export WITH 
    
  # Start of Seed Data (This section should be always below the Import-Export )
  {{- if eq (.Values.ocpdc.configEnv.seedData.BE | toString) "<nil>"}}
  LOAD_BE: {{false | quote}}
  {{- else}}
  LOAD_BE: {{.Values.ocpdc.configEnv.seedData.BE | quote}}
  {{- end}}
  {{- if eq (.Values.ocpdc.configEnv.seedData.RUM | toString) "<nil>"}}
  LOAD_RUM: {{false | quote}}
  {{- else}}
  LOAD_RUM: {{.Values.ocpdc.configEnv.seedData.RUM | quote}}
  {{- end}}
  # End of Seed Data
    
  # Start of Lang and Time-Zone
  {{- if ne (.Values.ocpdc.lang | toString) "<nil>"}}
  LANG: {{.Values.ocpdc.lang | quote}}
  {{- else}}
  LANG: {{ "en_US.UTF-8" }}
  {{- end}}
  {{- if ne (.Values.ocpdc.tz | toString) "<nil>"}}
  TZ: {{.Values.ocpdc.tz | quote}}
  {{- else}}
  TZ: {{ "UTC" }}
  {{- end}}
   # Clean Previous POD logs from volume paths
  {{- if eq (.Values.ocpdc.isCleanLogs | toString) "true"}}
  CLEAN_OLD_LOGS: "true"
  {{- else}}
  CLEAN_OLD_LOGS: "false"
  {{- end}}
  # End of Lang and Time-Zone
  
  #Start of BRM keys
  PIN_DB_SID: "pindb"
  PIN_DB_SERVICE:  {{required "A valid BRM PIN DB Service name is required!" ( .Values.ocbrm.db.service  | default .Values.db.serviceName)}}
  PIN_DB_PORT: {{required "A valid BRM DB Port is required!" (coalesce (.Values.ocbrm.db.port | quote) (.Values.db.port | quote) "1521")}}
  PIN_DB_HOST: {{required "A valid BRM DB Hostname is required!" (.Values.ocbrm.db.host | default .Values.db.host)}}
  PIN_DB_USER: {{required "A valid BRM PIN User name is required!" .Values.ocbrm.db.schemauser}}
  {{- if ne (.Values.ocbrm.db.pipelineschemauser | toString) "<nil>"}}
  PIPELINE_SCHEMA_USERNAME: {{ .Values.ocbrm.db.pipelineschemauser | quote }}
  {{- else if ne (.Values.ocbrm.db.schemauser | toString) "<nil>" }}
  PIPELINE_SCHEMA_USERNAME: {{ .Values.ocbrm.db.schemauser | quote }}
  {{- else }}
  PIPELINE_SCHEMA_USERNAME: {{required "A valid BRM PipeLine User name is required!" .Values.ocbrm.db.pipelineschemauser}}
  {{- end }}
  {{- if eq (.Values.ocbrm.rotate_password | toString) "<nil>"}}
  ROTATE_PASSWORD: ""
  {{- else }}
  ROTATE_PASSWORD: {{.Values.ocbrm.rotate_password | quote}}
  {{- end }}
  {{- if eq .Values.ocbrm.isSSLEnabled true}}
  ENABLE_SSL: "1"
  {{else}}
  ENABLE_SSL: "0"
  {{end}}
  #End of BRM Keys
  
  # Start of monitoring
  {{- if eq (.Values.ocpdc.configEnv.monitoring.isEnabled | toString) "<nil>"}}
  monitoringEnabled: {{false | quote}}
  {{- else}}
  monitoringEnabled: {{.Values.ocpdc.configEnv.monitoring.isEnabled | quote}}
  {{- end}}  
  # End of monitoring
  
  # Start of WOP configuration
  # Weblogic domain server default value is 30 
  JTATIMEOUTSECONDS: {{.Values.ocpdc.wop.jtaTimeoutSeconds | default "10000"| quote }}
  # Weblogic domain server default value is 86400
  JTAABANDONTIMEOUTSECONDS: {{.Values.ocpdc.wop.jtaAbandonTimeoutSeconds | default "10000"| quote }}
  # Weblogic domain server default value is 600
  STUCKTHREADMAXTIME: {{.Values.ocpdc.wop.stuckThreadMaxTime | default "20000"| quote }}
  # Weblogic domain server default value is 4
  IDLEPERIODSUNTILTIMEOUT: {{.Values.ocpdc.wop.idlePeriodsUntilTimeout | default "40"| quote }}
  # Weblogic domain server default value is false
  {{- if or (eq ( .Values.ocpdc.wop.setDataSourceXaTxnTimeout | toString) "true") (eq ( .Values.ocpdc.wop.setDataSourceXaTxnTimeout | toString) "<nil>") }}
  XASETTRANSACTIONTIMEOUT: "true"
  {{- else }}
  XASETTRANSACTIONTIMEOUT: "false"
  {{- end }}
  # Weblogic domain server default value is 60
  DATASOURCEXATXNTIMEOUT: {{.Values.ocpdc.wop.dataSourceXaTxnTimeout | default "0"| quote }}
  # PDC Domain: RCU URL 
  CONNECTION_STRING: {{required "A valid RCU URL for PDC is required!" (default (include "getPDCJDBCURL" .) .Values.ocpdc.configEnv.rcuJdbcURL)}}
  # PDC Domain: JD and PDC Datasource URL
  {{- if eq ( include "getPDCJDBCURL" . | toString) "<nil>" }}
  PDCSCHEMADSURL: {{required "A valid PDC DB Detail is required!" (include "getPDCJDBCURL" .) }}
  {{- else }}
  PDCSCHEMADSURL: {{ (printf "%s@%s" "jdbc:oracle:thin:"  (include "getPDCJDBCURL" .)) }}
  {{- end }}
  #SSL DB RELATED CHANGES
  {{- if include "getPDCDBSSL" .}}
  ISSSLDB: "TRUE"
  {{- if eq (include "isWalletTypePKCS12" . | toString ) "PKCS12" }}
  ISP12WALLET: "TRUE"
  DBWALLETPATH: "/u01/dbsslwallet/ewallet.p12"
  DBWALLETTYPE: "PKCS12"
  {{- else}}
  ISP12WALLET: "FALSE"
  DBWALLETPATH: "/u01/dbsslwallet/cwallet.sso"
  DBWALLETTYPE: "SSO"
  {{- end}}
  {{- else}}
  ISSSLDB: "FALSE"
  {{- end}}
  {{- if include "getDBSSL" .}}
  PIN_DB_PROTOCOL: "TCPS"
  PIN_DB_WALLET_TYPE: {{required "A valid PIN or Shared DB Wallet Type is required!" (coalesce (.Values.ocbrm.db.walletType) (.Values.db.walletType) | upper )}}
  {{- if  eq (include "isPinWalletTypePKCS12" . | toString )  "PKCS12"}}
  PIN_DB_WALLET_PATH: "/oms/wallet/db/ewallet.p12"
  {{- else}}
  PIN_DB_WALLET_PATH: "/oms/wallet/db/cwallet.sso"
  {{- end }}
  {{- else }}
  PIN_DB_PROTOCOL: "TCP"
  {{- end }}
 
---
{{- if eq (.Values.logging.isEnabled | toString) "true" }}
apiVersion: v1
kind: ConfigMap
metadata:
    name: pdc-fluentd-config
    namespace: {{ .Release.Namespace }}
data:
    fluentd.conf: |-
        <label @FLUENT_LOG>
            <match fluent.**>
                @type null
            </match>
        </label>
        <source>
            @type tail
            @id in_tail_admin_container_logs
            path "#{ENV['LOG_PATH']}"
            pos_file /tmp/server.log.pos
            read_from_head true
            tag "#{ENV['DOMAIN_UID']}"
            # multiline_flush_interval 20s
            <parse>
              @type multiline
              format_firstline /^####/
              format1 /^####<(?<timestamp>(.*?))>/
              format2 / <(?<level>(.*?))>/
              format3 / <(?<subSystem>(.*?))>/
              format4 / <(?<serverName>(.*?))>/
              format5 / <(?<serverName2>(.*?))>/
              format6 / <(?<threadName>(.*?))>/
              format7 / <(?<info1>(.*?))>/
              format8 / <(?<info2>(.*?))>/
              format9 / <(?<info3>(.*?))>/
              format10 / <(?<sequenceNumber>(.*?))>/
              format11 / <(?<severity>(.*?))>/
              format12 / <(?<messageID>(.*?))>/
              format13 / <(?<message>(.|\n(?!####))*)>/

              time_key timestamp
              keep_time_key true
            </parse>
        </source>

        <source>
            @type tail
            @id in_tail_pdc_container_logs
            path "#{ENV['LOG_PATH1']}"
            pos_file /tmp/server1.log.pos
            read_from_head true
            tag PDC.*
            
            <parse>
              @type multiline
              format_firstline /^####/
              format1 /^####<(?<timestamp>(.*?))>/
              format2 / <(?<level>(.*?))>/
              format3 / <(?<subSystem>(.*?))>/
              format4 / <(?<serverName>(.*?))>/
              format5 / <(?<serverName2>(.*?))>/
              format6 / <(?<threadName>(.*?))>/
              format7 / <(?<info1>(.*?))>/
              format8 / <(?<info2>(.*?))>/
              format9 / <(?<info3>(.*?))>/
              format10 / <(?<sequenceNumber>(.*?))>/
              format11 / <(?<severity>(.*?))>/
              format12 / <(?<messageID>(.*?))>/
              format13 / <(?<message>(.|\n(?!####))*)>/

              time_key timestamp
              keep_time_key true
            </parse>
        </source>
        <source>
          @type tail
          @id in_tail_PDC_APP_container_logs
          path "#{ENV['PDC_APP_LOG']}"
          pos_file /tmp/pdcapp.log.pos
          tag PDCAPP.*
          read_from_head true
          <parse>
            @type none
            time_format %Y-%m-%dT%H:%M:%S.%NZ
          </parse>
        </source>
        <source>
          @type tail
          @id in_tail_PDC_APP_TRACE_container_logs
          path "#{ENV['PDC_TRACE_LOG']}"
          pos_file /tmp/pdctrace.log.pos
          tag PDCAPP.*
          read_from_head true
          <parse>
            @type none
            time_format %Y-%m-%dT%H:%M:%S.%NZ
          </parse>
        </source>
        
        {{- with .Values.logging.fluentd.conf.ocpdc}}
          {{- . | nindent 8 }}
        {{- end }}
{{- end }}
---

apiVersion: v1
kind: ConfigMap
metadata:
  name: pdc-tuningparameterconfig
  namespace: {{.Release.Namespace}}
data:
  plan.xml: "<?xml version='1.0' encoding='UTF-8'?>\r\n<deployment-plan xmlns=\"http://xmlns.oracle.com/weblogic/deployment-plan\"
    xmlns:xsi=\"http://www.w3.org/2001/XMLSchema-instance\" xsi:schemaLocation=\"http://xmlns.oracle.com/weblogic/deployment-plan
    http://xmlns.oracle.com/weblogic/deployment-plan/1.0/deployment-plan.xsd\">\r\n
    \ <application-name>PricingDesignCenter</application-name>\r\n  <variable-definition>\r\n
    \   <variable>\r\n      <name>SessionDescriptor_TimeoutSecs</name>\r\n
    \     <value>{{ .Values.ocpdc.wop.pdcAppSesTimeOut | default "36000"}}</value>\r\n    </variable>\r\n    <variable>\r\n      <name>SessionDescriptor_InvalidationIntervalSecs</name>\r\n
    \     <value>{{ .Values.ocpdc.wop.pdcAppSesInvInterTimeOut | default "3000"}}</value>\r\n    </variable>\r\n  </variable-definition>\r\n  <module-override>\r\n
    \   <module-name>pricingui.ear</module-name>\r\n    <module-type>ear</module-type>\r\n
    \   <module-descriptor external=\"false\">\r\n      <root-element>weblogic-application</root-element>\r\n
    \     <uri>META-INF/weblogic-application.xml</uri>\r\n      <variable-assignment>\r\n
    \       <name>SessionDescriptor_TimeoutSecs</name>\r\n        <xpath>/weblogic-application/session-descriptor/timeout-secs</xpath>\r\n
    \     </variable-assignment>\r\n      <variable-assignment>\r\n        <name>SessionDescriptor_InvalidationIntervalSecs</name>\r\n
    \       <xpath>/weblogic-application/session-descriptor/invalidation-interval-secs</xpath>\r\n
    \     </variable-assignment>\r\n    </module-descriptor>\r\n   </module-override>
    \r\n  <config-root>/u01/domains/{{ .Values.ocpdc.wop.domainUID | default "pdc-domain" }}/wlsdeploy/PricingDesignCenter/ear/plan</config-root>\r\n</deployment-plan>\r\n"

---
{{- if or (ne (.Values.ocpdc.configEnv.javaSecurityFileName  | toString) "<nil>") (include "getPDCDBSSL"  .)  }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: pdc-domain-java-security
data:
 java.security: |-
  {{- if include "getPDCDBSSL"  .}}
  security.provider.1=sun.security.provider.Sun
  security.provider.2=sun.security.rsa.SunRsaSign
  security.provider.3=oracle.security.pki.OraclePKIProvider
  security.provider.4=sun.security.ec.SunEC
  security.provider.5=com.sun.net.ssl.internal.ssl.Provider
  security.provider.6=com.sun.crypto.provider.SunJCE
  security.provider.7=sun.security.jgss.SunProvider
  security.provider.8=com.sun.security.sasl.Provider
  security.provider.9=org.jcp.xml.dsig.internal.dom.XMLDSigRI
  security.provider.10=sun.security.smartcardio.SunPCSC
  {{- end }}
  {{- if ne (.Values.ocpdc.configEnv.javaSecurityFileName  | toString) "<nil>" }}
  {{- range .Files.Lines "pdc/java_security/java.security" }}
  {{ . }}
  {{- end }}
  {{- end }}
{{- end }}
---

{{- if include "getPDCDBSSL" .}}
apiVersion: v1
kind: ConfigMap
metadata:
  name: pdc-ssldb-sqlorafiles
data:
  tnsnames.ora: |
     PINDB_SSL = (DESCRIPTION =
                         (ADDRESS_LIST =
                         (ADDRESS = (PROTOCOL = TCPS)(HOST = {{ (.Values.ocpdc.configEnv.dbHostName | default .Values.db.host)}})(PORT = {{ (coalesce (.Values.ocpdc.configEnv.dbPort ) (.Values.db.port ) )}}))
                         )
                         (CONNECT_DATA =
                         (SERVER = DEDICATED)
                         (SERVICE_NAME = {{ (coalesce (.Values.ocpdc.configEnv.dbService ) (.Values.db.serviceName ) )}})
                         )
                  )
{{- end}}

{{- end}}
