{{- if eq .Values.ocbrm.dm_fusa.isEnabled true }}
# Copyright (c) 2020 Oracle Corporation and/or its affiliates. All rights reserved.
apiVersion: v1
kind: ConfigMap
metadata:
  name: dm-fusa-pin-conf-config
  namespace: {{ .Release.Namespace }}
  labels:
      application: {{ .Chart.Name }}
data:
  pin.conf: |
    #- - pin_virtual_time ${SHARED_VIRTUAL_TIME_FILE}
    - dm_fusa batch_port ${DMF_BATCH_PORT}
    - dm_fusa batch_proto socket
    - dm_fusa batch_srvr ${DMF_BATCH_SRVR}
    - dm_fusa cc_token_enabled ${DMF_TOKEN_ENABLED}
    - dm_fusa code_file ${PIN_HOME}/sys/dm_fusa/fusa_codes
    - dm_fusa connect_retrys ${DMF_CONNECT_RETRYS}
    - dm_fusa db_no 0.0.1.1 / 0
    - dm_fusa  sd_descriptor_flag ${DMF_SD_DESCRIPTOR_FLAG}
    - dm_fusa   sd_${DMF_SD_MERCHANT}_dba       ${DMF_MERCHANT_DBA}
    - dm_fusa   sd_${DMF_SD_MERCHANT}_pdt       ${DMF_MERCHANT_PDT}
    - dm_fusa   sd_${DMF_SD_MERCHANT}_phone     ${DMF_MERCHANT_PHONE}
    - crypt aes| ${PIN_HOME}/lib/libpin_crypt_aes4qm.so "${BRM_CRYPT_KEY}"
    - dm enable_ssl ${DMF_ENABLE_SSL}
    - dm_fusa fusa_batch_timeout ${DMF_BATCH_TIMEOUT}
    - dm_fusa fusa_timeout ${DMF_FUSA_TIMEOUT}
    - dm_fusa fusa_tls_enabled ${DMF_TLS_ENABLED}
    #- fusamux fusamux_port 5678
    #- fusamux online_port XXX
    #- fusamux online_srvr XXX
    - dm_fusa   mid_test_124    ${DMF_MERCHANT_NUM_124} 
    - dm_fusa   mid_test_250    ${DMF_MERCHANT_NUM_250} 
    - dm_fusa   mid_test_280    ${DMF_MERCHANT_NUM_280} 
    - dm_fusa   mid_test_826    ${DMF_MERCHANT_NUM_826} 
    - dm_fusa   mid_test_840    ${DMF_MERCHANT_NUM_840} 
    - dm_fusa   mid_test_978    ${DMF_MERCHANT_NUM_978} 
    - dm_fusa online_port ${DMF_ONLINE_PORT}
    - dm_fusa online_proto socket
    - dm_fusa online_srvr ${DMF_ONLINE_SRVR}
    - dm_fusa   pid             ${DMF_PID}
    - dm_fusa   pid_pwd         ${DMF_PID_PWD}
    - dm_fusa   sid             ${DMF_SID}
    - dm_fusa   sid_pwd         ${DMF_SID_PWD}
    - dm_fusa qm_n_fe 1
    - dm_fusa qm_bigsize ${DMF_QM_BIGSIZE}
    - dm_fusa qm_debug          ${DMF_QM_DEBUG}         
    - dm_fusa qm_debug_front    ${DMF_QM_DEBUG_FRONT}   
    - dm_fusa qm_debug_back     ${DMF_QM_DEBUG_BACK}    
    - dm_fusa qm_logfile ${PIN_LOG_DIR}/dm_fusa.pinlog
    - dm_fusa qm_max_per_fe ${DMF_QM_MAX_PER_FE}
    - dm_fusa qm_n_be 2
    #- qm_process qm_port myhost.com 1234
    - dm_fusa qm_port - ${DMF_QM_PORT}
    - dm_fusa qm_restart_children ${DMF_QM_RESTART_CHILDREN}
    - dm_fusa qm_shmsize ${DMF_QM_SHMSIZE}
    - dm_fusa temp_dir ${PIN_HOME}/fusa_temp
    - dm_fusa modem_device /dev/cua/b
    - dm_fusa modem_dial ATDT 9,1-603-893-0479 
{{- end }}
