{{- if eq .Values.ocbrm.batch_controller.isEnabled true }}
# Copyright (c) 2020 Oracle Corporation and/or its affiliates. All rights reserved.
apiVersion: v1
kind: ConfigMap
metadata:
  name: batch-controller-uel-pin-conf-config
  namespace: {{ .Release.Namespace }}
  labels:
      application: oms
data:
  pin.conf: |
    #- - pin_virtual_time ${SHARED_VIRTUAL_TIME_FILE}
    - nap cm_ptr ip cm 11960
    - sample_act    logfile sample_act.pinlog
    - sample_del    logfile sample_del.pinlog
    - sample_app    logfile sample_app.pinlog
    - sample_search logfile sample_search.pinlog
    - sample_who    logfile sample_who.pinlog
    - nap login_type 1
    - nap login_name root.0.0.0.1
    #- nap login_pw
    - - userid 0.0.0.1 /service/pcm_client 1
    - nap enable_ssl ${ENABLE_SSL}
    {{ if eq .Values.ocbrm.customSSLWallet true }}
    - nap wallet /oms/wallet/custom
    {{ else }}
    - nap wallet /oms/wallet/client
    {{ end }}
{{- end }}
