{{- if eq .Values.ocbrm.batch_controller.isEnabled true }}
# Copyright (c) 2020 Oracle Corporation and/or its affiliates. All rights reserved.
apiVersion: v1
kind: ConfigMap
metadata:
  name: uel-infranet-properties
  namespace: {{ .Release.Namespace }}
  labels:
      application: {{ .Chart.Name }}
data:
  Infranet.properties: |
    ;------------------------------------------------------------------------------
    ;Properties file for Universal Event Loader (UEL)
    ;------------------------------------------------------------------------------
    
    ;Change the following line to include userid, password and address of Infranet CM
    ;UEL logs on to Infranet CM as this specified user.
    
    ;infranet.connection= PCP://root.0.0.0.1:${BRM_ROOT_PASSWORD}@cm:11960/0.0.0.1 /service/pcm_client 1
    
    ;Change the following line only if you need a different login type
    infranet.login.type=1
    
    ;Location of the uel run time error log file
    infranet.log.file=uel.pinlog
    
    ;Whether to print stack trace of runtime exceptions.
    infranet.log.logallebuf=true
    
    ;Log level as to what is logged in the specified uel log file.
    ;       0 - Off, 1 - Error messages only, 2 - Error and debug messages, 3 - All
    
    ;This property needs to be set to true for proper functioning of uel
    infranet.flist.tostring.enable = true
    
    infranet.log.level = {{ .Values.ocbrm.LOG_LEVEL }}
    ;------------------------------------------------------------------------------
    ; UEL specific properties
    ;------------------------------------------------------------------------------
    
    ;Number of worker threads to be spawned off
    infranet.uel.max_threads=5
    
    ;Writes the duplicate file names
    infranet.uel.duplicate_check=false
    
    ;Maximum allowable queue size for UEL. If the queue size is greater
    ;than 0, UEL reads the file in several reads.
    ;Set this to 0 for unlimited queue size i.e., all records from
    ;the file will be read into memory.
    infranet.uel.queue_size=0
    
    ;Maximum number of load errors after which UEL will abort.
    ;Eg., a value of 0 indicates that UEL will abort right after the
    ;first error returned by the load opcode.
    infranet.uel.max_load_errors=0
    
    ;Load on parse errors or not
    infranet.uel.load_on_parse_errors=yes
    
    ;
    ; Internationalization properties
    ;
    
    ;Locale of the event data file
    infranet.uel.event_log_file_lang_code=en
    infranet.uel.event_log_file_country_code=US
    infranet.uel.event_log_file_variant_code=WIN
    
    ;Encoding of the event data file
    infranet.uel.event_log_file_encoding=Cp1252
    
    ;Date pattern to be used for parsing date strings
    ;date_pattern=dd/MMM/yyyy:hh:mm:ss a zzzz
    infranet.uel.date_pattern=dd/MMM/yyyy:hh:mm:ss a zzzz
    
    ;Used to enable/disable linency check for the date
    infranet.uel.lenient=false
    
    ;Location of the input event log file to be parsed (with forward
    ;slashes for both NT and Solaris. Should end with a forward slash.)
    infranet.uel.event_log_file_location=/oms/apps/uel/
    
    ;Location of the cache file generated by UEL (with forward
    ;slashes for both NT and Solaris. Should end with a forward slash.)
    infranet.uel.cache_file_location=/oms/apps/uel/processing/
    
    ;Location of the filter log file generated by UEL (with forward
    ;slashes for both NT and Solaris. Should end with a forward slash.)
    infranet.uel.filter_log_file_location=/oms/apps/uel/processing/
    
    ;Location of the load error file generated by UEL (with forward
    ;slashes for both NT and Solaris. Should end with a forward slash.)
    infranet.uel.load_error_file_location=/oms/apps/uel/processing/
    
    ;Location of the load success file generated by UEL (with forward
    ;slashes for both NT and Solaris. Should end with a forward slash.)
    infranet.uel.load_success_file_location=/oms/apps/uel/processing/
    
    ########################################################
    SSL configuration
    ########################################################
    # To  enable SSL, make sure to provide correct values for below config entries. e.g wallet location and filename etc.
    infranet.pcp.ssl.enabled = {{ .Values.ocbrm.isSSLEnabled }}
    {{ if eq .Values.ocbrm.customSSLWallet true }}
    infranet.pcp.ssl.wallet.location = /oms/wallet/custom
    {{ else }}
    infranet.pcp.ssl.wallet.location = /oms/wallet/client
    {{ end }}
    infranet.pcp.ssl.wallet.filename = cwallet.sso
{{- end }}
