{{- if eq .Values.ocbrm.dm_invoice.isEnabled true }}
# Copyright (c) 2020 Oracle Corporation and/or its affiliates. All rights reserved.
apiVersion: v1
kind: ConfigMap
metadata:
  name: oms-dm-invoice-config
  namespace: {{ .Release.Namespace }}
  labels:
      application: {{ .Chart.Name }}
data:
# Below entries are required for dm_invoice
  DMI_NO_FRONT_ENDS: "2"
  DMI_NO_BACK_ENDS: "6"
  DMI_SHM_BIGSIZE: "268435456"
  DMI_MAX_PER_FE: "16"
  DMI_SHM_SEGMENT_SIZE: "2147483648"
  DMI_NO_TRANS_BE_MAX: "4"
  DMI_STMT_CACHE_ENTRIES: "256"
  DMI_SEQUENCE_CACHE_SIZE: "10000"
{{- end }}
