{{ if eq .Values.ocbrm.cm.deployment.perflib_enabled true }}
# Copyright (c) 2021 Oracle Corporation and/or its affiliates. All rights reserved.
apiVersion: v1
kind: ConfigMap
metadata:
  name: perflib-alarm-config
  namespace: {{ .Release.Namespace }}
  labels:
    application: {{ .Chart.Name }}
data:
  alarm_config.lst: |
    #
    # Example defining two alarms for a custom opcode with no limits on flist size.
    #
    PCM_OP_IAN_POL_SLOW_OPCODE 10.0,+,WARNING 20.0,*,CRITICAL
    #
    # Example defining an alarm with a recurring last bucket ... an alarm will be
    # raised every 20 seconds until the opcode finally finishes. No limit on flist
    # sizes.
    #
    PCM_OP_CUST_COMMIT_CUSTOMER 5.0,+WARNING  10.0,*,SEVERE 20,*R,CRITICAL
    #
    # A catch-all alarm for all other opcodes. This will log only th input flist
    # and a maximum of 1024 characters.
    #
    * 2.0,+1024,INFO

{{ end }}
