# Copyright (c) 2021 Oracle Corporation and/or its affiliates. All rights reserved.
apiVersion: v1
kind: ConfigMap
metadata:
  name: config-job-odbc-ini
  namespace: {{ .Release.Namespace }}
  labels:
      application: {{ .Chart.Name }}
data:
  odbc.ini: |
    [ODBC Data Sources]
    QSU122A = Oracle Server v12.2
    [qsu122a]
    Description = Oracle Server v12.2
    Driver = /usr/lib/oracle/19.15/client64/lib/libsqora.so.19.1
    Servername = pindb
    UserID = quantum
    Password = 
    Port = 1521
    Trace = yes
    TraceFile = /oms_logs/odbc.log
    Database = //<database host>:<port>
