# Copyright (c) 2022 Oracle Corporation and/or its affiliates. 
apiVersion: v1
kind: ConfigMap
metadata:
  name: oms-common-config
  namespace: {{ .Release.Namespace }}
  labels:
      application: {{ .Chart.Name }}
data:
# Below entries are required for all the pods
  {{- if eq .Values.ocbrm.isSSLEnabled true }}
  ENABLE_SSL: "1"
  {{ else }}
  ENABLE_SSL: "0"
  {{ end }}
  LOG_LEVEL: "{{ .Values.ocbrm.LOG_LEVEL }}"
  PIN_HOME: "/oms"
  PIN_SSL_DEBUG: "0x0000"
  VIRTUAL_TIME_SETTING: "-m 0"
  VIRTUAL_TIME_ENABLED: "{{ .Values.ocbrm.virtual_time.enabled }}"
# Below entries are required for dm_oracle
  ORACLE_CHARACTERSET: "AL32UTF8"
  OMS_SCHEMA_USERNAME: "{{ .Values.ocbrm.db.schemauser }}"
  OMS_SCHEMA_TABLESPACE: "{{ .Values.ocbrm.db.schematablespace }}"
  OMS_INDEX_TABLESPACE: "{{ .Values.ocbrm.db.indextablespace }}"
  OMS_DB_HOST: "{{ include "getDBHost" . }}"
  OMS_DB_PORT: "{{ include "getDBPort" . }}"
  OMS_DB_SERVICE: "{{ include "getDBServiceName" . }}"
  OMS_DB_WALLET: "/oms/wallet/db_ssl"
  IFW_DB_WALLET: "/oms/ifw/wallet/db_ssl"
