# Copyright (c) 2020 Oracle Corporation and/or its affiliates. All rights reserved.
apiVersion: v1
kind: ConfigMap
metadata:
  name: testnap-pin-conf-config
  namespace: {{ .Release.Namespace }}
  labels:
      application: {{ .Chart.Name }}
data:
  pin.conf: |
    #- - pin_virtual_time ${SHARED_VIRTUAL_TIME_FILE}    
    - nap cm_ptr ip cm 11960
    - sample_act    logfile sample_act.pinlog
    - sample_del    logfile sample_del.pinlog
    - sample_app    logfile sample_app.pinlog
    - sample_search logfile sample_search.pinlog
    - sample_who    logfile sample_who.pinlog
    - nap login_type 1
    - nap login_name root.0.0.0.1
    #- nap login_pw
    - - userid 0.0.0.1 /service/pcm_client 1
    {{ if eq .Values.ocbrm.cmSSLTermination true }}
    - nap enable_ssl 1
    {{ else }}
    - nap enable_ssl ${ENABLE_SSL}
    {{ end }}
    {{ if eq .Values.ocbrm.customSSLWallet true }}
    - nap wallet /oms/wallet/custom
    {{ else }}
    - nap wallet /oms/wallet/client
    {{ end }}
    - load_config logfile ${PIN_LOG_DIR}/load_config.pinlog
    - load_config loglevel ${LOG_LEVEL}
    - load_config validation_module libLoadValidCustomer  LoadValidCustomer_init
    - load_config validation_module libLoadValidFinancial LoadValidFinancial_init
    - load_config validation_module libLoadValidRating LoadValidRating_init
    - load_config validation_module libLoadValidTCFAAA LoadValidTelcoAAA_init
    - load_config validation_module libLoadValidSLM  LoadValidSLM_init
    #- load_config validation_module libLoadValidCollections  LoadValidCollections_init
    #========================================================================
    # Custom fields which can be used for all countries
    - - ops_fields_extension_file ${PIN_HOME}/custom/lib/tab_ops_flds
    #========================================================================
    {{- if hasKey .Values.ocbrm.db "multiSchemas" }}
    - pin_config_distribution frequency 12
    - pin_config_distribution logfile ${PIN_LOG_DIR}/pin_config_distribution.pinlog
    - pin_config_distrbution loglevel ${LOG_LEVEL}
    - pin_confirm_logins frequency 10
    - pin_confirm_logins logfile ${PIN_LOG_DIR}/pin_confirm_logins.pinlog
    - pin_confirm_logins loglevel ${LOG_LEVEL}
    - pin_confirm_logins use_account_no 1
    - pin_confirm_logins validation_delay 10
    - load_config_dist loglevel ${LOG_LEVEL}
    - load_config_dist logfile ${PIN_LOG_DIR}/load_config_dist.pinlog
    - multi_db_synch_dd logfile ${PIN_LOG_DIR}/multi_db_synch_dd.pinlog
    - multi_db_synch_dd loglevel ${LOG_LEVEL}
    - pin_config_distribution loglevel ${LOG_LEVEL}
    - load_pin_uniqueness loglevel ${LOG_LEVEL}
    - load_pin_uniqueness logfile ${PIN_LOG_DIR}/load_pin_uniqueness.pinlog
    - load_pin_uniqueness use_account_no 1
    {{- end }}
  change_service_password: |
    r << XXX 1
    0 PIN_FLD_POID           POID [0] 0.0.0.1 /account 1 0
    XXX
    xop PCM_OP_TRANS_OPEN 0x10000 1
    r << XXX 1
    0 PIN_FLD_POID           POID [0] 0.0.0.1 /account 1 0
    0 PIN_FLD_PROGRAM_NAME    STR [0] "Rotate brm pcm_client password"
    0 PIN_FLD_SERVICES      ARRAY [0] allocated 20, used 2
    1     PIN_FLD_PASSWD_CLEAR    STR [0] "{NEW_CREDENTIALS}"
    1     PIN_FLD_POID           POID [0] 0.0.0.1 /service/pcm_client 1 1
    XXX
    xop PCM_OP_CUST_UPDATE_SERVICES 0x0 1
    r << XXX 1
    0 PIN_FLD_POID           POID [0] 0.0.0.1 /account 1 0
    0 PIN_FLD_PROGRAM_NAME    STR [0] "Rotate brm admin_client password"
    0 PIN_FLD_SERVICES      ARRAY [0] allocated 20, used 2
    1     PIN_FLD_PASSWD_CLEAR    STR [0] "{NEW_CREDENTIALS}"
    1     PIN_FLD_POID           POID [0] 0.0.0.1 /service/admin_client 2 1
    XXX
    xop PCM_OP_CUST_UPDATE_SERVICES 0x0 1
    r << XXX 1
    0 PIN_FLD_POID           POID [0] 0.0.0.1 /account 1 0
    XXX
    xop PCM_OP_TRANS_COMMIT 0x0 1
  {{- if hasKey .Values.ocbrm.db "multiSchemas" }}
  config_dist.conf: |
    DB_NO = "0.0.0.1" ;
    PRIORITY = 1 ;
    MAX_ACCOUNT_SIZE = 100000 ;
    STATUS = "OPEN" ;
    {{- if hasKey .Values.ocbrm.db "multiSchemas" }}
    {{- range $index, $schema := .Values.ocbrm.db.multiSchemas }}
    {{ $_ := trimPrefix "secondary" $index }}
    DB_NO = "0.0.0.{{ add1 $_ }}" ;
    PRIORITY = 1 ;
    MAX_ACCOUNT_SIZE = 100000 ;
    STATUS = "OPEN" ;
    {{- end }}
    {{- end }}
  {{- end }}
