{{- if eq .Values.ocbrm.realtimepipe.isEnabled true }}
# Copyright (c) 2020 Oracle Corporation and/or its affiliates. All rights reserved.
apiVersion: v1
kind: ConfigMap
metadata:
   name: loadifwreg-config
   namespace: {{ .Release.Namespace }}
   labels:
    application: {{ .Chart.Name }}
data:
    LoadIfwConfig.reg.tmpl: |
     LoadIfwConfig
     {
         
       LogMessageTable
       {
         MessageFilePath   = ./
         MessageFileSuffix = .msg
       }

       ProcessLog
       {
         FilePath          = ./
         FileName          = LoadIfwConfig
         FileSuffix        = .log
         WriteMessageKey   = True
       }

       DataPool
       {
         Database
         {
           ModuleName = DbInterface
           Module
           {
             {{- if .Values.ocbrm.db.pipelineschemauser }}
             UserName     = {{ .Values.ocbrm.db.pipelineschemauser }}
             {{ else }}
             UserName     = {{ .Values.ocbrm.db.schemauser }}
             {{ end }}
             DatabaseName = PINDB
             AccessLib    = oci12c161
           }
         }
       }

       XMLCustomizationFile = CustomConfig.xml
       LoadDataFromDB = True
       RowFetchSize = 100
       SemaphoreEnable = {{ .Values.ocbrm.realtimepipe.deployment.SemaphoreEnable }}
       SemaphoreFilePath = /oms/ifw/semaphore/semaphoreRT.reg
       ReloadSemaphoreString = ifw.DataPool.DiscountModelDataModule.Module.Reload 
     }
{{- end }}
