{{ if or (eq .Values.ocbrm.brm_apps.deployment.isEnabled true) (eq .Values.ocbrm.brm_apps.job.isEnabled true) }}
# Copyright (c) 2021 Oracle Corporation and/or its affiliates. All rights reserved.
apiVersion: v1
kind: ConfigMap
metadata:
  name: infranet-properties-brm-apps
  namespace: {{ .Release.Namespace }}
  labels:
      application: {{ .Chart.Name }}
data:
  device_management_Infranet.properties: |
    #infranet.connection=pcp://root.0.0.0.1:${BRM_ROOT_PASSWORD}@cm:11960/0.0.0.1 /service/admin_client 1
    infranet.login.type=1
    infranet.log.file=./default.pinlog
    infranet.log.level={{ .Values.ocbrm.LOG_LEVEL }}
    infranet.log.logallebuf=true
    # To enable SSL, make sure to provide correct values for below config entries. e.g wallet location and filename etc.
    infranet.pcp.ssl.enabled = {{ .Values.ocbrm.isSSLEnabled }}
    {{ if eq .Values.ocbrm.customSSLWallet true }}
    infranet.pcp.ssl.wallet.location = /oms/wallet/custom
    {{ else }}
    infranet.pcp.ssl.wallet.location = /oms/wallet/client
    {{ end }}
    infranet.pcp.ssl.wallet.filename = cwallet.sso
  load_price_list_Infranet.properties: |
    #infranet.connection=pcp://root.0.0.0.1:${BRM_ROOT_PASSWORD}@cm:11960/0.0.0.1 /service/admin_client 1
    infranet.login.type=1
    infranet.log.level={{ .Values.ocbrm.LOG_LEVEL }}
    infranet.log.logallebuf=true
    infranet.flist.tostring.enable=true
     # To enable SSL, make sure to provide correct values for below config entries. e.g wallet location and filename etc.
    infranet.pcp.ssl.enabled = {{ .Values.ocbrm.isSSLEnabled }}
    {{ if eq .Values.ocbrm.customSSLWallet true }}
    infranet.pcp.ssl.wallet.location = /oms/wallet/custom
    {{ else }}
    infranet.pcp.ssl.wallet.location = /oms/wallet/client
    {{ end }}
    infranet.pcp.ssl.wallet.filename = cwallet.sso
  pin_job_executor_Infranet.properties: |
    #infranet.connection=pcp://root.0.0.0.1:${BRM_ROOT_PASSWORD}@cm:11960/0.0.0.1 /service/admin_client 1
    infranet.login.type=1
    infranet.log.level={{ .Values.ocbrm.LOG_LEVEL }}
    infranet.log.file=/oms/var/pin_job_executor/pin_job_executor.pinlog
    infranet.log.logallebuf=true
    infranet.log.name=PinJobExecutor
     # Enable following entry to perform invoice rendering.
    infranet.job.rendering={{ .Values.ocbrm.brm_apps.deployment.pin_job_executor.rendering }}
     # To enable SSL, make sure to provide correct values for below config entries. e.g wallet location and filename etc.
    infranet.pcp.ssl.enabled = {{ .Values.ocbrm.isSSLEnabled }}
    infranet.pcp.ssl.wallet.location = /oms/wallet/server
    infranet.pcp.ssl.wallet.filename = cwallet.sso
    infranet.common.mount.path=/oms/custom_job
    infranet.server.portNr=31960
    infranet.opcode.handler.JOB_EXECUTE=com.oracle.communications.brm.pje.JobOpcodeHandler
    infranet.pje.executable.locations=bin,apps
    infranet.log.js.enabled=true
    infranet.log.js.name=PinJobExecutor
    infranet.log.js.level={{ .Values.ocbrm.LOG_LEVEL }}
    infranet.threadpool.size=5
  pin_sepa_Infranet.properties: |
    #infranet.connection=pcp://root.0.0.0.1:${BRM_ROOT_PASSWORD}@cm:11960/0.0.0.1 /service/admin_client 1
    infranet.login.type=1
    infranet.log.level={{ .Values.ocbrm.LOG_LEVEL }}
    infranet.log.file=./pin_sepa.pinlog
    
    # Path for xml document generation
    infranet.sepa_dd_req_dir.path=/oms/apps/pin_sepa/sepa_dd
    infranet.sepa_ct_req_dir.path=/oms/apps/pin_sepa/sepa_ct
    infranet.sepa_rev_req_dir.path=/oms/apps/pin_sepa/sepa_rev
    
    # Path for response xml documents
    infranet.sepa_resp_dir.path=/oms/apps/pin_sepa/sepa_resp/input
    
    # Threading Parameters - Performance Tuning
    infranet.threadpool.size=3
    infranet.threadpool.maxsize=5
    infranet.threadpool.fetchsize=100
    
    # Specify the Chargebearer. The value could be one of the following:
    # DEBT, CRED, SHAR, SLEV
    infranet.sepa.sddrequest.ChrgBr=SLEV
    infranet.sepa.sctrequest.ChrgBr=SLEV
    infranet.sepa.sddreversal.ChrgBr=SLEV
    
    # Specify the instruction priority
    infranet.sepa.sddrequest.InstrPrty=NORM
    infranet.sepa.sctrequest.InstrPrty=NORM
    
    # Specify the payment method
    infranet.sepa.sddrequest.PmtInf.PmtMtd=DD
    infranet.sepa.sctrequest.PmtInf.PmtMtd=TRF
    
    # Date on which the creditor requests that the amount of money is to be collected from the debtor.
    # File must be submitted at least 6 days in advance of this date for first collections and atleast
    # 3 days in advance of this data for subsequent collections. Cut off times also apply.
    # Date Pattern=YYYY-MM-DD
    infranet.sepa.sddrequest.ReqdColltnDt.pattern=yyyy-MM-dd
    #infranet.sepa.sddrequest.ReqdColltnDt.value=1984-04-08
    infranet.sepa.sctrequest.ReqdExctnDt.pattern=yyyy-MM-dd
    #infranet.sepa.sctrequest.ReqdExctnDt.value=1984-04-08
    
    # To enable SSL, make sure to provide correct values for below config entries. e.g wallet location and filename etc.
    infranet.pcp.ssl.enabled = {{ .Values.ocbrm.isSSLEnabled }}
    {{ if eq .Values.ocbrm.customSSLWallet true }}
    infranet.pcp.ssl.wallet.location = /oms/wallet/custom
    {{ else }}
    infranet.pcp.ssl.wallet.location = /oms/wallet/client
    {{ end }}
    infranet.pcp.ssl.wallet.filename = cwallet.sso
    
    # Specify Name and Id of the Initiating Party.
    #infranet.sepa.sddrequest.InitgPty.Nm=
    #infranet.sepa.sddrequest.InitgPty.OrgId=
    #infranet.sepa.sctrequest.InitgPty.Nm=
    #infranet.sepa.sctrequest.InitgPty.OrgId=
    #infranet.sepa.sddreversal.InitgPty.Nm=
    #infranet.sepa.sddreversal.InitgPty.OrgId=
    
    infranet.sepa.sddrequest.PmtTpInf.LclInstrm=CORE
    infranet.sepa.sddrequest.PmtTpInf.SvcLvl=SEPA
    infranet.sepa.sctrequest.PmtTpInf.LclInstrm=CORE
    infranet.sepa.sctrequest.PmtTpInf.SvcLvl=SEPA
    
    #Custom class Implementation for Sepa DD/Sepa CT/Sepa reversal
    #infranet.sepa_dd_custom_class=com.brm.customDD.class
    #infranet.sepa_ct_custom_class=com.brm.customCT.class
    #infranet.sepa_reversal_custom_class=com.brm.customRev.class

  pin_inv_doc_gen_Infranet.properties: |
    ######################################################################
    #
    # Copyright (c) 2012, 2017, Oracle and/or its affiliates. All rights reserved.
    #
    #       This material is the confidential property of Oracle Corporation.
    #       or its subsidiaries or licensors and may be used, reproduced, stored
    #       or transmitted only in accordance with a valid Oracle license or
    #       sublicense agreement.
    ######################################################################
    
    
    #infranet.connection=pcp://root.0.0.0.1:${BRM_ROOT_PASSWORD}@cm:11960/0.0.0.1 /service/admin_client 1
    # Password should be AES encrypted for security purposes
    infranet.login.type=1
    infranet.log.level={{ .Values.ocbrm.LOG_LEVEL }}
    
    infranet.log.file=/oms/var/pin_inv_doc_gen/_PIN_INV_DOC_GEN.log
    
    # Use HTTPS or HTTP protocol based on BIPublisher setup
    infranet.bip.url=http://{{ .Values.ocbrm.brm_apps.deployment.pin_inv_doc_gen.bipServer }}:{{ .Values.ocbrm.brm_apps.deployment.pin_inv_doc_gen.bipPort }}/xmlpserver
    infranet.bip.username={{ .Values.ocbrm.brm_apps.deployment.pin_inv_doc_gen.bipUsername }}
    infranet.bip.password=${BIP_PASSWORD}
    infranet.SECURITY_CREDENTIALS=${SECURITY_CREDENTIALS}
    
    
    infranet.threadpool.size=3
    infranet.threadpool.maxsize=5
    infranet.threadpool.fetchsize=5
    
    
    # The thread pool configuration for invoice search
    # using in the BIP bursting mechanism
    infranet.burst.threadpool.size=5
    infranet.burst.threadpool.maxsize=10
    infranet.burst.threadpool.chunksize=1000
    
    # Parameter to specify the sleep in milliseconds
    # between polling calls while waiting for the BIP
    # schedule to complete. Default is 5000
    infranet.polling.sleeptime=5000
    
    # Threshold for Search arguments , when accts_list option
    # used for running pin_inv_doc_gen.
    # Not to exceed 14 due to DM limitation of 32 search arguments.
    infranet.dmsearchargs.size=14
    
    # Path for duplicate document generation
    infranet.dupinvdir.path=/__DUPLICATE_DIR__/
    
    # Background Watermark for duplicate invoices
    infranet.dupinvoice.watermark.text=DUPLICATE
    infranet.dupinvoice.watermark.coordx=200f
    infranet.dupinvoice.watermark.coordy=250f
    infranet.dupinvoice.watermark.colorr=0.7f
    infranet.dupinvoice.watermark.colorg=0.7f
    infranet.dupinvoice.watermark.colorb=0.7f
    infranet.dupinvoice.watermark.font=Arial
    infranet.dupinvoice.watermark.fontsize=48
    infranet.dupinvoice.watermark.angle=45
    
    # JDBC connection pool properties to connect to scheduler db 
    # By default jdbcpool.size & jdbcpool.maxsize are set to burst.threadpool.size & burst.threadpool.maxsize
    infranet.schedulerdb.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS=(PROTOCOL=tcp)(HOST={{ .Values.ocbrm.brm_apps.deployment.pin_inv_doc_gen.schedulerDBServer }})(PORT={{ .Values.ocbrm.brm_apps.deployment.pin_inv_doc_gen.schedulerDBPort }}))(CONNECT_DATA=(SERVER = DEDICATED)(SERVICE_NAME={{ .Values.ocbrm.brm_apps.deployment.pin_inv_doc_gen.schedulerDBService }})))
    infranet.schedulerdb.user={{ .Values.ocbrm.brm_apps.deployment.pin_inv_doc_gen.schedulerDBUsername }}
    infranet.schedulerdb.credentials={{ .Values.ocbrm.brm_apps.deployment.pin_inv_doc_gen.schedulerDBServiceCredentials }}
    infranet.jdbcpool.size={{ .Values.ocbrm.brm_apps.deployment.pin_inv_doc_gen.jdbcPoolSize }}
    infranet.jdbcpool.maxsize={{ .Values.ocbrm.brm_apps.deployment.pin_inv_doc_gen.jdbcPoolMaxSize }}
    
    # This option determines if a copy of the XML data is saved in the BIP database.
    # By default this is set to false for performance reasons.
    #
    infranet.saveXMLData=false
    
    ########################################################################
    # Configuration parameters for HTTP notifications about jobs scheduled
    # in BIPublisher by 'pin_inv_doc_gen' application
    ########################################################################
    
    # The name of the HTTP server (configured in BIPublisher) used for notification
    # (Do not set the below configuration to disable HTTP notifications)
    infranet.http.notification.server=
    
    # The user name for the HTTP server used for notification
    infranet.http.notification.userName=__NOTIFY_USER_NAME__
    
    # The HTTP notification server password when scheduling notification
    # through an HTTP server
    infranet.http.notification.password=__NOTIFY_PASSWORD__
    
    # Configuration parameters for generating HTTP notifications for a
    # BIPublisher job request that succeeds or completes with a warning.
    # Note that a 'true' value indicates to send HTTP notification.
    infranet.notify.http.when.success=true
    infranet.notify.http.when.warning=true
    
    ########################################################
    SSL configuration
    ########################################################
    # To  enable SSL, make sure to provide correct values for below config entries. e.g wallet location and filename etc.
    infranet.pcp.ssl.enabled = {{ .Values.ocbrm.isSSLEnabled }}
    {{ if eq .Values.ocbrm.customSSLWallet true }}
    infranet.pcp.ssl.wallet.location = /oms/wallet/custom
    {{ else }}
    infranet.pcp.ssl.wallet.location = /oms/wallet/client
    {{ end }}
    infranet.pcp.ssl.wallet.filename = cwallet.sso


  pin_virtual_columns_Infranet.properties: |
    ################################################################################
    #
    # Copyright (c) 2012, 2017, Oracle and/or its affiliates. All rights reserved.
    #       This material is the confidential property of Oracle Corporation
    #       or its licensors and may be used, reproduced, stored
    #       or transmitted only in accordance with a valid Oracle license
    #       or sublicense agreement.
    #
    ################################################################################
    ################################################################################
    
    ##
    # Beginning of VCOL general processing configuration
    #
    
    
    # Logging configuration
    infranet.log.file = /oms/var/pin_virtual_columns/vcol.pinlog
    infranet.log.level = 1
    infranet.log.name = VCOL
    
    # JDBC connection configuration
    infranet.vcol.userid = ${OMS_SCHEMA_USERNAME}
    infranet.vcol.dbname = pindb
    
    infranet.vcol.worker_threads = 10
    
    infranet.pcp.ssl.enabled = {{ .Values.ocbrm.isSSLEnabled }}
    {{ if eq .Values.ocbrm.customSSLWallet true }}
    infranet.pcp.ssl.wallet.location = /oms/wallet/custom
    {{ else }}
    infranet.pcp.ssl.wallet.location = /oms/wallet/client
    {{ end }}
    infranet.pcp.ssl.wallet.filename = cwallet.sso


  RunSimulator_Infranet.properties: |
    #infranet.connection=pcp://root.0.0.0.1:${BRM_ROOT_PASSWORD}@cm:11960/0.0.0.1 /service/admin_client 1

    infranet.login.type=1
    infranet.log.level=1
    infranet.log.logallebuf=true
    infranet.pcp.ssl.enabled = {{ .Values.ocbrm.isSSLEnabled }}
    {{ if eq .Values.ocbrm.customSSLWallet true }}
    infranet.pcp.ssl.wallet.location = /oms/wallet/custom
    {{ else }}
    infranet.pcp.ssl.wallet.location = /oms/wallet/client
    {{ end }}
    infranet.pcp.ssl.wallet.filename = cwallet.sso
---
{{ end }}

{{ if eq .Values.ocbrm.isAmt true }}
# Copyright (c) 2020 Oracle Corporation and/or its affiliates. All rights reserved.
apiVersion: v1
kind: ConfigMap
metadata:
  name: infranet-properties-amt
  namespace: {{ .Release.Namespace }}
  labels:
      application: {{ .Chart.Name }}
data:
  pin_multidb.conf: |
        $PIN_MD_SQL_PLATFORM = 'Oracle';
        $PIN_MD_SQL_BASE = $ENV{ORACLE_HOME};
        $PIN_HOME = $ENV{PIN_HOME};
        $PIN_LOG = $ENV{PIN_LOG};
        $PIN_MD_DB_DM_TYPE = "dm_oracle";
        $PIN_MD_SQLPLUS      = 'sqlplus';
        $JDBC_URL_PREFIX = "jdbc:oracle:oci8:\@";
        $JDBC_JAR_FILE = "$PIN_MD_SQL_BASE/lib/ojdbc8.jar";
        $PIN_MD_INFRANET_BASE   = "$PIN_HOME";
        $PIN_MD_INFRANET_LOGS   = "$PIN_LOG/multi_db";
        $PIN_MD_DM_DB_START_CMD = "$PIN_MD_INFRANET_BASE/bin/start_$PIN_MD_DB_DM_TYPE";
        $PIN_MD_CM_START_CMD    = "$PIN_MD_INFRANET_BASE/bin/start_cm";
        $PIN_MD_DM_DB_STOP_CMD  = "$PIN_MD_INFRANET_BASE/bin/stop_$PIN_MD_DB_DM_TYPE";
        $PIN_MD_CM_STOP_CMD     = "$PIN_MD_INFRANET_BASE/bin/stop_cm";
        $JAVA = "$JAVA_HOME/bin/java";
        $PIN_MD_CM_PINCONF       = "$PIN_MD_INFRANET_BASE/sys/cm/pin.conf";
        $PIN_MD_MULTIDB_PINCONF    = "$PIN_MD_INFRANET_BASE/apps/multi_db/pin.conf";
        $PIN_MD_SCRIPT_LOCATION  = "$PIN_MD_INFRANET_BASE/sys/$PIN_MD_DB_DM_TYPE/data";
        $PIN_MD_TESTNAP_LOCATION = "$PIN_MD_INFRANET_BASE/bin";
        $JAR_DIR="$PIN_MD_INFRANET_BASE/jars";
        $PIN_RESET_SEQ_JAR_FILE = "$PIN_MD_INFRANET_BASE/jars/pin_reset_seq.jar";
        $PCM_JAR_FILE =  "$PIN_MD_INFRANET_BASE/jars/pcm.jar";
        $ORACLEPKI_JAR_FILE = "$PIN_MD_INFRANET_BASE/jars/oraclepki.jar";
        $PIN_MD_SYNCH_DD_LOCATION         = "$PIN_MD_INFRANET_BASE/bin";
        $PIN_MD_CONFIRM_LOGINS_LOCATION = "$PIN_MD_INFRANET_BASE/bin";
        $PIN_MD_CONFIG_DISTRIBUTION_LOCATION         = "$PIN_MD_INFRANET_BASE/bin";
        $PIN_MD_CONFIG_DIST_LOCATION         = "$PIN_MD_INFRANET_BASE/bin";
        $PIN_MD_LOAD_PIN_UNIQUENESS_LOCATION         = "$PIN_MD_INFRANET_BASE/bin";
        $PIN_MD_APPS_MULTIDB_LOCATION        = "$PIN_MD_INFRANET_BASE/apps/multi_db";
        $PIN_MD_CM_HOST = "server1";
        $PIN_MD_CM_PORT = "11960";
        $PIN_MD_PRIMARY_DBNO     = "0.0.0.1";
        $PIN_MD_PRIMARY_OWNER    = "{{ .Values.ocbrm.db.schemauser }}";
        $PIN_MD_PRIMARY_DBNAME   = "pindb";
        $PIN_MD_PRIMARY_SQLHOST  = "";
        $PIN_MD_PRIMARY_HOSTNAME = "init-db";
        $PIN_MD_PRIMARY_PORT     = "12950";
        $PIN_MD_SECONDARY_START_INST    = "0";

        {{- if hasKey .Values.ocbrm.db "multiSchemas" }}
        {{- range $index, $schema := .Values.ocbrm.db.multiSchemas }}
        {{ $_ := trimPrefix "secondary" $index }}

        $PIN_MD_SECONDARY_DBNO     [{{ sub $_ 1 }}] = "0.0.0.{{ add1 $_}}";
        $PIN_MD_SECONDARY_OWNER    [{{ sub $_ 1 }}] = "{{ $schema.schemauser }}";
        $PIN_MD_SECONDARY_DBNAME   [{{ sub $_ 1 }}] = "pindb";
        $PIN_MD_SECONDARY_SQLHOST  [{{ sub $_ 1 }}] = "";
        $PIN_MD_SECONDARY_HOSTNAME [{{ sub $_ 1 }}] = "init-db";
        $PIN_MD_SECONDARY_PORT     [{{ sub $_ 1 }}] = "11951";
        $PIN_MD_SECONDARY_PARENT_DBNO[{{ sub $_ 1 }}] = "0.0.0.1";
        $PIN_MD_SECONDARY_PARENT_SCHEMA[{{ sub $_ 1 }}] = "{{ $.Values.ocbrm.db.schemauser }}";
        {{- end }}
        {{- end }}

        {{- if hasKey .Values.ocbrm.db "multiSchemas" }}
        {{ $a := len .Values.ocbrm.db.multiSchemas }}
        $PIN_MD_SECONDARY_END_INST    = "{{ sub $a 1}}";
        {{- end }}


        @PIN_MD_REFRESH_GROUPS = ("CONFIG","PRICE","UNIQUENESS","GENERAL");
        $PIN_MD_CONFIG_REF_UNIT = "Days";
        $PIN_MD_CONFIG_REF_INTERVAL = "10";
        $PIN_MD_UNIQUENESS_REF_UNIT = "Hours";
        $PIN_MD_UNIQUENESS_REF_INTERVAL = "6";
        $PIN_MD_PRICE_REF_UNIT = "Hours";
        $PIN_MD_PRICE_REF_INTERVAL = "24";
        $PIN_MD_GENERAL_REF_UNIT = "Hours";
        $PIN_MD_GENERAL_REF_INTERVAL = "24";
        $PIN_MD_CONFIRM_LOGIN_FREQ = "10";
        $PIN_MD_CONFIRM_LOGIN_VALID_DELAY = "10";
        $PIN_MD_CONFIRM_LOGIN_USE_ACCT_NO = "1";
        $PIN_MD_CONFIG_DIST_FREQ  = "12";
        $PIN_MD_PRIMARY_CREATE_INDEXES = "create_md_primary_indexes.source";
        $PIN_MD_PRIMARY_PRE_INIT_SCRIPT  = "create_md_primary_init.source";
        $PIN_MD_PRIMARY_INIT_UNIQ_SCRIPT = "create_md_primary_uniqueness.source";
        $PIN_MD_PRIMARY_INIT_SCRIPT  = "create_md_primary.source";
        $PIN_MD_SECONDARY_INIT_SCRIPT     = "create_md_secondary.source";
        $PIN_MD_SECONDARY_SCHEMA_INIT_SCRIPT = "create_md_grant_schema.source";
        $PIN_MD_SECONDARY_SCHEMA_SCRIPT = "create_md_secondary_schema_view.source";
        $PIN_MD_SECONDARY_SNAPSHOT_SCRIPT = "create_md_snapshots.source";
        $PIN_MD_SECONDARY_DROP_SCRIPT = "drop_md_secondary_refresh.source";
        $PIN_MD_SECONDARY_TRIGGER_SCRIPT = "create_md_triggers.source";
        1;

  custom_account_search.properties: |
    #cust_acct_search_account_state_constraint=-- cust_acct_search_account_state_constraint: account_state \n\
    ##AND EXISTS (SELECT an.obj_id0 FROM account_nameinfo_t an WHERE an.obj_id0 = a.poid_id0 and an.state = '{account_state}') \n

  account_search.cfg: |
    src_database=0.0.0.1
    dest_database=0.0.0.2
    batch_size=100
    start_creation_date=
    end_creation_date=
    product_name=
    account_status=Active
    bill_day_of_month=
    max_accounts=200
    poid_list=
    migration_mode=ExcludeAccountGroup
    max_group_size=100

  Infranet.properties: |
    0.0.0.1_user_name={{ .Values.ocbrm.db.schemauser }}
    0.0.0.1_db_host={{ include "getDBHost" . }}
    0.0.0.1_db_port={{ include "getDBPort" . }}
    0.0.0.1_db_service_name={{ include "getDBServiceName" . }}
    0.0.0.1_instance_name=pindb
    0.0.0.1_primary=true
    0.0.0.1_mover_log_file_dir=/oms/var
    0.0.0.1_mover_log_file_flag=N
    0.0.0.1_grp_srch_log_file_dir=/oms/var
    0.0.0.1_grp_srch_log_file_flag=N

    {{-  if include "getDBSSL" .}}
    0.0.0.1_db_ssl_enabled= true
    0.0.0.1_db_ssl_truststore_location= /oms/wallet/db_ssl
    0.0.0.1_db_ssl_truststore_filename= cwallet.sso
    {{- end }}

    {{- if hasKey .Values.ocbrm.db "multiSchemas" }}
    {{- range $index, $schema := .Values.ocbrm.db.multiSchemas }}
    {{ $_ := trimPrefix "secondary" $index }}
    0.0.0.{{ add1 $_}}_user_name={{ $schema.schemauser }}
    0.0.0.{{ add1 $_}}_db_host={{ or ( $schema.host ) ( include "getDBHost" $ ) }}
    0.0.0.{{ add1 $_}}_db_port={{ or ( $schema.port ) ( include "getDBPort" $ ) }}
    0.0.0.{{ add1 $_}}_db_service_name={{ or ( $schema.service ) ( include "getDBServiceName" $ ) }}
    0.0.0.{{ add1 $_}}_instance_name=pindb
    0.0.0.{{ add1 $_}}_primary=false
    0.0.0.{{ add1 $_}}_mover_log_file_dir=/oms/var
    0.0.0.{{ add1 $_}}_mover_log_file_flag=N
    0.0.0.{{ add1 $_}}_grp_srch_log_file_dir=/oms/var
    0.0.0.{{ add1 $_}}_grp_srch_log_file_flag=N
    {{-  if include "getDBSSL" $ }}
    0.0.0.{{ add1 $_}}_db_ssl_enabled= true
    0.0.0.{{ add1 $_}}_db_ssl_truststore_location= /oms/wallet/db_ssl
    0.0.0.{{ add1 $_}}_db_ssl_truststore_filename= cwallet.sso
    {{- end }}
    {{- end }}
    {{- end }}

    controller_1_log_directory=/oms/var
    controller_1_port_number=18566
    controller_1_server=amt
    controller_1_thread_count=2
    controller_1_syslog_priority=7
    {{- if eq .Values.ocbrm.ece_deployed true }}
    controller_1_event_generation=true
    {{- else }}
    controller_1_event_generation=false
    {{- end }}
    controller_1_concurrent_job_number=20
    controller_1_hold_period=120
    controller_1_amt_queue_owner_name={{ .Values.ocbrm.db.schemauser }}
    controller_1_amt_queue_name=ECE_AMT_ACK_QUEUE
    pin_amt_log_directory=/oms/var
    #infranet.connection=pcp://root.0.0.0.1:${BRM_ROOT_PASSWORD}@cm:11960/0.0.0.1 /service/admin_client 1
    infranet.login.type=1
    infranet.log.level={{ .Values.ocbrm.LOG_LEVEL }}
    # To enable SSL, make sure to provide correct values for below config entries. e.g wallet location and filename etc.
    infranet.pcp.ssl.enabled = {{ .Values.ocbrm.isSSLEnabled }}
    {{ if eq .Values.ocbrm.customSSLWallet true }}
    infranet.pcp.ssl.wallet.location = /oms/wallet/custom
    {{ else }}
    infranet.pcp.ssl.wallet.location = /oms/wallet/client
    {{ end }}
    infranet.pcp.ssl.wallet.filename = cwallet.sso
---
{{ end }}
