{{ if or (eq .Values.ocbrm.dm_oracle.deployment.perflib_enabled true) (eq .Values.ocbrm.dm_ifw_sync.deployment.perflib_enabled true) (eq .Values.ocbrm.dm_aq.deployment.perflib_enabled true)}}
# Copyright (c) 2021 Oracle Corporation and/or its affiliates. All rights reserved.
apiVersion: v1
kind: ConfigMap
metadata:
  name: oms-dm-oracle-perflib-config
  namespace: {{ .Release.Namespace }}
  labels:
      application: {{ .Chart.Name }}
data:
# Below entries are required for Perflib
  PERFLIB_ENABLED: "1"
  PERFLIB_HOME: "/oms/apps/perflib"
  PERFLIB_DEBUG: "0"
  PERFLIB_MAX_LOG_SIZE: "0"
  PERFLIB_AGGREGATION_PERIOD: "1h"
  PERFLIB_FLUSH_FREQUENCY: "3600"
  PERFLIB_LOG_SINGLE_FILE: "perf_log"
  PERFLIB_PIN_SHLIB: "/oms/lib/libdmpin64.so"
  PERFLIB_DATA_FILE: "/oms_logs/perflib_data.dat"
  PERFLIB_LOGDIR: "/oms_logs"
  PERFLIB_DATA_FILE_RESET: "Y"
  PERFLIB_VAR_TIME: "1"
  PERFLIB_VAR_FLIST: "0"
  PERFLIB_VAR_ALARM: "0"
  PERFLIB_AUTO_FLUSH: "0"
  PERFLIB_COLLECT_CPU_USAGE: "1"
  PERFLIB_LOCK_METHOD: "0"
  PERFLIB_ASYNC_FLUSHING: "1"
  PERFLIB_TRACE_OBJECT_TYPE: "1"
  PERFLIB_GROUP_TRANSACTIONS: "0"
  DM_PERFLIB_ENABLED: "1"
#  PERFLIB_LOG_MAX_SINGLE_FILE_SIZE: "52428800"
#  PERFLIB_ALARM: "1.0,*4096,WARNING"
#  PERFLIB_ALARM_CONFIG_FILE: "$PERFLIB_HOME/alarm_config.lst"
{{ end }}
