{{- if .Values.ocrsm.rsm.isEnabled }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: logging-properties-configmap
  namespace: {{ .Release.Namespace }}
data:
  logging.properties: |
    handlers=io.helidon.common.HelidonConsoleHandler
    .level= {{ .Values.ocrsm.rsm.configEnv.logLevel }}
    io.helidon.security.level= {{ .Values.ocrsm.rsm.configEnv.helidonSecurityLogLevel }}
    AUDIT.level= {{ .Values.ocrsm.rsm.configEnv.auditLogLevel }}
    io.helidon.webserver.level= {{ .Values.ocrsm.rsm.configEnv.helidonWebServerLogLevel }}
    io.helidon.config.level= {{ .Values.ocrsm.rsm.configEnv.helidonConfigLogLevel }}
    io.helidon.microprofile.level= {{ .Values.ocrsm.rsm.configEnv.helidonMicroProfileLogLevel }}
    io.helidon.common.level= {{ .Values.ocrsm.rsm.configEnv.helidonCommonLogLevel }}
    io.netty.level= {{ .Values.ocrsm.rsm.configEnv.nettyServerLogLevel }}
    org.glassfish.jersey.level= {{ .Values.ocrsm.rsm.configEnv.jerseyLogLevel }}
    org.jboss.weld= {{ .Values.ocrsm.rsm.configEnv.jbossWeldLogLevel }}
{{- end }}
