{{- if eq .Values.ocbrm.dm_kafka.isEnabled true }}
---
# Copyright (c) 2021 Oracle Corporation and/or its affiliates. All rights reserved.
apiVersion: v1
kind: ConfigMap
metadata:
  name: dm-kafka-log4j2-config
  namespace: {{ .Release.Namespace }}
  labels:
      application: {{ .Chart.Name }}
data:
  log4j2.xml: |
   <?xml version="1.0" encoding="UTF-8"?>
   <Configuration status="INFO">
      <Appenders>
         <Console name="console" target="SYSTEM_OUT">
            <PatternLayout
               pattern="[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n" />
         </Console>
      </Appenders>
      <Loggers>
         <Root level="OFF" additivity="false">
            <AppenderRef ref="console" />
         </Root>
         <Logger name="org.apache.kafka" level="ERROR" additivity="true">
            <appender-ref ref="console" />
         </Logger>
      </Loggers>
   </Configuration>
{{- end }}
