{{ if and .Values.webhook.isEnabled .Values.logging.isEnabled }}
# Copyright (c) 2021, 2022, Oracle and/or its affiliates.
apiVersion: v1
kind: ConfigMap
metadata:
    name: webhook-fluentd-config
    namespace: {{ .Release.Namespace }}
data:
    fluent.conf: |
        <label @FLUENT_LOG>
            <match fluent.**>
                @type null
            </match>
        </label>
        <source>
            @type tail
            path "#{ENV['LOG_PATH']}/webhook.log"
            pos_file /tmp/webhook.log.pos
            read_from_head true
            tag webhook.applog
            <parse>
              @type multiline
              format_firstline /^\d{4}-\d{2}-\d{2}\s\d{2}:\d{2}:\d{2},\d{3}/
              format1 /(?<timestamp>^\d{4}-\d{2}-\d{2}\s\d{2}:\d{2}:\d{2},\d{3}) :: (?<level>[^ ]+) :: (?<method>[^ ]+) :: (?<lineno>[^ ]+) :: (?<namespace>[^ ]+) :: (?<source>[^ ]+) :: (?<message>(.|\n|\r|\t)*)/
              time_key timestamp
              keep_time_key true
            </parse>
        </source>
        <source>
            @type tail
            path "#{ENV['LOG_PATH']}/scalingAction.log"
            pos_file /tmp/scalingAction.log.pos
            read_from_head true
            tag scalingAction.scriptlog
            <parse>
              @type multiline
              format_firstline /^@\[/
              format1 /^@\[(?<timestamp>\d{4}-\d{2}-\d{2}T\d{2}:\d{2}:\d{2}.\d{1,9}Z)]\[(?<namespace>[^ ]+)]\[(?<domain>[^ ]+)]\[(?<cluster>[^ ]+)]\[(?<level>[^ ]+)]\[(?<source>[^ ]+)] (?<message>(.|\n|\r|\t)*)/
              time_key timestamp
              keep_time_key true
            </parse>
        </source>
        {{- with .Values.logging.fluentd.conf.webhook }}
        {{- . | nindent 8 }}
        {{- end }}
{{- end }}
