# Copyright (c) 2021 Oracle Corporation and/or its affiliates. All rights reserved.
{{- if and (eq (.Values.ocpdc.isEnabled | toString) "true") (eq (.Values.ocpdcrsm.isEnabled | toString) "true") }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: pdcrsm-configmap-appeventcfg
  namespace: {{ .Release.Namespace }}
data:
  application-eventConfig.yaml: |
    #PriceType and Event Mapping
    ONE_TIME : "EventBillingProductFeePurchase"
    ONE_TIME_PRICE_PLAN : "EventBillingProductFeePurchase"
    USAGE : "EventSession"
    USAGE_PRICE_PLAN : "EventSession"
    RECURRING_PRICE_PLAN :
      monthly:
        1: "EventBillingProductFeeCycleCycle_forward_monthly"
        2: "EventBillingProductFeeCycleCycle_forward_bimonthly"
        3: "EventBillingProductFeeCycleCycle_forward_quarterly"
        6: "EventBillingProductFeeCycleCycle_forward_semiannual"
        12: "EventBillingProductFeeCycleCycle_forward_annual"
      bi_monthly:
        1: "EventBillingProductFeeCycleCycle_forward_bimonthly"
        3: "EventBillingProductFeeCycleCycle_forward_semiannual"
        6: "EventBillingProductFeeCycleCycle_forward_annual"
      quarterly:
        1: "EventBillingProductFeeCycleCycle_forward_quarterly"
        2: "EventBillingProductFeeCycleCycle_forward_semiannual"
        4: "EventBillingProductFeeCycleCycle_forward_annual"
      semiannual:
        1: "EventBillingProductFeeCycleCycle_forward_semiannual"
        2: "EventBillingProductFeeCycleCycle_forward_annual"
      annual:
        1: "EventBillingProductFeeCycleCycle_forward_annual"
    RECURRING :
      monthly:
        1: "EventBillingProductFeeCycleCycle_forward_monthly"
        2: "EventBillingProductFeeCycleCycle_forward_bimonthly"
        3: "EventBillingProductFeeCycleCycle_forward_quarterly"
        6: "EventBillingProductFeeCycleCycle_forward_semiannual"
        12: "EventBillingProductFeeCycleCycle_forward_annual"
      bi_monthly:
        1: "EventBillingProductFeeCycleCycle_forward_bimonthly"
        3: "EventBillingProductFeeCycleCycle_forward_semiannual"
        6: "EventBillingProductFeeCycleCycle_forward_annual"
      quarterly:
        1: "EventBillingProductFeeCycleCycle_forward_quarterly"
        2: "EventBillingProductFeeCycleCycle_forward_semiannual"
        4: "EventBillingProductFeeCycleCycle_forward_annual"
      semiannual:
        1: "EventBillingProductFeeCycleCycle_forward_semiannual"
        2: "EventBillingProductFeeCycleCycle_forward_annual"
      annual:
        1: "EventBillingProductFeeCycleCycle_forward_annual"
    web-client:
      retry-count: 10
  {{- end }}
