# Copyright (c) 2020 Oracle Corporation and/or its affiliates. All rights reserved.
{{- if and (eq (.Values.ocpdc.isEnabled | toString) "true") (eq (.Values.ocpdcrsm.isEnabled | toString) "true") }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Values.ocpdcrsm.configEnv.name }}
  namespace: {{ .Release.Namespace }}
  labels:
    app.kubernetes.io/name: {{ .Values.ocpdcrsm.labels.name }}
data:
  {{- if .Values.ocpdcrsm.configEnv.jksTrustStorePath }}
  JAVA_TOOL_OPTIONS: "'-Djavax.net.ssl.trustStore=/opt/oracle/pdcrsm/jks/{{ .Values.ocpdcrsm.configEnv.jksTrustStorePath | base }}'"
  {{- end }}
  {{- if eq (.Values.ocpdcrsm.configEnv.useT3s | toString) "true" }}
  app_pdc_url: "t3s://{{.Values.ocpdc.wop.domainUID | default "pdc-domain"}}-adminserver:8002"
  {{- else }}
  app_pdc_url: "t3://{{.Values.ocpdc.wop.domainUID | default "pdc-domain"}}-adminserver:8001"
  {{- end }}
  {{- with .Values.ocpdc.configEnv }}
  app_pdc_username: {{ default "cnepdcadminuser" .pdcAdminUser }}
  app_pdc_adminUsername: {{ "weblogic" }}
  {{- end }}
  {{- with .Values.ocpdcrsm.configEnv }}
  server_port: {{ .rsmListenerPort | default 8080 | quote }}
  {{- range $clientIndex, $e := .httpClients }}
  app_httpClients_{{$clientIndex}}_urlRegex: {{ .urlRegex | quote }}
  {{- range $j, $f := .security.oauth2 }}
  app_httpClients_{{$clientIndex}}_security_oauth2_{{$j}}: {{ . | quote }}
  {{- end }}
  {{- range $j, $f := .security.basicAuth }}
  app_httpClients_{{$clientIndex}}_security_basicAuth_{{$j}}: {{ . | quote }}
  {{- end }}
  {{- end }}
  tracing_enabled: {{ .isTracingEnabled | default "false" | quote }}
  security_enabled: {{ .securityEnabled | default "false" | quote }}
  {{- if eq (.securityType | toString) "<nil>"}}
  security_type: {{ "idcs" }}
  {{- else}}
  security_type: {{.securityType | quote}}
  {{- end}}
  {{- if and (eq (.securityEnabled | toString) "true") (eq (.securityType | toString) "idcs") }}
  idcs-uri: {{ required "A valid inboundOauthUri value is required!" .idcs.inboundOauthUri | quote }}
  idcs-client-id: {{ required "A valid inboundOauthClientId value is required!" .idcs.inboundOauthClientId }}
  frontend-uri: {{ required "A valid inboundOauthFrontendUri value is required!" .idcs.inboundOauthFrontendUri }}
  audience: {{ required "A valid inboundOauthAudience value is required!"  .idcs.inboundOauthAudience | quote }}
  proxy-host: {{ .inboundOauthProxyHost | default "" | quote }}
  server_paths_0_abac_scopes_0: {{ .idcs.inboundOauthPubEventScope | quote }}
  server_paths_1_abac_scopes_0: {{ .idcs.inboundOauthMetricsScope | quote }}
  security_web_dash_server_paths_0_abac_scopes_0: {{ .idcs.inboundOauthPubEventScope | quote }}
  security_web_dash_server_paths_7_abac_scopes_0: {{ .idcs.inboundOauthPubEventScope | quote }}
  security_properties_audience: {{ required "A valid inboundOauthAudience value is required!"  .idcs.inboundOauthAudience | quote }}
  security_properties_frontend_dash_uri: {{ required "A valid inboundOauthFrontendUri value is required!" .idcs.inboundOauthFrontendUri }}
  security_properties_idcs_dash_client_dash_id: {{ required "A valid inboundOauthClientId value is required!" .idcs.inboundOauthClientId }}
  security_properties_idcs_dash_uri: {{ required "A valid inboundOauthUri value is required!" .idcs.inboundOauthUri | quote }}
  security_properties_proxy_dash_host: {{ .idcs.inboundOauthProxyHost | default "" | quote }}
  {{- end }}
  {{- if and (eq (.securityEnabled | toString) "true") (eq (.securityType | toString) "oam") }}
  oauth-identity-domain-name: {{ required "A valid domain name value is required!" .oam.domainName}}
  audience: {{ required "A valid audience value is required!" .oam.audience}}
  token-endpoint-uri: {{ required "A valid endpoint url value is required!" .oam.endpontURL | quote}}
  introspect-endpoint-uri: {{ required "A valid introspective endpoint uri value is required!" .oam.introspectendpointuri}}
  scope-audience: {{ required "A valid scope audience value is required!" .oam.scopeaudience}}
  authorization-endpoint-uri: {{ required "A valid authorization endpoint uri value is required!" .oam.authorizationendpointuri}}
  proxy-host: {{ .oam.proxyhost | default "" | quote }}
  frontenduri: {{ required "A valid front end uri value is required!" .oam.frontenduri}}
  {{- end }}
  {{- if eq (.isTlsEnabled | toString) "true" }}
  server_ssl_private-key_keystore-path: "/opt/oracle/pdcrsm/certs/{{ required "A valid tlsCertificatePath value is required!" .tlsCertificatePath | base }}"
  {{- end }}
  {{- end }}
{{- end }}
