# Copyright (c) 2022 Oracle and/or its affiliates. All rights reserved.
apiVersion: v1
kind: ConfigMap
metadata:
  name: cm-pin-conf-config
  namespace: {{ .Release.Namespace }}
  labels:
      application: {{ .Chart.Name }}
data:
  pin.conf: |
    #- - pin_virtual_time ${SHARED_VIRTUAL_TIME_FILE}    
    #- fm_bill advance_bill_cycle 0
    #- fm_bill apply_folds 1
    #- fm_bill apply_rollover 1
    - fm_subs backdate_trigger_auto_rerate 0
    #- fm_bal balance_coordinator 1
    - fm_price cache_references_at_start  1
    #- fm_subscription cdc_line_cancel_day_include 1
    #- fm_subscription cdc_line_create_day_include 1
    #- cm cipher SSL_RSA_WITH_AES_128_CBC_SHA
    - cm_cache cm_data_dictionary_cache 500, 524288, 32
    - cm cm_login_module ${PIN_HOME}/sys/cm/cm_login_pw001.so
    #- cm cm_max_connects 3
    {{ if eq .Values.ocbrm.isIPV6Enabled true }}
    - cm cm_name ::
    {{ else }}
    - cm cm_name -
    {{ end }}
    {{ if .Values.ocbrm.pcpConnectRetryDelayOnError }}
    - cm pcp_connect_retry_delay_on_error {{ .Values.ocbrm.pcpConnectRetryDelayOnError }}
    {{ end }}
    - cm pcm_connect_max_retries 3
    - cm cm_ports 11960 pin
    - cm cm_logformat 0
    - cm cm_loglevel ${LOG_LEVEL}
    - cm cm_logfile ${PIN_LOG_DIR}/cm.pinlog
    - cm cm_data_file ${PIN_LOG_DIR}/cm.data.%d
    #- fm_bill config_billing_cycle 0
    #- fm_bill cycle_delay_align 0
    #- fm_cust_pol actg_dom 1
    - cm em_group discounting PCM_OP_RATE_DISCOUNT_EVENT
    - cm em_pointer discounting ip ${EM_DISCOUNTING_SERVICE_HOST} 24000
    - cm dm_attributes ${DM_ORACLE_DB} assign_account_obj, scoped, searchable
    - cm dm_pointer ${DM_ORACLE_DB} ip dm-oracle 12950
    - cm enable_ssl ${ENABLE_SSL}
    {{ if eq .Values.ocbrm.customSSLWallet true }}
    - cm wallet /oms/wallet/custom
    {{ else }}
    - cm wallet /oms/wallet/server
    {{ end }}
    - fm_inv event_cache 1
    #- fm_subscription event_fetch_size 10000
    #- fm_ar tax_now 0
    #- cm_cache fm_offer_profile_cache [number of entries]
    - cm_cache fm_offer_profile_cache 20, 102400, 13
    #- cm_cache fm_price_cache_beid [number of entries]
    - cm_cache fm_price_cache_beid 200, 524288, 32
    #- cm_cache fm_price_prod_provisioning_cache [number of entries]
    - cm_cache fm_price_prod_provisioning_cache 100, 102400, 13
    - fm_rate_pol provider_loc Columbus; OH; 43017; US
    - fm_rate rate_cache_size 2048
    #- fm_rate taxware_db 0.0.3.1 /_tax_db 0
    #- fm_rate vertex_db 0.0.8.1 /_tax_db 0
    - fm_subs backdate_window 3600
    - fm_subs num_billing_cycles 1
    - cm_cache fm_utils_content_srvc_profile_cache 100, 1048576, 13
    - cm_cache fm_utils_data_dictionary_cache 100, 512000, 32
    - cm_cache fm_utils_gal_srvc_profile_cache 100, 1048576, 13
    - fm_inv inv_event_fetch_size 10000
    - fm_inv inv_item_fetch_size 10000
    - fm_inv inv_perf_features 0x00000010
    - fm_bill     item_search_batch     1000
    - fm_subscription_pol keep_cancelled_products_or_discounts 1
    #- cm keepalive 0
    - fm_price log_price_change_event  0
    #- cm log_session 1
    #- cm login_audit 0
    #- fm_rate rating_longcycle_roundup_flag  1
    #- fm_subscription non_curr_cdcd 1000100
    #- fm_subscription non_currency_cdc 1000099
    #- fm_subscription non_currency_lc 1000101
    #- fm_subscription non_currency_mfuc 1000097
    #- fm_bill open_item_actg_include_prev_total 0
    - cm passwd_age 90
     - cm enforce_scoping 0
    #- cm pin_fld_mask_file /oms/sys/cm/pin_fld_mask_file
    - fm_cust_pol actg_type 2
    - fm_cust_pol bill_when 1
    #- fm_bill calc_cycle_from_cycle_start_t 0
    #- fm_bill cancel_tolerance 15
    #- fm_bill config_billing_delay 10
    - fm_cust_pol cc_checksum 1
    - fm_cust_pol config_dir ${PIN_HOME}/sys/cm/config
    - fm_cust_pol country USA
    - fm_cust creation_logging 0
    - fm_cust_pol currency 840
    - fm_cust_pol prepaid_credit_floor 1000
    #- fm_bill cycle_delay_use_special_days 0
    #- fm_bill cycle_tax_interval accounting
    - fm_cust_pol domain portal.com
    - fm_delivery em_db 0.0.2.1 /_em_db 0
    - fm_cust_pol gl_segment .
    - fm_inv_pol html_template 0.0.0.1 /config/invoice_templates 101
     - fm_cust_pol intro_dir ${PIN_HOME}/sys/cm/intro
    - fm_bill invoice_dir ${PIN_HOME}/apps/pin_billd/invoice_dir
    - fm_cust_pol merchant test
    - fm_cust_pol new_account_welcome_msg 0
    - fm_bill overdue_tolerance secondary
    #- fm_bill purchase_fees_backcharge 
    - fm_cust_pol sender postmaster
    - fm_inv_pol service_centric_invoice 0
    - fm_bill stop_bill_closed_accounts 0
    #- fm_rate tax_supplier_map ${PIN_HOME}/sys/cm/tax_supplier_map
    - fm_cust_pol tax_valid 0
    #- fm_bill taxation_switch 3
    - fm_rate taxcodes_map ${PIN_HOME}/sys/cm/taxcodes_map
    - fm_bill timestamp_rounding 1
    - fm_bill underdue_tolerance secondary
    #- fm_bill use_number_of_days_in_month 0
    #- fm_utils validate_deal_dependencies 0
    - fm_cust_pol welcome_dir ${PIN_HOME}/sys/cm/welcome
    - fm_zonemap_pol update_interval 3600
    - fm_subscription propagate_discount 0
    - fm_subscription rate_change 0
     - fm_rate  rating_timezone US/Pacific
    - cm fm_module ${PIN_HOME}/lib/fm_utils.so fm_utils_config fm_utils_init pin
    - cm fm_module ${PIN_HOME}/lib/fm_trans_pol.so fm_trans_pol_config - pin
    - cm fm_module ${PIN_HOME}/lib/fm_bill_utils.so fm_bill_utils_config fm_bill_utils_init pin
    - cm fm_module ${PIN_HOME}/lib/fm_sdk.so fm_sdk_config - pin
    - cm fm_module ${PIN_HOME}/lib/fm_act.so fm_act_config fm_act_init pin
    - cm fm_module ${PIN_HOME}/lib/fm_subscription.so fm_subscription_config fm_subscription_init pin
    - cm fm_module ${PIN_HOME}/lib/fm_subscription_pol.so fm_subscription_pol_config fm_subscription_pol_init pin
    - cm fm_module ${PIN_HOME}/lib/fm_contract.so fm_contract_config fm_contract_init pin
    - cm fm_module ${PIN_HOME}/lib/fm_contract_pol.so fm_contract_pol_config fm_contract_pol_init pin
    - cm fm_module ${PIN_HOME}/lib/fm_rate.so fm_rate_config fm_rate_init pin
    - cm fm_module ${PIN_HOME}/lib/fm_rate_pol.so fm_rate_pol_config - pin
    - cm fm_module ${PIN_HOME}/lib/fm_group.so fm_group_config - pin
    - cm fm_module ${PIN_HOME}/lib/fm_cust.so fm_cust_config fm_cust_init pin
    - cm fm_module ${PIN_HOME}/lib/fm_zonemap.so fm_zonemap_config - pin
    - cm fm_module ${PIN_HOME}/lib/fm_cust_pol.so fm_cust_pol_config fm_cust_pol_init pin
    - cm fm_module ${PIN_HOME}/lib/fm_bill.so fm_bill_config fm_bill_init pin
    - cm fm_module ${PIN_HOME}/lib/fm_bill_pol.so fm_bill_pol_config fm_bill_pol_init pin
    - cm fm_module ${PIN_HOME}/lib/fm_bal.so fm_bal_config fm_bal_init pin
    - cm fm_module ${PIN_HOME}/lib/fm_bal_pol.so fm_bal_pol_config - pin
    - cm fm_module ${PIN_HOME}/lib/fm_inv.so fm_inv_config fm_inv_init pin
    - cm fm_module ${PIN_HOME}/lib/fm_inv_pol.so fm_inv_pol_config fm_inv_pol_init pin
    - cm fm_module ${PIN_HOME}/lib/fm_act_pol.so fm_act_pol_config - pin
    - cm fm_module ${PIN_HOME}/lib/fm_price.so fm_price_config fm_price_init pin
    - cm fm_module ${PIN_HOME}/lib/fm_price_pol.so fm_price_pol_config - pin
    - cm fm_module ${PIN_HOME}/lib/fm_gl.so fm_gl_config - pin
    - cm fm_module ${PIN_HOME}/lib/fm_perm.so fm_perm_config - pin
    - cm fm_module ${PIN_HOME}/lib/fm_gel.so fm_gel_config - pin
    - cm fm_module ${PIN_HOME}/lib/fm_zonemap_pol.so fm_zonemap_pol_config fm_zonemap_pol_get_lineage_init pin
    - cm fm_module ${PIN_HOME}/lib/fm_ar.so fm_ar_config - pin
    - cm fm_module ${PIN_HOME}/lib/fm_ar_pol.so fm_ar_pol_config - pin
    - cm fm_module ${PIN_HOME}/lib/fm_remit.so fm_remit_config fm_remit_init pin
    - cm fm_module ${PIN_HOME}/lib/fm_remit_pol.so fm_remit_pol_config - pin
    #- cm fm_module ${PIN_HOME}/lib/fm_reserve.so fm_reserve_config - pin
    - cm fm_module ${PIN_HOME}/lib/fm_device.so fm_device_config fm_device_init pin
    - cm fm_module ${PIN_HOME}/lib/fm_device_pol.so fm_device_pol_config - pin
    - cm fm_module ${PIN_HOME}/lib/fm_custcare.so fm_custcare_config - pin
    - cm fm_module ${PIN_HOME}/lib/fm_filter_set.so fm_filter_set_config - pin
    - cm fm_module ${PIN_HOME}/lib/fm_rerate.so fm_rerate_config - pin
    #- cm fm_module ${PIN_HOME}/lib/fm_asm.so fm_asm_config - pin
    - cm fm_module ${PIN_HOME}/lib/fm_job.so fm_job_config - pin
    - cm fm_module ${PIN_HOME}/lib/fm_job_pol.so fm_job_pol_config - pin
    - cm fm_module ${PIN_HOME}/lib/fm_monitor.so fm_monitor_config - pin
    - cm fm_module ${PIN_HOME}/lib/fm_offer_profile.so fm_offer_profile_config fm_offer_profile_init pin
    - cm fm_module ${PIN_HOME}/lib/fm_loan.so fm_loan_config - pin
    - cm fm_module ${PIN_HOME}/lib/fm_loan_pol.so fm_loan_pol_config - pin
    - cm em_group rerating PCM_OP_RATE_PIPELINE_EVENT
    - cm em_pointer rerating ip ${EM_DISCOUNTING_SERVICE_HOST} 24000
    #- fm_rate rollover_zeroout_discounts 0
    - fm_inv_pol show_rerate_details 0
    #- cm ssl_auth 2-way
    #- fm_ar tax_reversal_with_tax 1
    #- fm_subscription time_stamp_cdc 1
    - cm cm_timeout 5
    - cm userid 0.0.0.1 /service 1
    #- fm_bill valid_backward_interval 0
    #- cm wallet ${PIN_HOME}/wallet/server
    - cm em_group zoning PCM_OP_RATE_GET_ZONEMAP_INFO
    - cm em_pointer zoning ip ${EM_DISCOUNTING_SERVICE_HOST} 24000
    - cm fm_module ${PIN_HOME}/lib/fm_adu.so fm_adu_config - pin
    - cm fm_module ${PIN_HOME}/lib/fm_adu_pol.so fm_adu_pol_config - pin
    - cm fm_module ${PIN_HOME}/lib/fm_gl_pol.so fm_gl_pol_config - pin
    #- fm_cust billing_segment_config_refresh_delay 86400
    - cm_cache fm_cust_billing_segment 1, 51200, 1
    - cm_cache fm_cust_dom_map 1, 102400, 1
    - cm_cache fm_cust_login_exclusion 1, 51200, 1
    - cm dm_pointer 0.0.1.1 ip dm-fusa 15772
    - cm fm_module ${PIN_HOME}/lib/fm_ifw_sync.so fm_ifw_sync_config - pin
    - cm fm_module ${PIN_HOME}/lib/fm_ifw_sync_pol.so fm_ifw_sync_pol_config - pin
    - cm fm_module ${PIN_HOME}/lib/fm_tcf.so fm_tcf_config fm_tcf_init pin
    - cm fm_module ${PIN_HOME}/lib/fm_tcf_pol.so fm_tcf_pol_config - pin
    - fm_tcf agent_return 0
    {{- if eq .Values.ocbrm.cm.deployment.provisioning_enabled true }}
    - fm_tcf provisioning_enabled  1
    {{- else }}
    - fm_tcf provisioning_enabled  0
    {{- end }}
    - fm_tcf simulate_agent {{ .Values.ocbrm.cm.deployment.simulate_agent }}
    - fm_tcf support_multiple_so  0
    - fm_tcf prov_db 0.0.10.2 / 0
    - cm fm_module ${PIN_HOME}/lib/fm_prov.so fm_prov_config fm_prov_init pin
    - cm fm_module ${PIN_HOME}/lib/fm_prov_pol.so fm_prov_pol_config - pin
    - cm fm_module ${PIN_HOME}/lib/fm_collections.so fm_collections_config fm_collections_init pin
    - cm fm_module ${PIN_HOME}/lib/fm_collections_pol.so fm_collections_pol_config - pin
    #- fm_collections collections_action_dependency 1
    - cm_cache fm_collections_config_actions_cache 256, 40960, 64
    - cm_cache fm_collections_config_profiles_cache 32, 20480, 16
    - cm_cache fm_collections_config_scenario_cache 256, 40960, 64
    #- fm_collections old_overdue_behavior 1
    - cm fm_module ${PIN_HOME}/lib/fm_notification.so fm_notification_config fm_notification_init pin
    - cm fm_module ${PIN_HOME}/lib/fm_notification_pol.so fm_notification_pol_custom_config - pin
    - cm fm_module ${PIN_HOME}/lib/fm_installment.so fm_installment_config - pin
    - cm fm_module ${PIN_HOME}/lib/fm_installment_pol.so fm_installment_custom_pol_config - pin
    - cm fm_module ${PIN_HOME}/lib/fm_deposit.so fm_deposit_config - pin
    - cm fm_module ${PIN_HOME}/lib/fm_deposit_pol.so fm_deposit_custom_pol_config - pin
    - cm fm_module ${PIN_HOME}/lib/fm_content.so fm_content_config fm_content_init pin
    - cm fm_module ${PIN_HOME}/lib/fm_content_pol.so fm_content_pol_config - pin
    - cm_cache fm_utils_content_srvc_profile_cache 100, 1048576, 13
    - cm content_prerated_mode 0
    - cm content_use_profiles 1
    - cm content_profile_cache_ttl 3600    
    - cm fm_module ${PIN_HOME}/lib/fm_publish.so fm_publish_config - pin
    - cm fm_module ${PIN_HOME}/lib/fm_publish_pol.so fm_publish_pol_config - pin
    - cm em_pointer publish ip localhost 11930
    - cm em_group publish PCM_OP_PUBLISH_GEN_PAYLOAD
    - fm_publish enable_publish {{ .Values.ocbrm.cm.deployment.enable_publish }}
    - cm dm_pointer 0.0.9.1 ip dm-eai 11970
    - cm fm_module ${PIN_HOME}/lib/fm_tcf_gprs_pol.so fm_gprs_pol_config - pin
    - cm fm_module ${PIN_HOME}/lib/fm_tcf_gprs.so fm_gprs_config - pin
    - cm fm_module ${PIN_HOME}/lib/fm_gsm.so fm_gsm_config - pin
    - cm fm_module ${PIN_HOME}/lib/fm_gsm_pol.so fm_gsm_pol_config - pin
    - cm fm_module ${PIN_HOME}/lib/fm_order.so fm_order_config fm_order_init pin
    - cm fm_module ${PIN_HOME}/lib/fm_order_pol.so fm_order_pol_config - pin
    - cm dm_pointer 0.0.2.1 ip dm-email 17777
    - fm_order primary_database 0.0.0.1 / 0
    - cm fm_module ${PIN_HOME}/lib/fm_ip.so fm_ip_config - pin
    - cm fm_module ${PIN_HOME}/lib/fm_ip_pol.so fm_ip_pol_config - pin
    - cm fm_module ${PIN_HOME}/lib/fm_apn_pol.so fm_apn_pol_config - pin
    - cm fm_module ${PIN_HOME}/lib/fm_channel.so fm_channel_config - pin
    - cm fm_module ${PIN_HOME}/lib/fm_repl_pol.so fm_repl_pol_config - pin
    - fm_channel enable_push 1
    - fm_repl_pol ldap_db 0.0.5.1 /_ldap_db 0
    - cm dm_pointer 0.0.5.1 ip dm-ldap 12850
    - fm_repl_pol ldap_env ldap
    - fm_repl_pol user_scheme 1
    - cm fm_module ${PIN_HOME}/lib/fm_global_search.so fm_global_search_config - pin
    - cm fm_module ${PIN_HOME}/lib/fm_num.so fm_num_config - pin
    - cm fm_module ${PIN_HOME}/lib/fm_num_pol.so fm_num_pol_config - pin
    - cm fm_module ${PIN_HOME}/lib/fm_pymt.so fm_pymt_config fm_pymt_init pin
    - cm fm_module ${PIN_HOME}/lib/fm_pymt_pol.so fm_pymt_pol_config - pin
    - fm_pymt_pol cc_collect 1
    - fm_pymt_pol cc_revalidation_interval 3600
    - fm_pymt_pol cc_validate 1
    - fm_pymt config_payment 0.0.0.1 /config/payment 200
    - fm_pymt_pol minimum_payment 2.00
    - fm_pymt_pol validate_acct 0.0.0.1 /account 1
    - fm_pymt payment_batch_lock 1
    - fm_pymt_pol minimum_refund 2.00
    - fm_pymt_pol cvv2_required 0
    - fm_pymt_pol cid_required 0
    - fm_pymt_pol dd_validate 1
    - fm_pymt_pol dd_revalidation_interval 3600
    - fm_pymt_pol dd_collect 1
    - fm_process_audit primary_database 0.0.0.1 / 0
    - cm fm_module ${PIN_HOME}/lib/fm_process_audit.so fm_process_audit_config fm_process_audit_init pin
    - cm fm_module ${PIN_HOME}/lib/fm_process_audit_pol_create.so fm_process_audit_pol_config - pin
    - fm_process_audit writeoff_batch_id_prefix WRITTENOFF_
    - fm_process_audit writeoff_control_point_id CP_SuspenseWriteOff
    - cm fm_module ${PIN_HOME}/lib/fm_sim.so fm_sim_config - pin
    - cm fm_module ${PIN_HOME}/lib/fm_sim_pol.so fm_sim_pol_config - pin 
    - cm fm_module ${PIN_HOME}/lib/fm_ic.so fm_ic_config - pin
    - cm fm_module ${PIN_HOME}/lib/fm_suspense.so fm_suspense_config - pin
    - cm fm_module ${PIN_HOME}/lib/fm_batch_suspense.so fm_batch_suspense_config - pin
    - fm_rate vertex_db 0.0.8.1 /_tax_db 0
    - cm dm_pointer 0.0.8.1 ip dm-vertex 31274  
    - cm fm_module ${PIN_HOME}/lib/fm_voucher.so fm_voucher_config - pin
    - cm fm_module ${PIN_HOME}/lib/fm_voucher_pol.so fm_voucher_pol_config - pin
    - fm_voucher primary_database 0.0.0.1 / 0
    - cm dm_pointer 0.0.9.6 ip dm-kafka 12010
    - cm dm_pointer 0.0.9.7 ip dm-aq 17513
    - cm dm_pointer 0.0.9.9 ip dm-ifw 11999
    #- cm dm_attributes 0.0.6.1 assign_account_obj
    #- cm dm_pointer 0.0.6.1 ip dm-invoice 27777
    #- fm_cust_pol invoice_db 0.0.6.1 /invoice 0
    - cm dm_pointer 0.0.10.2 ip dm-prov 20315
    - cm em_pointer formatter ip formatter 22272
    - cm em_group formatter 960
    - cm fm_module ${PIN_HOME}/lib/fm_delivery.so fm_delivery_config - pin
    - fm_job common_mount_path /oms/custom_job

    #========================================================================
    # Custom FM Modules specific to Common Wrapper
    #========================================================================
    - cm fm_module ${PIN_HOME}/custom/lib/fm_tab_utils_common${LIBRARYEXTENSION} fm_tab_utils_common_config fm_tab_utils_common_init pin
    - cm fm_module ${PIN_HOME}/custom/lib/fm_tab_utils_common_pol${LIBRARYEXTENSION} fm_tab_utils_common_pol_config - pin
    - cm fm_module ${PIN_HOME}/custom/lib/fm_tab_subscription${LIBRARYEXTENSION} fm_tab_subscription_config - pin
    - cm fm_module ${PIN_HOME}/custom/lib/fm_tab_cust${LIBRARYEXTENSION} fm_tab_cust_config - pin
    - cm fm_module ${PIN_HOME}/custom/lib/fm_tab_cust_pol${LIBRARYEXTENSION} fm_tab_cust_pol_config - pin
    - cm fm_module ${PIN_HOME}/custom/lib/fm_cust_pol_common${LIBRARYEXTENSION} fm_cust_pol_common_config - pin
    - cm fm_module ${PIN_HOME}/custom/lib/fm_tab_subscription_pol${LIBRARYEXTENSION} fm_tab_subscription_pol_config - pin
    - cm fm_module ${PIN_HOME}/custom/lib/fm_tab_notify_pol${LIBRARYEXTENSION} fm_tab_notify_pol_config - pin
    - cm fm_module ${PIN_HOME}/custom/lib/fm_tab_ar${LIBRARYEXTENSION} fm_tab_ar_config - pin
    - cm fm_module ${PIN_HOME}/custom/lib/fm_tab_ar_pol${LIBRARYEXTENSION} fm_tab_ar_pol_config - pin
    - cm fm_module ${PIN_HOME}/custom/lib/fm_tab_bill${LIBRARYEXTENSION} fm_tab_bill_config - pin
    - cm fm_module ${PIN_HOME}/custom/lib/fm_tab_bill_pol${LIBRARYEXTENSION} fm_tab_bill_pol_config - pin
    - cm fm_module ${PIN_HOME}/custom/lib/fm_tab_mig${LIBRARYEXTENSION} fm_tab_mig_config fm_tab_mig_init pin
    - cm fm_module ${PIN_HOME}/custom/lib/fm_tab_collections${LIBRARYEXTENSION} fm_tab_collections_config fm_tab_collections_init pin
    - cm fm_module ${PIN_HOME}/custom/lib/fm_tab_collections_pol${LIBRARYEXTENSION} fm_tab_collections_pol_config - pin
    #
    #========================================================================

    #========================================================================
    # Custom fields which can be used for all countries
    - - ops_fields_extension_file ${PIN_HOME}/custom/lib/tab_ops_flds
    #========================================================================

    {{- if eq .Values.ocbrm.ece_deployed true }}
    - cm em_group ece PCM_OP_ECE_PUBLISH_EVENT
    - cm em_pointer ece ip ece-emg 15502
    - cm ece_real_time_sync_db_no 0.0.9.8 /0 0
    - cm em_group ece PCM_OP_BAL_GET_ECE_BALANCES
    - cm em_group ece PCM_OP_RATE_ECE_EVENT
    - cm em_group ece PCM_OP_ECE_POST_COMMIT
    - cm ece_post_commit_enabled 1
    {{- end }}
    - cm em_pointer pje ip pje 31960
    - cm em_group pje PCM_OP_JOB_EXECUTE
    {{- if hasKey .Values.ocbrm.db "multiSchemas" }}
    - cm primary_db 0.0.0.1 /       0
    - cm multi_db 1
    - cm uniqueness_login 1
    - cm uniqueness_account_no 0
    - fm_cust use_legacy_uniqueness_population 0
    {{- else }}
    - cm multi_db 0
    {{- end }}
    {{- if hasKey .Values.ocbrm.db "multiSchemas" }}
    {{- range $index, $schema := .Values.ocbrm.db.multiSchemas }}
    {{ $_ := trimPrefix "secondary" $index }}
    - cm dm_attributes  0.0.0.{{ add1 $_ }} scoped,assign_account_obj,searchable
    - cm dm_pointer 0.0.0.{{ add1 $_ }} ip dm-oracle-{{ add1 $_ }} 12950
    {{- end }}
    {{- end }}
    {{- if and (eq (.Values.ocbrm.cm.deployment.enable_publish | int) 1) (eq .Values.ocbrm.cm.deployment.enable_prefs_enrichment true) }}
    - fm_publish enable_preferences_enrichment 1
    - fm_publish prefs_enabled_publisher_list {{ .Values.ocbrm.cm.deployment.prefs_enabled_publisher_list }}
    - fm_publish prefs_phone_no_location {{ .Values.ocbrm.cm.deployment.prefs_phone_no_location }}
    {{- end }}
    - cm fm_module /oms/lib/fm_perflib.so fm_perflib_config - pin
    - perflib_monitor_file perflib_data ${PIN_LOG_DIR}/perflib_data.dat
    - cm die_on_exception 0
    {{ if .Values.ocbrm.pcpReconnectDelayOnSocketError }}
    - cm pcp_reconnect_delay_on_socket_error {{ .Values.ocbrm.pcpReconnectDelayOnSocketError }}
    {{ end }}
    - cm cm_cache_space 536870912
