{{- if eq .Values.ocbrm.dm_aq.isEnabled true }}
# Copyright (c) 2021 Oracle Corporation and/or its affiliates. All rights reserved.
apiVersion: v1
kind: ConfigMap
metadata:
  name: dm-aq-pin-conf-config
  labels:
      application: oms
data:
  pin.conf: |
        #- - pin_virtual_time ${SHARED_VIRTUAL_TIME_FILE}
        - dm_aq connect_retries 1
        - crypt aes| ${PIN_HOME}/lib/libpin_crypt_aes4dm64.so "${BRM_CRYPT_KEY}"
        - dm dm_n_fe 4
        - dm plugin_name ${PIN_HOME}/sys/dm_aq/libplugin_aq19c.so
        - dm dm_bigsize 2097152
        - dm dm_db_no 0.0.9.7 / 0
        - dm dm_logfile ${PIN_LOG_DIR}/dm_aq.pinlog
        - dm loglevel ${LOG_LEVEL}
        - dm dm_max_per_fe 16
        - dm dm_n_be 10
        {{- if eq .Values.ocbrm.isIPV6Enabled true }}
        - dm dm_name ::
        {{- else }}
        - dm dm_name -
        {{- end }}
        - dm dm_port 17513
        - dm dm_restart_children 1
        #- dm dm_restart_delay 0
        - dm dm_shmsize 33554432
        - dm dm_sm_obj ${PIN_HOME}/sys/dm_aq/libdm_eai.so
        - dm dm_trans_be_max 8
        - dm dm_trans_timeout 0
        - dm enable_ssl ${ENABLE_SSL}
        - dm extra_search 0
        - - pcm_nagle_disable 0
        - dm_aq queue_map_file aq_queuenames
        - dm_aq sm_database pindb
        - dm_aq sm_id ${OMS_SCHEMA_USERNAME}
        #- dm_aq sm_pw pin777
        - dm_aq retry_interval 0
        #- dm_aq service_poid 0.0.0.1 /service/admin_client 2
        #- dm sm_svcname ${OMS_DB_SERVICE}
{{- end }}
