{{- if or .Values.ocbc.bc.isEnabled .Values.ocbc.bcws.isEnabled }}
# Copyright (c) 2020 Oracle Corporation and/or its affiliates. All rights reserved.
apiVersion: v1
kind: ConfigMap
metadata:
    name: billingcare-logging-prop-config
    namespace: {{ .Release.Namespace }}
data:
    logging.properties: |
        ############################################################
        #  Default Logging Configuration File
        #
        # You can use a different file by specifying a filename
        # with the java.util.logging.config.file system property.  
        # For example java -Djava.util.logging.config.file=myfile
        ############################################################
        
        ############################################################
        #  Global properties
        ############################################################
        
        # "handlers" specifies a comma separated list of log Handler 
        # classes.  These handlers will be installed during VM startup.
        # Note that these classes must be on the system classpath.
        # By default we only configure a ConsoleHandler, which will only
        # show messages at the INFO and above levels.
        #handlers= java.util.logging.ConsoleHandler
        handlers= java.util.logging.ConsoleHandler, weblogic.logging.ServerLoggingHandler
        
        # Default global logging level.
        # This specifies which kinds of events are logged across
        # all loggers.  For any given facility this global level
        # can be overriden by a facility specific level
        # Note that the ConsoleHandler also has a separate level
        # setting to limit messages printed to the console.
        .level= INFO
        
        ############################################################
        # Handler specific properties.
        # Describes specific configuration info for Handlers.
        ############################################################
        com.oracle.communications.handlers = java.util.logging.ConsoleHandler, weblogic.logging.ServerLoggingHandler
        com.oracle.communications.useParentHandlers = false 
        
        # Limit the message that are printed on the console to INFO and above.
        java.util.logging.ConsoleHandler.level = {{ .Values.ocbc.appLogLevel }}
        java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter
        
        weblogic.logging.ServerLoggingHandler.level = {{ .Values.ocbc.appLogLevel }}
        
        ############################################################
        # Facility specific properties.
        # Provides extra control for each logger.
        ############################################################
        
        com.oracle.communications.level = {{ .Values.ocbc.appLogLevel }}
{{- end }}
