# Copyright (c) 2022 Oracle Corporation and/or its affiliates. 
apiVersion: v1
kind: ConfigMap
metadata:
  name: db-config
  namespace: {{ .Release.Namespace }}
  labels:
      application: oms
data:
{{- if include "getDBSSL" .}}
  tnsnames.ora: |
    pindb=
    (DESCRIPTION=
      (ADDRESS=(PROTOCOL=TCPS)(HOST={{ include "getDBHost" . }})(PORT={{ include "getDBPort" . }}))
      (CONNECT_DATA=
        (SERVER=DEDICATED)
        (SERVICE_NAME={{ include "getDBServiceName" . }})))

  {{- if hasKey .Values.ocbrm.db "multiSchemas" }}
  {{- range $index, $schema := .Values.ocbrm.db.multiSchemas }}
  {{- if eq $schema.deploy true }}
  {{ $_ := trimPrefix "secondary" $index }}
  tnsnames.ora-{{ add1 $_ }}: |
    pindb=
    (DESCRIPTION=
      (ADDRESS=(PROTOCOL=TCPS)(HOST={{ or ( $schema.host ) ( include "getDBHost" $ ) }})(PORT={{ or ( $schema.port ) ( include "getDBPort" $ ) }}))
      (CONNECT_DATA=
        (SERVER=DEDICATED)
        (SERVICE_NAME={{ or ( $schema.service ) ( include "getDBServiceName" $ ) }})))
  {{- end }}
  {{- end }}
  {{- end }}

  sqlnet.ora: |
    NAMES.DIRECTORY_PATH= (TNSNAMES, EZCONNECT)
    SQLNET.AUTHENTICATION_SERVICES= (TCPS,NTS)
    SQLNET.WALLET_OVERRIDE = TRUE
    WALLET_LOCATION=(
     SOURCE=(METHOD=FILE)
     (METHOD_DATA=(DIRECTORY=$OMS_DB_WALLET))
     )
{{- else }}
  tnsnames.ora: |
    pindb=
    (DESCRIPTION=
      (ADDRESS=(PROTOCOL=TCP)(HOST={{ include "getDBHost" . }})(PORT={{ include "getDBPort" . }}))
      (CONNECT_DATA=
        (SERVER=DEDICATED)
        (SERVICE_NAME={{ include "getDBServiceName" . }})))

  {{- if hasKey .Values.ocbrm.db "multiSchemas" }}
  {{- range $index, $schema := .Values.ocbrm.db.multiSchemas }}
  {{- if eq $schema.deploy true }}
  {{ $_ := trimPrefix "secondary" $index }}
  tnsnames.ora-{{ add1 $_ }}: |
    pindb=
    (DESCRIPTION=
      (ADDRESS=(PROTOCOL=TCP)(HOST={{ or ( $schema.host ) ( include "getDBHost" $ ) }})(PORT={{ or ( $schema.port ) ( include "getDBPort" $ ) }}))
      (CONNECT_DATA=
        (SERVER=DEDICATED)
        (SERVICE_NAME={{ or ( $schema.service ) ( include "getDBServiceName" $ ) }})))
  {{- end }}
  {{- end }}
  {{- end }}

  sqlnet.ora: |
    NAMES.DIRECTORY_PATH= (TNSNAMES, EZCONNECT)

    SQLNET.WALLET_OVERRIDE = TRUE
    WALLET_LOCATION=(
     SOURCE=(METHOD=FILE)
     (METHOD_DATA=(DIRECTORY=$PIN_HOME/wallet/client))
     )
{{- end }}
