{{- if or (eq .Values.ocbrm.batchpipe.isEnabled true) (eq .Values.ocbrm.roampipe.isEnabled true) }}
# Copyright (c) 2020 Oracle Corporation and/or its affiliates. All rights reserved.
apiVersion: v1
kind: ConfigMap
metadata:
   name: loadifwreg-batch-config
   namespace: {{ .Release.Namespace }}
   labels:
    application: {{ .Chart.Name }}
data:
    BatchLoadIfwConfig.reg.tmpl: |
     LoadIfwConfig
     {
         
       LogMessageTable
       {
         MessageFilePath   = ./
         MessageFileSuffix = .msg
       }

       ProcessLog
       {
         FilePath          = ./
         FileName          = LoadIfwConfig
         FileSuffix        = .log
         WriteMessageKey   = True
       }

       DataPool
       {
         Database
         {
           ModuleName = DbInterface
           Module
           {
             UserName     = {{ .Values.ocbrm.db.pipelineschemauser }}
             DatabaseName = PINDB
             AccessLib    = oci12c161
           }
         }
       }

       XMLCustomizationFile = CustomConfig.xml
       LoadDataFromDB = True
       RowFetchSize = 100
       SemaphoreFilePath = /oms/ifw/semaphore/semaphore.reg
       ReloadSemaphoreString = ifw.DataPool.DiscountModelDataModule.Module.Reload 
     }
{{- end }}
