{{- if eq .Values.ocbrm.dm_ldap.isEnabled true }}
# Copyright (c) 2020 Oracle Corporation and/or its affiliates. All rights reserved.
apiVersion: v1
kind: ConfigMap
metadata:
  name: dm-ldap-pin-conf-config
  namespace: {{ .Release.Namespace }}
  labels:
      application: {{ .Chart.Name }}
data:
  pin.conf: |
        #- - pin_virtual_time ${SHARED_VIRTUAL_TIME_FILE}
        - ldap_ds       appendZToTimestamp      0
        - ldap_ds       bind            ${DM_LDAP_DN_NAME}
        - ldap_ds       debug           0
        - ldap_ds       deleteOldRDN    1
        - dm enable_ssl ${ENABLE_SSL}
        - ldap_ds       encodeTimestamp         UTCTIMESTRING
        - ldap_ds       hostname        ${DM_LDAP_DIRECTORY_SERVER}
        - ldap_ds       mapping_file    ldap.idl
        - ldap_ds       password        ${DM_LDAP_DIRECTORY_SERVER_PASSWORD}
        - ldap_ds       port            ${DM_LDAP_DIRECTORY_SERVER_PORT}
        - dm_ldap qm_n_fe 4
        - dm_ldap qm_bigsize 512k
        #- dm_ldap qm_debug             0x07    
        #- dm_ldap qm_debug_front       0x0F    
        #- dm_ldap qm_debug_back                0x0F    
        - dm_ldap qm_logfile ${PIN_LOG_DIR}/dm_ldap.pinlog
        - dm_ldap qm_max_per_fe 16
        - dm_ldap qm_n_be 8
        #- qm_process qm_port myhost.com 1234
        - dm_ldap qm_port  dm-ldap 12850
        - dm_ldap qm_restart_children 0
        - dm_ldap qm_shmsize 4M
        - ldap_ds ssl     0
        - ldap_ds ssl_auth_mode       1
        - ldap_ds wallet      ldap_wallet
  ldap.idl: |
        STORABLE CLASS /r_user {
                POID PIN_FLD_POID {
                        CREATE = System;
                        MODIFY = System;
                }
                TIMESTAMP PIN_FLD_CREATED_T {
                        CREATE = System;
                        MODIFY = System;
                }
                TIMESTAMP PIN_FLD_MOD_T {
                        CREATE = System;
                        MODIFY = System;
                }
                STRING PIN_FLD_NAME {
                        CREATE = Optional;
                        MODIFY = Writeable;
                }
                POID PIN_FLD_ACCOUNT_OBJ {
                        CREATE = Required;
                        MODIFY = Writeable;
                }
                STRING PIN_FLD_ACCOUNT_NO {
                        CREATE = Optional;
                        MODIFY = Writeable;
                }
                STRING PIN_FLD_FIRST_NAME {
                        CREATE = Optional;
                        MODIFY = Writeable;
                }
                STRING PIN_FLD_LAST_NAME {
                        CREATE = Optional;
                        MODIFY = Writeable;
                }
                STRING PIN_FLD_ACCOUNT_STATUS {
                        CREATE = Optional;
                        MODIFY = Writeable;
                }
                STRING PIN_FLD_BILL_TYPE_NAME {
                        CREATE = Optional;
                        MODIFY = Writeable;
                }
                STRING PIN_FLD_ADDRESS {
                        CREATE = Optional;
                        MODIFY = Writeable;
                }
                STRING PIN_FLD_CURRENCY_NAME {
                        CREATE = Optional;
                        MODIFY = Writeable;
                }
                STRING PIN_FLD_LOGIN {
                        CREATE = Required;
                        MODIFY = Writeable;
                }
                STRING PIN_FLD_PASSWD {
                        CREATE = Optional;
                        MODIFY = Writeable;
                }
                STRING PIN_FLD_EMAIL_LOGIN {
                        CREATE = Optional;
                        MODIFY = Writeable;
                }
                STRING PIN_FLD_EMAIL_STATUS {
                        CREATE = Optional;
                        MODIFY = Writeable;
                }
                STRING PIN_FLD_IP_LOGIN {
                        CREATE = Optional;
                        MODIFY = Writeable;
                }
                STRING PIN_FLD_IP_STATUS {
                        CREATE = Optional;
                        MODIFY = Writeable;
                }
                INT PIN_FLD_MAX_MBOX_SIZE {
                        CREATE = Optional;
                        MODIFY = Writeable;
                }
                INT PIN_FLD_MAX_MSG_CNT {
                        CREATE = Optional;
                        MODIFY = Writeable;
                }
                INT PIN_FLD_MAX_MSG_SIZE {
                        CREATE = Optional;
                        MODIFY = Writeable;
                }
                ARRAY PIN_FLD_ARGS {
                        STRING PIN_FLD_ARG {
                                CREATE = Optional;
                                MODIFY = Writeable;
                        }
                }
        }
        STORABLE CLASS /r_user IMPLEMENTATION LDAPV3 {
                ATTRVAL = "objectClass: top";
                ATTRVAL = "objectClass: person";
                ATTRVAL = "objectClass: inetOrgPerson";
                ENTRY_TYPE = "ruser";
                LOCATION = "o=portal.com";
                POID PIN_FLD_POID {
                        ATTRIBUTE = "pinpoid";
                }
                TIMESTAMP PIN_FLD_CREATED_T {
                        ATTRIBUTE = "pincreatedt";
                }
                TIMESTAMP PIN_FLD_MOD_T {
                        ATTRIBUTE = "pinmodt";
                }
                STRING PIN_FLD_NAME {
                        ATTRIBUTE = "cn";
                }
                POID PIN_FLD_ACCOUNT_OBJ {
                        ATTRIBUTE = "billingid";
                }
                STRING PIN_FLD_ACCOUNT_NO {
                        ATTRIBUTE = "accountno";
                }
                STRING PIN_FLD_FIRST_NAME {
                        ATTRIBUTE = "givenName";
                }
                STRING PIN_FLD_LAST_NAME {
                        ATTRIBUTE = "sn";
                }
                STRING PIN_FLD_ACCOUNT_STATUS {
                        ATTRIBUTE = "billingstatus";
                }
                STRING PIN_FLD_BILL_TYPE_NAME {
                        ATTRIBUTE = "billingtype";
                }
                STRING PIN_FLD_ADDRESS {
                        ATTRIBUTE = "billingaddress";
                }
                STRING PIN_FLD_CURRENCY_NAME {
                        ATTRIBUTE = "currency";
                }
                STRING PIN_FLD_LOGIN {
                        ATTRIBUTE = "uid";
                        RDN_PIECE = 1;
                }
                STRING PIN_FLD_PASSWD {
                        ATTRIBUTE = "userPassword";
                }
                STRING PIN_FLD_EMAIL_LOGIN {
                        ATTRIBUTE = "mail";
                }
                STRING PIN_FLD_EMAIL_STATUS {
                        ATTRIBUTE = "mailstatus";
                }
                STRING PIN_FLD_IP_LOGIN {
                        ATTRIBUTE = "iplogin";
                }
                STRING PIN_FLD_IP_STATUS {
                        ATTRIBUTE = "ipstatus";
                }
                INT PIN_FLD_MAX_MBOX_SIZE {
                        ATTRIBUTE = "mailQuota";
                }
                INT PIN_FLD_MAX_MSG_CNT {
                        ATTRIBUTE = "mailmaxmsgcnt";
                }
                INT PIN_FLD_MAX_MSG_SIZE {
                        ATTRIBUTE = "mailmaxmsgsize";
                }
                ARRAY PIN_FLD_ARGS {
                        STRING PIN_FLD_ARG {
                                ATTRIBUTE = "ipargs";
                        MULTIVALUED = 1;
                        }
                }
        }
{{- end }}
