{{- if or .Values.ocbc.bc.isEnabled .Values.ocbc.bcws.isEnabled }}
{{- if .Values.logging.isEnabled }}
# Copyright (c) 2020, 2022, Oracle and/or its affiliates.
apiVersion: v1
kind: ConfigMap
metadata:
    name: billingcare-fluentd-config
    namespace: {{ .Release.Namespace }}
data:
    fluentd.conf: |
        <label @FLUENT_LOG>
            <match fluent.**>
                @type null
            </match>
        </label>
        <source>
            @type tail
            path "#{ENV['LOG_PATH']}"
            pos_file /tmp/server.log.pos
            read_from_head true
            tag "#{ENV['DOMAIN_UID']}"
            # multiline_flush_interval 20s
            <parse>
              @type multiline
              format_firstline /^####/
              format1 /^####<(?<timestamp>(.*?))>/
              format2 / <(?<level>(.*?))>/
              format3 / <(?<subSystem>(.*?))>/
              format4 / <(?<serverName>(.*?))>/
              format5 / <(?<serverName2>(.*?))>/
              format6 / <(?<threadName>(.*?))>/
              format7 / <(?<info1>(.*?))>/
              format8 / <(?<info2>(.*?))>/
              format9 / <(?<info3>(.*?))>/
              format10 / <(?<sequenceNumber>(.*?))>/
              format11 / <(?<severity>(.*?))>/
              format12 / <(?<messageID>(.*?))>/
              format13 / <(?<message>(.|\n(?!####))*)>/

              time_key timestamp
              keep_time_key true
            </parse>
        </source>
        {{- with .Values.logging.fluentd.conf.ocbc }}
        {{- . | nindent 8 }}
        {{- end }}
{{- end }}
{{- end }}
