{{- if and (eq .Values.ocbrm.config_jobs.isMultiSchema true) (eq .Values.ocbrm.config_jobs.run_apps true) }}
{{- if hasKey .Values.ocbrm.db "multiSchemas"}}
{{- range $index, $schema := .Values.ocbrm.db.multiSchemas }}
{{ $_ := trimPrefix "secondary" $index }}
---
# Copyright (c) 2022 Oracle Corporation and/or its affiliates. All rights reserved.
# Deployment Descriptor
apiVersion: batch/v1
kind: Job
metadata:
  name: config-jobs-{{ add1 $_ }}
  namespace: {{ $.Release.Namespace }}
spec:
  template:
    metadata:
      labels:
        application: {{ $.Chart.Name }}
        component: oms-config-jobs-{{ add1 $_ }}
      name: config-jobs-{{ add1 $_ }}
    spec:
      {{- if eq $.Values.ocbrm.EnableSecurityContext true }}
      securityContext:
        runAsUser: 1200
      {{ end }}
      restartPolicy: Never
      containers:
      - name: config-jobs
        image: "{{ $.Values.imageRepository }}{{ $.Values.ocbrm.config_jobs.deployment.imageName }}:{{ $.Values.ocbrm.config_jobs.deployment.imageTag }}"
        env:
        - name: DB_NUMBER
          value: "0.0.0.{{ add1 $_ }}"
        - name: RUN_APPS
          value: "{{ $.Values.ocbrm.config_jobs.run_apps }}"
        - name: SCRIPT_LOCATION
          value: "{{ $.Values.ocbrm.config_jobs.configmap_path }}"
        - name: SCRIPT_NAME
          value: "{{ $.Values.ocbrm.config_jobs.script_name }}"
        - name: ROTATE_PASSWORD
          value: "{{ $.Values.ocbrm.rotate_password }}"
        - name: USE_ORACLE_BRM_IMAGES
          value: "{{ $.Values.ocbrm.use_oracle_brm_images }}"
        - name: TZ
          value: "{{ $.Values.ocbrm.TZ }}"
        - name: ENABLE_SSL
          valueFrom:
            configMapKeyRef:
              name: oms-common-config
              key: ENABLE_SSL
        - name: OMS_DB_WALLET
          valueFrom:
            configMapKeyRef:
              name: oms-common-config
              key: OMS_DB_WALLET
        - name: SERVICE_FQDN
          value: "config-jobs"
        - name: TNS_ADMIN
          value: "/oms/ora_k8"
        - name: PIN_LOG_DIR
          value: "/oms_logs"
        - name: LOG_LEVEL
          valueFrom:
            configMapKeyRef:
              name: oms-common-config
              key: LOG_LEVEL
        - name: OMS_SCHEMA_USERNAME
          value: "{{ $schema.schemauser }}"
        - name: OMS_DB_ALIAS
          value: "pindb"
        - name: CM_SERVICE_HOST
          value: "cm"
        - name: CM_SERVICE_PORT
          value: "11960"
        - name: VIRTUAL_TIME_ENABLED
          valueFrom:
            configMapKeyRef:
              name: oms-common-config
              key: VIRTUAL_TIME_ENABLED
        - name: VIRTUAL_TIME_SETTING
          valueFrom:
            configMapKeyRef:
              name: oms-common-config
              key: VIRTUAL_TIME_SETTING
        - name: SHARED_VIRTUAL_TIME_FILE
          value: /oms/virtual_time/shared/pin_virtual_time_file
        - name: BRM_LOG_STDOUT
          value: "TRUE"
        - name: SYNC_PVT_TIME
          value: "{{ $.Values.ocbrm.virtual_time.sync_pvt_time }}"
        imagePullPolicy: {{ $.Values.ocbrm.imagePullPolicy }}
        terminationMessagePolicy: FallbackToLogsOnError
        volumeMounts:
        - name: secret-volume-1
          mountPath: /etc/secret
        - name: secret-volume
          mountPath: /etc/secret1
        {{ if eq $.Values.ocbrm.customSSLWallet true }}
        - name: secret-wallet
          mountPath: /oms/wallet/custom
        {{ end }}
        {{- if include "getDBSSL" $}}
        - name: oms-db-wallet
          mountPath: /oms/wallet/db
        {{- end }}
        {{- if eq $.Values.ocbrm.virtual_time.enabled true }}
        - name: virtual-time-volume
          mountPath: /oms/virtual_time/shared
        {{- end }}
        - name: dm-oracle-tnsnames-ora-volume
          mountPath: /oms/ora_k8
        - name: config-jobs-custom-scripts-volume
          mountPath: "{{ $.Values.ocbrm.config_jobs.configmap_path }}"
        - name: testnap-pin-conf-volume
          mountPath: /oms/pin.conf.tmpl
          subPath: pin.conf
        - name: testnap-pin-conf-volume
          mountPath: /oms/config_dist.conf
          subPath: config_dist.conf
        - name: config-job-infranet-properties-volume
          mountPath: /oms/device-infranet-properties.tmpl
          subPath: Infranet.properties
        - name: config-job-partition-utils-values-volume
          mountPath: /oms/partition-utils-values.tmpl
          subPath: partition_utils.values
        - name: config-job-pin-history-on-input-volume
          mountPath: /oms/pin-history-on-input.tmpl
          subPath: pin_history_on_input
      hostname: config-jobs
      dnsPolicy: ClusterFirst
      {{- if $.Values.imagePullSecrets }}
      imagePullSecrets:
        - name: "{{ $.Values.imagePullSecrets }}"
      {{- end }}
      volumes:
        - name: secret-volume-1
          secret:
            secretName: oms-schema-password-{{ add1 $_ }}
        - name: secret-volume
          secret:
            secretName: oms-schema-password
        {{ if eq $.Values.ocbrm.customSSLWallet true }}
        - name: secret-wallet
          secret:
            secretName: custom-ssl-wallet
        {{ end }}
        {{- if include "getDBSSL" $}} 
        - name: oms-db-wallet
          secret:
            secretName: brm-db-ssl-wallet
        {{- end }}
        - name: config-jobs-custom-scripts-volume
          configMap:
            name: config-jobs-custom-scripts
        {{- if eq $.Values.ocbrm.virtual_time.enabled true }}
        - name: virtual-time-volume
          persistentVolumeClaim:
            claimName: virtual-time
        {{- end }}
        - name: dm-oracle-tnsnames-ora-volume
          configMap:
            name: db-config
            items:
              - key: tnsnames.ora
                path: tnsnames.ora
              - key: sqlnet.ora
                path: sqlnet.ora
        - name: testnap-pin-conf-volume
          configMap:
            name: testnap-pin-conf-config
        - name: config-job-infranet-properties-volume
          configMap:
            name: config-job-infranet-properties
        - name: config-job-partition-utils-values-volume
          configMap:
            name: config-job-partition-utils-values
        - name: config-job-pin-history-on-input-volume
          configMap:
            name: config-job-pin-history-on-input
---
{{- end }}
{{- end }}

{{- end }}

