{{- if eq .Values.ocbrm.dm_email.isEnabled true }}
# Copyright (c) 2020 Oracle Corporation and/or its affiliates. All rights reserved.
apiVersion: v1
kind: ConfigMap
metadata:
  name: dm-email-pin-conf-config
  namespace: {{ .Release.Namespace }}
  labels:
      application: {{ .Chart.Name }}
data:
  pin.conf: |
        #- - pin_virtual_time ${SHARED_VIRTUAL_TIME_FILE}
        - dm_email db_no 0.0.2.1 / 0
        - dm enable_ssl ${ENABLE_SSL}
        - dm_email html2ps html2ps
        - dm_email mail_mailbox John Doe
        #- dm_email printer
        - dm_email mail_profile MS Exchange Settings
        - dm_email tmp_dir ${PIN_HOME}/sys/dm_email/invoice_dir
        - dm_email qm_n_fe ${DM_EMAIL_NO_FRONT_ENDS}
        - dm_email qm_bigsize ${DM_EMAIL_SHM_BIGSIZE}
        #- dm_email qm_debug            0x07    
        #- dm_email qm_debug_front      0x0F    
        #- dm_email qm_debug_back               0x0F    
        - dm_email qm_logfile ${PIN_LOG_DIR}/dm_email.pinlog
        - dm_email qm_max_per_fe ${DM_EMAIL_MAX_PER_FE}
        - dm_email qm_n_be ${DM_EMAIL_NO_BACK_ENDS}
        #- qm_process qm_port myhost.com 1234
        - dm_email qm_port ${HOSTNAME} 17777
        - dm_email qm_restart_children 0
        - dm_email qm_shmsize ${DM_EMAIL_SHM_SIZE}
        - dm_email      unix_sendmail_command       /usr/lib/sendmail -t
{{- end }}
