{{ if eq .Values.ocbrm.cm.deployment.perflib_enabled true }}
# Copyright (c) 2021 Oracle Corporation and/or its affiliates. All rights reserved.
apiVersion: v1
kind: ConfigMap
metadata:
  name: perflib-opcode-config
  namespace: {{ .Release.Namespace }}
  labels:
    application: {{ .Chart.Name }}
data:
  opcode_buckets.lst: |+
    #
    # Example entry for QOS tracking of read object ...
    #
    PCM_OP_READ_OBJ    0.01  0.05  0.10  0.50  1.00  2.00  4.00  8.00  16.00
    #
    # Example entries for rating ...
    #
    PCM_OP_RATE_EVENT  0.02  0.04  0.06  0.06  0.08  1.00  2.00  4.00   8.00
    #
    # Example of a default bucket entry - this will apply to ALL opcodes for which
    # no other bucket entry exists.
    #
    *                  0.01  0.05  0.10  0.50  1.00  2.00  4.00  8.00  16.00
{{ end }}

