{{- if eq .Values.ocbrm.dm_eai.isEnabled true }}
# Copyright (c) 2020 Oracle Corporation and/or its affiliates. All rights reserved.
apiVersion: v1
kind: ConfigMap
metadata:
  name: dm-eai-pin-conf-config
  labels:
      application: oms
data:
  pin.conf: |
   #- - pin_virtual_time ${SHARED_VIRTUAL_TIME_FILE}   
   - dm dm_n_fe 4
   - dm dm_bigsize 2097152
   - dm dm_db_no 0.0.9.1 / 0
   #- dm dm_http_100_continue 0
   #- dm dm_http_agent ip __AGENT_HOST__ <<PIN_AGENT_PORT>>
   #- dm dm_http_delim_crlf 0
   #- dm dm_http_header_send_host_name 0
   #- dm dm_http_read_success 0
   #- dm dm_http_url __AGENT_URL__
   - dm dm_logfile ${PIN_LOG_DIR}/dm_eai.pinlog
   - dm loglevel ${LOG_LEVEL}
   - dm dm_max_per_fe 16
   - dm dm_n_be 8
   {{- if eq .Values.ocbrm.isIPV6Enabled true }}
   - dm dm_name ::
   {{- else }}
   - dm dm_name -
   {{- end }}
   - dm plugin_name ./plugin_xml.so
   - dm dm_port 11970
   - dm dm_restart_children 1
   #- dm dm_restart_delay 0
   - dm dm_shmsize 33554432
   - dm dm_sm_obj ${PIN_HOME}/sys/dm_eai/libdm_eai.so
   - dm dm_trans_be_max 8
   - dm dm_trans_timeout 0
   - dm enable_ssl ${ENABLE_SSL}
   - dm extra_search 0
   #- dm sm_svcname <service_name>
{{- end }}
