{{- if eq .Values.ocbrm.dm_kafka.isEnabled true }}
---
# Copyright (c) 2022 Oracle and/or its affiliates.
apiVersion: v1
kind: ConfigMap
metadata:
  name: dm-kafka-infranet-properties-config
  namespace: {{ .Release.Namespace }}
  labels:
      application: {{ .Chart.Name }}
data:
  Infranet.properties: |
      # Infranet.properties file for dm_kafka.
      # Contains configuration parameters for the DM Kafka Server.

      ########################################################
      # JS Configuration
      ########################################################
      # java servers port #
      infranet.server.portNr=${PORT}
      # the log file that the java server will log msgs to
      infranet.log.file=${PIN_LOG_DIR}/dm_kafka.pinlog
      # the name of the application that the java server will use in it's log msgs.
      infranet.log.name=DMKafkaServer
      # log level.
      infranet.log.level=${LOG_LEVEL}
      # Java Server mode
      infranet.server.mode=JS_DM_EAI
      # Prints out timing information for opcode calls.
      # infranet.server.enabletimeinfo=yes 

      ########################################################
      # DM EAI Configuration
      ########################################################
      infranet.dm.eai.handler=com.portal.dm.eai.plugin.DMKafkaEaiHandler
      infranet.dm.dbno=${DB_NUMBER} / 0
      infranet.dm.name=${DM_KAFKA_NAME}
      infranet.connection.pool.enable=true
      infranet.connection.pool.size=${POOL_SIZE}

      ########################################################
      # DM Kafka Configuration
      ########################################################
      infranet.dm.kafka.configFile=dm_kafka_config.xml
      infranet.json.timestamp.format=RFC3339_UTC
      infranet.json.buffer.encoding=base64
      # Time Format which java server will use, by default it is epoch.
      # infranet.xml.timestamp.format=RFC3339_UTC
      infranet.xml.buffer.encoding=base64

      ########################################################
      # SSL configuration
      ########################################################
      # To  enable SSL, make sure to provide correct values for below config entries. e.g wallet location and filename etc.
      {{ if eq .Values.ocbrm.cmSSLTermination true }}
      infranet.pcp.ssl.enabled = false
      {{ else }}
      infranet.pcp.ssl.enabled = {{ .Values.ocbrm.isSSLEnabled }}
      {{ end }}
      # To set the ciphersuites to be used.You can specify multiple ciphers seperated by commas.
      #infranet.pcp.ssl.handshake.ciphersuites = TLS_RSA_WITH_AES_128_CBC_SHA
      # To enable SSL 2 way authentication
      infranet.pcp.ssl.client_auth = false
      # Oracle wallet location
      infranet.pcp.ssl.wallet.location = /oms/wallet/server
      infranet.pcp.ssl.wallet.filename = cwallet.sso
{{- end }}
