# Copyright (c) 2022 Oracle and/or its affiliates.
apiVersion: v1
kind: ConfigMap
metadata:
  name: testloopback
  namespace: {{ .Release.Namespace }}
  labels:
      application: {{ .Chart.Name }}
data:
  pin.conf: |
        - - userid 0.0.0.1 /service/pcm_client 1
        {{ if eq .Values.ocbrm.cmSSLTermination true }}
        - cm enable_ssl 2
        {{ else }}
        - cm enable_ssl ${ENABLE_SSL}
        {{ end }}

        {{ if eq .Values.ocbrm.customSSLWallet true }}
        - cm wallet /oms/wallet/custom
        {{ else }}
        - cm wallet /oms/wallet/client
        {{ end }}

        - cm dm_pointer DB ip ${SERVICE_FQDN} PORT

  PCM_OP_TEST_LOOPBACK: |
        r << XXX 1
        0 PIN_FLD_POID           POID [0] DB /publish -1 0
        0 PIN_FLD_FIRST_NAME      STR [0] "Mickey"
        0 PIN_FLD_LAST_NAME       STR [0] "Mouse"
        XXX
        xop PCM_OP_TEST_LOOPBACK 0x0 1

  is_dm_ready.sh: |
        #!/usr/bin/bash

        TEST="/oms/sys/${BINARY}/test"
        if [ ! -d  "$TEST" ]; then
                mkdir -p $TEST
                cp -rf /oms/test/..data/* $TEST
                sed -i "s?PORT?${PORT}?" $TEST/pin.conf
                sed -i "s?DB?${DB_NUMBER}?" $TEST/pin.conf
                sed -i "s?DB?${DB_NUMBER}?" $TEST/PCM_OP_TEST_LOOPBACK
                if [ "${BINARY}" = "dm_oracle" ]; then
                        sed -i "s?publish?account?" $TEST/PCM_OP_TEST_LOOPBACK
                fi
        fi
        testnap_out=`cd $TEST && testnap_dm PCM_OP_TEST_LOOPBACK 2>&1`
        if [[ $testnap_out =~ ERROR|PIN_ERR ]];
        then
                exit 1;
        else
                exit 0;
        fi
