{{- if eq .Values.ocbrm.rem.isEnabled true }}
# Copyright (c) 2022 Oracle Corporation and/or its affiliates. All rights reserved.
apiVersion: v1
kind: ConfigMap
metadata:
  name: brm-rem-properties
  labels:
      application: oms
data:
  REM.properties: |
    {{- if include "getDBSSL" . }}
    rated_event_manager.jdbc_pool.connectionURL = jdbc:oracle:thin:@tcps://{{ include "getDBHost" . }}:{{ include "getDBPort" . }}/{{ include "getDBServiceName" . }}
    {{- else }}
    rated_event_manager.jdbc_pool.connectionURL = jdbc:oracle:thin:@//{{ include "getDBHost" . }}:{{ include "getDBPort" . }}/{{ include "getDBServiceName" . }}
    {{- end }}
    rated_event_manager.jdbc_pool.user = {{ .Values.ocbrm.db.schemauser }}
    rated_event_manager.jdbc_pool.wallet_location = ${BRM_CONF_WALLET}
    rated_event_manager.jdbc_pool.wallet_entry_name = infranet.rel.password
    rated_event_manager.jdbc_pool.poolName = RatedEventManager Connection Pool
    rated_event_manager.jdbc_pool.initialPoolSize = 1
    rated_event_manager.jdbc_pool.minPoolSize = 1
    rated_event_manager.jdbc_pool.maxPoolSize = 50
    rated_event_manager.jdbc_pool.connectionWaitTimeout = 10
    rated_event_manager.jdbc_pool.validateConnectionOnBorrow = false
    rated_event_manager.jdbc_pool.sqlForValidateConnection = SELECT SYSDATE FROM DUAL
    rated_event_manager.jdbc_pool.fastConnectionFailoverEnabled = false
    rated_event_manager.jdbc_pool.onsConfiguration =
    rated_event_manager.jdbc_pool.maxStatements = 50
    rated_event_manager.jdbc_pool.deferredStart = false
    rated_event_manager.jdbc_pool.jmxEnabled = true
    rated_event_manager.jdbc_pool.metricUpdateInterval = 10
    rated_event_manager.jdbc_pool.poolLogLevel = INFO
    {{- if include "getDBSSL" .}}
    rated_event_manager.jdbc_pool.dbSSLEnabled = true
    rated_event_manager.jdbc_pool.sslTrustStoreLocation =/oms/wallet/db_ssl/cwallet.sso
    #rated_event_manager.jdbc_pool.wallet_entry_name.sslTrustStorePwd=infranet.rel.db.ssl.truststore.password
    {{- end }}
    # Non-Transient error codes:
    #   ORA-00001: unique constraint (xxx) violated
    #   ORA-01450: Maximum Key Length (xxx) Exceeded
    #   ORA-12899: value too large for column XXX (actual: YY, maximum: ZZ)
    #   ORA-01722: invalid number
    rated_event_manager.jdbc_pool.nonTransientErrorCodes = 1,1450,12899,1722
    rated_event_manager.control_file_dir = /oms/data/cdr_files
    rated_event_manager.stop_semaphore_filename = ${PIN_LOG_DIR}/rated_event_manager/rem.stop
    rated_event_manager.load_thread_capacity = 30
    rated_event_manager.update_thread_capacity = 20
    rated_event_manager.direct_path_loading = false
    
    # Directory Processor Settings
    rated_event_manager.directory_processor.default.header_dir = /oms/data/cdr_files
    rated_event_manager.directory_processor.default.header_expr = ^BRMCDR_.*.(out|zip)$
    rated_event_manager.directory_processor.default.data_dir = /oms/data/cdr_files
    rated_event_manager.directory_processor.default.frequency = 5
    rated_event_manager.directory_processor.default.concurrent_files = 1
    rated_event_manager.directory_processor.default.creation_process = RATING_PIPELINE
    rated_event_manager.directory_processor.default.object_cache_type = 2
    rated_event_manager.directory_processor.default.updater_threads = 0 : 1, 10000 : 2, 50000 : 3, 100000 : 4
    rated_event_manager.directory_processor.default.updater_proc_name = pin_rel.pin_rel_updater_sp
    rated_event_manager.directory_processor.default.updater_flags = 1
    rated_event_manager.directory_processor.default.updater_batch_size = 25
    rated_event_manager.directory_processor.default.updater_timeout_seconds = 60
    rated_event_manager.directory_processor.default.pre_updater_proc_name = pin_rel.pin_rel_pre_updater_sp
    rated_event_manager.directory_processor.default.pre_updater_threads = 0 : 1, 10000 : 2, 50000 : 3, 100000 : 4
    rated_event_manager.directory_processor.default.pre_updater_flags = 1
    rated_event_manager.directory_processor.default.pre_updater_batch_size = 25
    rated_event_manager.directory_processor.default.pre_updater_timeout_seconds = 60
    rated_event_manager.directory_processor.default.insert_batch_size = 250
    rated_event_manager.directory_processor.default.insert_timeout_seconds = 30
    rated_event_manager.directory_processor.default.commit_batch_size = 250
    rated_event_manager.directory_processor.default.max_rows_per_load_thread = 50000
    rated_event_manager.directory_processor.default.use_end_time = true
    rated_event_manager.directory_processor.default.enable_serveroutput = 0
    rated_event_manager.directory_processor.default.success.mode = move
    rated_event_manager.directory_processor.default.success.target_directory = /oms/data/cdr_files_archives
    rated_event_manager.directory_processor.default.failure.mode = move
    rated_event_manager.directory_processor.default.failure.target_directory = /oms/data/cdr_files_reject

    
    # Zip processor ...
    rated_event_manager.zip_processor.zip1.num_threads = 1
    rated_event_manager.zip_processor.zip1.sessions_per_fetch = 5
    rated_event_manager.zip_processor.zip1.concurrent_files = 2
    rated_event_manager.zip_processor.zip1.frequency = 5
    rated_event_manager.zip_processor.zip1.creation_process = RATING_PIPELINE
    rated_event_manager.zip_processor.zip1.object_cache_type = 2
    rated_event_manager.zip_processor.zip1.updater_threads =  0 : 1, 10000 : 2, 50000 : 3, 100000 : 4
    rated_event_manager.zip_processor.zip1.updater_proc_name = pin_rel.pin_rel_updater_sp
    rated_event_manager.zip_processor.zip1.updater_flags = 1
    rated_event_manager.zip_processor.zip1.updater_batch_size = 25
    rated_event_manager.zip_processor.zip1.updater_timeout_seconds = 60
    rated_event_manager.zip_processor.zip1.pre_updater_proc_name = pin_rel.pin_rel_pre_updater_sp
    rated_event_manager.zip_processor.zip1.pre_updater_flags = 1
    rated_event_manager.zip_processor.zip1.pre_updater_threads = 0 : 1, 10000 : 2, 50000 : 3, 100000 : 4
    rated_event_manager.zip_processor.zip1.pre_updater_batch_size = 25
    rated_event_manager.zip_processor.zip1.pre_updater_timeout_seconds = 60
    rated_event_manager.zip_processor.zip1.insert_batch_size = 250
    rated_event_manager.zip_processor.zip1.insert_timeout_seconds = 30
    rated_event_manager.zip_processor.zip1.commit_batch_size = 250
    rated_event_manager.zip_processor.zip1.max_rows_per_load_thread = 50000
    rated_event_manager.zip_processor.zip1.use_end_time = true
    rated_event_manager.zip_processor.zip1.enable_serveroutput = 0
    
    # Retry processor ...
    rated_event_manager.retry_processor.retry1.num_threads = 1
    rated_event_manager.retry_processor.retry1.sessions_per_fetch = 5
    rated_event_manager.retry_processor.retry1.header_dir = /oms/data/cdr_files
    rated_event_manager.retry_processor.retry1.data_dir = /oms/data/cdr_files
    rated_event_manager.retry_processor.retry1.concurrent_files = 1
    rated_event_manager.retry_processor.retry1.frequency = 5
    rated_event_manager.retry_processor.retry1.creation_process = RATING_PIPELINE
    rated_event_manager.retry_processor.retry1.object_cache_type = 2
    rated_event_manager.retry_processor.retry1.updater_threads = 0 : 1, 10000 : 2, 50000 : 3, 100000 : 4
    rated_event_manager.retry_processor.retry1.updater_proc_name = pin_rel.pin_rel_updater_sp
    rated_event_manager.retry_processor.retry1.updater_flags = 1
    rated_event_manager.retry_processor.retry1.updater_batch_size = 25
    rated_event_manager.retry_processor.retry1.updater_timeout_seconds = 60
    rated_event_manager.retry_processor.retry1.pre_updater_proc_name = pin_rel.pin_rel_pre_updater_sp
    rated_event_manager.retry_processor.retry1.pre_updater_threads = 0 : 1, 10000 : 2, 50000 : 3, 100000 : 4
    rated_event_manager.retry_processor.retry1.pre_updater_flags = 1
    rated_event_manager.retry_processor.retry1.pre_updater_batch_size = 25
    rated_event_manager.retry_processor.retry1.pre_updater_timeout_seconds = 60
    rated_event_manager.retry_processor.retry1.insert_batch_size = 250
    rated_event_manager.retry_processor.retry1.insert_timeout_seconds = 60
    rated_event_manager.retry_processor.retry1.commit_batch_size = 250
    rated_event_manager.retry_processor.retry1.max_rows_per_load_thread = 50000
    rated_event_manager.retry_processor.retry1.use_end_time = true
    rated_event_manager.retry_processor.retry1.enable_serveroutput = 0
    rated_event_manager.retry_processor.retry1.success.mode = move
    rated_event_manager.retry_processor.retry1.success.target_directory = /oms/data/cdr_files_archives
    rated_event_manager.retry_processor.retry1.failure.mode = move
    rated_event_manager.retry_processor.retry1.failure.target_directory = /oms/data/cdr_files_reject

  log4j2.xml: |
    <?xml version="1.0" encoding="utf-8"?>
    <Configuration>
       <Appenders>
         <Console name="Console" target="SYSTEM_OUT">
           <PatternLayout pattern="%d{yyyy-MM-dd HH:mm:ss.SSS} [%-5p] [%t] %m%n"/>
         </Console>
         {{- if eq .Values.ocbrm.rem.logging.logToFile true }}
         <RollingFile name="REM" fileName="${sys:REM_LOG_BASE}.log" filePattern="${sys:REM_LOG_BASE}.log.%i">
           <PatternLayout pattern="%d{yyyy-MM-dd HH:mm:ss.SSS} [%-5p] [%t] %m%n"/>
           <Policies>
             <SizeBasedTriggeringPolicy size="100MB"/>
           </Policies>
           <DefaultRolloverStrategy max="99"/>
         </RollingFile>
         <RollingFile name="REM_DIAG" fileName="${sys:REM_LOG_BASE}_DIAG.log" filePattern="${sys:REM_LOG_BASE}_DIAG.log.%i">
           <PatternLayout pattern="%d{yyyy-MM-dd HH:mm:ss.SSS} [%-5p] [%t] %m%n"/>
           <Policies>
             <SizeBasedTriggeringPolicy size="100MB"/>
           </Policies>
           <DefaultRolloverStrategy max="99"/>
         </RollingFile>
         {{- end }}
       </Appenders>
       <Loggers>
         <Logger name="com.oracle.brm.rated_event_manager" level={{ .Values.ocbrm.rem.logging.log4j2.logger.brmRatedeventmanager | quote}}/>
         {{- if eq .Values.ocbrm.rem.logging.logToFile true }}
         <Logger name="com.oracle.brm.rated_event_manager.diagnostic" level={{ .Values.ocbrm.rem.logging.log4j2.logger.brmRatedeventmanagerDiagnostic | quote}}>
           <AppenderRef ref="REM_DIAG"/>
         </Logger>
         {{- else }}
         <Logger name="com.oracle.brm.rated_event_manager.diagnostic" level={{ .Values.ocbrm.rem.logging.log4j2.logger.brmRatedeventmanagerDiagnostic | quote}}/>
         {{- end }}
         <Root level={{ .Values.ocbrm.rem.logging.log4j2.logger.root | quote}}>
           {{- if eq .Values.ocbrm.rem.logging.logToFile true }}
           <AppenderRef ref="REM"/>
           {{- end }}
           <AppenderRef ref="Console"/>
         </Root>
       </Loggers>
    </Configuration>


---
{{- if hasKey .Values.ocbrm.db "multiSchemas"}}
{{- range $index, $schema := .Values.ocbrm.db.multiSchemas }}
{{- if eq $schema.deploy true }}
{{ $_ := trimPrefix "secondary" $index }}
# Copyright (c) 2021 Oracle Corporation and/or its affiliates. All rights reserved.
apiVersion: v1
kind: ConfigMap
metadata:
  name: brm-rem-properties-{{ add1 $_ }}
  labels:
      application: oms
data:
  REM.properties: |
    rated_event_manager.dbno = {{ add1 $_ }}
    {{- if include "getDBSSL" $ }}
    rated_event_manager.jdbc_pool.connectionURL.{{ add1 $_ }} = jdbc:oracle:thin:@tcps://{{ or ( $schema.host ) ( include "getDBHost" $ ) }}:{{ or ( $schema.port ) ( include "getDBPort" $ ) }}/{{ or ( $schema.service ) ( include "getDBServiceName" $ ) }}
    {{- else }}
    rated_event_manager.jdbc_pool.connectionURL.{{ add1 $_ }} = jdbc:oracle:thin:@//{{ or ( $schema.host ) ( include "getDBHost" $ ) }}:{{ or ( $schema.port ) ( include "getDBPort" $ ) }}/{{ or ( $schema.service ) ( include "getDBServiceName" $ ) }}
    {{- end }}
    rated_event_manager.jdbc_pool.user.{{ add1 $_ }} = {{ $schema.schemauser }}
    rated_event_manager.jdbc_pool.wallet_location = ${BRM_CONF_WALLET}
    rated_event_manager.jdbc_pool.wallet_entry_name.{{ add1 $_ }} = infranet.rel.password
    rated_event_manager.jdbc_pool.poolName = RatedEventManager Connection Pool
    rated_event_manager.jdbc_pool.initialPoolSize = 1
    rated_event_manager.jdbc_pool.minPoolSize = 1
    rated_event_manager.jdbc_pool.maxPoolSize = 20
    rated_event_manager.jdbc_pool.connectionWaitTimeout = 5
    rated_event_manager.jdbc_pool.validateConnectionOnBorrow = false
    rated_event_manager.jdbc_pool.sqlForValidateConnection = SELECT SYSDATE FROM DUAL
    rated_event_manager.jdbc_pool.fastConnectionFailoverEnabled = false
    rated_event_manager.jdbc_pool.onsConfiguration =
    rated_event_manager.jdbc_pool.maxStatements = 25
    rated_event_manager.jdbc_pool.deferredStart = false
    rated_event_manager.jdbc_pool.jmxEnabled = true
    rated_event_manager.jdbc_pool.metricUpdateInterval = 10
    rated_event_manager.jdbc_pool.poolLogLevel = INFO
    {{- if include "getDBSSL" $}}
    rated_event_manager.jdbc_pool.dbSSLEnabled = true
    rated_event_manager.jdbc_pool.sslTrustStoreLocation =/oms/wallet/db_ssl/cwallet.sso
    #rated_event_manager.jdbc_pool.wallet_entry_name.sslTrustStorePwd=infranet.rel.db.ssl.truststore.password
    {{- end }}
    rated_event_manager.jdbc_pool.nonTransientErrorCodes = 1,1450,12899,1722
    rated_event_manager.control_file_dir = /oms/data/cdr_files
    rated_event_manager.stop_semaphore_filename = ${PIN_LOG_DIR}/rated_event_manager/rem.stop
    rated_event_manager.load_thread_capacity = 14
    rated_event_manager.update_thread_capacity = 6
    rated_event_manager.directory_processor.gprs.header_dir = /oms/data/cdr_files
    rated_event_manager.directory_processor.gprs.header_expr = ^BRMCDR_GPRS.*.out$
    rated_event_manager.directory_processor.gprs.data_dir = /oms/data/cdr_files
    rated_event_manager.directory_processor.gprs.frequency = 5
    rated_event_manager.directory_processor.gprs.concurrent_files = 2
    rated_event_manager.directory_processor.gprs.creation_process = RATING_PIPELINE
    rated_event_manager.directory_processor.gprs.object_cache_type = 2
    rated_event_manager.directory_processor.gprs.updater_proc_name = pin_rel.pin_rel_updater_sp
    rated_event_manager.directory_processor.gprs.updater_threads = 2
    rated_event_manager.directory_processor.gprs.updater_flags = 1
    rated_event_manager.directory_processor.gprs.updater_batch_size = 25
    rated_event_manager.directory_processor.gprs.updater_timeout_seconds = 10
    rated_event_manager.directory_processor.gprs.pre_updater_proc_name = pin_rel.pin_rel_pre_updater_sp
    rated_event_manager.directory_processor.gprs.pre_updater_flags = 1
    rated_event_manager.directory_processor.gprs.pre_updater_batch_size = 25
    rated_event_manager.directory_processor.gprs.pre_updater_timeout_seconds = 10
    rated_event_manager.directory_processor.gprs.insert_batch_size = 200
    rated_event_manager.directory_processor.gprs.insert_timeout_seconds = 10
    rated_event_manager.directory_processor.gprs.commit_batch_size = 2000
    rated_event_manager.directory_processor.gprs.max_rows_per_load_thread = 2000
    rated_event_manager.directory_processor.gprs.use_end_time = true
    rated_event_manager.directory_processor.gprs.enable_serveroutput = 0
    rated_event_manager.directory_processor.gprs.success.mode = move
    rated_event_manager.directory_processor.gprs.success.target_directory = /oms/data/cdr_files_archives
    rated_event_manager.directory_processor.gprs.failure.mode = move
    rated_event_manager.directory_processor.gprs.failure.target_directory = /oms/data/cdr_files_reject
    
    rated_event_manager.directory_processor.gsm.header_dir = /oms/data/cdr_files
    rated_event_manager.directory_processor.gsm.header_expr = ^BRMCDR_GSM.*.out$
    rated_event_manager.directory_processor.gsm.data_dir = /oms/data/cdr_files
    rated_event_manager.directory_processor.gsm.frequency = 5
    rated_event_manager.directory_processor.gsm.concurrent_files = 1
    rated_event_manager.directory_processor.gsm.creation_process = RATING_PIPELINE
    rated_event_manager.directory_processor.gsm.object_cache_type = 2
    rated_event_manager.directory_processor.gsm.updater_threads = 2
    rated_event_manager.directory_processor.gsm.updater_proc_name = pin_rel.pin_rel_updater_sp
    rated_event_manager.directory_processor.gsm.updater_flags = 1
    rated_event_manager.directory_processor.gsm.updater_batch_size = 25
    rated_event_manager.directory_processor.gsm.updater_timeout_seconds = 10
    rated_event_manager.directory_processor.gsm.pre_updater_proc_name = pin_rel.pin_rel_pre_updater_sp
    rated_event_manager.directory_processor.gsm.pre_updater_flags = 1
    rated_event_manager.directory_processor.gsm.pre_updater_batch_size = 25
    rated_event_manager.directory_processor.gsm.pre_updater_timeout_seconds = 10
    rated_event_manager.directory_processor.gsm.insert_batch_size = 200
    rated_event_manager.directory_processor.gsm.insert_timeout_seconds = 10
    rated_event_manager.directory_processor.gsm.commit_batch_size = 2000
    rated_event_manager.directory_processor.gsm.max_rows_per_load_thread = 2000
    rated_event_manager.directory_processor.gsm.use_end_time = true
    rated_event_manager.directory_processor.gsm.enable_serveroutput = 0
    rated_event_manager.directory_processor.gsm.success.mode = move
    rated_event_manager.directory_processor.gsm.success.target_directory = /oms/data/cdr_files_archives
    rated_event_manager.directory_processor.gsm.failure.mode = move
    rated_event_manager.directory_processor.gsm.failure.target_directory = /oms/data/cdr_files_reject
    
    # Zip processor ...
    rated_event_manager.zip_processor.zip1.concurrent_files = 1
    rated_event_manager.zip_processor.zip1.frequency = 5
    rated_event_manager.zip_processor.zip1.creation_process = RATING_PIPELINE
    rated_event_manager.zip_processor.zip1.object_cache_type = 2
    rated_event_manager.zip_processor.zip1.updater_threads = 2
    rated_event_manager.zip_processor.zip1.updater_proc_name = pin_rel.pin_rel_updater_sp
    rated_event_manager.zip_processor.zip1.updater_flags = 1
    rated_event_manager.zip_processor.zip1.updater_batch_size = 25
    rated_event_manager.zip_processor.zip1.updater_timeout_seconds = 10
    rated_event_manager.zip_processor.zip1.pre_updater_proc_name = pin_rel.pin_rel_pre_updater_sp
    rated_event_manager.zip_processor.zip1.pre_updater_flags = 1
    rated_event_manager.zip_processor.zip1.pre_updater_batch_size = 25
    rated_event_manager.zip_processor.zip1.pre_updater_timeout_seconds = 10
    rated_event_manager.zip_processor.zip1.insert_batch_size = 200
    rated_event_manager.zip_processor.zip1.insert_timeout_seconds = 10
    rated_event_manager.zip_processor.zip1.commit_batch_size = 2000
    rated_event_manager.zip_processor.zip1.max_rows_per_load_thread = 2000
    rated_event_manager.zip_processor.zip1.use_end_time = true
    rated_event_manager.zip_processor.zip1.enable_serveroutput = 0
    
    # Retry processor ...
    rated_event_manager.retry_processor.retry1.header_dir = /oms/data/cdr_files
    rated_event_manager.retry_processor.retry1.data_dir = /oms/data/cdr_files
    rated_event_manager.retry_processor.retry1.concurrent_files = 1
    rated_event_manager.retry_processor.retry1.frequency = 5
    rated_event_manager.retry_processor.retry1.creation_process = RATING_PIPELINE
    rated_event_manager.retry_processor.retry1.object_cache_type = 2
    rated_event_manager.retry_processor.retry1.updater_threads = 2
    rated_event_manager.retry_processor.retry1.updater_proc_name = pin_rel.pin_rel_updater_sp
    rated_event_manager.retry_processor.retry1.updater_flags = 1
    rated_event_manager.retry_processor.retry1.updater_batch_size = 25
    rated_event_manager.retry_processor.retry1.updater_timeout_seconds = 10
    rated_event_manager.retry_processor.retry1.pre_updater_proc_name = pin_rel.pin_rel_pre_updater_sp
    rated_event_manager.retry_processor.retry1.pre_updater_flags = 1
    rated_event_manager.retry_processor.retry1.pre_updater_batch_size = 25
    rated_event_manager.retry_processor.retry1.pre_updater_timeout_seconds = 10
    rated_event_manager.retry_processor.retry1.insert_batch_size = 200
    rated_event_manager.retry_processor.retry1.insert_timeout_seconds = 10
    rated_event_manager.retry_processor.retry1.commit_batch_size = 2000
    rated_event_manager.retry_processor.retry1.max_rows_per_load_thread = 2000
    rated_event_manager.retry_processor.retry1.use_end_time = true
    rated_event_manager.retry_processor.retry1.enable_serveroutput = 0
    rated_event_manager.retry_processor.retry1.success.mode = move
    rated_event_manager.retry_processor.retry1.success.target_directory = /oms/data/cdr_files_archives
    rated_event_manager.retry_processor.retry1.failure.mode = move
    rated_event_manager.retry_processor.retry1.failure.target_directory = /oms/data/cdr_files_reject

  log4j2.xml: |
    <?xml version="1.0" encoding="utf-8"?>
    <Configuration>
       <Appenders>
         <Console name="Console" target="SYSTEM_OUT">
           <PatternLayout pattern="%d{yyyy-MM-dd HH:mm:ss.SSS} [%-5p] [%t] %m%n"/>
         </Console>
         {{- if eq $.Values.ocbrm.rem.logging.logToFile true }}
         <RollingFile name="REM" fileName="${sys:REM_LOG_BASE}.log" filePattern="${sys:REM_LOG_BASE}.log.%i">
           <PatternLayout pattern="%d{yyyy-MM-dd HH:mm:ss.SSS} [%-5p] [%t] %m%n"/>
           <Policies>
             <SizeBasedTriggeringPolicy size="100MB"/>
           </Policies>
           <DefaultRolloverStrategy max="99"/>
         </RollingFile>
         <RollingFile name="REM_DIAG" fileName="${sys:REM_LOG_BASE}_DIAG.log" filePattern="${sys:REM_LOG_BASE}_DIAG.log.%i">
           <PatternLayout pattern="%d{yyyy-MM-dd HH:mm:ss.SSS} [%-5p] [%t] %m%n"/>
           <Policies>
             <SizeBasedTriggeringPolicy size="100MB"/>
           </Policies>
           <DefaultRolloverStrategy max="99"/>
         </RollingFile>
         {{- end }}
       </Appenders>
       <Loggers>
         <Logger name="com.oracle.brm.rated_event_manager" level={{ $.Values.ocbrm.rem.logging.log4j2.logger.brmRatedeventmanager | quote}}/>
         {{- if eq $.Values.ocbrm.rem.logging.logToFile true }}
         <Logger name="com.oracle.brm.rated_event_manager.diagnostic" level={{ $.Values.ocbrm.rem.logging.log4j2.logger.brmRatedeventmanagerDiagnostic | quote}}>
           <AppenderRef ref="REM_DIAG"/>
         </Logger>
         {{- else }}
         <Logger name="com.oracle.brm.rated_event_manager.diagnostic" level={{ $.Values.ocbrm.rem.logging.log4j2.logger.brmRatedeventmanagerDiagnostic | quote}}/>
         {{- end }}
         <Root level={{ $.Values.ocbrm.rem.logging.log4j2.logger.root | quote}}>
           {{- if eq $.Values.ocbrm.rem.logging.logToFile true }}
           <AppenderRef ref="REM"/>
           {{- end }}
           <AppenderRef ref="Console"/>
         </Root>
       </Loggers>
    </Configuration>
---
{{- end }}
{{- end }}
{{ end }}
{{- end }}
