{{ if or (eq .Values.ocbrm.brm_apps.deployment.isEnabled true) (eq .Values.ocbrm.brm_apps.job.isEnabled true) }}
#Copyright (c) 2022 Oracle Corporation and/or its affiliates.
apiVersion: v1
kind: ConfigMap
metadata:
  name: pin-conf-config-brm-apps-1
  namespace: {{ .Release.Namespace }}
  labels:
      application: {{ .Chart.Name }}
data:
  pin_billd.conf: |
    #- - pin_virtual_time ${SHARED_VIRTUAL_TIME_FILE}
    - nap cm_ptr ip cm 11960
    - sample_act    logfile sample_act.pinlog
    - sample_del    logfile sample_del.pinlog
    - sample_app    logfile sample_app.pinlog 
    - sample_search logfile sample_search.pinlog 
    - sample_who    logfile sample_who.pinlog
    - nap login_type 1
    - nap login_name root.${DB_NUMBER}
    #- nap login_pw
    - - userid ${DB_NUMBER} /service/pcm_client 1
    - pin_bill_accts  deadlock_retry_count  20
    - pin_billd logfile ${PIN_LOG_DIR}/pin_billd/pin_billd.pinlog
    #- pin_bill_accts     config_billing_delay 10
    - pin_bill_accts enforce_billing  1
    - pin_billd loglevel {{ .Values.ocbrm.LOG_LEVEL }}
    - pin_billd merchant XXX
    - pin_billd minimum 2.00
    - pin_billd     children        5
    - pin_billd     per_batch       1000
    - pin_billd     fetch_size      5000
    #- pin_bill_accts set_error_status 1
    - pin_mta hotlist hotlist
    - pin_mta logfile ${PIN_LOG_DIR}/pin_billd/pin_mta.pinlog
    - pin_mta loglevel {{ .Values.ocbrm.LOG_LEVEL }}
    - pin_mta max_errs 5000
    - pin_mta monitor monitor
    - pin_mta multi_db 0
    - pin_mta       children        {{ .Values.ocbrm.brm_apps.deployment.pin_billd.mtaChildren }}
    - pin_mta       per_batch       {{ .Values.ocbrm.brm_apps.deployment.pin_billd.mtaPerBatch }}
    - pin_mta       per_step        {{ .Values.ocbrm.brm_apps.deployment.pin_billd.mtaPerStep }}
    - pin_mta       fetch_size      {{ .Values.ocbrm.brm_apps.deployment.pin_billd.mtaFetchSize }}
    - pin_bill_accts unset_error_status 0
    - pin_mta enable_ara 0
    - pin_gen_notifications children        {{ .Values.ocbrm.brm_apps.deployment.pin_gen_notifications.mtaChildren }}
    - pin_gen_notifications per_batch       {{ .Values.ocbrm.brm_apps.deployment.pin_gen_notifications.mtaPerBatch }}
    - pin_gen_notifications per_step        {{ .Values.ocbrm.brm_apps.deployment.pin_gen_notifications.mtaPerStep }}
    - pin_gen_notifications fetch_size      {{ .Values.ocbrm.brm_apps.deployment.pin_gen_notifications.mtaFetchSize }}
    - pin_gen_notifications logfile  ${PIN_LOG_DIR}/pin_billd/pin_gen_notifications.pinlog
    - pin_gen_notifications loglevel {{ .Values.ocbrm.LOG_LEVEL }}
    {{ if eq .Values.ocbrm.cmSSLTermination true }}
    - nap enable_ssl 1
    {{ else }}
    - nap enable_ssl ${ENABLE_SSL}
    {{ end }}
    {{ if eq .Values.ocbrm.customSSLWallet true }}
    - nap wallet /oms/wallet/custom
    {{ else }}
    - nap wallet /oms/wallet/client
    {{ end }}
    - pin_mta enable_system_ara {{ .Values.ocbrm.brm_apps.deployment.enable_system_ara }}
    - pin_contracts loglevel {{ .Values.ocbrm.LOG_LEVEL }}
    - pin_contracts logfile ${PIN_LOG_DIR}/pin_billd/pin_contracts.pinlog
    {{ if .Values.ocbrm.refreshInterval }}
    - pin_bill_accts refresh_interval {{ .Values.ocbrm.refreshInterval }}
    {{ end }}
    {{ if .Values.ocbrm.pcpReconnectDelayOnSocketError }}
    - pin_bill_accts pcp_reconnect_delay_on_socket_error {{ .Values.ocbrm.pcpReconnectDelayOnSocketError }}
    {{ end }}
  pin_export_price.conf: |
    #- - pin_virtual_time ${SHARED_VIRTUAL_TIME_FILE}
    - nap cm_ptr ip cm 11960
    - sample_act    logfile sample_act.pinlog
    - sample_del    logfile sample_del.pinlog
    - sample_app    logfile sample_app.pinlog 
    - sample_search logfile sample_search.pinlog 
    - sample_who    logfile sample_who.pinlog
    - nap login_type 1
    - nap login_name root.0.0.0.1
    #- nap login_pw
    - - userid 0.0.0.1 /service/pcm_client 1
    - pin_mta hotlist hotlist
    - pin_mta logfile ${PIN_LOG_DIR}/pin_export_price/pin_export_price.pinlog
    - pin_mta loglevel {{ .Values.ocbrm.LOG_LEVEL }}
    - pin_mta max_errs 5000
    - pin_mta monitor monitor
    - pin_mta multi_db 0
    - pin_mta       children        {{ .Values.ocbrm.brm_apps.deployment.pin_export_price.mtaChildren }}
    - pin_mta       per_batch       {{ .Values.ocbrm.brm_apps.deployment.pin_export_price.mtaPerBatch }}
    - pin_mta       per_step        {{ .Values.ocbrm.brm_apps.deployment.pin_export_price.mtaPerStep }}
    - pin_mta       fetch_size      {{ .Values.ocbrm.brm_apps.deployment.pin_export_price.mtaFetchSize }}
    {{ if eq .Values.ocbrm.cmSSLTermination true }}
    - nap enable_ssl 1
    {{ else }}
    - nap enable_ssl ${ENABLE_SSL}
    {{ end }}
    {{ if eq .Values.ocbrm.customSSLWallet true }}
    - nap wallet /oms/wallet/custom
    {{ else }}
    - nap wallet /oms/wallet/client
    {{ end }}
  pin_inv.conf: |
    #- - pin_virtual_time ${SHARED_VIRTUAL_TIME_FILE}
    - nap cm_ptr ip cm 11960
    - sample_act    logfile sample_act.pinlog
    - sample_del    logfile sample_del.pinlog
    - sample_app    logfile sample_app.pinlog 
    - sample_search logfile sample_search.pinlog 
    - sample_who    logfile sample_who.pinlog
    - nap login_type 1
    - nap login_name root.0.0.0.1
    #- nap login_pw 
    - - userid 0.0.0.1 /service/pcm_client 1
    - pin_mta hotlist hotlist
    - pin_mta logfile ${PIN_LOG_DIR}/pin_inv/pin_inv.pinlog
    - pin_mta loglevel {{ .Values.ocbrm.LOG_LEVEL }}
    - pin_mta max_errs 5000
    - pin_mta monitor monitor
    - pin_mta multi_db 0
    - pin_mta       children        {{ .Values.ocbrm.brm_apps.deployment.pin_inv.mtaChildren }}
    - pin_mta       per_batch       {{ .Values.ocbrm.brm_apps.deployment.pin_inv.mtaPerBatch }}
    - pin_mta       per_step        {{ .Values.ocbrm.brm_apps.deployment.pin_inv.mtaPerStep }}
    - pin_mta       fetch_size      {{ .Values.ocbrm.brm_apps.deployment.pin_inv.mtaFetchSize }}
    - pin_mta respawn_threads 0
    #- pin_inv_accts        children        5
    #- pin_inv_accts        per_batch       500
    #- pin_inv_accts        per_step        1000
    #- pin_inv_accts        fetch_size      5000
    #- pin_inv_accts        hotlist         hot_list
    #- pin_inv_accts        monitor         monitor
    #- pin_inv_accts        max_errs        1
    #- pin_inv_accts        multi_db        0
    - pin_inv_accts database 0.0.0.1 /search 0
    #- pin_inv_export        children        5
    #- pin_inv_export        per_batch       500
    #- pin_inv_export        per_step        1000
    #- pin_inv_export        fetch_size      5000
    #- pin_inv_export        hotlist         hot_list
    #- pin_inv_export        monitor         monitor
    #- pin_inv_export        max_errs        1
    #- pin_inv_export        multi_db        0
    - pin_inv_export  invoice_fmt text/xml
    - pin_inv_export  export_dir ./invoice_dir
    - pin_inv_export database 0.0.0.1 /search 0
    #- pin_inv_send        children        5
    #- pin_inv_send        per_batch       500
    #- pin_inv_send        per_step        1000
    #- pin_inv_send        fetch_size      5000
    #- pin_inv_send        hotlist         hot_list
    #- pin_inv_send        monitor         monitor
    #- pin_inv_send        max_errs        1
    #- pin_inv_send        multi_db        0
    #- pin_inv_send          sender          Portal Software Inc.
    #- pin_inv_send          from            billing
    #- pin_inv_send          subject         Invoice - Online Service
    #- pin_inv_send       invoice_fmt     text/html
    #- pin_inv_send delivery_preference  1
    #- pin_inv_send         email_option      0
    #- pin_inv_send         email_body      ./letter
    - pin_inv_send database 0.0.0.1 /search 0
    #- pin_inv_upgrade        children        5
    #- pin_inv_upgrade        per_batch       500
    #- pin_inv_upgrade        per_step        1000
    #- pin_inv_upgrade        fetch_size      5000
    #- pin_inv_upgrade        hotlist         hot_list
    #- pin_inv_upgrade        monitor         monitor
    #- pin_inv_upgrade        max_errs        1
    #- pin_inv_upgrade        multi_db        0
    - pin_inv_upgrade database 0.0.0.1 /search 0
    - pin_mta enable_ara 0
    {{ if eq .Values.ocbrm.cmSSLTermination true }}
    - nap enable_ssl 1
    {{ else }}
    - nap enable_ssl ${ENABLE_SSL}
    {{ end }}
    {{ if eq .Values.ocbrm.customSSLWallet true }}
    - nap wallet /oms/wallet/custom
    {{ else }}
    - nap wallet /oms/wallet/client
    {{ end }}
    {{ if .Values.ocbrm.refreshInterval }}
    - pin_inv_accts refresh_interval {{ .Values.ocbrm.refreshInterval }}
    {{ end }}
    {{ if .Values.ocbrm.pcpReconnectDelayOnSocketError }}
    - pin_inv_accts pcp_reconnect_delay_on_socket_error {{ .Values.ocbrm.pcpReconnectDelayOnSocketError }}
    {{ end }}
  pin_trial_bill.conf: |
    #- - pin_virtual_time ${SHARED_VIRTUAL_TIME_FILE}    
    - nap cm_ptr ip cm 11960
    - sample_act    logfile sample_act.pinlog
    - sample_del    logfile sample_del.pinlog
    - sample_app    logfile sample_app.pinlog 
    - sample_search logfile sample_search.pinlog 
    - sample_who    logfile sample_who.pinlog
    - nap login_type 1
    - nap login_name root.0.0.0.1
    #- nap login_pw
    - - userid 0.0.0.1 /service/pcm_client 1
    - pin_mta hotlist hotlist
    - pin_mta logfile ${PIN_LOG_DIR}/pin_trial_bill/pin_trial_bill.pinlog
    - pin_mta loglevel {{ .Values.ocbrm.LOG_LEVEL }}
    - pin_mta max_errs 5000
    - pin_mta monitor monitor
    - pin_mta multi_db 0
    - pin_mta       children        {{ .Values.ocbrm.brm_apps.deployment.pin_trial_bill.mtaChildren }}
    - pin_mta       per_batch       {{ .Values.ocbrm.brm_apps.deployment.pin_trial_bill.mtaPerBatch }} 
    - pin_mta       per_step        {{ .Values.ocbrm.brm_apps.deployment.pin_trial_bill.mtaPerStep }}
    - pin_mta       fetch_size      {{ .Values.ocbrm.brm_apps.deployment.pin_trial_bill.mtaFetchSize }}
    - pin_mta respawn_threads 0
    #- pin_trial_bill_accts        children        5
    #- pin_trial_bill_accts        per_batch       500
    #- pin_trial_bill_accts        per_step        1000
    #- pin_trial_bill_accts        fetch_size      5000
    #- pin_trial_bill_accts        hotlist         hot_list
    #- pin_trial_bill_accts        monitor         monitor
    #- pin_trial_bill_accts        max_errs        1
    #- pin_trial_bill_accts        multi_db        0
    - pin_trial_bill_accts database 0.0.0.1 /search 0
    #- pin_trial_bill_accts threshold 1000
    #- pin_trial_bill_purge        children        5
    #- pin_trial_bill_purge        per_batch       500
    #- pin_trial_bill_purge        per_step        1000
    #- pin_trial_bill_purge        fetch_size      5000
    #- pin_trial_bill_purge        hotlist         hot_list
    #- pin_trial_bill_purge        monitor         monitor
    #- pin_trial_bill_purge        max_errs        1
    - pin_trial_bill_purge database 0.0.0.1 /search 0
    - pin_mta enable_ara 0
    {{ if eq .Values.ocbrm.cmSSLTermination true }}
    - nap enable_ssl 1
    {{ else }}
    - nap enable_ssl ${ENABLE_SSL}
    {{ end }}
    {{ if eq .Values.ocbrm.customSSLWallet true }}
    - nap wallet /oms/wallet/custom
    {{ else }}
    - nap wallet /oms/wallet/client
    {{ end }}
    {{ if .Values.ocbrm.refreshInterval }}
    - pin_trial_bill_accts refresh_interval {{ .Values.ocbrm.refreshInterval }}
    {{ end }}
    {{ if .Values.ocbrm.pcpReconnectDelayOnSocketError }}
    - pin_trial_bill_accts pcp_reconnect_delay_on_socket_error {{ .Values.ocbrm.pcpReconnectDelayOnSocketError }}
    {{ end }}
  pin_generate_analytics.conf: |
        #- - pin_virtual_time ${SHARED_VIRTUAL_TIME_FILE}
        - nap cm_ptr ip cm 11960
        - sample_act    logfile sample_act.pinlog
        - sample_del    logfile sample_del.pinlog
        - sample_app    logfile sample_app.pinlog
        - sample_search logfile sample_search.pinlog
        - sample_who    logfile sample_who.pinlog
        - nap login_type 1
        - nap login_name root.0.0.0.1
        #- nap login_pw
        - - userid 0.0.0.1 /service/pcm_client 1
        - pin_mta hotlist hotlist
        - pin_mta logfile  ${PIN_LOG_DIR}/pin_generate_analytics/pin_generate_analytics.pinlog
        - pin_mta loglevel {{ .Values.ocbrm.LOG_LEVEL }}
        - pin_mta max_errs 5000
        - pin_mta monitor monitor
        - pin_mta multi_db 0
        - pin_mta       children        {{ .Values.ocbrm.brm_apps.deployment.pin_generate_analytics.mtaChildren }}
        - pin_mta       per_batch       {{ .Values.ocbrm.brm_apps.deployment.pin_generate_analytics.mtaPerBatch }}
        - pin_mta       per_step        {{ .Values.ocbrm.brm_apps.deployment.pin_generate_analytics.mtaPerStep }}
        - pin_mta       fetch_size      {{ .Values.ocbrm.brm_apps.deployment.pin_generate_analytics.mtaFetchSize }}
        - pin_mta respawn_threads 0
        - pin_generate_analytics  deadlock_retry_count  20
        - pin_generate_analytics logfile ${PIN_LOG_DIR}/pin_generate_analytics/pin_generate_analytics.pinlog
        - pin_generate_analytics loglevel {{ .Values.ocbrm.LOG_LEVEL }}
        {{ if eq .Values.ocbrm.cmSSLTermination true }}
        - nap enable_ssl 1
        {{ else }}
        - nap enable_ssl ${ENABLE_SSL}
        {{ end }}
        {{ if eq .Values.ocbrm.customSSLWallet true }}
        - nap wallet /oms/wallet/custom
        {{ else }}
        - nap wallet /oms/wallet/client
        {{ end }}
        {{ if .Values.ocbrm.refreshInterval }}
        - pin_generate_analytics refresh_interval {{ .Values.ocbrm.refreshInterval }}
        {{ end }}
        {{ if .Values.ocbrm.pcpReconnectDelayOnSocketError }}
        - pin_generate_analytics pcp_reconnect_delay_on_socket_error {{ .Values.ocbrm.pcpReconnectDelayOnSocketError }}
        {{ end }}
  partition_utils.values: |
        $MAIN_DB{'alias'} = "pindb";
        $MAIN_DB{'user'} = "{{ .Values.ocbrm.db.schemauser }}";
        $MAX_ADD_REAL{'start_date'} = 90;     
        $MAX_ADD_DELAYED{'start_date'} = 90;  
        $MAX_ADD_PREPAID{'start_date'} = 90;  
        $MAX_ADD_REAL{'daily_quantity'} = 60;      
        $MAX_ADD_REAL{'weekly_quantity'} = 15;     
        $MAX_ADD_REAL{'monthly_quantity'} = 12;     
        $MAX_ADD_DELAYED{'daily_quantity'} = 60;   
        $MAX_ADD_DELAYED{'weekly_quantity'} = 15;  
        $MAX_ADD_DELAYED{'monthly_quantity'} = 12;  
        $MAX_ADD_PREPAID{'daily_quantity'} = 60;   
        $MAX_ADD_PREPAID{'weekly_quantity'} = 15;  
        $MAX_ADD_PREPAID{'monthly_quantity'} = 12;  
        $MAX_ADD_REAL{'daily_width'} = 30;       
        $MAX_ADD_REAL{'weekly_width'} = 3;      
        $MAX_ADD_REAL{'monthly_width'} = 2;     
        $MAX_ADD_DELAYED{'daily_width'} = 5;    
        $MAX_ADD_DELAYED{'weekly_width'} = 3;   
        $MAX_ADD_DELAYED{'monthly_width'} = 2;  
        $MAX_ADD_PREPAID{'daily_width'} = 5;    
        $MAX_ADD_PREPAID{'weekly_width'} = 3;   
        $MAX_ADD_PREPAID{'monthly_width'} = 2;  
        $MAX_REMOVE_REAL{'older_than'} = 45;     
        $MAX_REMOVE_DELAYED{'older_than'} = 45;  
        $MAX_REMOVE_PREPAID{'older_than'} = 45;  
        $PURGE_THRESHOLD = 70;     
        $NUM_OF_PROCESSES = 2; 
        $MAX_DEL_REC_CHUNK = 1000; 
        $MAX_DEL_REC = 10000; 
        $COMMIT_BUNDLE_SIZE = 10000
  {{- if eq .Values.ocbrm.brm_apps.job.isMultiSchema true }}
  {{- if hasKey .Values.ocbrm.db "multiSchemas" }}
  {{- range $index, $schema := .Values.ocbrm.db.multiSchemas }}
  {{ $_ := trimPrefix "secondary" $index }}
  partition_utils.values-{{add1 $_ }}: |
        $MAIN_DB{'alias'} = "pindb";
        $MAIN_DB{'user'} = "{{ $schema.schemauser }}";
        $MAX_ADD_REAL{'start_date'} = 90;     
        $MAX_ADD_DELAYED{'start_date'} = 90;  
        $MAX_ADD_PREPAID{'start_date'} = 90;  
        $MAX_ADD_REAL{'daily_quantity'} = 60;      
        $MAX_ADD_REAL{'weekly_quantity'} = 15;     
        $MAX_ADD_REAL{'monthly_quantity'} = 12;     
        $MAX_ADD_DELAYED{'daily_quantity'} = 60;   
        $MAX_ADD_DELAYED{'weekly_quantity'} = 15;  
        $MAX_ADD_DELAYED{'monthly_quantity'} = 12;  
        $MAX_ADD_PREPAID{'daily_quantity'} = 60;   
        $MAX_ADD_PREPAID{'weekly_quantity'} = 15;  
        $MAX_ADD_PREPAID{'monthly_quantity'} = 12;  
        $MAX_ADD_REAL{'daily_width'} = 30;       
        $MAX_ADD_REAL{'weekly_width'} = 3;      
        $MAX_ADD_REAL{'monthly_width'} = 2;     
        $MAX_ADD_DELAYED{'daily_width'} = 5;    
        $MAX_ADD_DELAYED{'weekly_width'} = 3;   
        $MAX_ADD_DELAYED{'monthly_width'} = 2;  
        $MAX_ADD_PREPAID{'daily_width'} = 5;    
        $MAX_ADD_PREPAID{'weekly_width'} = 3;   
        $MAX_ADD_PREPAID{'monthly_width'} = 2;  
        $MAX_REMOVE_REAL{'older_than'} = 45;     
        $MAX_REMOVE_DELAYED{'older_than'} = 45;  
        $MAX_REMOVE_PREPAID{'older_than'} = 45;  
        $PURGE_THRESHOLD = 70;     
        $NUM_OF_PROCESSES = 2; 
        $MAX_DEL_REC_CHUNK = 1000; 
        $MAX_DEL_REC = 10000; 
        $COMMIT_BUNDLE_SIZE = 10000
  {{- end }}
  {{- end }}
  {{- end }}
  pin_subscription.conf: |
    #- - pin_virtual_time ${SHARED_VIRTUAL_TIME_FILE}    
    - nap cm_ptr ip cm 11960
    - sample_act    logfile sample_act.pinlog
    - sample_del    logfile sample_del.pinlog
    - sample_app    logfile sample_app.pinlog
    - sample_search logfile sample_search.pinlog
    - sample_who    logfile sample_who.pinlog
    - nap login_type 1
    - nap login_name root.0.0.0.1
    #- nap login_pw
    - - userid 0.0.0.1 /service/pcm_client 1
    {{ if eq .Values.ocbrm.cmSSLTermination true }}
    - nap enable_ssl 1
    {{ else }}
    - nap enable_ssl ${ENABLE_SSL}
    {{ end }}
    {{ if eq .Values.ocbrm.customSSLWallet true }}
    - nap wallet /oms/wallet/custom
    {{ else }}
    - nap wallet /oms/wallet/client
    {{ end }}
    - pin_mta hotlist hotlist
    - pin_mta logfile ${PIN_LOG_DIR}/pin_subscription/pin_subscription.pinlog
    - pin_mta loglevel {{ .Values.ocbrm.LOG_LEVEL }}
    - pin_mta max_errs 5000
    - pin_mta monitor monitor
    - pin_mta multi_db 0
    - pin_mta       children        {{ .Values.ocbrm.brm_apps.deployment.pin_subscription.mtaChildren }}
    - pin_mta       per_batch       {{ .Values.ocbrm.brm_apps.deployment.pin_subscription.mtaPerBatch }}
    - pin_mta       per_step        {{ .Values.ocbrm.brm_apps.deployment.pin_subscription.mtaPerStep }}
    - pin_mta       fetch_size      {{ .Values.ocbrm.brm_apps.deployment.pin_subscription.mtaFetchSize }}
    - pin_mta respawn_threads 0
    - pin_mta database 0.0.0.1 /search 0
    #- pin_mta        children        5
    #- pin_mta        per_batch       500
    #- pin_mta        per_step        1000
    #- pin_mta        fetch_size      5000
    #- pin_mta        max_errs        1
    - pin_purge db_user {{ .Values.ocbrm.db.schemauser }}
    #- pin_purge db_password
    #- pin_purge db_oraclePwd
    - pin_purge db_name pindb
    - pin_purge batch_size 1000
    - pin_purge logfile ${PIN_LOG_DIR}/pin_subscription/pin_purge.pinlog
    - pin_purge loglevel {{ .Values.ocbrm.LOG_LEVEL }}
    - pin_sub_balance_cleanup db_user {{ .Values.ocbrm.db.schemauser }}
    #- pin_sub_balance_cleanup db_password
    - pin_sub_balance_cleanup db_name pindb
    - pin_sub_balance_cleanup db_accesslib oci12c161
    {{ if .Values.ocbrm.refreshInterval }}
    - pin_sub_balance_cleanup refresh_interval {{ .Values.ocbrm.refreshInterval }}
    {{ end }}
    {{ if .Values.ocbrm.pcpReconnectDelayOnSocketError }}
    - pin_sub_balance_cleanup pcp_reconnect_delay_on_socket_error {{ .Values.ocbrm.pcpReconnectDelayOnSocketError }}
    {{ end }}
  pin_rerate.conf: |
    #- - pin_virtual_time ${SHARED_VIRTUAL_TIME_FILE}    
    - nap cm_ptr ip cm 11960
    - sample_act    logfile sample_act.pinlog
    - sample_del    logfile sample_del.pinlog
    - sample_app    logfile sample_app.pinlog
    - sample_search logfile sample_search.pinlog
    - sample_who    logfile sample_who.pinlog
    - nap login_type 1
    - nap login_name root.0.0.0.1
    #- nap login_pw
    - - userid 0.0.0.1 /service/pcm_client 1
    {{ if eq .Values.ocbrm.cmSSLTermination true }}
    - nap enable_ssl 1
    {{ else }}
    - nap enable_ssl ${ENABLE_SSL}
    {{ end }}
    {{ if eq .Values.ocbrm.customSSLWallet true }}
    - nap wallet /oms/wallet/custom
    {{ else }}
    - nap wallet /oms/wallet/client
    {{ end }}
    - pin_mta hotlist hotlist
    - pin_mta logfile ${PIN_LOG_DIR}/pin_rerate/pin_rerate.pinlog
    - pin_mta loglevel {{ .Values.ocbrm.LOG_LEVEL }}
    - pin_mta max_errs 5000
    - pin_mta monitor monitor
    - pin_mta multi_db 0
    - pin_mta       children        {{ .Values.ocbrm.brm_apps.deployment.pin_rerate.mtaChildren }}
    - pin_mta       per_batch       {{ .Values.ocbrm.brm_apps.deployment.pin_rerate.mtaPerBatch }}
    - pin_mta       per_step        {{ .Values.ocbrm.brm_apps.deployment.pin_rerate.mtaPerStep }}
    - pin_mta       fetch_size      {{ .Values.ocbrm.brm_apps.deployment.pin_rerate.mtaFetchSize }}
    - pin_mta respawn_threads 0
    #- pin_rerate        rerate_children        5
    #- pin_rerate        rerate_per_step       1000
    #- pin_rerate        rerate_fetch_size        5000
    - pin_rerate database 0.0.0.1 /search 0
    - pin_rerate database_type oracle
    #- pin_rerate delay 300
    - pin_rerate logfile ${PIN_LOG_DIR}/pin_rerate/pin_rerate.pinlog
    - pin_rerate loglevel {{ .Values.ocbrm.LOG_LEVEL }}
    {{- if eq .Values.ocbrm.ece_deployed true }}
    - pin_rerate ack_queue ECE_ACK_QUEUE
    {{- else }}
    #- pin_rerate ack_queue ECE_ACK_QUEUE
    {{- end }}
    #- pin_rerate        children        5
    #- pin_rerate        per_batch       500
    #- pin_rerate        per_step        1000
    #- pin_rerate        fetch_size      5000
    #- pin_rerate        max_errs        1
    {{ if .Values.ocbrm.refreshInterval }}
    - pin_rerate refresh_interval {{ .Values.ocbrm.refreshInterval }}
    {{ end }}
    {{ if .Values.ocbrm.pcpReconnectDelayOnSocketError }}
    - pin_rerate pcp_reconnect_delay_on_socket_error {{ .Values.ocbrm.pcpReconnectDelayOnSocketError }}
    {{ end }}
  pin_installments.conf: |
    #- - pin_virtual_time ${SHARED_VIRTUAL_TIME_FILE}    
    - nap cm_ptr ip cm 11960
    - nap login_type 1
    - nap login_name root.${DB_NUMBER}
    - - userid ${DB_NUMBER} /service/pcm_client 1
    {{ if eq .Values.ocbrm.cmSSLTermination true }}
    - nap enable_ssl 1
    {{ else }}
    - nap enable_ssl ${ENABLE_SSL}
    {{ end }}
    {{ if eq .Values.ocbrm.customSSLWallet true }}
    - nap wallet /oms/wallet/custom
    {{ else }}
    - nap wallet /oms/wallet/client
    {{ end }}
    - pin_mta hotlist hotlist
    - pin_mta logfile ${PIN_LOG_DIR}/pin_installments/pin_installments.pinlog
    - pin_mta loglevel {{ .Values.ocbrm.LOG_LEVEL }}
    - pin_mta max_errs 5000
    - pin_mta monitor monitor
    - pin_mta multi_db 0
    - pin_mta       children        {{ .Values.ocbrm.brm_apps.deployment.pin_installments.mtaChildren }}
    - pin_mta       per_batch       {{ .Values.ocbrm.brm_apps.deployment.pin_installments.mtaPerBatch }}
    - pin_mta       per_step        {{ .Values.ocbrm.brm_apps.deployment.pin_installments.mtaPerStep }}
    - pin_mta       fetch_size      {{ .Values.ocbrm.brm_apps.deployment.pin_installments.mtaFetchSize }}
    - pin_mta respawn_threads 0
    - pin_installments database ${DB_NUMBER} /search 0
    - pin_installments database_type oracle
    - pin_installment_status_change database ${DB_NUMBER} /search 0
    - pin_installment_status_change database_type oracle
    - pin_installment_notifications database ${DB_NUMBER} /search 0
    - pin_installment_notifications database_type oracle
    - pin_installments logfile ${PIN_LOG_DIR}/pin_installments/pin_installments.pinlog
    - pin_installments loglevel {{ .Values.ocbrm.LOG_LEVEL }}
    - pin_installment_notifications logfile ${PIN_LOG_DIR}/pin_installments/pin_installment_notifications.pinlog
    - pin_installment_notifications loglevel {{ .Values.ocbrm.LOG_LEVEL }}
    - pin_installment_status_change logfile ${PIN_LOG_DIR}/pin_installments/pin_installment_status_change.pinlog
    - pin_installment_status_change loglevel {{ .Values.ocbrm.LOG_LEVEL }}
  pin_deposits.conf: |
    #- - pin_virtual_time ${SHARED_VIRTUAL_TIME_FILE}    
    - nap cm_ptr ip cm 11960
    - nap login_type 1
    - nap login_name root.${DB_NUMBER}
    - - userid ${DB_NUMBER} /service/pcm_client 1
    {{ if eq .Values.ocbrm.cmSSLTermination true }}
    - nap enable_ssl 1
    {{ else }}
    - nap enable_ssl ${ENABLE_SSL}
    {{ end }}
    {{ if eq .Values.ocbrm.customSSLWallet true }}
    - nap wallet /oms/wallet/custom
    {{ else }}
    - nap wallet /oms/wallet/client
    {{ end }}
    - pin_mta hotlist hotlist
    - pin_mta logfile ${PIN_LOG_DIR}/pin_deposits/pin_deposits.pinlog
    - pin_mta loglevel {{ .Values.ocbrm.LOG_LEVEL }}
    - pin_mta max_errs 5000
    - pin_mta monitor monitor
    - pin_mta multi_db 0
    - pin_mta       children        {{ .Values.ocbrm.brm_apps.deployment.pin_deposits.mtaChildren }}
    - pin_mta       per_batch       {{ .Values.ocbrm.brm_apps.deployment.pin_deposits.mtaPerBatch }}
    - pin_mta       per_step        {{ .Values.ocbrm.brm_apps.deployment.pin_deposits.mtaPerStep }}
    - pin_mta       fetch_size      {{ .Values.ocbrm.brm_apps.deployment.pin_deposits.mtaFetchSize }}
    - pin_mta respawn_threads 0
    - pin_deposit_calc_interest database ${DB_NUMBER} /search 0
    - pin_deposit_calc_interest database_type oracle
    - pin_deposit_release_purchased_deposit database ${DB_NUMBER} /search 0
    - pin_deopsit_release_purchased_deposit database_type oracle
    - pin_deposit_transfer_deposit database ${DB_NUMBER} /search 0
    - pin_deposit_transfer_deposit database_type oracle
    - pin_deposit_calc_interest logfile ${PIN_LOG_DIR}/pin_deposits/pin_deposit_calc_interest.pinlog
    - pin_deposit_calc_interest loglevel {{ .Values.ocbrm.LOG_LEVEL }}
    - pin_deposit_release_purchased_deposit logfile ${PIN_LOG_DIR}/pin_deposits/pin_deposit_release_purchased_deposit.pinlog
    - pin_deposit_release_purchased_deposit loglevel {{ .Values.ocbrm.LOG_LEVEL }}
    - pin_deposit_transfer_deposit logfile ${PIN_LOG_DIR}/pin_deposits/pin_deposit_transfer_deposit.pinlog
    - pin_deposit_transfer_deposit loglevel {{ .Values.ocbrm.LOG_LEVEL }}
  pin_crypt.conf: |
    #- - pin_virtual_time ${SHARED_VIRTUAL_TIME_FILE}    
    - nap cm_ptr ip  cm 11960
    - sample_act    logfile sample_act.pinlog
    - sample_del    logfile sample_del.pinlog
    - sample_app    logfile sample_app.pinlog
    - sample_search logfile sample_search.pinlog
    - sample_who    logfile sample_who.pinlog
    - nap login_type 1
    - nap login_name root.0.0.0.1
    #- nap login_pw
    - - userid 0.0.0.1 /service/pcm_client 1
    {{ if eq .Values.ocbrm.cmSSLTermination true }}
    - nap enable_ssl 1
    {{ else }}
    - nap enable_ssl ${ENABLE_SSL}
    {{ end }}
    {{ if eq .Values.ocbrm.customSSLWallet true }}
    - nap wallet /oms/wallet/custom
    {{ else }}
    - nap wallet /oms/wallet/client
    {{ end }}
    - pin_mta hotlist hotlist
    - pin_mta logfile ${PIN_LOG_DIR}/pin_crypt_upgrade/pin_crypt_upgrade.pinlog
    - pin_mta loglevel {{ .Values.ocbrm.LOG_LEVEL }}
    - pin_mta max_errs 5000
    - pin_mta monitor monitor
    - pin_mta multi_db 0
    - pin_mta       children        {{ .Values.ocbrm.brm_apps.deployment.pin_crypt.mtaChildren }}
    - pin_mta       per_batch       {{ .Values.ocbrm.brm_apps.deployment.pin_crypt.mtaPerBatch }}
    - pin_mta       per_step        {{ .Values.ocbrm.brm_apps.deployment.pin_crypt.mtaPerStep }}
    - pin_mta       fetch_size      {{ .Values.ocbrm.brm_apps.deployment.pin_crypt.mtaFetchSize }}
    - pin_mta respawn_threads 0
    - pin_crypt_upgrade logfile ${PIN_LOG_DIR}/pin_crypt_upgrade/pin_crypt_migrate.pinlog
    - pin_crypt_upgrade loglevel {{ .Values.ocbrm.LOG_LEVEL }}
    {{ if .Values.ocbrm.refreshInterval }}
    - pin_crypt_upgrade refresh_interval {{ .Values.ocbrm.refreshInterval }}
    {{ end }}
    {{ if .Values.ocbrm.pcpReconnectDelayOnSocketError }}
    - pin_crypt_upgrade pcp_reconnect_delay_on_socket_error {{ .Values.ocbrm.pcpReconnectDelayOnSocketError }}
    {{ end }}
  pin_rate_change.conf: |
    #- - pin_virtual_time ${SHARED_VIRTUAL_TIME_FILE}    
    - nap cm_ptr ip cm 11960
    - sample_act    logfile sample_act.pinlog
    - sample_del    logfile sample_del.pinlog
    - sample_app    logfile sample_app.pinlog
    - sample_search logfile sample_search.pinlog
    - sample_who    logfile sample_who.pinlog
    - nap login_type 1
    - nap login_name root.0.0.0.1
    #- nap login_pw
    - - userid 0.0.0.1 /service/pcm_client 1
    {{ if eq .Values.ocbrm.cmSSLTermination true }}
    - nap enable_ssl 1
    {{ else }}
    - nap enable_ssl ${ENABLE_SSL}
    {{ end }}
    {{ if eq .Values.ocbrm.customSSLWallet true }}
    - nap wallet /oms/wallet/custom
    {{ else }}
    - nap wallet /oms/wallet/client
    {{ end }}
    - pin_rate_change logfile ${PIN_LOG_DIR}/pin_rate_change/pin_rate_change.pinlog
    - pin_rate_change loglevel {{ .Values.ocbrm.LOG_LEVEL }}
    {{ if .Values.ocbrm.refreshInterval }}
    - pin_rate_change refresh_interval {{ .Values.ocbrm.refreshInterval }}
    {{ end }}
    {{ if .Values.ocbrm.pcpReconnectDelayOnSocketError }}
    - pin_rate_change pcp_reconnect_delay_on_socket_error {{ .Values.ocbrm.pcpReconnectDelayOnSocketError }}
    {{ end }}
  sample_handler.conf: |
    #- - pin_virtual_time ${SHARED_VIRTUAL_TIME_FILE}    
    - nap cm_ptr ip cm 11960
    - sample_act    logfile sample_act.pinlog
    - sample_del    logfile sample_del.pinlog
    - sample_app    logfile sample_app.pinlog
    - sample_search logfile sample_search.pinlog
    - sample_who    logfile sample_who.pinlog
    - nap login_type 1
    - nap login_name root.0.0.0.1
    #- nap login_pw
    - - userid 0.0.0.1 /service/pcm_client 1
    {{ if eq .Values.ocbrm.cmSSLTermination true }}
    - nap enable_ssl 1
    {{ else }}
    - nap enable_ssl ${ENABLE_SSL}
    {{ end }}
    {{ if eq .Values.ocbrm.customSSLWallet true }}
    - nap wallet /oms/wallet/custom
    {{ else }}
    - nap wallet /oms/wallet/client
    {{ end }}
    - nap logfile ${PIN_HOME}/apps/sample_handler/handler.pinlog
  pin_balance_transfer.conf: |
    #- - pin_virtual_time ${SHARED_VIRTUAL_TIME_FILE}    
    - nap cm_ptr ip cm 11960
    - sample_act    logfile sample_act.pinlog
    - sample_del    logfile sample_del.pinlog
    - sample_app    logfile sample_app.pinlog
    - sample_search logfile sample_search.pinlog
    - sample_who    logfile sample_who.pinlog
    - nap login_type 1
    - nap login_name root.0.0.0.1
    #- nap login_pw
    - - userid 0.0.0.1 /service/pcm_client 1
    {{ if eq .Values.ocbrm.cmSSLTermination true }}
    - nap enable_ssl 1
    {{ else }}
    - nap enable_ssl ${ENABLE_SSL}
    {{ end }}
    {{ if eq .Values.ocbrm.customSSLWallet true }}
    - nap wallet /oms/wallet/custom
    {{ else }}
    - nap wallet /oms/wallet/client
    {{ end }}
    - pin_mta hotlist hotlist
    - pin_mta logfile ${PIN_LOG_DIR}/pin_balance_transfer/pin_balance_transfer.pinlog
    - pin_mta loglevel {{ .Values.ocbrm.LOG_LEVEL }}
    - pin_mta max_errs 5000
    - pin_mta monitor monitor
    - pin_mta multi_db 0
    - pin_mta       children        {{ .Values.ocbrm.brm_apps.deployment.pin_balance_transfer.mtaChildren }}
    - pin_mta       per_batch       {{ .Values.ocbrm.brm_apps.deployment.pin_balance_transfer.mtaPerBatch }}
    - pin_mta       per_step        {{ .Values.ocbrm.brm_apps.deployment.pin_balance_transfer.mtaPerStep }}
    - pin_mta       fetch_size      {{ .Values.ocbrm.brm_apps.deployment.pin_balance_transfer.mtaFetchSize }}
    - pin_mta respawn_threads 0
  pin_collections.conf: |
    #- - pin_virtual_time ${SHARED_VIRTUAL_TIME_FILE}    
    - nap cm_ptr ip cm 11960
    - sample_act    logfile sample_act.pinlog
    - sample_del    logfile sample_del.pinlog
    - sample_app    logfile sample_app.pinlog
    - sample_search logfile sample_search.pinlog
    - sample_who    logfile sample_who.pinlog
    - nap login_type 1
    - nap login_name root.0.0.0.1
    #- nap login_pw
    - - userid 0.0.0.1 /service/pcm_client 1
    {{ if eq .Values.ocbrm.cmSSLTermination true }}
    - nap enable_ssl 1
    {{ else }}
    - nap enable_ssl ${ENABLE_SSL}
    {{ end }}
    {{ if eq .Values.ocbrm.customSSLWallet true }}
    - nap wallet /oms/wallet/custom
    {{ else }}
    - nap wallet /oms/wallet/client
    {{ end }}
    - pin_mta hotlist hotlist
    - pin_mta logfile ${PIN_LOG_DIR}/pin_collections/pin_collections.pinlog
    - pin_mta loglevel {{ .Values.ocbrm.LOG_LEVEL }}
    - pin_mta max_errs 5000
    - pin_mta monitor monitor
    - pin_mta multi_db 0
    - pin_mta       children        {{ .Values.ocbrm.brm_apps.deployment.pin_collections.mtaChildren }}
    - pin_mta       per_batch       {{ .Values.ocbrm.brm_apps.deployment.pin_collections.mtaPerBatch }}
    - pin_mta       per_step        {{ .Values.ocbrm.brm_apps.deployment.pin_collections.mtaPerStep }}
    - pin_mta       fetch_size      {{ .Values.ocbrm.brm_apps.deployment.pin_collections.mtaFetchSize }}
    - pin_mta respawn_threads 0
    #- pin_collections_process        children        5
    #- pin_collections_process        pay_type        0
    #- pin_collections_process        per_batch       500
    #- pin_collections_process        per_step        1000
    #- pin_collections_process        fetch_size      5000
    #- pin_collections_process        hotlist         hot_list
    #- pin_collections_process        monitor         monitor
    #- pin_collections_process        max_errs        1
    - pin_collections_process database 0.0.0.1 /search 0
    #- pin_collections_send_dunning delivery_preference 1
    #- pin_collections_send_dunning email_body ./letter
    #- pin_collections_send_dunning email_option 0
    #- pin_collections_process minimum_due 0.0
    #- pin_collections_process publish_run_details 1
    #- pin_collections_send_dunning        children        5
    #- pin_collections_send_dunning        per_batch       500
    #- pin_collections_send_dunning        per_step        1000
    #- pin_collections_send_dunning        fetch_size      5000
    #- pin_collections_send_dunning        hotlist         hot_list
    #- pin_collections_send_dunning        monitor         monitor
    #- pin_collections_send_dunning        max_errs        1
    - pin_collections_send_dunning database 0.0.0.1 /search 0
    #- pin_collections_process use_current_time 1
    {{ if .Values.ocbrm.refreshInterval }}
    - pin_collections_process refresh_interval {{ .Values.ocbrm.refreshInterval }}
    {{ end }}
    {{ if .Values.ocbrm.pcpReconnectDelayOnSocketError }}
    - pin_collections_process pcp_reconnect_delay_on_socket_error {{ .Values.ocbrm.pcpReconnectDelayOnSocketError }}
    {{ end }}
  pin_ra_check_thresholds.conf: |
    #- - pin_virtual_time ${SHARED_VIRTUAL_TIME_FILE}    
    - nap cm_ptr ip cm 11960
    - sample_act    logfile sample_act.pinlog
    - sample_del    logfile sample_del.pinlog
    - sample_app    logfile sample_app.pinlog
    - sample_search logfile sample_search.pinlog
    - sample_who    logfile sample_who.pinlog
    - nap login_type 1
    - nap login_name root.0.0.0.1
    #- nap login_pw
    - - userid 0.0.0.1 /service/pcm_client 1
    {{ if eq .Values.ocbrm.cmSSLTermination true }}
    - nap enable_ssl 1
    {{ else }}
    - nap enable_ssl ${ENABLE_SSL}
    {{ end }}
    {{ if eq .Values.ocbrm.customSSLWallet true }}
    - nap wallet /oms/wallet/custom
    {{ else }}
    - nap wallet /oms/wallet/client
    {{ end }}
    - pin_ra_check_thresholds logfile ${PIN_LOG_DIR}/pin_ra_check_thresholds/pin_ra_check_thresholds.pinlog
    {{ if .Values.ocbrm.refreshInterval }}
    - pin_ra_check_thresholds refresh_interval {{ .Values.ocbrm.refreshInterval }}
    {{ end }}
    {{ if .Values.ocbrm.pcpReconnectDelayOnSocketError }}
    - pin_ra_check_thresholds pcp_reconnect_delay_on_socket_error {{ .Values.ocbrm.pcpReconnectDelayOnSocketError }}
    {{ end }}
{{ end }}
