# Copyright (c) 2022 Oracle Corporation and/or its affiliates. 
apiVersion: v1
kind: ConfigMap
metadata:
  name: pin-conf-config-brm-apps-2
  namespace: {{ .Release.Namespace }}
  labels:
      application: {{ .Chart.Name }}
data:
  load_channel_config.conf: |
    #- - pin_virtual_time ${SHARED_VIRTUAL_TIME_FILE}    
    - load_channel_config loglevel {{ .Values.ocbrm.LOG_LEVEL }}
    - nap cm_ptr ip cm 11960
    - sample_act    logfile sample_act.pinlog
    - sample_del    logfile sample_del.pinlog
    - sample_app    logfile sample_app.pinlog
    - sample_search logfile sample_search.pinlog
    - sample_who    logfile sample_who.pinlog
    - nap login_type 1
    - nap login_name root.0.0.0.1
    #- nap login_pw
    - - userid 0.0.0.1 /service/pcm_client 1
    {{ if eq .Values.ocbrm.cmSSLTermination true }}
    - nap enable_ssl 1
    {{ else }}
    - nap enable_ssl ${ENABLE_SSL}
    {{ end }}
    {{ if eq .Values.ocbrm.customSSLWallet true }}
    - nap wallet /oms/wallet/custom
    {{ else }}
    - nap wallet /oms/wallet/client
    {{ end }}
  exportapps.conf: |
    #- - pin_virtual_time ${SHARED_VIRTUAL_TIME_FILE}    
    - pin_channel_export logfile ${PIN_LOG_DIR}/pin_channel_export/pin_channel_export.pinlog
    - pin_channel_export    loglevel        {{ .Values.ocbrm.LOG_LEVEL }}
    - nap cm_ptr ip cm 11960
    - sample_act    logfile sample_act.pinlog
    - sample_del    logfile sample_del.pinlog
    - sample_app    logfile sample_app.pinlog
    - sample_search logfile sample_search.pinlog
    - sample_who    logfile sample_who.pinlog
    - nap login_type 1
    - nap login_name root.0.0.0.1
    #- nap login_pw
    - - userid 0.0.0.1 /service/pcm_client 1
    {{ if eq .Values.ocbrm.cmSSLTermination true }}
    - nap enable_ssl 1
    {{ else }}
    - nap enable_ssl ${ENABLE_SSL}
    {{ end }}
    {{ if eq .Values.ocbrm.customSSLWallet true }}
    - nap wallet /oms/wallet/custom
    {{ else }}
    - nap wallet /oms/wallet/client
    {{ end }}
    - pin_mta hotlist hotlist
    - pin_mta logfile ${PIN_LOG_DIR}/dm_ldap/dm_ldap.pinlog
    - pin_mta loglevel {{ .Values.ocbrm.LOG_LEVEL }}
    - pin_mta max_errs 5000
    - pin_mta monitor monitor
    - pin_mta multi_db 0
    - pin_mta       children        {{ .Values.ocbrm.brm_apps.deployment.exportapps.mtaChildren }}
    - pin_mta       per_batch       {{ .Values.ocbrm.brm_apps.deployment.exportapps.mtaPerBatch }}
    - pin_mta       per_step        {{ .Values.ocbrm.brm_apps.deployment.exportapps.mtaPerStep }}
    - pin_mta       fetch_size      {{ .Values.ocbrm.brm_apps.deployment.exportapps.mtaFetchSize }}
    - pin_mta respawn_threads 0
    - pin_channel_export  sleep_interval  60
    - pin_channel_export    retry_interval  30
    {{ if .Values.ocbrm.refreshInterval }}
    - pin_channel_export refresh_interval {{ .Values.ocbrm.refreshInterval }}
    {{ end }}
    {{ if .Values.ocbrm.pcpReconnectDelayOnSocketError }}
    - pin_channel_export pcp_reconnect_delay_on_socket_error {{ .Values.ocbrm.pcpReconnectDelayOnSocketError }}
    {{ end }}
  pin_state_change.conf: |
    #- - pin_virtual_time ${SHARED_VIRTUAL_TIME_FILE}    
    - nap cm_ptr ip cm 11960
    - pin_mta logfile ${PIN_LOG_DIR}/pin_state_change/pin_mta.pinlog
    - nap login_type 1
    - nap login_name root.0.0.0.1
    #- nap login_pw
    - - userid 0.0.0.1 /service/pcm_client 1
    {{ if eq .Values.ocbrm.cmSSLTermination true }}
    - nap enable_ssl 1
    {{ else }}
    - nap enable_ssl ${ENABLE_SSL}
    {{ end }}
    {{ if eq .Values.ocbrm.customSSLWallet true }}
    - nap wallet /oms/wallet/custom
    {{ else }}
    - nap wallet /oms/wallet/client
    {{ end }}
    - pin_mta multi_db 0
    - pin_state_change loglevel {{ .Values.ocbrm.LOG_LEVEL }}
    - pin_mta       children        {{ .Values.ocbrm.brm_apps.deployment.pin_state_change.mtaChildren }}
    - pin_mta       per_batch       {{ .Values.ocbrm.brm_apps.deployment.pin_state_change.mtaPerBatch }}
    - pin_mta       per_step        {{ .Values.ocbrm.brm_apps.deployment.pin_state_change.mtaPerStep }}
    - pin_mta       fetch_size      {{ .Values.ocbrm.brm_apps.deployment.pin_state_change.mtaFetchSize }}
    - pin_state_change      children        5
    - pin_state_change      per_batch       1000
    - pin_state_change      fetch_size      5000
    {{ if .Values.ocbrm.refreshInterval }}
    - pin_state_change refresh_interval {{ .Values.ocbrm.refreshInterval }}
    {{ end }}
    {{ if .Values.ocbrm.pcpReconnectDelayOnSocketError }}
    - pin_state_change pcp_reconnect_delay_on_socket_error {{ .Values.ocbrm.pcpReconnectDelayOnSocketError }}
    {{ end }}
  integrate_sync.conf: |
    #- - pin_virtual_time ${SHARED_VIRTUAL_TIME_FILE}    
    - nap cm_ptr ip cm 11960
    - sample_act    logfile sample_act.pinlog
    - sample_del    logfile sample_del.pinlog
    - sample_app    logfile sample_app.pinlog
    - sample_search logfile sample_search.pinlog
    - sample_who    logfile sample_who.pinlog
    - nap login_type 1
    - nap login_name root.0.0.0.1
    #- nap login_pw
    - - userid 0.0.0.1 /service/pcm_client 1
    {{ if eq .Values.ocbrm.cmSSLTermination true }}
    - nap enable_ssl 1
    {{ else }}
    - nap enable_ssl ${ENABLE_SSL}
    {{ end }}
    {{ if eq .Values.ocbrm.customSSLWallet true }}
    - nap wallet /oms/wallet/custom
    {{ else }}
    - nap wallet /oms/wallet/client
    {{ end }}
  pin_unlock_service.conf: |
    #- - pin_virtual_time ${SHARED_VIRTUAL_TIME_FILE}    
    - nap cm_ptr ip cm 11960
    - sample_act    logfile sample_act.pinlog
    - sample_del    logfile sample_del.pinlog
    - sample_app    logfile sample_app.pinlog
    - sample_search logfile sample_search.pinlog
    - sample_who    logfile sample_who.pinlog
    - nap login_type 1
    - nap login_name root.0.0.0.1
    #- nap login_pw
    - - userid 0.0.0.1 /service/pcm_client 1
    {{ if eq .Values.ocbrm.cmSSLTermination true }}
    - nap enable_ssl 1
    {{ else }}
    - nap enable_ssl ${ENABLE_SSL}
    {{ end }}
    {{ if eq .Values.ocbrm.customSSLWallet true }}
    - nap wallet /oms/wallet/custom
    {{ else }}
    - nap wallet /oms/wallet/client
    {{ end }}
    - pin_unlock_service logfile ${PIN_LOG_DIR}/pin_unlock_service/pin_unlock_service.pinlog
    - pin_unlock_service loglevel {{ .Values.ocbrm.LOG_LEVEL }}
    {{ if .Values.ocbrm.refreshInterval }}
    - pin_unlock_service refresh_interval {{ .Values.ocbrm.refreshInterval }}
    {{ end }}
    {{ if .Values.ocbrm.pcpReconnectDelayOnSocketError }}
    - pin_unlock_service pcp_reconnect_delay_on_socket_error {{ .Values.ocbrm.pcpReconnectDelayOnSocketError }}
    {{ end }}
  load_notification_event.conf: |
    #- - pin_virtual_time ${SHARED_VIRTUAL_TIME_FILE}    
    - nap cm_ptr ip cm 11960
    - sample_act    logfile sample_act.pinlog
    - sample_del    logfile sample_del.pinlog
    - sample_app    logfile sample_app.pinlog
    - sample_search logfile sample_search.pinlog
    - sample_who    logfile sample_who.pinlog
    - nap login_type 1
    - nap login_name root.0.0.0.1
    #- nap login_pw
    - - userid 0.0.0.1 /service/pcm_client 1
    {{ if eq .Values.ocbrm.cmSSLTermination true }}
    - nap enable_ssl 1
    {{ else }}
    - nap enable_ssl ${ENABLE_SSL}
    {{ end }}
    {{ if eq .Values.ocbrm.customSSLWallet true }}
    - nap wallet /oms/wallet/custom
    {{ else }}
    - nap wallet /oms/wallet/client
    {{ end }}
    #- load_notification logfile ${PIN_LOG_DIR}/load_notification_event/load_notification.pinlog
    -  load_notification loglevel {{ .Values.ocbrm.LOG_LEVEL }}
  pin_remit.conf: |
    #- - pin_virtual_time ${SHARED_VIRTUAL_TIME_FILE}    
    - nap cm_ptr ip cm 11960
    - sample_act    logfile sample_act.pinlog
    - sample_del    logfile sample_del.pinlog
    - sample_app    logfile sample_app.pinlog
    - sample_search logfile sample_search.pinlog
    - sample_who    logfile sample_who.pinlog
    - nap login_type 1
    - nap login_name root.0.0.0.1
    #- nap login_pw
    - - userid 0.0.0.1 /service/pcm_client 1
    {{ if eq .Values.ocbrm.cmSSLTermination true }}
    - nap enable_ssl 1
    {{ else }}
    - nap enable_ssl ${ENABLE_SSL}
    {{ end }}
    {{ if eq .Values.ocbrm.customSSLWallet true }}
    - nap wallet /oms/wallet/custom
    {{ else }}
    - nap wallet /oms/wallet/client
    {{ end }}
    - pin_remit logfile ${PIN_LOG_DIR}/pin_remit/pin_remittance.pinlog
    - pin_remit loglevel {{ .Values.ocbrm.LOG_LEVEL }}
    {{ if .Values.ocbrm.refreshInterval }}
    - pin_remit refresh_interval {{ .Values.ocbrm.refreshInterval }}
    {{ end }}
    {{ if .Values.ocbrm.pcpReconnectDelayOnSocketError }}
    - pin_remit pcp_reconnect_delay_on_socket_error {{ .Values.ocbrm.pcpReconnectDelayOnSocketError }}
    {{ end }}
  load_config.conf: |
    #- - pin_virtual_time ${SHARED_VIRTUAL_TIME_FILE}    
    - nap cm_ptr ip cm 11960
    - sample_act    logfile sample_act.pinlog
    - sample_del    logfile sample_del.pinlog
    - sample_app    logfile sample_app.pinlog
    - sample_search logfile sample_search.pinlog
    - sample_who    logfile sample_who.pinlog
    - nap login_type 1
    - nap login_name root.0.0.0.1
    #- nap login_pw
    - - userid 0.0.0.1 /service/pcm_client 1
    {{ if eq .Values.ocbrm.cmSSLTermination true }}
    - nap enable_ssl 1
    {{ else }}
    - nap enable_ssl ${ENABLE_SSL}
    {{ end }}
    {{ if eq .Values.ocbrm.customSSLWallet true }}
    - nap wallet /oms/wallet/custom
    {{ else }}
    - nap wallet /oms/wallet/client
    {{ end }}
    - load_config logfile ${PIN_LOG_DIR}/load_config/load_config.pinlog
    - load_config loglevel {{ .Values.ocbrm.LOG_LEVEL }}
    - load_config validation_module libLoadValidCustomer  LoadValidCustomer_init
    - load_config validation_module libLoadValidFinancial LoadValidFinancial_init
    - load_config validation_module libLoadValidRating LoadValidRating_init
    - load_config validation_module libLoadValidTCFAAA LoadValidTelcoAAA_init
    - load_config validation_module libLoadValidSLM  LoadValidSLM_init
    #- load_config validation_module libLoadValidCollections  LoadValidCollections_init
  pin_bulk_adjust.conf: |
    #- - pin_virtual_time ${SHARED_VIRTUAL_TIME_FILE}    
    - nap cm_ptr ip cm 11960
    - sample_act    logfile sample_act.pinlog
    - sample_del    logfile sample_del.pinlog
    - sample_app    logfile sample_app.pinlog
    - sample_search logfile sample_search.pinlog
    - sample_who    logfile sample_who.pinlog
    - nap login_type 1
    - nap login_name root.0.0.0.1
    #- nap login_pw
    - - userid 0.0.0.1 /service/pcm_client 1
    #- pin_apply_bulk_adjustment deadlock_retry_count 6
    {{ if eq .Values.ocbrm.cmSSLTermination true }}
    - nap enable_ssl 1
    {{ else }}
    - nap enable_ssl ${ENABLE_SSL}
    {{ end }}
    {{ if eq .Values.ocbrm.customSSLWallet true }}
    - nap wallet /oms/wallet/custom
    {{ else }}
    - nap wallet /oms/wallet/client
    {{ end }}
    - pin_mta hotlist hotlist
    - pin_mta logfile ${PIN_LOG_DIR}/pin_bulk_adjust/pin_bulk_adjust.pinlog
    - pin_mta loglevel {{ .Values.ocbrm.LOG_LEVEL }}
    - pin_mta max_errs 5000
    #- pin_apply_bulk_adjustment mta_messg_show 0
    - pin_mta monitor monitor
    - pin_mta multi_db 0
    - pin_mta       children        {{ .Values.ocbrm.brm_apps.deployment.pin_bulk_adjust.mtaChildren }}
    - pin_mta       per_batch       {{ .Values.ocbrm.brm_apps.deployment.pin_bulk_adjust.mtaPerBatch }}
    - pin_mta       per_step        {{ .Values.ocbrm.brm_apps.deployment.pin_bulk_adjust.mtaPerStep }}
    - pin_mta       fetch_size      {{ .Values.ocbrm.brm_apps.deployment.pin_bulk_adjust.mtaFetchSize }}
    - pin_mta respawn_threads 0
    #- pin_apply_bulk_adjustment  mta_results_flist_file bulk_adj.flist
    {{ if .Values.ocbrm.refreshInterval }}
    - pin_apply_bulk_adjustment refresh_interval {{ .Values.ocbrm.refreshInterval }}
    {{ end }}
    {{ if .Values.ocbrm.pcpReconnectDelayOnSocketError }}
    - pin_apply_bulk_adjustment pcp_reconnect_delay_on_socket_error {{ .Values.ocbrm.pcpReconnectDelayOnSocketError }}
    {{ end }}
  pin_bill_handler.conf: |
    #- - pin_virtual_time ${SHARED_VIRTUAL_TIME_FILE}    
    - nap cm_ptr ip cm 11960
    - sample_act    logfile sample_act.pinlog
    - sample_del    logfile sample_del.pinlog
    - sample_app    logfile sample_app.pinlog
    - sample_search logfile sample_search.pinlog
    - sample_who    logfile sample_who.pinlog
    - nap login_type 1
    - nap login_name root.0.0.0.1
    #- nap login_pw
    - - userid 0.0.0.1 /service/pcm_client 1
    {{ if eq .Values.ocbrm.cmSSLTermination true }}
    - nap enable_ssl 1
    {{ else }}
    - nap enable_ssl ${ENABLE_SSL}
    {{ end }}
    {{ if eq .Values.ocbrm.customSSLWallet true }}
    - nap wallet /oms/wallet/custom
    {{ else }}
    - nap wallet /oms/wallet/client
    {{ end }}
    - pin_mta hotlist hotlist
    - pin_mta logfile ${PIN_LOG_DIR}/pin_bill_handler/pin_bill_handler.pinlog
    - pin_mta loglevel {{ .Values.ocbrm.LOG_LEVEL }}
    - pin_mta max_errs 5000
    - pin_mta monitor monitor
    - pin_mta multi_db 0
    - pin_mta       children        {{ .Values.ocbrm.brm_apps.deployment.pin_bill_handler.mtaChildren }}
    - pin_mta       per_batch       {{ .Values.ocbrm.brm_apps.deployment.pin_bill_handler.mtaPerBatch }}
    - pin_mta       per_step        {{ .Values.ocbrm.brm_apps.deployment.pin_bill_handler.mtaPerStep }}
    - pin_mta       fetch_size      {{ .Values.ocbrm.brm_apps.deployment.pin_bill_handler.mtaFetchSize }}
    - pin_mta respawn_threads 0
  pin_ar_taxes.conf: |
    #- - pin_virtual_time ${SHARED_VIRTUAL_TIME_FILE}    
    - nap cm_ptr ip cm 11960
    - sample_act    logfile sample_act.pinlog
    - sample_del    logfile sample_del.pinlog
    - sample_app    logfile sample_app.pinlog
    - sample_search logfile sample_search.pinlog
    - sample_who    logfile sample_who.pinlog
    - nap login_type 1
    - nap login_name root.0.0.0.1
    #- nap login_pw
    - - userid 0.0.0.1 /service/pcm_client 1
    {{ if eq .Values.ocbrm.cmSSLTermination true }}
    - nap enable_ssl 1
    {{ else }}
    - nap enable_ssl ${ENABLE_SSL}
    {{ end }}
    {{ if eq .Values.ocbrm.customSSLWallet true }}
    - nap wallet /oms/wallet/custom
    {{ else }}
    - nap wallet /oms/wallet/client
    {{ end }}
    - loadConfigARTaxes logfile ${PIN_LOG_DIR}/pin_ar_taxes/pin_ar_taxes.pinlog
    - loadConfigARTaxes loglevel {{ .Values.ocbrm.LOG_LEVEL }}
  pin_event_extract.conf: |
    #- - pin_virtual_time ${SHARED_VIRTUAL_TIME_FILE}    
    - nap cm_ptr ip cm 11960
    - sample_act    logfile sample_act.pinlog
    - sample_del    logfile sample_del.pinlog
    - sample_app    logfile sample_app.pinlog
    - sample_search logfile sample_search.pinlog
    - sample_who    logfile sample_who.pinlog
    - nap login_type 1
    - nap login_name root.0.0.0.1
    #- nap login_pw
    - - userid 0.0.0.1 /service/pcm_client 1
    - pin_event_extract UTCoffset +0100
    - pin_event_extract filename SOL42_D00D1SOL42.DAT
    - pin_event_extract logfile ${PIN_LOG_DIR}/pin_event_extract/pin_event_extract.pinlog
    - pin_event_extract loglevel {{ .Values.ocbrm.LOG_LEVEL }}
    - pin_event_extract maxEDRs 100000
    - pin_event_extract maxfilesize 500000
    - pin_event_extract num_threads 10
    - pin_event_extract specrelver 04
    - pin_event_extract specvernum 02
    - pin_event_extract step_size 3000
    {{ if eq .Values.ocbrm.cmSSLTermination true }}
    - nap enable_ssl 1
    {{ else }}
    - nap enable_ssl ${ENABLE_SSL}
    {{ end }}
    {{ if eq .Values.ocbrm.customSSLWallet true }}
    - nap wallet /oms/wallet/custom
    {{ else }}
    - nap wallet /oms/wallet/client
    {{ end }}
    {{ if .Values.ocbrm.refreshInterval }}
    - pin_event_extract refresh_interval {{ .Values.ocbrm.refreshInterval }}
    {{ end }}
    {{ if .Values.ocbrm.pcpReconnectDelayOnSocketError }}
    - pin_event_extract pcp_reconnect_delay_on_socket_error {{ .Values.ocbrm.pcpReconnectDelayOnSocketError }}
    {{ end }}
  pin_monitor.conf: |
    #- - pin_virtual_time ${SHARED_VIRTUAL_TIME_FILE}    
    - nap cm_ptr ip cm 11960
    - sample_act    logfile sample_act.pinlog
    - sample_del    logfile sample_del.pinlog
    - sample_app    logfile sample_app.pinlog
    - sample_search logfile sample_search.pinlog
    - sample_who    logfile sample_who.pinlog
    - nap login_type 1
    - nap login_name root.0.0.0.1
    #- nap login_pw
    - - userid 0.0.0.1 /service/pcm_client 1
    {{ if eq .Values.ocbrm.cmSSLTermination true }}
    - nap enable_ssl 1
    {{ else }}
    - nap enable_ssl ${ENABLE_SSL}
    {{ end }}
    {{ if eq .Values.ocbrm.customSSLWallet true }}
    - nap wallet /oms/wallet/custom
    {{ else }}
    - nap wallet /oms/wallet/client
    {{ end }}
    - pin_mta hotlist hotlist
    - pin_mta logfile ${PIN_LOG_DIR}/pin_monitor/pin_monitor.pinlog
    - pin_mta loglevel 
    - pin_mta max_errs 5000
    - pin_mta monitor monitor
    - pin_mta multi_db 0
    - pin_mta       children        {{ .Values.ocbrm.brm_apps.deployment.pin_monitor.mtaChildren }}
    - pin_mta       per_batch       {{ .Values.ocbrm.brm_apps.deployment.pin_monitor.mtaPerBatch }}
    - pin_mta       per_step        {{ .Values.ocbrm.brm_apps.deployment.pin_monitor.mtaPerStep }}
    - pin_mta       fetch_size      {{ .Values.ocbrm.brm_apps.deployment.pin_monitor.mtaFetchSize }}
    - pin_mta respawn_threads 0
    - pin_monitor_balance logfile ${PIN_LOG_DIR}/pin_monitor/pin_monitor.pinlog
    - pin_monitor_balance loglevel {{ .Values.ocbrm.LOG_LEVEL }}
    {{ if .Values.ocbrm.refreshInterval }}
    - pin_monitor_balance refresh_interval {{ .Values.ocbrm.refreshInterval }}
    {{ end }}
    {{ if .Values.ocbrm.pcpReconnectDelayOnSocketError }}
    - pin_monitor_balance pcp_reconnect_delay_on_socket_error {{ .Values.ocbrm.pcpReconnectDelayOnSocketError }}
    {{ end }}
  pin_ood_handler_process.conf: |
    #- - pin_virtual_time ${SHARED_VIRTUAL_TIME_FILE}    
    - nap cm_ptr ip cm 11960
    - sample_act    logfile sample_act.pinlog
    - sample_del    logfile sample_del.pinlog
    - sample_app    logfile sample_app.pinlog
    - sample_search logfile sample_search.pinlog
    - sample_who    logfile sample_who.pinlog
    - nap login_type 1
    - nap login_name root.0.0.0.1
    #- nap login_pw
    - - userid 0.0.0.1 /service/pcm_client 1
    {{ if eq .Values.ocbrm.cmSSLTermination true }}
    - nap enable_ssl 1
    {{ else }}
    - nap enable_ssl ${ENABLE_SSL}
    {{ end }}
    {{ if eq .Values.ocbrm.customSSLWallet true }}
    - nap wallet /oms/wallet/custom
    {{ else }}
    - nap wallet /oms/wallet/client
    {{ end }}
    - pin_mta hotlist hotlist
    - pin_mta logfile ${PIN_LOG_DIR}/pin_rerate/pin_rerate.pinlog
    - pin_mta loglevel {{ .Values.ocbrm.LOG_LEVEL }}
    - pin_mta max_errs 5000
    - pin_mta monitor monitor
    - pin_mta multi_db 0
    - pin_mta       children        {{ .Values.ocbrm.brm_apps.deployment.pin_ood_handler_process.mtaChildren }}
    - pin_mta       per_batch       {{ .Values.ocbrm.brm_apps.deployment.pin_ood_handler_process.mtaPerBatch }}
    - pin_mta       per_step        {{ .Values.ocbrm.brm_apps.deployment.pin_ood_handler_process.mtaPerStep }}
    - pin_mta       fetch_size      {{ .Values.ocbrm.brm_apps.deployment.pin_ood_handler_process.mtaFetchSize }}
    - pin_mta respawn_threads 0
  pin_ood_handler.conf: |
    #- - pin_virtual_time ${SHARED_VIRTUAL_TIME_FILE}    
    - nap cm_ptr ip cm 11960
    - sample_act    logfile sample_act.pinlog
    - sample_del    logfile sample_del.pinlog
    - sample_app    logfile sample_app.pinlog
    - sample_search logfile sample_search.pinlog
    - sample_who    logfile sample_who.pinlog
    - nap login_type 1
    - nap login_name root.0.0.0.1
    #- nap login_pw
    - - userid 0.0.0.1 /service/pcm_client 1
    {{ if eq .Values.ocbrm.cmSSLTermination true }}
    - nap enable_ssl 1
    {{ else }}
    - nap enable_ssl ${ENABLE_SSL}
    {{ end }}
    {{ if eq .Values.ocbrm.customSSLWallet true }}
    - nap wallet /oms/wallet/custom
    {{ else }}
    - nap wallet /oms/wallet/client
    {{ end }}
    - pin_mta hotlist hotlist
    - pin_mta logfile ${PIN_LOG_DIR}/pin_rerate/pin_rerate.pinlog
    - pin_mta loglevel {{ .Values.ocbrm.LOG_LEVEL }}
    - pin_mta max_errs 5000
    - pin_mta monitor monitor
    - pin_mta multi_db 0
    - pin_mta       children        {{ .Values.ocbrm.brm_apps.deployment.pin_ood_handler.mtaChildren }}
    - pin_mta       per_batch       {{ .Values.ocbrm.brm_apps.deployment.pin_ood_handler.mtaPerBatch }}
    - pin_mta       per_step        {{ .Values.ocbrm.brm_apps.deployment.pin_ood_handler.mtaPerStep }}
    - pin_mta       fetch_size      {{ .Values.ocbrm.brm_apps.deployment.pin_ood_handler.mtaFetchSize }}
    - pin_mta respawn_threads 0
  setup_scripts.conf: |
    #- - pin_virtual_time ${SHARED_VIRTUAL_TIME_FILE}    
    - nap cm_ptr ip cm 11960
    {{- if hasKey .Values.ocbrm.db "multiSchemas" }}
    - cm enable_ssl ${ENABLE_SSL}
    {{ if eq .Values.ocbrm.customSSLWallet true }}
    - cm wallet /oms/wallet/custom
    {{ else }}
    - cm wallet /oms/wallet/client
    {{ end }}
    - cm dm_pointer 0.0.0.1 ip dm-oracle 12950
    {{- end }}
    - sample_act    logfile sample_act.pinlog
    - sample_act    logfile sample_act.pinlog
    - sample_del    logfile sample_del.pinlog
    - sample_app    logfile sample_app.pinlog
    - sample_search logfile sample_search.pinlog
    - sample_who    logfile sample_who.pinlog
    - sample_del    logfile sample_del.pinlog
    - sample_app    logfile sample_app.pinlog
    - sample_search logfile sample_search.pinlog
    - sample_who    logfile sample_who.pinlog
    - nap login_type 1
    - nap login_name root.0.0.0.1
    #- nap login_pw
    - - userid 0.0.0.1 /service/pcm_client 1
    {{ if eq .Values.ocbrm.cmSSLTermination true }}
    - nap enable_ssl 1
    {{ else }}
    - nap enable_ssl ${ENABLE_SSL}
    {{ end }}
    {{ if eq .Values.ocbrm.customSSLWallet true }}
    - nap wallet /oms/wallet/custom
    {{ else }}
    - nap wallet /oms/wallet/client
    {{ end }}
    - pipeline admin system
    #- pipeline admin_pw
    - pipeline db pindb
    - pipeline db_type oracle
    - pipeline database_role_name  INTEGRATE_ROLE_ALL
    - pipeline default_table_space_name INTEGRATE_TS_1_DAT
    - pipeline host cm
    - pipeline login_name integrate
    #- pipeline login_pw
    - pipeline port {{ include "getDBPort" . }}
    - pipeline db_alias ttal
    - load_config logfile ${PIN_LOG_DIR}/load_config/load_config.pinlog
    - load_config loglevel {{ .Values.ocbrm.LOG_LEVEL }}
    - load_config validation_module libLoadValidCustomer  LoadValidCustomer_init
    - load_config validation_module libLoadValidFinancial LoadValidFinancial_init
    - load_config validation_module libLoadValidRating LoadValidRating_init
    - load_config validation_module libLoadValidTCFAAA LoadValidTelcoAAA_init
    - load_config validation_module libLoadValidSLM  LoadValidSLM_init
    #- load_config validation_module libLoadValidCollections  LoadValidCollections_init
  create_sync_queue.conf: |
    $storage_clause = "tablespace {{ .Values.ocbrm.db.schematablespace }} initrans 5 storage (initial 200k next 200k maxextents unlimited pctincrease 0 )";
    $retention_time = 0;
    $primary_schema = "{{ .Values.ocbrm.db.schemauser }}";
    1
  {{- if hasKey .Values.ocbrm.db "multiSchemas" }}
  pin_reset_seq.properties: |
    0.0.0.1_user_name={{ .Values.ocbrm.db.schemauser }}
    0.0.0.1_instance_name=pindb
    0.0.0.1_primary=true
    {{ if eq (include "getDBSSL" .) "true" }}
    0.0.0.1_db_ssl_enabled=true
    0.0.0.1_db_ssl_truststore_filename=cwallet.sso
    0.0.0.1_db_ssl_truststore_location=/oms/wallet/db_ssl/
    {{ end }}

    {{- range $index, $schema := .Values.ocbrm.db.multiSchemas }}
    {{ $_ := trimPrefix "secondary" $index }}
    0.0.0.{{ add1 $_ }}_user_name={{ $schema.schemauser }}
    0.0.0.{{ add1 $_ }}_instance_name=pindb
    0.0.0.{{ add1 $_ }}_primary=false
    {{ if eq (include "getDBSSL" $) "true" }}
    0.0.0.{{ add1 $_ }}_db_ssl_enabled=true
    0.0.0.{{ add1 $_ }}_db_ssl_truststore_filename=cwallet.sso
    0.0.0.{{ add1 $_ }}_db_ssl_truststore_location=/oms/wallet/db_ssl/
    {{ end }}
    {{- end }}
  {{- end }}
