{{- if eq .Values.ocbrm.wsm.deployment.weblogic.isEnabled true }}
# Copyright (c) 2020 Oracle Corporation and/or its affiliates. All rights reserved.
apiVersion: v1
kind: ConfigMap
metadata:
  name: wsm-wl-infranet-properties
  labels:
      application: {{ .Chart.Name }}
data:
  Infranet.properties: |
    #infranet.connection=pcp://root.0.0.0.1:${BRM_ROOT_PASSWORD}@cm:11960/0.0.0.1 /service/pcm_client 1
    infranet.login.type=1
    infranet.log.level= {{ .Values.ocbrm.LOG_LEVEL }}
    infranet.log.logallebuf=true
    infranet.flist.tostring.enable=true
     # To enable SSL, make sure to provide correct values for below config entries. e.g wallet location and filename etc.
    infranet.pcp.ssl.enabled = {{ .Values.ocbrm.isSSLEnabled }}
    {{ if eq .Values.ocbrm.customSSLWallet true }}
    infranet.pcp.ssl.wallet.location = /oms/wallet/custom
    {{ else }}
    infranet.pcp.ssl.wallet.location = /oms/wallet/client
    {{ end }}
    infranet.wallet.location = /oms/config/wallet
    infranet.pcp.ssl.wallet.filename = cwallet.sso
    webservices.log.enabled= {{ .Values.ocbrm.wsm.deployment.weblogic.log_enabled }}
    infranet.connectionpool.minsize= {{ .Values.ocbrm.wsm.deployment.weblogic.minPoolSize }}
    infranet.connectionpool.maxsize= {{ .Values.ocbrm.wsm.deployment.weblogic.maxPoolSize }}
    infranet.connectionpool.timeout= {{ .Values.ocbrm.wsm.deployment.weblogic.poolTimeout }}
{{- end }}
