{{- if or (eq .Values.ocbrm.cm.isEnabled true) (eq .Values.ocbrm.brm_apps.job.isEnabled true) (eq .Values.ocbrm.brm_apps.deployment.isEnabled true) }}
# Copyright (c) 2022 Oracle Corporation and/or its affiliates. All rights reserved.
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
 name: custom-job-file
 namespace: {{ .Release.Namespace }}
 labels:
   application: {{ .Chart.Name }}
spec:
 {{- if eq .Values.ocbrm.storage_class.create true }}
 storageClassName: {{ .Values.ocbrm.storage_class.name }}-{{ .Release.Namespace }}
 {{- else }}
 storageClassName: {{ .Values.ocbrm.storage_class.name }}
 {{- end }}
 accessModes:
   - ReadWriteMany
 resources:
   requests:
     storage: 50Mi
{{- end }}
