{{- if .Values.webhook.isEnabled }}
# Copyright (c) 2021, 2022, Oracle and/or its affiliates.
apiVersion: apps/v1
kind: Deployment
metadata:
    name: webhook-deployment
    namespace: {{ .Release.Namespace }}
    labels:
        app: webhook

spec:
    replicas: 1
    selector:
        matchLabels:
            app: webhook
    strategy:
        type: Recreate
    template:
        metadata:
            labels:
                app: webhook
            annotations:
                {{- if .Values.logging.isEnabled }}
                checksum/config1: {{ include (print $.Template.BasePath "/configmap_webhook_fluentd.yaml") . | sha256sum }}
                {{- end }}
                checksum/config2: {{ include (print $.Template.BasePath "/configmap_webhook_config.yaml") . | sha256sum }}

        spec:
            containers:
            -   name: webhook
                image: {{ .Values.imageRepository }}{{ .Values.webhook.deployment.imageName }}{{ .Values.webhook.deployment.imageTag }}
                imagePullPolicy: {{ .Values.webhook.deployment.imagePullPolicy }}
                env:
                -   name: INTERNAL_OPERATOR_CERT
                    value: {{.Values.webhook.wop.internalOperatorCert}}
                -   name: LOG_PATH
                    value: {{.Values.webhook.logPath}}
                -   name: LOG_LEVEL
                    value: {{.Values.webhook.logLevel}}
                -   name: NAMESPACE
                    value: {{ .Release.Namespace }}
                ports:
                -   containerPort: 8080
                    protocol: TCP
                volumeMounts:
                -   name: webhook-scripts-volume
                    mountPath: {{.Values.webhook.scripts.mountPath}}
                -   name: webhook-config-volume
                    mountPath: /u01/config
                -   name: webhook-log-volume
                    mountPath: {{.Values.webhook.logPath}}
                {{- with .Values.webhook.deployment.resources}}
                resources:
                    {{- toYaml . | nindent 20 }}
                {{- end }}
		    
            {{- if .Values.logging.isEnabled }}
            -   name: webhook-fluentd
                image: {{ .Values.logging.fluentd.imageName }}
                imagePullPolicy: IfNotPresent
                args:
                - -c
                - /etc/fluent.conf
                env:
                -   name: LOG_PATH
                    value: {{.Values.webhook.logPath}}
                -   name: FLUENTD_CONF
                    value: fluent.conf
                -   name: FLUENTD_ARGS
                    value: -c /fluentd/etc/fluent.conf
                -   name: FLUENT_UID
                    value: root
                volumeMounts:
                -   name: webhook-fluentd-config-volume
                    mountPath: /fluentd/etc/
                -   name: webhook-log-volume
                    mountPath: {{.Values.webhook.logPath}}
                {{- with .Values.logging.fluentd.resources }}
                resources:
                    {{- toYaml . | nindent 20 }}
                {{- end }}
            {{- end }}
            volumes:
            -   name: webhook-scripts-volume
                configMap:
                    name: webhook-scripts
                    defaultMode: 0777
            -   name: webhook-config-volume
                configMap:
                    name: webhook-config
            -   name: webhook-log-volume
                emptyDir: {}
            {{- if .Values.logging.isEnabled }}
            -   name: webhook-fluentd-config-volume
                configMap:
                    name: webhook-fluentd-config
            {{- end }}
            restartPolicy: Always
{{- end }}
