{{- if .Values.ocpcc.pcc.isEnabled }}
apiVersion: apps/v1
kind: Deployment
metadata:
    name: {{ .Values.ocpcc.pcc.labels.name }}-deployment
    namespace: {{ .Release.Namespace }}
    labels:
        app.kubernetes.io/name: {{ .Values.ocpcc.pcc.labels.name }}
        app.kubernetes.io/version: {{ .Values.ocpcc.pcc.labels.version }}
        app.kubernetes.io/managed-by: {{ .Release.Service }}
spec:
    minReadySeconds: 0
    paused: false
    progressDeadlineSeconds: {{ .Values.ocpcc.pcc.deployment.deadlineSeconds }}
    replicas: 1
    revisionHistoryLimit: {{ .Values.ocpcc.pcc.deployment.revisionHistLimit }}
    selector: 
        matchLabels:
            app.kubernetes.io/name: {{ .Values.ocpcc.pcc.labels.name }}
    strategy: 
        type: Recreate
    template:
        metadata:
            labels: 
                app.kubernetes.io/name: {{ .Values.ocpcc.pcc.labels.name }}
                app.kubernetes.io/version: {{ .Values.ocpcc.pcc.labels.version }}
                app.kubernetes.io/managed-by: {{ .Release.Service }}
        spec:
            containers:
            -   name: {{ .Values.ocpcc.pcc.labels.name }}-cont
                image: {{ .Values.imageRepository }}{{ .Values.ocpcc.pcc.deployment.imageName }}{{ .Values.ocpcc.pcc.deployment.imageTag }}
                readinessProbe:
                    exec:
                        command: ["cat", "/u01/oracle/container_is_ready"]
                    failureThreshold: {{ .Values.ocpcc.pcc.deployment.probe.ready.maxAttempts }}
                    initialDelaySeconds: {{ .Values.ocpcc.pcc.deployment.probe.ready.delayInSec }}
                    periodSeconds: {{ .Values.ocpcc.pcc.deployment.probe.ready.intervalInSec }}
                ports:
                {{- if eq .Values.ocpcc.pcc.configEnv.isSSLEnabled true }}
                -   name: ocpcc-prt-https
                    containerPort: {{ .Values.ocpcc.pcc.configEnv.httpsPort }}
                    {{- if eq .Values.ocpcc.pcc.configEnv.isAdminPortEnabled true }}
                -   name: ocpcc-prt-admin
                    containerPort: {{ .Values.ocpcc.pcc.configEnv.adminPort }}
                    {{- end }}
                {{- else }}
                -   name: ocpcc-prt-http
                    containerPort: {{ .Values.ocpcc.pcc.configEnv.httpPort }}
                {{- end }}
                envFrom:
                -   configMapRef:
                        name: {{ .Values.ocpcc.pcc.configEnv.name }}
                volumeMounts:
                -   name: {{ .Values.ocpcc.pcc.deployment.volMntKeyStore.name }}
                    mountPath: {{ .Values.ocpcc.pcc.deployment.volMntKeyStore.mountPath }}
                {{- if ne (default .Values.db.sslMode .Values.ocbrm.db.sslMode)  "NO" }}
                -   name: pcc-db-keystore-volume
                    mountPath: /u01/app/share/dbkeystore                    
                {{- end }}
                -   name: {{ .Values.ocpcc.pcc.secretVal.name }}
                    mountPath: /pcc-domain/secrets
                -   name: {{ .Values.ocpcc.pcc.deployment.volMntLogs.name }}
                    mountPath: {{ .Values.ocpcc.pcc.deployment.volMntLogs.mountPath }}
                {{- if .Values.ocbrm.customSSLWallet }}
                -   name: pcc-brm-ssl-wallet
                    mountPath: /u01/brm/wallet/custom
                {{- end }}
                {{- if .Values.ocpcc.pcc.metrics.enabled }}
                -   name: {{ .Values.ocpcc.pcc.deployment.volMntMetrics.name }}
                    mountPath: {{ .Values.ocpcc.pcc.deployment.volMntMetrics.mountPath }}
                {{- end }}
                {{- if eq .Values.security.java.overrideSecurityProperties true }}
                -   name: pcc-java-security-property-volume
                    mountPath: /u01/app/security
                {{- end }}      
            volumes:
            -   name: {{ .Values.ocpcc.pcc.deployment.volMntKeyStore.name }}
                secret:
                    secretName: {{ .Values.ocpcc.pcc.secretKeyStore.name }}
            {{- if ne ( default .Values.db.sslMode  .Values.ocbrm.db.sslMode) "NO" }}
            -   name: pcc-db-keystore-volume
                secret:
                    secretName: brm-db-ssl-wallet
            {{- end }}
            -   name: {{ .Values.ocpcc.pcc.secretVal.name }}
                secret:
                    secretName: {{ .Values.ocpcc.pcc.secretVal.name }}
            -   name: {{ .Values.ocpcc.pcc.deployment.volMntLogs.name }}
                emptyDir: {}
            {{- if .Values.ocbrm.customSSLWallet }}
            -   name: pcc-brm-ssl-wallet
                secret:
                    secretName: custom-ssl-wallet
            {{- end }}
            {{- if eq .Values.security.java.overrideSecurityProperties true }}
            -   name: pcc-java-security-property-volume
                configMap:
                  name: java-security-property-configmap
            {{- end }}
            {{- if .Values.ocpcc.pcc.metrics.enabled }}
            -   name: {{ .Values.ocpcc.pcc.deployment.volMntMetrics.name }}
                configMap:
                  name: {{ .Values.ocpcc.pcc.metrics.configMap.name }}
                  items:
                  - key: wls-exporter-config.yaml
                    path: wls-exporter-config.yaml
            {{- end }}
            {{- if .Values.imagePullSecrets }}
            imagePullSecrets:
            -   name: {{ .Values.imagePullSecrets }}
            {{- end }}


 
{{- end }}
