{{- if eq (.Values.ocpdc.isEnabled | toString) "true"}}
# Copyright (c) 2020 Oracle Corporation and/or its affiliates. All rights reserved.
apiVersion: apps/v1
kind: Deployment
metadata:
    name: pdc-rre-deployment
    namespace: {{.Release.Namespace}}
    labels:
        app.kubernetes.io/name: pdc-rre
        app.kubernetes.io/managed-by: {{.Release.Service}}
spec:
    minReadySeconds: 0
    paused: false
    progressDeadlineSeconds: 900
    replicas: 1
    revisionHistoryLimit: 10
    selector:
        matchLabels:
            app.kubernetes.io/name: pdc-rre
    strategy:
        type: Recreate
    template:
        metadata:
            labels:
                app.kubernetes.io/name: pdc-rre
                app.kubernetes.io/managed-by: {{.Release.Service}}
        spec:
            {{- if (and (ne (.Values.ocpdc.configEnv.transformation.nodeSelector | toString) "<nil>") (ne (.Values.ocpdc.configEnv.transformation.nodeSelector | toString) "map[]"))}}
            nodeSelector:
                {{- toYaml .Values.ocpdc.configEnv.transformation.nodeSelector | nindent 16}}
            {{- else if (and (ne (.Values.ocpdc.nodeSelector | toString) "<nil>") (ne (.Values.ocpdc.nodeSelector | toString) "map[]"))}}
            nodeSelector:
                {{- toYaml .Values.ocpdc.nodeSelector | nindent 16}}
            {{- end}}
            {{- if (and (ne (.Values.ocpdc.configEnv.transformation.affinity | toString) "<nil>") (ne (.Values.ocpdc.configEnv.transformation.affinity | toString) "map[]"))}}
            affinity:
                {{- toYaml .Values.ocpdc.configEnv.transformation.affinity | nindent 16}}
            {{- else if (and (ne (.Values.ocpdc.affinity | toString) "<nil>") (ne (.Values.ocpdc.affinity | toString) "map[]"))}}
            affinity:
                {{- toYaml .Values.ocpdc.affinity | nindent 16}}
            {{- end}}
            {{- if .Values.imagePullSecrets}}
            imagePullSecrets:
                - name: "{{.Values.imagePullSecrets}}"
            {{- end}}
            containers:
            -   name: pdcbrm-rre-cont
                image: {{.Values.imageRepository}}{{.Values.ocpdc.deployment.imageName.pdcbrm}}{{.Values.ocpdc.deployment.imageTag}}
                imagePullPolicy: {{.Values.ocpdc.deployment.imagePullPolicy}}
                readinessProbe:
                    exec:
                        command: ["cat", "/u01/CS/pdcbrm_ready"]
                    failureThreshold: 50
                    initialDelaySeconds: 200
                    periodSeconds: 20   
                envFrom:
                -   configMapRef:
                        name: {{.Values.ocpdc.configEnv.name}}-config-map
                env:
                - name: WEBLOGIC_HOSTNAME
                  value: {{.Values.ocpdc.wop.domainUID | default "pdc-domain"}}-adminserver
                - name: PDC_ENGINE_NAME
                  value: RRE
                - name: LIBRARYEXTENSION
                  value: ".so"
                - name: LOG_LEVEL
                  valueFrom:
                    configMapKeyRef:
                      name: oms-common-config
                      key: LOG_LEVEL
                - name: CLIENT_WALLET_PASSWORD
                  valueFrom:
                    secretKeyRef:
                      name: oms-schema-password
                      key: client_wallet_password
                - name: OMS_SCHEMA_USERNAME
                  valueFrom:
                    configMapKeyRef:
                      name: oms-common-config
                      key: OMS_SCHEMA_USERNAME
                - name: OMS_SCHEMA_PASSWORD
                  valueFrom:
                    secretKeyRef:
                      name: oms-schema-password
                      key: oms_schema_password
                - name: OMS_DB_ALIAS
                  value: "pindb"
                - name: BRM_ROOT_PASSWORD
                  valueFrom:
                    secretKeyRef:
                      name: oms-schema-password
                      key: brm_root_password
                - name: ROOT_WALLET_PASSWORD
                  valueFrom:
                    secretKeyRef:
                      name: oms-schema-password
                      key: root_wallet_password
                - name: SERVER_WALLET_PASSWORD
                  valueFrom:
                    secretKeyRef:
                      name: oms-schema-password
                      key: server_wallet_password
                - name: CM_SERVICE_HOST
                  value: "cm"
                - name: CM_SERVICE_PORT
                  value: "11960"                
                - name: VIRTUAL_TIME_ENABLED
                  valueFrom:
                    configMapKeyRef:
                      name: oms-common-config
                      key: VIRTUAL_TIME_ENABLED
                - name: VIRTUAL_TIME_SETTING
                  valueFrom:
                    configMapKeyRef:
                      name: oms-common-config
                      key: VIRTUAL_TIME_SETTING
                - name: SHARED_VIRTUAL_TIME_FILE
                  value: /oms/virtual_time/shared/pin_virtual_time_file
                - name: IFW_INTEGRATE_USERNAME
                {{- if ne (.Values.ocbrm.db.pipelineschemauser | toString) "<nil>"}}
                  value: {{.Values.ocbrm.db.pipelineschemauser}}
                {{- else }}
                  value: {{.Values.ocbrm.db.schemauser}}
               {{- end }}
                - name: IFW_INTEGRATE_SID
                  value: "pindb"
                - name: IFW_INTEGRATE_PASSWORD
                  valueFrom:
                    secretKeyRef:
                      name: oms-schema-password
                      key: pipeline_schema_password
                - name: USE_ORACLE_BRM_IMAGES
                  value: "{{.Values.ocbrm.use_oracle_brm_images}}"
                - name: OLD_CLIENT
                  valueFrom:
                    secretKeyRef:
                      name: oms-schema-password
                      key: old_client
                - name: OLD_ROOT
                  valueFrom:
                    secretKeyRef:
                      name: oms-schema-password
                      key: old_root
                - name: OMS_DB_WALLET
                  valueFrom:
                    configMapKeyRef:
                      name: oms-common-config
                      key: OMS_DB_WALLET
                volumeMounts:
                -   name: secret-volume
                    mountPath: /etc/secret
                -   name: pdc-config-map
                    mountPath: /u01/configEnv    
                -   name: pdc-brm-pvc-volume
                    mountPath: /u01/PDC_BRM_SHARE
                -   name: pdc-secrets
                    mountPath: /u01/secrets
                {{- if eq (.Values.ocbrm.virtual_time.enabled | toString) "true"}}
                -   name: virtual-time-volume
                    mountPath: /oms/virtual_time/shared
                {{- end }}
                -   name: pin-conf-config-brm-apps-volume-2
                    mountPath: /oms/pin_confs2
                -   name: infranet-properties-brm-apps-volume
                    mountPath: /oms/infranets
                -   name: loadifw-reg-volume
                    mountPath: /oms/ifw/tools/XmlLoader/LoadIfwConfig.reg.tmpl
                    subPath: LoadIfwConfig.reg.tmpl
                -   name: common-semaphore
                    mountPath: /oms/ifw/semaphore/
                {{- if .Values.ocbrm.customSSLWallet}}
                -   name: pdc-brm-ssl-wallet
                    mountPath: /oms/wallet/custom
                {{- end}}
                -   name: pdc-brm-tnsnames-ora-volume
                    mountPath: /u01/tns
                {{- if include "getPDCDBSSL" .}}
                -   name: dbwallet
                    mountPath: /u01/dbsslwallet/
                {{- end }}
                {{- if include "getDBSSL" .}}  
                -   name: brm-db-sslwallet
                    mountPath: /oms/wallet/db
                {{- end}}
            initContainers:    
            -   name: pdc-xref-db-cont
                image: {{.Values.imageRepository}}{{.Values.ocpdc.deployment.imageName.pdcbrm}}{{.Values.ocpdc.deployment.imageTag}}
                imagePullPolicy: {{.Values.ocpdc.deployment.imagePullPolicy}}
                envFrom:
                -   configMapRef:
                        name: {{.Values.ocpdc.configEnv.name}}-config-map
                env:
                -   name: TZ
                    value: {{ $.Values.TZ | quote }}
                -   name: WEBLOGIC_HOSTNAME
                    value: {{.Values.ocpdc.wop.domainUID | default "pdc-domain"}}-adminserver           
                -   name: CONFIGURE_PDC_DB
                    value: "true"
                -   name: PDC_ENGINE_NAME
                    value: "RRE"          
                volumeMounts:
                        -   name: pdc-brm-pvc-volume
                            mountPath: /u01/PDC_BRM_SHARE
                        -   name: pdc-config-map
                            mountPath: /u01/configEnv    
                        -   name: pdc-secrets
                            mountPath: /u01/secrets
                        {{- if include "getPDCDBSSL" .}}
                        -   name: dbwallet
                            mountPath: /u01/dbsslwallet/
                        {{- end }}
            -   name: pdc-profile-cont
                image: {{.Values.imageRepository}}{{.Values.ocpdc.deployment.imageName.pdcie}}{{.Values.ocpdc.deployment.imageTag}}
                imagePullPolicy: {{.Values.ocpdc.deployment.imagePullPolicy}}
                envFrom:
                -   configMapRef:
                        name: {{.Values.ocpdc.configEnv.name}}-config-map
                env:
                -   name: WEBLOGIC_HOSTNAME
                    value: {{.Values.ocpdc.wop.domainUID | default "pdc-domain"}}-adminserver           
                -   name: CHECK_PROFILE
                    value: "true"
                -   name: PDC_ENGINE_NAME
                    value: "RRE"                
                volumeMounts:
                        -   name: pdc-brm-pvc-volume
                            mountPath: /u01/PDC_BRM_SHARE
                        -   name: pdc-config-map
                            mountPath: /u01/configEnv    
                        -   name: pdc-secrets
                            mountPath: /u01/secrets
                        {{- if include "getPDCDBSSL" .}}
                        -   name: dbwallet
                            mountPath: /u01/dbsslwallet/
                        {{- end }}
            volumes:
            -   name: secret-volume
                secret:
                    secretName: oms-schema-password
            -   name: pdc-config-map
                configMap:
                    name: {{.Values.ocpdc.configEnv.name}}-config-map     
            -   name: pdc-secrets
                secret:
                    secretName: {{.Values.ocpdc.secretValue.name}}-secrets
            -   name: pdc-brm-pvc-volume
                persistentVolumeClaim:
                    claimName: pdc-brm-pvc
            {{- if eq (.Values.ocbrm.virtual_time.enabled | toString) "true"}}
            -   name: virtual-time-volume
                persistentVolumeClaim:
                    claimName: virtual-time
            {{- end }}
            -   name: loadifw-reg-volume
                configMap:
                  name: loadifwreg-config
            -   name: common-semaphore
                persistentVolumeClaim:
                    claimName: common-semaphore
            - name: pin-conf-config-brm-apps-volume-2
              configMap:
                name: pin-conf-config-brm-apps-2
                items:
                  - key: load_config.conf
                    path: load_config.conf
                  - key: setup_scripts.conf
                    path: setup_scripts.conf
            - name: infranet-properties-brm-apps-volume
              configMap:
                name: infranet-properties-brm-apps
                items:
                  - key: load_price_list_Infranet.properties
                    path: load_price_list_Infranet.properties
            {{- if .Values.ocbrm.customSSLWallet}}
            -   name: pdc-brm-ssl-wallet
                secret:
                    secretName: custom-ssl-wallet
            {{- end}}
            -   name: pdc-brm-tnsnames-ora-volume
                configMap:
                  name: db-config
                  items:
                    - key: tnsnames.ora
                      path: tnsnames.ora
                    - key: sqlnet.ora
                      path: sqlnet.ora
            {{- if include "getPDCDBSSL" .}}
            {{- if ne (.Values.ocpdc.configEnv.sslMode | default "NO"| upper | toString) "NO" }}
            -   name: dbwallet
                secret:
                    secretName: pdc-db-ssl-wallet
            {{- else }}
            -   name: dbwallet
                secret:
                    secretName: brm-db-ssl-wallet
            {{- end}}
            {{- end}}
            {{- if include "getDBSSL" .}}
            -   name: brm-db-sslwallet
                secret:
                    secretName: brm-db-ssl-wallet
            {{- end}}
 
{{- end}}
