{{- if .Values.ocrsm.rsm.isEnabled }}
kind: Deployment
apiVersion: apps/v1
metadata:
  name: {{ .Values.ocrsm.rsm.labels.name }}-deployment
  namespace: {{ .Release.Namespace }}
  labels:
        app.kubernetes.io/name: {{ .Values.ocrsm.rsm.labels.name }}
        app.kubernetes.io/version: {{ .Values.ocrsm.rsm.labels.version }}
        app.kubernetes.io/managed-by: {{ .Release.Service }}
spec:
  progressDeadlineSeconds: {{ .Values.ocrsm.rsm.deployment.deadlineSeconds }}
  revisionHistoryLimit: {{ .Values.ocrsm.rsm.deployment.revisionHistLimit }}
  selector: 
    matchLabels:
      app.kubernetes.io/name: {{ .Values.ocrsm.rsm.labels.name }}
  replicas: 1
  template:
    metadata:
      labels:
        app.kubernetes.io/name: {{ .Values.ocrsm.rsm.labels.name }}
        app.kubernetes.io/version: {{ .Values.ocrsm.rsm.labels.version }}
        app.kubernetes.io/managed-by: {{ .Release.Service }}
    spec:
      containers:
      -  name:  brm-rest-services-manager-cont
         image: {{ .Values.imageRepository }}{{ .Values.ocrsm.rsm.deployment.imageName }}{{ .Values.ocrsm.rsm.deployment.imageTag }}
         readinessProbe:
            exec:
              command: ["cat", "container_is_ready"]
            failureThreshold: {{ .Values.ocrsm.rsm.deployment.probe.ready.maxAttempts }}
            initialDelaySeconds: {{ .Values.ocrsm.rsm.deployment.probe.ready.delayInSec }}
            periodSeconds: {{ .Values.ocrsm.rsm.deployment.probe.ready.intervalInSec }}
         ports:
         -  name: rsm-http-port
            containerPort: {{ .Values.ocrsm.rsm.configEnv.httpPort }}
         -  name: rsm-https-port
            containerPort: {{ .Values.ocrsm.rsm.configEnv.httpsPort }}
         envFrom:
         -  configMapRef:
              name: {{ .Values.ocrsm.rsm.configEnv.name }}
         {{- with .Values.ocrsm.rsm.resources }}
         resources:
           {{- toYaml . | nindent 16 }}
         {{- end }}
         volumeMounts:
         -  name: {{ .Values.ocrsm.rsm.deployment.volMntKeyStore.name }}
            mountPath: /u01/oracle/app/restapi/wallet
         -  name: {{ .Values.ocrsm.rsm.deployment.volMntLogs.name }}
            mountPath: /u01/oracle/app/restapi/logs
         -  name: {{ .Values.ocrsm.rsm.deployment.volMntSDK.name }}
            mountPath: /u01/oracle/app/restapi/sdk
         -  name: {{ .Values.ocrsm.rsm.deployment.volMntSecretEnv.name }}
            mountPath: /u01/oracle/app/restapi/secretval
         -  name: logging-properties-volume-mnt
            mountPath: /u01/oracle/app/restapi/configuration
         {{- if (empty .Values.ocrsm.rsm.configEnv.baseURL)}}
         {{- fail "Base URL is not configured" }}
         {{- end }}
         -  name: {{ .Values.ocrsm.rsm.deployment.volMntAppExternalProperties.name}}
            mountPath: {{ .Values.ocrsm.rsm.deployment.volMntAppExternalProperties.mountPath}}
         {{- if eq .Values.security.java.overrideSecurityProperties true }}
         -  name: {{ .Values.ocrsm.rsm.deployment.volMntSecurity.name }}
            mountPath: {{ .Values.ocrsm.rsm.deployment.volMntSecurity.mountPath }}
         {{- end }}
         {{- if .Values.ocrsm.rsm.configEnv.oam.oudHttpsPort }}
         -  name: oud-ssl-certificate-mnt
            mountPath: /u01/oracle/app/restapi/oud/certificate
         {{- end }}
         {{- if .Values.ocbrm.customSSLWallet }}
         -  name: restapi-brm-custom-ssl-wallet
            mountPath: /u01/oracle/app/brm/wallet/custom
         {{- end }}
      {{- if .Values.ocrsm.rsm.configEnv.rsmExtensionJar }}
      initContainers:
      - name: rsm-extension-cont
        image: {{ .Values.imageRepository }}{{ .Values.ocrsm.rsm.deployment.sdk.imageName }}{{ .Values.ocrsm.rsm.deployment.sdk.imageTag }}
        command: ['/bin/sh', '-c', 'cp /u01/rsmextension/app/*.jar /u01/oracle/app/restapi/sdk/']
        volumeMounts:
        - name: {{ .Values.ocrsm.rsm.deployment.volMntSDK.name }}
          mountPath: "/u01/oracle/app/restapi/sdk"
      {{- end }}
      volumes:
      {{- if .Values.ocrsm.rsm.configEnv.oam.oudHttpsPort }}
      -  name: oud-ssl-certificate-mnt
         secret:
           secretName: oud-ssl-certificate-secret
      {{- end }}
      -  name: {{ .Values.ocrsm.rsm.deployment.volMntKeyStore.name }}
         secret:
           secretName: {{ .Values.ocrsm.rsm.secretKeyStore.name }}
      -  name: {{ .Values.ocrsm.rsm.deployment.volMntLogs.name }}
         emptyDir: {}
      -  name: {{ .Values.ocrsm.rsm.deployment.volMntSDK.name }}
         emptyDir: {} 
      -  name: {{ .Values.ocrsm.rsm.deployment.volMntSecretEnv.name }}
         secret:
           secretName: {{ .Values.ocrsm.rsm.secretVal.name }}
      -  name: logging-properties-volume-mnt
         configMap:
           name: logging-properties-configmap
           items:
           - key: "logging.properties"
             path: "logging.properties"
      -  name: {{ .Values.ocrsm.rsm.deployment.volMntAppExternalProperties.name}}
         configMap:
           name: app-external-properties-configmap
      {{- if eq .Values.security.java.overrideSecurityProperties true }}
      -  name: {{ .Values.ocrsm.rsm.deployment.volMntSecurity.name }}
         configMap:
           name: java-security-property-configmap
      {{- end }}
      {{- if .Values.ocbrm.customSSLWallet }}
      -   name: restapi-brm-custom-ssl-wallet
          secret:
            secretName: custom-ssl-wallet
      {{- end }}
      {{- if .Values.imagePullSecrets }}
      imagePullSecrets:
      -   name: {{ .Values.imagePullSecrets }}
      {{- end }}

{{- end }}         
