# Copyright (c) 2020 Oracle Corporation and/or its affiliates. All rights reserved.
{{- if and (eq (.Values.ocpdc.isEnabled | toString) "true") (eq (.Values.ocpdcrsm.isEnabled | toString) "true") }}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.ocpdcrsm.labels.name }}
  namespace: {{ .Release.Namespace }}
  labels:
    app.kubernetes.io/name: {{ .Values.ocpdcrsm.labels.name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
  annotations:
    checksum/config: {{ include (print $.Template.BasePath "/configmap_pdcrsm_env.yaml") . | sha256sum }}
    checksum/secret: {{ include (print $.Template.BasePath "/secret_pdcrsm_env.yaml") . | sha256sum }}
spec:
  progressDeadlineSeconds: 600
  replicas: 2
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      app.kubernetes.io/name: {{ .Values.ocpdcrsm.labels.name }}
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 1
    type: RollingUpdate
  template:
    metadata:
      labels:
        app.kubernetes.io/name: {{ .Values.ocpdcrsm.labels.name }}
        app.kubernetes.io/managed-by: {{ .Release.Service }}
      annotations:
        checksum/config: {{include (print $.Template.BasePath "/configmap_pdcrsm_appeventcfg.yaml") . | sha256sum}}
    spec:
      containers:
      - name: pdcrsm
        image: {{ .Values.imageRepository }}{{ .Values.ocpdcrsm.deployment.imageName.pdcrsm }}{{ .Values.ocpdcrsm.deployment.imageTag }}
        imagePullPolicy: {{ .Values.ocpdcrsm.deployment.imagePullPolicy }}
        env:
          - name: ROOT_LOG_LEVEL
            value: {{ .Values.ocpdcrsm.deployment.rootLogLevel }}
          - name: PDC_RSM_LOG_LEVEL
            value: {{ .Values.ocpdcrsm.deployment.appLogLevel }}
          - name: JAVA_OPTS
            value: {{ .Values.ocpdcrsm.deployment.JAVA_OPTS }}
        envFrom:
        - configMapRef:
            name: {{ .Values.ocpdcrsm.configEnv.name }}
        - secretRef:
            name: {{ .Values.ocpdcrsm.secretValue.name }}
        ports:
        - containerPort: {{ .Values.ocpdcrsm.configEnv.rsmListenerPort | default 8080 }}
          name: http
          protocol: TCP

        livenessProbe:
          initialDelaySeconds: 60
          periodSeconds: 30
          httpGet:
      {{- if eq (.Values.ocpdcrsm.configEnv.isTlsEnabled | toString) "true" }}
            scheme: HTTPS
      {{- end }}
            path: /health/live
            port: {{ .Values.ocpdcrsm.configEnv.rsmListenerPort | default 8080 }}

        volumeMounts:
      {{- if eq (.Values.ocpdcrsm.configEnv.isTlsEnabled | toString) "true" }}
        - name: ssl-cert-volume
          mountPath: /opt/oracle/pdcrsm/certs
      {{- end }}
      {{- if .Values.ocpdcrsm.configEnv.jksTrustStorePath }}
        - name: jks-truststore
          mountPath: /opt/oracle/pdcrsm/jks
      {{- end }}
        - name: appeventcfg-volume
          mountPath: /opt/oracle/pdcrsm/conf/
          subPath: application-eventConfig.yaml
      volumes:
      {{- if eq (.Values.ocpdcrsm.configEnv.isTlsEnabled | toString) "true" }}
        - name: ssl-cert-volume
          secret:
            secretName: pdcrsm-ssl-cert
      {{- end }}
      {{- if .Values.ocpdcrsm.configEnv.jksTrustStorePath }}
        - name: jks-truststore
          secret:
            secretName: pdcrsm-jks-truststore
      {{- end }}
        - name: appeventcfg-volume
          configMap:
            name: pdcrsm-configmap-appeventcfg
      restartPolicy: Always
      {{- if .Values.imagePullSecrets }}
      imagePullSecrets:
      - name: "{{ .Values.imagePullSecrets }}"
      {{- end }}
{{- end }}
