{{- if eq .Values.ocbrm.dm_aq.isEnabled true }}
---
# Copyright (c) 2022 Oracle Corporation and/or its affiliates. 
# Deployment Descriptor
apiVersion: apps/v1
kind: Deployment
metadata:
  name: dm-aq
  namespace: {{ .Release.Namespace }}
spec:
  {{- if eq .Values.ocbrm.isHPAEnabled true }}
  replicas: {{ .Values.ocbrm.dm_aq.hpaValues.minReplica }}
  {{- else }}
  replicas: {{ .Values.ocbrm.dm_aq.deployment.replicaCount }}
  {{- end }}
  selector:
    matchLabels:
      application: {{ .Chart.Name }}
      run: dm-aq
  template:
    metadata:
      labels:
        run: dm-aq
        application: {{ .Chart.Name }}
        component: oms-dm-aq
      annotations:
        SSL: "{{ .Values.ocbrm.isSSLEnabled }}"
        checksum/config1: {{ include (print $.Template.BasePath "/configmap_pin_conf_dm_aq.yaml") . | sha256sum }}
        checksum/config2: {{ include (print $.Template.BasePath "/configmap_env_dm_aq.yaml") . | sha256sum }}
        checksum/config3: {{ include (print $.Template.BasePath "/configmap_readiness_probe.yaml") . | sha256sum }}
        checksum/secret1: {{ include (print $.Template.BasePath "/secret_env_brm.yaml") . | sha256sum }}
        {{ if eq .Values.ocbrm.dm_aq.deployment.perflib_enabled true }}
        checksum/config3: {{ include (print $.Template.BasePath "/configmap_env_perf_dm.yaml") . | sha256sum }}
        prometheus.io/scrape: "true"
        prometheus.io/path: /metrics
        prometheus.io/port: "12951"
        {{ end }}
      name: dm-aq
    spec:
      {{- if eq .Values.ocbrm.EnableSecurityContext true }}
      securityContext:
        runAsUser: 1200
      {{ end }}
      {{ if .Values.ocbrm.terminationGracePeriodSeconds }}
      terminationGracePeriodSeconds: {{ .Values.ocbrm.terminationGracePeriodSeconds }}
      {{ end }}
      containers:
      - name: dm-aq
        image: "{{ .Values.imageRepository }}{{ .Values.ocbrm.dm_aq.deployment.imageName }}:{{ .Values.ocbrm.dm_aq.deployment.imageTag }}"
        {{- if eq .Values.ocbrm.isResourceLimitEnabled true }}
        resources:
          limits:
            cpu: {{ .Values.ocbrm.dm_aq.resourceLimits.limitsCpu }}
            memory: {{ .Values.ocbrm.dm_aq.resourceLimits.limitsMemory }}
          requests:
            cpu: {{ .Values.ocbrm.dm_aq.resourceLimits.requestCpu }}
            memory: {{ .Values.ocbrm.dm_aq.resourceLimits.requestMemory }}
        {{- end }}
        ports:
          - name: dm-pcp-port
            containerPort: 17513
        {{ if eq .Values.ocbrm.dm_aq.deployment.perflib_enabled true }}
        envFrom:
        - configMapRef:
            name: oms-dm-oracle-perflib-config
        {{ end }}
        env:
        - name: DB_NUMBER
          value: "0.0.9.7"
        - name: PORT
          value: "17513"
        - name: ROTATE_PASSWORD
          value: "{{ .Values.ocbrm.rotate_password }}"
        - name: USE_ORACLE_BRM_IMAGES
          value: "{{ .Values.ocbrm.use_oracle_brm_images }}"
        - name: TZ
          value: "{{ .Values.ocbrm.TZ }}"
        - name: PIN_LOG_DIR
          value: "/oms_logs"
        - name: TNS_ADMIN
          value: "/oms/ora_k8"
        - name: NLS_LANG
          value: "{{ .Values.ocbrm.db.nls_lang }}"
        - name: VIRTUAL_TIME_ENABLED
          valueFrom:
            configMapKeyRef:
              name: oms-common-config
              key: VIRTUAL_TIME_ENABLED
        - name: VIRTUAL_TIME_SETTING
          valueFrom:
            configMapKeyRef:
              name: oms-common-config
              key: VIRTUAL_TIME_SETTING
        - name: SHARED_VIRTUAL_TIME_FILE
          value: /oms/virtual_time/shared/pin_virtual_time_file
        {{ if eq .Values.ocbrm.cmSSLTermination true }}
        - name: ENABLE_SSL
          value: "0"
        {{ else }}
        - name: ENABLE_SSL
          valueFrom:
            configMapKeyRef:
              name: oms-common-config
              key: ENABLE_SSL
        {{ end }}
        - name: LOG_LEVEL
          valueFrom:
            configMapKeyRef:
              name: oms-common-config
              key: LOG_LEVEL
        - name: DM_AQ_SERVICE_PORT
          value: "17513"
        - name: OMS_DB_SERVICE
          valueFrom:
            configMapKeyRef:
              name: oms-common-config
              key: OMS_DB_SERVICE
        - name: SERVICE_FQDN
          value: "dm-aq"
        - name: PIN_SSL_DEBUG
          valueFrom:
            configMapKeyRef:
              name: oms-common-config
              key: PIN_SSL_DEBUG
        - name: OMS_SCHEMA_USERNAME
          valueFrom:
            configMapKeyRef:
              name: oms-common-config
              key: OMS_SCHEMA_USERNAME
        - name: OMS_DB_ALIAS
          value: "pindb"
        - name: BRM_LOG_STDOUT
          value: "TRUE"
        - name: SYNC_PVT_TIME
          value: "{{ .Values.ocbrm.virtual_time.sync_pvt_time }}"
        - name: OMS_DB_WALLET
          valueFrom:
            configMapKeyRef:
              name: oms-common-config
              key: OMS_DB_WALLET
        imagePullPolicy: {{ .Values.ocbrm.imagePullPolicy }}
        terminationMessagePolicy: FallbackToLogsOnError
        volumeMounts:
        {{- if include "getDBSSL" .}}
        - name: oms-db-wallet
          mountPath: /oms/wallet/db
        {{- end }}
        - name: testloopback
          mountPath: /oms/test
        - name: secret-volume
          mountPath: /etc/secret
        - name: dm-aq-pin-config-volume
          mountPath: /oms/pin.conf.tmpl
          subPath: pin.conf
        - name: dm-aq-config-volume
          mountPath: /oms/aq_queuenames
          subPath: aq_queuenames
        - name: tnsnames-ora-volume
          mountPath: /oms/ora_k8
        - name: oms-logs
          mountPath: /oms_logs
        {{- if eq .Values.ocbrm.virtual_time.enabled true }}
        - name: virtual-time-volume
          mountPath: /oms/virtual_time/shared
        {{- end }}
        livenessProbe:
          exec:
            command:
            - /bin/sh
            - -c
            - sh /oms/test/is_dm_ready.sh
          initialDelaySeconds: 10
          periodSeconds: 10
          failureThreshold: 50
        readinessProbe:
          exec:
            command:
            - /bin/sh
            - -c
            - sh /oms/test/is_dm_ready.sh
          initialDelaySeconds: 10
          periodSeconds: 10
          timeoutSeconds: 1
      {{ if eq .Values.ocbrm.dm_aq.deployment.perflib_enabled true }}
      - name: perflib
        command: ["/oms/start_monitor.sh"]
        workingDir: "/oms"
        image: "{{.Values.imageRepository}}{{.Values.ocbrm.perflib.deployment.imageName}}:{{.Values.ocbrm.perflib.deployment.imageTag}}"
        {{- if eq .Values.ocbrm.isResourceLimitEnabled true }}
        resources:
          limits:
            cpu: {{ .Values.ocbrm.perflib.resourceLimits.limitsCpu }}
            memory: {{ .Values.ocbrm.perflib.resourceLimits.limitsMemory }}
          requests:
            cpu: {{ .Values.ocbrm.perflib.resourceLimits.requestCpu }}
            memory: {{ .Values.ocbrm.perflib.resourceLimits.requestMemory }}
        {{- end }}
        ports:
          - name: dm-perflib-port
            containerPort: 12951
          - name: dm-jmx-port
            containerPort: 1617
        envFrom:
        - configMapRef:
            name: oms-dm-oracle-perflib-config
        env:
        - name: PERFLIB_JMX_PORT
          value: "1617"
        - name: PERFLIB_HTTP_PORT
          value: "12951"
        - name: PERFLIB_AUTH
          value: "false"
        - name: PERFLIB_VERBOSE
          value: ""
        - name: PERFLIB_SLEEP_TIME
          value: "600"
        - name: PERSIST_PERFLIB_LOGS
          value: "{{ .Values.ocbrm.perflib.deployment.persistPerflibLogs }}"
        - name: TNS_ADMIN
          value: "/oms/ora_k8"
        - name: PIN_LOG_DIR
          value: "/oms_logs"
        - name: USE_ORACLE_BRM_IMAGES
          value: "{{ .Values.ocbrm.use_oracle_brm_images }}"
        - name: OMS_SCHEMA_USERNAME
          valueFrom:
            configMapKeyRef:
              name: oms-common-config
              key: OMS_SCHEMA_USERNAME
        - name: OMS_DB_WALLET
          valueFrom:
            configMapKeyRef:
              name: oms-common-config
              key: OMS_DB_WALLET
        volumeMounts:
        {{- if include "getDBSSL" .}}
        - name: oms-db-wallet
          mountPath: /oms/wallet/db
        {{- end }}
        - name: oms-logs
          mountPath: /oms_logs
        - name: tnsnames-ora-volume
          mountPath: /oms/ora_k8
        - name: secret-volume
          mountPath: /etc/secret
        livenessProbe:
          tcpSocket:
            port: 12951
          initialDelaySeconds: 15
          periodSeconds: 10
          failureThreshold: 20
        readinessProbe:
          tcpSocket:
            port: 12951
          initialDelaySeconds: 15
          periodSeconds: 10
          timeoutSeconds: 1
      {{ end }}
      hostname: dm-aq
      dnsPolicy: ClusterFirst
      {{- if .Values.imagePullSecrets }}
      imagePullSecrets:
        - name: "{{ .Values.imagePullSecrets }}"
      {{- end }}
      volumes:
      - name: secret-volume
        secret:
          secretName: oms-schema-password
      {{- if include "getDBSSL" .}}
      - name: oms-db-wallet
        secret:
          secretName: brm-db-ssl-wallet
      {{- end }}
      - name: dm-aq-pin-config-volume
        configMap:
          name: dm-aq-pin-conf-config
      - name: dm-aq-config-volume
        configMap:
          name: dm-aq-config
      - name: testloopback
        configMap:
            name: testloopback
            items:
              - key: pin.conf
                path: pin.conf
              - key: PCM_OP_TEST_LOOPBACK
                path: PCM_OP_TEST_LOOPBACK
              - key: is_dm_ready.sh
                path: is_dm_ready.sh
      - name: tnsnames-ora-volume
        configMap:
            name: db-config
            items:
              - key: tnsnames.ora
                path: tnsnames.ora
              - key: sqlnet.ora
                path: sqlnet.ora
      - name: oms-logs
        emptyDir: {}
      {{- if eq .Values.ocbrm.virtual_time.enabled true }}
      - name: virtual-time-volume
        persistentVolumeClaim:
          claimName: virtual-time
      {{- end }}
---
kind: Service
apiVersion: v1
metadata:
  name: dm-aq
  namespace: {{ .Release.Namespace }}
  labels:
    run: dm-aq
    application: {{ .Chart.Name }}
spec:
  selector:
    run: dm-aq
    component: oms-dm-aq
  ports:
  - name: dm-pcp-port
    port: 17513
    protocol: TCP
  {{ if eq .Values.ocbrm.dm_aq.deployment.perflib_enabled true }}
  - name: dm-perflib-port
    port: 12951
    protocol: TCP
  {{ end }}
  type: ClusterIP
---

{{- if eq .Values.ocbrm.isHPAEnabled true }}
apiVersion: autoscaling/v2beta2
kind: HorizontalPodAutoscaler
metadata:
  name: dm-aq
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: dm-aq
  minReplicas: {{ .Values.ocbrm.dm_aq.hpaValues.minReplica }}
  maxReplicas: {{ .Values.ocbrm.dm_aq.hpaValues.maxReplica }}
  metrics:
  - type: Resource
    resource:
      name: cpu
      target:
        type: Utilization
        averageUtilization: {{.Values.ocbrm.dm_aq.hpaValues.targetCpu }}
  - type: Resource
    resource:
      name: memory
      target:
        type: Utilization
        averageUtilization: {{ .Values.ocbrm.dm_aq.hpaValues.targetMemory }}
{{- end }}
{{- end }}
