{{- if eq .Values.ocbrm.dm_eai.isEnabled true }}
---
# Copyright (c) 2022 Oracle Corporation and/or its affiliates. All rights reserved.
# Deployment Descriptor
apiVersion: apps/v1
kind: Deployment
metadata:
  name: dm-eai
  namespace: {{ .Release.Namespace }}
spec:
  {{- if eq .Values.ocbrm.isHPAEnabled true }}
  replicas: {{ .Values.ocbrm.dm_eai.hpaValues.minReplica }}
  {{- else }}
  replicas: {{ .Values.ocbrm.dm_eai.deployment.replicaCount }}
  {{- end }}
  selector:
    matchLabels:
      run: dm-eai
      application: {{ .Chart.Name }}
  template:
    metadata:
      labels:
        run: dm-eai
        application: {{ .Chart.Name }}
        component: oms-dm-eai
      annotations:
        SSL: "{{ .Values.ocbrm.isSSLEnabled }}"
        checksum/config1: {{ include (print $.Template.BasePath "/configmap_pin_conf_dm_eai.yaml") . | sha256sum }}
        checksum/config2: {{ include (print $.Template.BasePath "/configmap_readiness_probe.yaml") . | sha256sum }}
        checksum/secret1: {{ include (print $.Template.BasePath "/secret_env_brm.yaml") . | sha256sum }}
      name: dm-eai
    spec:
      {{- if eq .Values.ocbrm.EnableSecurityContext true }}
      securityContext:
        runAsUser: 1200
      {{ end }}
      containers:
      - name: dm-eai
        image: "{{ .Values.imageRepository }}{{ .Values.ocbrm.dm_eai.deployment.imageName }}:{{ .Values.ocbrm.dm_eai.deployment.imageTag }}"
        {{- if eq .Values.ocbrm.isResourceLimitEnabled true }}
        resources:
          limits:
            cpu: {{ .Values.ocbrm.dm_eai.resourceLimits.limitsCpu }}
            memory: {{ .Values.ocbrm.dm_eai.resourceLimits.limitsMemory }}
          requests:
            cpu: {{ .Values.ocbrm.dm_eai.resourceLimits.requestCpu }}
            memory: {{ .Values.ocbrm.dm_eai.resourceLimits.requestMemory }}
        {{- end }}
        ports:
          - name: dm-pcp-port
            containerPort: 11970
        env:
        - name: DB_NUMBER
          value: "0.0.9.1"
        - name: PORT
          value: "11970"
        - name: ROTATE_PASSWORD
          value: "{{ .Values.ocbrm.rotate_password }}"
        - name: USE_ORACLE_BRM_IMAGES
          value: "{{ .Values.ocbrm.use_oracle_brm_images }}"
        - name: TZ
          value: "{{ .Values.ocbrm.TZ }}"
        - name: PIN_LOG_DIR
          value: "/oms_logs"
        - name: TNS_ADMIN
          value: "/oms/ora_k8"
        - name: NLS_LANG
          value: "{{ .Values.ocbrm.db.nls_lang }}"
        - name: LOG_LEVEL
          valueFrom:
            configMapKeyRef:
              name: oms-common-config
              key: LOG_LEVEL
        - name: VIRTUAL_TIME_ENABLED
          valueFrom:
            configMapKeyRef:
              name: oms-common-config
              key: VIRTUAL_TIME_ENABLED
        - name: VIRTUAL_TIME_SETTING
          valueFrom:
            configMapKeyRef:
              name: oms-common-config
              key: VIRTUAL_TIME_SETTING
        - name: SHARED_VIRTUAL_TIME_FILE
          value: /oms/virtual_time/shared/pin_virtual_time_file
        - name: DM_EAI_SERVICE_PORT
          value: "11970"
        - name: SERVICE_FQDN
          value: "dm-eai"
        - name: PIN_SSL_DEBUG
          valueFrom:
            configMapKeyRef:
              name: oms-common-config
              key: PIN_SSL_DEBUG
        {{ if eq .Values.ocbrm.cmSSLTermination true }}
        - name: ENABLE_SSL
          value: "0"
        {{ else }}
        - name: ENABLE_SSL
          valueFrom:
            configMapKeyRef:
              name: oms-common-config
              key: ENABLE_SSL
        {{ end }}
        - name: BRM_LOG_STDOUT
          value: "TRUE"
        - name: SYNC_PVT_TIME
          value: "{{ .Values.ocbrm.virtual_time.sync_pvt_time }}"
        imagePullPolicy: {{ .Values.ocbrm.imagePullPolicy }}
        terminationMessagePolicy: FallbackToLogsOnError
        volumeMounts:
        - name: testloopback
          mountPath: /oms/test
        - name: secret-volume
          mountPath: /etc/secret
        - name: dm-eai-pin-config-volume
          mountPath: /oms/pin.conf.tmpl
          subPath: pin.conf
        - name: oms-logs
          mountPath: /oms_logs
        {{- if eq .Values.ocbrm.virtual_time.enabled true }}
        - name: virtual-time-volume 
          mountPath: /oms/virtual_time/shared
        {{- end }} 
        livenessProbe:
          exec:
            command:
            - /bin/sh
            - -c
            - sh /oms/test/is_dm_ready.sh
          initialDelaySeconds: 10
          periodSeconds: 10
          failureThreshold: 50
        readinessProbe:
          exec:
            command:
            - /bin/sh
            - -c
            - sh /oms/test/is_dm_ready.sh
          initialDelaySeconds: 10
          periodSeconds: 10
          timeoutSeconds: 1
      hostname: dm-eai
      dnsPolicy: ClusterFirst
      {{- if .Values.imagePullSecrets }}
      imagePullSecrets:
        - name: "{{ .Values.imagePullSecrets }}"
      {{- end }}
      volumes:
      - name: testloopback
        configMap:
            name: testloopback
            items:
              - key: pin.conf
                path: pin.conf
              - key: PCM_OP_TEST_LOOPBACK
                path: PCM_OP_TEST_LOOPBACK
              - key: is_dm_ready.sh
                path: is_dm_ready.sh
      - name: dm-eai-pin-config-volume
        configMap:
          name: dm-eai-pin-conf-config
      - name: secret-volume
        secret:
          secretName: oms-schema-password
      - name: oms-logs
        emptyDir: {}
      {{- if eq .Values.ocbrm.virtual_time.enabled true }}
      - name: virtual-time-volume
        persistentVolumeClaim:
          claimName: virtual-time
      {{- end }}
---
kind: Service
apiVersion: v1
metadata:
  name: dm-eai
  namespace: {{ .Release.Namespace }}
  labels:
    run: dm-eai
    application: {{ .Chart.Name }}
spec:
  selector:
    run: dm-eai
    component: oms-dm-eai
  ports:
  - name: dm-pcp-port
    port: 11970
    protocol: TCP
  type: ClusterIP
---

{{- if eq .Values.ocbrm.isHPAEnabled true }}
apiVersion: autoscaling/v2beta2
kind: HorizontalPodAutoscaler
metadata:
  name: dm-eai
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: dm-eai
  minReplicas: {{ .Values.ocbrm.dm_eai.hpaValues.minReplica }}
  maxReplicas: {{ .Values.ocbrm.dm_eai.hpaValues.maxReplica }}
  metrics:
  - type: Resource
    resource:
      name: cpu
      target:
        type: Utilization
        averageUtilization: {{ .Values.ocbrm.dm_eai.hpaValues.targetCpu }}
  - type: Resource
    resource:
      name: memory
      target:
        type: Utilization
        averageUtilization: {{ .Values.ocbrm.dm_eai.hpaValues.targetMemory }}
{{- end }}
{{- end }}
