
To check the helm list :
        helm ls -n {{ .Release.Namespace }}

To check the helm status :
        helm status {{ .Release.Name }} -n {{ .Release.Namespace }}

To check the helm history :
        helm history {{ .Release.Name }} -n {{ .Release.Namespace }}

To deploy new pods/services :
        helm upgrade {{ .Release.Name }} oc-cn-helm-chart -n {{ .Release.Namespace }}

To check the deployment status :
        kubectl -n {{ .Release.Namespace }} get deployments

To check the pod status :
        kubectl -n {{ .Release.Namespace }} get pods

To check the job status :
        kubectl -n {{ .Release.Namespace }} get jobs

To check the hpa status :
        kubectl -n {{ .Release.Namespace }} get hpa

To check the services type and status :
        kubectl -n {{ .Release.Namespace }} get svc
